(
(
(
(
tr|A0A493T6M2|A0A493T6M2_ANAPP:0.0456429
,
(
tr|A0A835NXM8|A0A835NXM8_9PASS:0.035429
,
(
tr|A0A226MNK8|A0A226MNK8_CALSU:0.0282172
,
(
tr|Q5ZMA5|Q5ZMA5_CHICK:0.0268595
,
tr|A0A2P4SFU7|A0A2P4SFU7_BAMTH:0.0268595
):0.00135768
):0.00721185
):0.0102139
):0.0366829
,
(
(
tr|A0A6P3FV38|A0A6P3FV38_OCTDE:0.0523156
,
(
tr|A9P323|A9P323_SHEEP:0.0325901
,
tr|L9JE24|L9JE24_TUPCH:0.0325901
):0.0197256
):0.0298827
,
(
tr|B1H124|B1H124_XENTR:0.0889309
,
(
(
tr|A0A667XBA1|A0A667XBA1_9TELE:0.0369094
,
(
tr|A0A8C1S6B6|A0A8C1S6B6_CYPCA:0.0303965
,
(
tr|A0A8C1M000|A0A8C1M000_CYPCA:0.0275591
,
tr|A0A8C1PFZ2|A0A8C1PFZ2_CYPCA:0.0275591
):0.00283741
):0.00651298
):0.0243823
,
(
tr|A0A8X8BH78|A0A8X8BH78_POLSE:0.0616904
,
(
tr|A0A8C9SLQ7|A0A8C9SLQ7_SCLFO:0.0470588
,
tr|A0A0P7VB50|A0A0P7VB50_SCLFO:0.0470588
):0.0146316
):-0.000398707
):0.0276392
):-0.00673261
):0.000127591
):0.0367519
,
(
(
tr|A0A8J6FW06|A0A8J6FW06_MICOH:0.0915307
,
(
tr|A0A8J6GDC9|A0A8J6GDC9_MICOH:0.0544148
,
(
tr|A0A2Y9R243|A0A2Y9R243_TRIMA:0.0458307
,
(
tr|A0A8C2PNE3|A0A8C2PNE3_CAPHI:0.0396001
,
(
sp|Q14568|HS902_HUMAN:0.0263957
,
(
tr|A0A9W3H7E9|A0A9W3H7E9_CAMBA:0.0365695
,
(
tr|A0A6J0E8I3|A0A6J0E8I3_PERMB:0.0238806
,
tr|A0A287B8J5|A0A287B8J5_PIG:0.0238806
):0.0126889
):-0.0101737
):0.0132043
):0.00623062
):0.00858409
):0.0371159
):0.0368216
,
(
(
tr|A0A8C5H5U4|A0A8C5H5U4_9TELE:0.0593487
,
(
tr|A0A8C2KM50|A0A8C2KM50_CYPCA:0.0472819
,
(
tr|A0A0S7IIK2|A0A0S7IIK2_9TELE:0.0408366
,
(
tr|A0A1A8K8H5|A0A1A8K8H5_NOTKU:0.00272727
,
(
tr|A0A1A8RFI4|A0A1A8RFI4_9TELE:0.00176678
,
tr|A0A1A8DZ46|A0A1A8DZ46_9TELE:0.00176678
):0.000960488
):0.0381094
):0.00644523
):0.0120669
):0.0573466
,
(
tr|L9KZA7|L9KZA7_TUPCH:0.143699
,
(
tr|A0A2K6P680|A0A2K6P680_RHIRO:0.105189
,
(
(
(
tr|A0A7L2SV78|A0A7L2SV78_9PASS:0.00403226
,
(
tr|A0A851UFC3|A0A851UFC3_9PASS:0.00345622
,
(
tr|A0A7L3H877|A0A7L3H877_9PASS:0.00230415
,
(
tr|A0A7K5RPS6|A0A7K5RPS6_LANLU:0
,
tr|A0A7L3ML04|A0A7L3ML04_9PASS:0
):0.00230415
):0.00115207
):0.000576037
):0.0259217
,
(
tr|A0A8C9Q0W8|A0A8C9Q0W8_SPEDA:0.0268933
,
(
tr|A0A8D2H0U2|A0A8D2H0U2_UROPR:0.0147713
,
(
tr|Q3SZD6|Q3SZD6_BOVIN:0.00468165
,
(
tr|A1L3K3|A1L3K3_XENLA:0.00371747
,
tr|Q6PK50|Q6PK50_HUMAN:0.00371747
):0.000964176
):0.0100897
):0.012122
):0.00306062
):0.0317859
,
(
tr|A0A1A8NAG5|A0A1A8NAG5_9TELE:0.0436803
,
(
tr|E3W9C0|E3W9C0_LEPMA:0.00990099
,
tr|F2Z9C0|F2Z9C0_AMPOC:0.00990099
):0.0337793
):0.0180595
):0.0434493
):0.0385097
):-0.0270035
):0.011657
):-0.00927453
):0.414024
,
(
(
(
(
tr|A0A674HHW7|A0A674HHW7_TAEGU:0.00503597
,
tr|A0A674H9R0|A0A674H9R0_TAEGU:0.00503597
):0.0122929
,
(
tr|A0AA97IW54|A0AA97IW54_EUBMA:0.00827954
,
(
tr|A0A8D0B438|A0A8D0B438_SALMN:0.00833896
,
(
tr|A0A6J1UYA6|A0A6J1UYA6_9SAUR:0.0108957
,
(
(
tr|A0A8C4JE73|A0A8C4JE73_DRONO:0
,
tr|A0A8B9PWR6|A0A8B9PWR6_APTOW:0
):0.00722045
,
(
tr|A0A7L4AY78|A0A7L4AY78_9CHAR:0.00743519
,
(
tr|A0A9F2WCM8|A0A9F2WCM8_PYTBI:0.00723313
,
(
tr|A0A8C6IS43|A0A8C6IS43_MELUD:0.0069133
,
(
tr|H0ZRE5|H0ZRE5_TAEGU:0.00637972
,
(
tr|A0A7L1WYX5|A0A7L1WYX5_9AVES:0.0042583
,
(
tr|A0A7L0D4B7|A0A7L0D4B7_9CHAR:0.00434892
,
(
(
tr|A0A218UEX2|A0A218UEX2_9PASE:0
,
tr|A0A218V2W1|A0A218V2W1_9PASE:0
):0.00353387
,
(
tr|A0A1U7RSA5|A0A1U7RSA5_ALLSI:0.00280897
,
(
tr|A0A8C4XUG5|A0A8C4XUG5_FALTI:0.0045596
,
(
tr|A0A8C4V8T2|A0A8C4V8T2_FALTI:0.00300975
,
(
tr|A0A091GYN8|A0A091GYN8_BUCRH:0.00179865
,
(
tr|A0A7L0B2T6|A0A7L0B2T6_9AVES:0.00152403
,
(
tr|A0A7L1KRX6|A0A7L1KRX6_HIMHI:0.00171754
,
(
tr|A0A7L3GM28|A0A7L3GM28_9AVES:0.00137463
,
(
(
(
tr|A0A7K8T119|A0A7K8T119_9AVES:0
,
tr|A0A7L0GCR4|A0A7L0GCR4_HERCA:0
):0
,
tr|A0A7L2B362|A0A7L2B362_9GRUI:0
):0.00137564
,
(
tr|A0A7K6S7Z7|A0A7K6S7Z7_9AVES:0.00137765
,
(
tr|A0A7L0M7B8|A0A7L0M7B8_9PSIT:0.00137631
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A093I0D1|A0A093I0D1_TYTAL:0
,
tr|A0A7L4D4G5|A0A7L4D4G5_9AVES:0
):0
,
tr|A0A7L4GFL3|A0A7L4GFL3_PODST:0
):0
,
tr|A0A8B7IBB7|A0A8B7IBB7_9AVES:0
):0
,
tr|A0A7L4ID96|A0A7L4ID96_SCOUM:0
):0
,
tr|A0A7K8UF68|A0A7K8UF68_OCEOC:0
):0
,
tr|A0A7L3ZUY4|A0A7L3ZUY4_9AVES:0
):0
,
tr|A0A7L0PQH9|A0A7L0PQH9_9AVES:0
):0
,
tr|A0A7L2W0F2|A0A7L2W0F2_9AVES:0
):0
,
tr|A0A6G1RGZ9|A0A6G1RGZ9_9GRUI:0
):0
,
tr|A0A7L3BDA3|A0A7L3BDA3_9AVES:0
):0
,
tr|A0A087R588|A0A087R588_APTFO:0
):0
,
tr|A0A7L0C4F6|A0A7L0C4F6_9AVES:0
):0
,
tr|A0A093JB98|A0A093JB98_FULGA:0
):0
,
tr|A0A7K8KYW5|A0A7K8KYW5_9GRUI:0
):0
,
tr|A0A8C8ABQ2|A0A8C8ABQ2_9STRI:0
):0
,
tr|A0A8S9EZG5|A0A8S9EZG5_9AVES:0
):0
,
tr|A0A8J4JDT3|A0A8J4JDT3_EUDMI:0
):0
,
tr|A0A7L3F3U8|A0A7L3F3U8_9GRUI:0
):0.00138972
,
(
tr|A0A8C5U5J0|A0A8C5U5J0_9PASS:0.00140582
,
(
(
tr|A0A8C9UBM2|A0A8C9UBM2_SERCA:0.00100854
,
(
tr|A0A8C5J9R3|A0A8C5J9R3_JUNHY:0
,
tr|A0A8D2MCS5|A0A8D2MCS5_ZONAL:0
):0.00100854
):0.00355271
,
(
tr|A0A3M0JCL3|A0A3M0JCL3_HIRRU:0.00503704
,
(
tr|A0A8C3DNF0|A0A8C3DNF0_CORMO:0.0019682
,
(
tr|A0A851ZRC7|A0A851ZRC7_CALOR:0.00120192
,
(
(
(
(
(
tr|A0A8C3QGY8|A0A8C3QGY8_9PASS:0
,
tr|A0A6J2HGV0|A0A6J2HGV0_9PASS:0
):0
,
tr|A0A6J0GM09|A0A6J0GM09_9PASS:0
):0
,
tr|U3JJA1|U3JJA1_FICAL:0
):0
,
tr|A0A8C0UXF9|A0A8C0UXF9_CYACU:0
):0.00103022
,
(
(
tr|A0A7L2R2I1|A0A7L2R2I1_9PASS:0
,
tr|A0A7K9N5D0|A0A7K9N5D0_9CORV:0
):0.000686813
,
tr|A0A7K9ZYF3|A0A7K9ZYF3_9CORV:0.000686813
):0.000343407
):0.000171703
):0.000766275
):0.00306885
):-0.000475799
):-0.00315542
):-1.60972e-05
):-1.34143e-05
):1.34157e-06
):-2.01212e-06
):-1.00618e-06
):0.000342904
):-0.000193502
):0.000274616
):0.0012111
):0.00154985
):-0.00175063
):0.000724895
):0.000815049
):-9.06228e-05
):0.00212142
):0.000533585
):0.000319823
):0.000202065
):-0.000214742
):0.00367529
):-0.00255677
):-5.94202e-05
):0.00904936
):0.10055
,
(
tr|G9IZQ0|G9IZQ0_TRASC:0.0907338
,
(
(
(
tr|A0A7L3N8N4|A0A7L3N8N4_9AVES:0.00226244
,
tr|A0A852IAC8|A0A852IAC8_9PICI:0.00226244
):0.00452489
,
(
tr|Q5ZKZ3|Q5ZKZ3_CHICK:0.0023127
,
(
(
(
(
(
(
(
tr|Q8QGE7|Q8QGE7_COTJA:0
,
tr|A0A7K9YA27|A0A7K9YA27_9GALL:0
):0
,
tr|A0A7K4ZEV0|A0A7K4ZEV0_9AVES:0
):0
,
tr|A0A7L4JS58|A0A7L4JS58_9AVES:0
):0
,
tr|A0A852LRC7|A0A852LRC7_9AVES:0
):0
,
tr|A0A7K5HWG3|A0A7K5HWG3_CROSL:0
):0
,
tr|A0A7L4MYF4|A0A7L4MYF4_9AVES:0
):0
,
tr|A0A850X2D4|A0A850X2D4_PIACA:0
):0.0023127
):0.00447463
):0.0378944
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A7K8GQD3|A0A7K8GQD3_ORTSP:0
,
tr|A0A7K9G3Q0|A0A7K9G3Q0_LOXLE:0
):0
,
tr|A0A7L3PD56|A0A7L3PD56_9DEND:0
):0
,
tr|A0A852E686|A0A852E686_VIDMA:0
):0
,
tr|A0A7L1VPK6|A0A7L1VPK6_SITEU:0
):0
,
tr|A0A7L3JYX5|A0A7L3JYX5_9PASS:0
):0
,
tr|A0A7L1ZC18|A0A7L1ZC18_LEILU:0
):0
,
tr|A0A7L2KUU1|A0A7L2KUU1_9PASS:0
):0
,
tr|A0A7L4LCC1|A0A7L4LCC1_9CORV:0
):0
,
tr|A0A7K4WA23|A0A7K4WA23_9TYRA:0
):0
,
tr|A0A7K8QIS3|A0A7K8QIS3_9PASS:0
):0
,
tr|A0A7L0VHJ7|A0A7L0VHJ7_9PASE:0
):0
,
tr|A0A7K8YIA2|A0A7K8YIA2_9PASS:0
):0
,
tr|A0A7L1ABM0|A0A7L1ABM0_9PASS:0
):0
,
tr|A0A850YJW3|A0A850YJW3_AEGCA:0
):0
,
tr|A0A7L1QJ29|A0A7L1QJ29_9PASS:0
):0
,
tr|A0A7K7LXG8|A0A7K7LXG8_9PASS:0
):0
,
tr|A0A7K7RQT4|A0A7K7RQT4_9PASS:0
):0
,
tr|A0A7L2RDU5|A0A7L2RDU5_9PASS:0
):0
,
tr|A0A7K6CB02|A0A7K6CB02_PTIVI:0
):0
,
tr|A0A7K8EIR6|A0A7K8EIR6_LEURO:0
):0
,
tr|A0A7K9WJT5|A0A7K9WJT5_9PASS:0
):0
,
tr|A0A7K9RHC5|A0A7K9RHC5_9PASS:0
):0
,
tr|A0A7K8B349|A0A7K8B349_9CORV:0
):0
,
tr|A0A7K8RJX2|A0A7K8RJX2_9PASS:0
):0
,
tr|A0A7K6EW55|A0A7K6EW55_9PASS:0
):0
,
tr|A0A7L1MPX0|A0A7L1MPX0_BOMGA:0
):0
,
tr|A0A7L2EK67|A0A7L2EK67_ANTMN:0
):0
,
tr|A0A7L2D0Q5|A0A7L2D0Q5_CATFU:0
):0
,
tr|A0A7K8ZSG0|A0A7K8ZSG0_9PASS:0
):0
,
tr|A0A7K4R400|A0A7K4R400_9TYRA:0
):0
,
tr|A0A7K6HXM2|A0A7K6HXM2_9PASS:0
):0
,
tr|A0A7K6LWQ5|A0A7K6LWQ5_9CORV:0
):0
,
tr|A0A7K9IEW1|A0A7K9IEW1_9CORV:0
):0
,
tr|A0A7L1E1Y5|A0A7L1E1Y5_OENON:0
):0
,
tr|A0A7L2FAR0|A0A7L2FAR0_QUIME:0
):0
,
tr|A0A7L0KWI9|A0A7L0KWI9_9SYLV:0
):0
,
tr|A0A7K5QED9|A0A7K5QED9_9PASE:0
):0
,
tr|A0A7K6H1R7|A0A7K6H1R7_9PASS:0
):0
,
tr|A0A7L1W994|A0A7L1W994_9PASS:0
):0
,
tr|A0A7K7GXQ5|A0A7K7GXQ5_ERIRU:0
):0
,
tr|A0A7L2XK00|A0A7L2XK00_9PASS:0
):0
,
tr|A0A7K6XJC8|A0A7K6XJC8_9PASE:0
):0
,
tr|A0A7L3EDN6|A0A7L3EDN6_9PASS:0
):0
,
tr|A0A7K4PAQ7|A0A7K4PAQ7_MELMO:0
):0
,
tr|A0A7L3I0J5|A0A7L3I0J5_9PASS:0
):0
,
tr|A0A7K5LE49|A0A7K5LE49_VIRAL:0
):0
,
tr|A0A7K5U0M0|A0A7K5U0M0_CEPOR:0
):0
,
tr|A0A7K5WXY9|A0A7K5WXY9_9SYLV:0
):0
,
tr|A0A7K5Q5P9|A0A7K5Q5P9_9CORV:0
):0
,
tr|A0A7K7TAJ4|A0A7K7TAJ4_9TYRA:0
):0
,
tr|A0A7K7P699|A0A7K7P699_ACRAR:0
):0
,
tr|A0A7K7IPP2|A0A7K7IPP2_LOXCU:0
):0
,
tr|A0A7L1Q0F3|A0A7L1Q0F3_ORIOR:0
):0
,
tr|A0A7K6DJW3|A0A7K6DJW3_9PASS:0
):0
,
tr|A0A7K5JTX8|A0A7K5JTX8_9TYRA:0
):0
,
tr|A0A7K6FJF6|A0A7K6FJF6_9CORV:0
):0
,
tr|A0A7K6KFU7|A0A7K6KFU7_9PASE:0
):0
,
tr|A0A7K7EKC7|A0A7K7EKC7_9SYLV:0
):0
,
tr|A0A7L1DLN2|A0A7L1DLN2_9PASS:0
):0
,
tr|A0A7K6M8V2|A0A7K6M8V2_PANBI:0
):0
,
tr|A0A7K5IW20|A0A7K5IW20_TOXRE:0
):0
,
tr|A0A852JXK3|A0A852JXK3_SPIPA:0
):0
,
tr|A0A7L3QFA3|A0A7L3QFA3_9SYLV:0
):0
,
tr|A0A7L2TVM6|A0A7L2TVM6_POMRU:0
):0
,
tr|A0A7K5SAU0|A0A7K5SAU0_LANLU:0
):0
,
tr|A0A7K6QVE1|A0A7K6QVE1_9PASS:0
):0
,
tr|A0A7L0YLS9|A0A7L0YLS9_9PASE:0
):0
,
tr|A0A7K8IE10|A0A7K8IE10_9PASS:0
):0
,
tr|A0A7K7ZLZ6|A0A7K7ZLZ6_9PASE:0
):0
,
tr|A0A7K8I3B6|A0A7K8I3B6_9CORV:0
):0
,
tr|A0A7K7C485|A0A7K7C485_APHCE:0
):0
,
tr|A0A7K7Q8X4|A0A7K7Q8X4_POEAT:0
):0
,
tr|A0A7L1FN32|A0A7L1FN32_SYLBO:0
):0
,
tr|A0A850Z7S5|A0A850Z7S5_9PASS:0
):0
,
tr|A0A7K6UVV4|A0A7K6UVV4_9PASS:0
):0
,
tr|A0A7L1U4P2|A0A7L1U4P2_PHANI:0
):0
,
tr|A0A7L2P4W7|A0A7L2P4W7_PYCJO:0
):0
,
tr|A0A7K7XZ76|A0A7K7XZ76_9PASS:0
):0
,
tr|A0A852MJI6|A0A852MJI6_9PASS:0
):0
,
tr|A0A7L2SFK8|A0A7L2SFK8_9PASS:0
):0
,
tr|A0A7L1CG87|A0A7L1CG87_9PASS:0
):0
,
tr|A0A7K9L182|A0A7K9L182_9PASS:0
):0
,
tr|A0A851TUD1|A0A851TUD1_9PASS:0
):0
,
tr|A0A7L3M6R7|A0A7L3M6R7_9PASS:0
):0
,
tr|A0A851BGS7|A0A851BGS7_PICGY:0
):0
,
tr|A0A851MUA4|A0A851MUA4_9DEND:0
):0
,
tr|A0A7K7JXV7|A0A7K7JXV7_AGEPH:0
):0
,
tr|A0A7K5ZS36|A0A7K5ZS36_ONYCO:0
):0
,
tr|A0A7L2N5G7|A0A7L2N5G7_9PASS:0
):0
,
tr|A0A7K9PZ34|A0A7K9PZ34_9CORV:0
):0
,
tr|A0A851F762|A0A851F762_PITSO:0
):0
,
tr|A0A7K8BPV2|A0A7K8BPV2_9CORV:0
):0
,
tr|A0A851UZR1|A0A851UZR1_9PASS:0
):0
,
tr|A0A7K5BH69|A0A7K5BH69_9FURN:0
):0
,
tr|A0A7K8DBB5|A0A7K8DBB5_9CORV:0
):0
,
tr|A0A852I2P6|A0A852I2P6_9PASS:0
):0
,
tr|A0A851KES9|A0A851KES9_VIDCH:0
):0
,
tr|A0A7L0J9A4|A0A7L0J9A4_PIPCL:0
):0
,
tr|A0A7L2LJD7|A0A7L2LJD7_9SYLV:0
):0
,
tr|A0A7L3VB34|A0A7L3VB34_MOLAT:0
):0
,
tr|A0A851WYP5|A0A851WYP5_CORMO:0
):0
,
tr|A0A7L2Q9I9|A0A7L2Q9I9_9PASS:0
):0
,
tr|A0A7K5T8Y5|A0A7K5T8Y5_9FRIN:0
):0
,
tr|A0A7L0X9C3|A0A7L0X9C3_TYRSA:0
):0
,
tr|A0A7K7CVF3|A0A7K7CVF3_PHEME:0
):0
,
tr|A0A7K8M0J5|A0A7K8M0J5_9CORV:0
):0
,
tr|A0A7L0QIR5|A0A7L0QIR5_SETKR:0
):0
,
tr|A0A7K9KK63|A0A7K9KK63_9PASE:0
):0
,
tr|A0A7K5D1A9|A0A7K5D1A9_9TYRA:0
):0
,
tr|A0A7L1RK76|A0A7L1RK76_9PASS:0
):0
,
tr|A0A7K6PMY9|A0A7K6PMY9_9CORV:0
):0
,
tr|A0A7L0NJV8|A0A7L0NJV8_9PASS:0
):0
,
tr|A0A7K5MRQ3|A0A7K5MRQ3_CARCD:0
):0
,
tr|A0A7K4XPC2|A0A7K4XPC2_REGSA:0
):0
,
tr|A0A850UJY9|A0A850UJY9_9CORV:0
):0
,
tr|A0A7K4TUQ6|A0A7K4TUQ6_9SYLV:0
):0
,
tr|A0A852PDM9|A0A852PDM9_9PASS:0
):0
,
tr|A0A7L3HFA8|A0A7L3HFA8_9PASS:0
):0
,
tr|A0A7K5C7K1|A0A7K5C7K1_MOTAL:0
):0
,
tr|A0A7K7YIU3|A0A7K7YIU3_THRLU:0
):0
,
tr|A0A7L2K193|A0A7L2K193_CINMU:0
):0
,
tr|A0A851E0R7|A0A851E0R7_9CORV:0
):0
,
tr|A0A7L1ALY4|A0A7L1ALY4_GYMTI:0
):0
,
tr|A0A7K8FPF0|A0A7K8FPF0_9CORV:0
):0
,
tr|A0A7K8W8Z9|A0A7K8W8Z9_9FURN:0
):0
,
tr|A0A851RAQ3|A0A851RAQ3_TYCCO:0
):0
,
tr|A0A7K6JGZ7|A0A7K6JGZ7_9CORV:0
):0
,
tr|A0A7K9QLS3|A0A7K9QLS3_IRECY:0
):0
,
tr|A0A851CS81|A0A851CS81_CALVR:0
):0
,
tr|A0A7L4IM43|A0A7L4IM43_9PASS:0
):0
,
tr|A0A7K4V833|A0A7K4V833_9EMBE:0
):0
,
tr|A0A7L1YAJ8|A0A7L1YAJ8_9PASS:0
):0
,
tr|A0A852FFK6|A0A852FFK6_PEUTA:0
):0
,
tr|A0A7L4EPL6|A0A7L4EPL6_HIRRU:0
):0
,
tr|A0A7K5VE59|A0A7K5VE59_9CORV:0
):0
,
tr|A0A7L2CIU1|A0A7L2CIU1_9PASS:0
):0
,
tr|A0AA97N892|A0AA97N892_9PASS:0
):0
,
tr|A0A851JKK4|A0A851JKK4_9PASS:0
):0
,
tr|A0A974B8I9|A0A974B8I9_9PASS:0
):0.0198219
,
(
(
(
(
(
(
(
(
tr|A0A851PW82|A0A851PW82_ANHAN:0
,
tr|A0A7L1G732|A0A7L1G732_9PICI:0
):0
,
tr|A0A7L2IVT7|A0A7L2IVT7_9PICI:0
):0
,
tr|A0A851A778|A0A851A778_SULDA:0
):0
,
tr|A0A7K9I1K8|A0A7K9I1K8_9AVES:0
):0
,
tr|A0A7L2WNU4|A0A7L2WNU4_PANHA:0
):0
,
tr|A0A7L2UWR8|A0A7L2UWR8_BALRX:0
):0
,
tr|A0A7L3IYL5|A0A7L3IYL5_THACH:0
):0.00226244
,
(
tr|A0A851T6T2|A0A851T6T2_9AVES:0
,
tr|A0A7K7VFN6|A0A7K7VFN6_EUDEL:0
):0.00226244
):0.0198219
):0.0180725
):0.0528394
):0.0098161
):0.0943434
,
(
PDB|A:0.156106
,
(
(
(
tr|A0A2K5C492|A0A2K5C492_AOTNA:0.036056
,
(
tr|A0A2K6LAI9|A0A2K6LAI9_RHIBE:0.0349649
,
(
tr|A0A8C9QBS6|A0A8C9QBS6_SPEDA:0.0188108
,
(
tr|A0A671DTH9|A0A671DTH9_RHIFE:0.0361756
,
(
tr|A0A5N3WJR9|A0A5N3WJR9_MUNMU:0.042735
,
(
tr|A0A8J6A5Y9|A0A8J6A5Y9_GALPY:0.042727
,
(
tr|A0A8B7R2C6|A0A8B7R2C6_HIPAR:0.0486327
,
(
(
tr|Q2VPJ6|Q2VPJ6_HUMAN:0.00486981
,
(
tr|A0A4X1TS11|A0A4X1TS11_PIG:0.0152716
,
(
(
tr|A0A8D1ZXL7|A0A8D1ZXL7_PIG:0.00341997
,
tr|A0A8D1JGA6|A0A8D1JGA6_PIG:0.00341997
):0.00511523
,
(
tr|A0A0D9RCZ4|A0A0D9RCZ4_CHLSB:0.00387597
,
tr|A0A4X1TS03|A0A4X1TS03_PIG:0.00387597
):0.00465924
):0.00673638
):-0.0104018
):0.013866
,
(
tr|A0A8C4L946|A0A8C4L946_EQUAS:0.0233796
,
(
(
tr|A0A6J3ANW1|A0A6J3ANW1_VICPA:0
,
tr|A0A8B8T906|A0A8B8T906_CAMFR:0
):0.00723936
,
(
tr|G3H354|G3H354_CRIGR:0.00932849
,
(
tr|A0A8M1MMM8|A0A8M1MMM8_NEOSC:0.0190277
,
(
tr|A0A337S6T1|A0A337S6T1_FELCA:0.00419089
,
(
tr|Q8C5U3|Q8C5U3_MOUSE:0.00179942
,
(
(
(
tr|Q8C2A9|Q8C2A9_MOUSE:0
,
tr|Q3TKB9|Q3TKB9_MOUSE:0
):0
,
tr|Q3TKG0|Q3TKG0_MOUSE:0
):0
,
tr|A0PJ91|A0PJ91_MOUSE:0
):0.00179942
):0.00239147
):0.0148368
):-0.00969923
):-0.00208912
):0.0161402
):-0.00464373
):0.0298969
):-0.00590567
):7.99447e-06
):-0.00655943
):-0.0173649
):0.0161541
):0.00109113
):0.0209629
,
(
(
(
tr|A0A2K6MBS5|A0A2K6MBS5_RHIBE:0.0235904
,
(
(
tr|A0A8C2PJN9|A0A8C2PJN9_CAPHI:0.012529
,
(
tr|A0A8C2PIH9|A0A8C2PIH9_CAPHI:0
,
tr|A0A8C2PHA7|A0A8C2PHA7_CAPHI:0
):0.012529
):0.000801562
,
(
tr|A0A8C2PID2|A0A8C2PID2_CAPHI:0.006
,
(
tr|Q3T007|Q3T007_BOVIN:0.004
,
tr|A7E3E1|A7E3E1_BOVIN:0.004
):0.002
):0.00733058
):0.0102598
):0.00421464
,
(
(
(
sp|P30946|HS90A_RABIT:0.00792507
,
tr|A0A0G2JH20|A0A0G2JH20_RABIT:0.00792507
):0.00943599
,
(
(
tr|A0A8C5UQ64|A0A8C5UQ64_MICMU:0.00552613
,
(
tr|A0A2K5HVE7|A0A2K5HVE7_COLAP:0.00406204
,
(
tr|A0A2I3G2R8|A0A2I3G2R8_NOMLE:0.00220588
,
(
(
tr|A0A2K6CDX7|A0A2K6CDX7_MACNE:0
,
tr|A0A2K5ZYK8|A0A2K5ZYK8_MANLE:0
):0
,
tr|A0A2K5NLC9|A0A2K5NLC9_CERAT:0
):0.00220588
):0.00185616
):0.0014641
):0.00656287
,
(
tr|A0A2K6GX94|A0A2K6GX94_PROCO:0.00950292
,
(
(
(
tr|A0A2K5F0V4|A0A2K5F0V4_AOTNA:0.0014556
,
tr|A0A2I3ST36|A0A2I3ST36_PANTR:0.0014556
):0
,
tr|A0A2K5RYM9|A0A2K5RYM9_CEBIM:0.0014556
):0.00291121
,
tr|A0A2R9BT87|A0A2R9BT87_PANPA:0.00436681
):0.00513611
):0.00258608
):0.00527206
):0.0130294
,
(
(
tr|S7NCW2|S7NCW2_MYOBR:0.0111111
,
tr|A0A8B9XQ86|A0A8B9XQ86_BOSMU:0.0111111
):0.00970917
,
(
tr|A0A452FNG5|A0A452FNG5_CAPHI:0.0135714
,
tr|A0A452FNA6|A0A452FNA6_CAPHI:0.0135714
):0.00724886
):0.00957019
):-0.00258546
):0.00964227
,
(
(
tr|A0A2K6P633|A0A2K6P633_RHIRO:0.00225225
,
tr|A0A2K6P635|A0A2K6P635_RHIRO:0.00225225
):0.0352701
,
(
(
tr|A0A8C3U1R4|A0A8C3U1R4_CATUS:0.0029577
,
(
tr|A0A8C4V934|A0A8C4V934_FALTI:0.00313808
,
(
(
tr|A0A852D7R1|A0A852D7R1_PASAF:0
,
tr|A0A8K1GUQ3|A0A8K1GUQ3_9PASS:0
):0.0013947
,
tr|A0A8D2MCT5|A0A8D2MCT5_ZONAL:0.0013947
):0.00174338
):-0.000180374
):0.02908
,
(
tr|F6X099|F6X099_ORNAN:0.0348828
,
(
tr|G3U5M3|G3U5M3_LOXAF:0.0249623
,
(
(
tr|A0A4X2K8H2|A0A4X2K8H2_VOMUR:0.00437843
,
(
tr|A0A6P5J734|A0A6P5J734_PHACI:0.00324897
,
(
tr|A0A5F8H603|A0A5F8H603_MONDO:0.00170999
,
(
tr|G3W1D6|G3W1D6_SARHA:0.000683995
,
tr|F6ZJA5|F6ZJA5_MONDO:0.000683995
):0.00102599
):0.00153899
):0.00112946
):0.0234654
,
(
tr|A0A5F9C503|A0A5F9C503_RABIT:0.0116906
,
(
tr|A0A2K6R1N5|A0A2K6R1N5_RHIRO:0.00732405
,
(
tr|S9YK27|S9YK27_CAMFR:0.00319489
,
tr|A0A2Y9QZM0|A0A2Y9QZM0_TRIMA:0.00319489
):0.00412916
):0.00436651
):0.0161533
):-0.00288152
):0.00992042
):-0.00284504
):0.00548457
):-7.50199e-05
):0.0195716
):0.10639
,
(
(
(
(
tr|A0A8D0J368|A0A8D0J368_PIG:0.00449294
,
(
tr|A0A8D1UHE5|A0A8D1UHE5_PIG:0.00127389
,
tr|A0A4X1TM49|A0A4X1TM49_PIG:0.00127389
):0.00321905
):0.0256244
,
(
(
tr|A0A8D0IQZ4|A0A8D0IQZ4_PIG:0.00602028
,
(
tr|A0A4X1TS37|A0A4X1TS37_PIG:0.000633714
,
tr|A0A8D2A3B0|A0A8D2A3B0_PIG:0.000633714
):0.00538656
):0.022673
,
(
tr|A0A671DHD2|A0A671DHD2_RHIFE:0.0194699
,
(
tr|A0A9W3F8I8|A0A9W3F8I8_CAMBA:0.0213146
,
(
(
tr|A0A4U1F5T8|A0A4U1F5T8_MONMO:0.00627353
,
tr|A0A3Q2GZ58|A0A3Q2GZ58_HORSE:0.00627353
):0.0108948
,
(
tr|F6SUF9|F6SUF9_CALJA:0.0123377
,
tr|F7H4G2|F7H4G2_CALJA:0.0123377
):0.0048307
):0.00414623
):-0.0018447
):0.00922342
):0.00142405
):0.00326029
,
(
(
(
tr|H2PEY5|H2PEY5_PONAB:0.0111672
,
(
tr|A0A2I3FZX2|A0A2I3FZX2_NOMLE:0.0100381
,
(
sp|P07900-2|HS90A_HUMAN:0.00600117
,
(
tr|A0A2R9BSJ1|A0A2R9BSJ1_PANPA:0.00204918
,
(
tr|A0A2I3S281|A0A2I3S281_PANTR:0.000584795
,
tr|A0A2J8QLT2|A0A2J8QLT2_PANTR:0.000584795
):0.00146438
):0.00395199
):0.00403693
):0.00112913
):0.013247
,
(
tr|A0A2K5HV84|A0A2K5HV84_COLAP:0.0187272
,
(
(
tr|A0A2K6CDM2|A0A2K6CDM2_MACNE:0.00486027
,
tr|A0A2K5ZYI1|A0A2K5ZYI1_MANLE:0.00486027
):0
,
tr|A0A2K5NL54|A0A2K5NL54_CERAT:0.00486027
):0.0138669
):0.00568706
):0.0183896
,
(
tr|A0A2K6GX83|A0A2K6GX83_PROCO:0.0430507
,
(
tr|A0A8I8C3K7|A0A8I8C3K7_PIG:0.0290206
,
(
tr|A0A5N4E313|A0A5N4E313_CAMDR:0.0243356
,
(
(
tr|A0A4W2C816|A0A4W2C816_BOBOX:0.00258398
,
tr|A0A4W2G0N7|A0A4W2G0N7_BOBOX:0.00258398
):0.0213315
,
(
tr|A0A2K5F0T6|A0A2K5F0T6_AOTNA:0.0252717
,
(
tr|A0A8C4L6W9|A0A8C4L6W9_EQUAS:0.0194756
,
(
(
tr|A0A8C4LA58|A0A8C4LA58_EQUAS:0
,
tr|A0A9R8QE76|A0A9R8QE76_HORSE:0
):0.00195312
,
tr|A0A8C4L2G1|A0A8C4L2G1_EQUAS:0.00195312
):0.0175225
):0.00579614
):-0.00135621
):0.00042012
):0.00468494
):0.0140301
):-0.00024686
):-0.00942617
):0.0701263
,
(
(
tr|A0A8C5YRD6|A0A8C5YRD6_MARMA:0.0176626
,
(
tr|A0A6J2CRN0|A0A6J2CRN0_ZALCA:0.0171925
,
(
tr|A0A8C5L1K2|A0A8C5L1K2_JACJA:0.0174212
,
(
tr|A0A452FN77|A0A452FN77_CAPHI:0.0163893
,
(
sp|P46633|HS90A_CRIGR:0.0165352
,
(
tr|L5JR22|L5JR22_PTEAL:0.0144753
,
(
(
tr|A0A7J7XNS6|A0A7J7XNS6_RHIFE:0.0021398
,
tr|A0A671E1W1|A0A671E1W1_RHIFE:0.0021398
):0.0106689
,
(
tr|G3UBT6|G3UBT6_LOXAF:0.0142124
,
(
tr|A0A452DI85|A0A452DI85_BOVIN:0.0145555
,
(
tr|G1PMK8|G1PMK8_MYOLU:0.0116033
,
(
tr|A0A9B0WKU1|A0A9B0WKU1_CHRAS:0.0107525
,
(
tr|A0A7J7SFZ5|A0A7J7SFZ5_PIPKU:0.0107413
,
(
tr|A0A096NJT9|A0A096NJT9_PAPAN:0.0105968
,
(
tr|A0A1S2ZF33|A0A1S2ZF33_ERIEU:0.0107528
,
(
tr|A0A7J8JU60|A0A7J8JU60_MOLMO:0.0123226
,
(
tr|A0A8C6GED1|A0A8C6GED1_MUSSI:0.0130027
,
(
(
tr|K9J2M6|K9J2M6_DESRO:0.00272851
,
tr|A0A6J2L1V1|A0A6J2L1V1_9CHIR:0.00272851
):0.00813317
,
(
tr|I3NFM6|I3NFM6_ICTTR:0.00954244
,
(
tr|A0A088QFM6|A0A088QFM6_BOSMU:0.0133673
,
(
tr|A0A8C2QHX8|A0A8C2QHX8_CRIGR:0.00665377
,
(
tr|Q3TKA2|Q3TKA2_MOUSE:0.0066977
,
(
tr|A0A8C6R1A1|A0A8C6R1A1_NANGA:0.00692049
,
(
tr|A0A5N4E2N4|A0A5N4E2N4_CAMDR:0.00452042
,
(
tr|A0A8C5VWV8|A0A8C5VWV8_MICMU:0.00337604
,
(
tr|A0A6A1Q9U7|A0A6A1Q9U7_BALPH:0.00225069
,
(
tr|A0A2K5RYC9|A0A2K5RYC9_CEBIM:0.00103878
,
(
(
tr|A0A2K6CDP3|A0A2K6CDP3_MACNE:0
,
tr|A0A2K5W637|A0A2K5W637_MACFA:0
):0.000692521
,
(
tr|A0A8D0J3C2|A0A8D0J3C2_PIG:0
,
tr|A0A287AQK7|A0A287AQK7_PIG:0
):0.000692521
):0.00034626
):0.00121191
):0.00112535
):0.00114438
):0.00240007
):-0.000222794
):-4.3924e-05
):0.00671348
):-0.00382482
):0.00131925
):0.00214103
):-0.000680105
):-0.00156983
):-0.000156026
):0.000144568
):1.11805e-05
):0.000850813
):0.00295219
):-0.000343089
):-0.00140371
):0.00166662
):0.00205988
):-0.000145908
):0.00103186
):-0.000228656
):0.000470072
):0.0427004
,
(
(
(
(
(
tr|A0A8B8WNP2|A0A8B8WNP2_BALMU:0
,
tr|A0A383ZV15|A0A383ZV15_BALAS:0
):0.00153479
,
(
tr|A0A7J7EWM9|A0A7J7EWM9_DICBM:0.00102319
,
(
(
(
(
(
(
tr|A0A2Y9NA98|A0A2Y9NA98_DELLE:0
,
tr|A0A8C9BZ67|A0A8C9BZ67_PHOSS:0
):0
,
tr|A0A341CMF7|A0A341CMF7_NEOAA:0
):0
,
tr|A0A6J3QXD4|A0A6J3QXD4_TURTR:0
):0
,
tr|A0A2Y9T7A9|A0A2Y9T7A9_PHYMC:0
):0
,
tr|A0A8C6F8L5|A0A8C6F8L5_MONMO:0
):0.000682128
,
(
sp|O02705|HS90A_PIG:0
,
tr|A0A8D1R9S0|A0A8D1R9S0_PIG:0
):0.000682128
):0.000341064
):0.000511596
):0.00187694
,
(
tr|Q5R7X3|Q5R7X3_PONAB:0.00400764
,
(
(
(
(
tr|A0A7N5JNB0|A0A7N5JNB0_AILME:0
,
tr|A0A6V7GW39|A0A6V7GW39_9HYME:0
):0
,
tr|K9JA46|K9JA46_HUMAN:0
):0
,
sp|P07900|HS90A_HUMAN:0
):0.00323386
,
(
tr|G2HHN5|G2HHN5_PANTR:0.00236613
,
(
tr|A0A8D2ETS5|A0A8D2ETS5_THEGE:0.00200375
,
(
sp|A5A6K9|HS90A_PANTR:0.00127899
,
(
tr|A0A8C9GA98|A0A8C9GA98_9PRIM:0.00119372
,
(
tr|H2RD80|H2RD80_PANTR:0.00102319
,
(
tr|A0A6J3IL12|A0A6J3IL12_SAPAP:0.000682128
,
(
(
(
(
(
(
(
tr|A0A2K5ZYH9|A0A2K5ZYH9_MANLE:0
,
tr|A0A096NJT7|A0A096NJT7_PAPAN:0
):0
,
tr|A0A2K5NLP6|A0A2K5NLP6_CERAT:0
):0
,
tr|A0A2J8QLT6|A0A2J8QLT6_PANTR:0
):0
,
tr|A0A5F8ARZ4|A0A5F8ARZ4_MACMU:0
):0
,
tr|A0A8I3W7X5|A0A8I3W7X5_CALJA:0
):0
,
tr|H2NMA4|H2NMA4_PONAB:0
):0
,
sp|Q4R4P1|HS90A_MACFA:0
):0.000682128
):0.000341064
):0.000170532
):8.5266e-05
):0.000724761
):0.000362381
):0.00086773
):0.000773779
):-0.000595909
):0.00124888
,
(
(
tr|A0A7J8ALE4|A0A7J8ALE4_MYOMY:0.000682128
,
tr|L5LQ09|L5LQ09_MYODS:0.000682128
):0.00495086
,
(
(
tr|A6KBM6|A6KBM6_RAT:0
,
sp|P82995|HS90A_RAT:0
):0.00459097
,
(
tr|H0UXJ8|H0UXJ8_CAVPO:0.00302422
,
(
(
(
tr|A0A8C5YRE4|A0A8C5YRE4_MARMA:0.000682128
,
tr|I3MDY9|I3MDY9_ICTTR:0.000682128
):0.000682128
,
(
tr|A0AA41MCP8|A0AA41MCP8_SCICA:0.000682128
,
tr|A0A8D2D2N7|A0A8D2D2N7_SCIVU:0.000682128
):0.000682128
):0.0022116
,
(
tr|A0A091CSH2|A0A091CSH2_FUKDA:0.00370059
,
(
tr|A0A8C9AG81|A0A8C9AG81_PROSS:0.0026745
,
(
tr|A0A8B7F1P7|A0A8B7F1P7_MICMU:0.00366425
,
(
tr|A0A8C3W1L6|A0A8C3W1L6_9CETA:0.0034947
,
(
(
tr|A0A6G1AHR3|A0A6G1AHR3_CROCR:0.000682128
,
tr|A0A673TUQ4|A0A673TUQ4_SURSU:0.000682128
):0.00241335
,
(
tr|A0A1U7U8M8|A0A1U7U8M8_CARSF:0.00307008
,
(
tr|A0A7J8IKP0|A0A7J8IKP0_ROUAE:0.00282011
,
(
tr|A0A8C6FLD3|A0A8C6FLD3_MOSMO:0.00283976
,
(
sp|Q9GKX7|HS90A_HORSE:0.00192248
,
(
tr|A0A8B7VS48|A0A8B7VS48_CASCN:0.00171331
,
(
(
tr|A0A1S6PU20|A0A1S6PU20_CASFI:0
,
tr|A0A250YL12|A0A250YL12_CASCN:0
):0.00206237
,
(
tr|A0A6P3ICU1|A0A6P3ICU1_BISBB:0.00293102
,
(
tr|A0A2Y9G9A5|A0A2Y9G9A5_NEOSC:0.001684
,
(
(
(
tr|A0A8I3MR78|A0A8I3MR78_CANLF:0
,
tr|A0A8C0K8N4|A0A8C0K8N4_CANLU:0
):0
,
tr|A0A8C0S0X3|A0A8C0S0X3_CANLF:0
):0.00200375
,
(
(
(
(
(
(
(
(
(
tr|A0A5N3X5A8|A0A5N3X5A8_MUNRE:0
,
tr|A0A5N3VBP2|A0A5N3VBP2_MUNMU:0
):0
,
tr|A0A6P5DLD0|A0A6P5DLD0_BOSIN:0
):0
,
tr|A0A6B0RBY5|A0A6B0RBY5_9CETA:0
):0
,
tr|A0A6P7D3W0|A0A6P7D3W0_SHEEP:0
):0
,
tr|A0A6J0Z627|A0A6J0Z627_ODOVR:0
):0
,
tr|A8DR93|A8DR93_SHEEP:0
):0
,
tr|A0A452FMZ7|A0A452FMZ7_CAPHI:0
):0
,
sp|Q76LV2|HS90A_BOVIN:0
):0.00162005
,
(
(
(
(
(
(
tr|A0A8U0RV06|A0A8U0RV06_MUSPF:0
,
tr|A0A452RWH1|A0A452RWH1_URSAM:0
):0
,
tr|A0A811ZI46|A0A811ZI46_NYCPR:0
):0
,
tr|A0A2Y9JST4|A0A2Y9JST4_ENHLU:0
):0
,
tr|A0A384BJG3|A0A384BJG3_URSMA:0
):0
,
tr|D2HVQ7|D2HVQ7_AILME:0
):0.00127864
,
(
(
tr|A0A6J3APW6|A0A6J3APW6_VICPA:0
,
tr|A0A8B8T8I5|A0A8B8T8I5_CAMFR:0
):0.00102319
,
(
(
tr|A0A8C9JHH0|A0A8C9JHH0_PANTA:0
,
tr|A0A8C8X7L1|A0A8C8X7L1_PANLE:0
):0.000682128
,
(
(
(
(
tr|A0A485N412|A0A485N412_LYNPA:0
,
tr|A0A6P6HGI9|A0A6P6HGI9_PUMCO:0
):0
,
tr|A0A667G7Q6|A0A667G7Q6_LYNCA:0
):0
,
tr|A0A6J2A227|A0A6J2A227_ACIJB:0
):0
,
tr|A0A5K1VJR6|A0A5K1VJR6_FELCA:0
):0.000682128
):0.000341064
):0.00025545
):0.000341412
):0.000383697
):-0.000319748
):0.00124702
):-0.000868648
):-0.000349058
):0.000209168
):0.000917276
):-1.96511e-05
):0.000249969
):2.53967e-05
):0.000399227
):0.000169554
):-0.00098975
):0.00102609
):-0.000124743
):-0.000551636
):0.00156676
):0.00104201
):-0.000972372
):0.0211635
,
(
tr|A0A8C9Q577|A0A8C9Q577_SPEDA:0.0122154
,
(
tr|A0A6I9MDI0|A0A6I9MDI0_PERMB:0.0103886
,
(
(
tr|A0A1S3F3M7|A0A1S3F3M7_DIPOR:0.00581683
,
(
tr|A0A2K5HVB6|A0A2K5HVB6_COLAP:0.00549451
,
tr|A0A8C2UZK3|A0A8C2UZK3_CHILA:0.00549451
):0.000322324
):0.00205566
,
(
(
tr|D0V4J5|D0V4J5_MICFO:0.00460437
,
(
tr|A0A8C6GPE7|A0A8C6GPE7_MUSSI:0.00102319
,
(
tr|Q3UIF3|Q3UIF3_MOUSE:0.000682128
,
(
tr|Q80Y52|Q80Y52_MOUSE:0
,
sp|P07901|HS90A_MOUSE:0
):0.000682128
):0.000341064
):0.00358117
):0.00465198
,
(
tr|A0AA40LNG4|A0AA40LNG4_EPTNI:0.0100867
,
(
tr|A0A2K6GX90|A0A2K6GX90_PROCO:0.00911636
,
(
(
tr|A0A6P9F9S7|A0A6P9F9S7_ZALCA:0
,
tr|A0A3Q7QA99|A0A3Q7QA99_CALUR:0
):0.00748451
,
(
tr|A0A088Q0F1|A0A088Q0F1_9CETA:0.00635704
,
(
(
tr|A0A673U228|A0A673U228_SURSU:0.0047749
,
tr|A0A2Y9DLA7|A0A2Y9DLA7_TRIMA:0.0047749
):0.00137264
,
(
tr|G1LHN2|G1LHN2_AILME:0.00785519
,
(
tr|A0A340X2A4|A0A340X2A4_LIPVE:0.00443989
,
(
tr|A0A8C0M536|A0A8C0M536_CANLF:0.0034153
,
tr|A0A8C0CUM5|A0A8C0CUM5_BALMU:0.0034153
):0.00102459
):0.0034153
):-0.00170765
):0.000209496
):0.00112747
):0.00163185
):0.000970323
):-0.000830342
):-0.00138385
):0.00251607
):0.00182688
):0.0211635
):0.0215369
):0.0274259
):0.0362639
):0.0497154
):0.0387876
):0.219131
)
;
