TR:Q3T007_BOVIN
TR:A7E3E1_BOVIN
TR:Q8C2A9_MOUSE
TR:G3H354_CRIGR
TR:A0A0D9RCZ4_CHLSB
TR:A0A2K6LAI9_RHIBE
TR:Q2VPJ6_HUMAN
TR:A0A6J3ANW1_VICPA
TR:A0A8B8T906_CAMFR
TR:Q3TKB9_MOUSE
TR:Q8C5U3_MOUSE
TR:Q3TKG0_MOUSE
TR:A0PJ91_MOUSE
TR:Q8QGE7_COTJA
TR:A0A7K8GQD3_ORTSP
TR:A0A7K9G3Q0_LOXLE
TR:A0A7L3PD56_9DEND
TR:A0A852E686_VIDMA
TR:A0A7L1VPK6_SITEU
TR:A0A7L3JYX5_9PASS
TR:A0A7L1ZC18_LEILU
TR:A0A7L2KUU1_9PASS
TR:A0A7L4LCC1_9CORV
TR:A0A7K4WA23_9TYRA
TR:A0A7K8QIS3_9PASS
TR:A0A7L0VHJ7_9PASE
TR:A0A7K8YIA2_9PASS
TR:A0A7L1ABM0_9PASS
TR:A0A850YJW3_AEGCA
TR:A0A7L1QJ29_9PASS
TR:A0A7K7LXG8_9PASS
TR:A0A7K7RQT4_9PASS
TR:A0A7L2RDU5_9PASS
TR:A0A7K6CB02_PTIVI
TR:A0A7K8EIR6_LEURO
TR:A0A7K9WJT5_9PASS
TR:A0A7K9RHC5_9PASS
TR:A0A7K8B349_9CORV
TR:A0A7K8RJX2_9PASS
TR:A0A7K6EW55_9PASS
TR:A0A7L1MPX0_BOMGA
TR:A0A7L2EK67_ANTMN
TR:A0A7L2D0Q5_CATFU
TR:A0A7K8ZSG0_9PASS
TR:A0A7K4R400_9TYRA
TR:A0A7K6HXM2_9PASS
TR:A0A7K6LWQ5_9CORV
TR:A0A7K9IEW1_9CORV
TR:A0A7L1E1Y5_OENON
TR:A0A7L2FAR0_QUIME
TR:A0A7L0KWI9_9SYLV
TR:A0A7K5QED9_9PASE
TR:A0A7K6H1R7_9PASS
TR:A0A7L1W994_9PASS
TR:A0A7K7GXQ5_ERIRU
TR:A0A7L2XK00_9PASS
TR:A0A7K6XJC8_9PASE
TR:A0A7L3EDN6_9PASS
TR:A0A7K4PAQ7_MELMO
TR:A0A7L3I0J5_9PASS
TR:A0A7K5LE49_VIRAL
TR:A0A7K5U0M0_CEPOR
TR:A0A7K5WXY9_9SYLV
TR:A0A7K5Q5P9_9CORV
TR:A0A7K7TAJ4_9TYRA
TR:A0A7K7P699_ACRAR
TR:A0A7K7IPP2_LOXCU
TR:A0A7L1Q0F3_ORIOR
TR:A0A7K6DJW3_9PASS
TR:A0A7K5JTX8_9TYRA
TR:A0A7K6FJF6_9CORV
TR:A0A7K6KFU7_9PASE
TR:A0A7K7EKC7_9SYLV
TR:A0A7L1DLN2_9PASS
TR:A0A7K6M8V2_PANBI
TR:A0A7K5IW20_TOXRE
TR:A0A852JXK3_SPIPA
TR:A0A7L3QFA3_9SYLV
TR:A0A7L2TVM6_POMRU
TR:A0A7K5SAU0_LANLU
TR:A0A7K6QVE1_9PASS
TR:A0A7L0YLS9_9PASE
TR:A0A7K8IE10_9PASS
TR:A0A7K7ZLZ6_9PASE
TR:A0A7K8I3B6_9CORV
TR:A0A7K7C485_APHCE
TR:A0A7K7Q8X4_POEAT
TR:A0A7L1FN32_SYLBO
TR:A0A850Z7S5_9PASS
TR:A0A7K6UVV4_9PASS
TR:A0A7L1U4P2_PHANI
TR:A0A7L2P4W7_PYCJO
TR:A0A7K7XZ76_9PASS
TR:A0A852MJI6_9PASS
TR:A0A7L2SFK8_9PASS
TR:A0A7L1CG87_9PASS
TR:A0A7K9L182_9PASS
TR:A0A851TUD1_9PASS
TR:A0A7L3M6R7_9PASS
TR:A0A851BGS7_PICGY
TR:A0A851MUA4_9DEND
TR:A0A7K7JXV7_AGEPH
TR:A0A7K5ZS36_ONYCO
TR:A0A7L2N5G7_9PASS
TR:A0A7K9PZ34_9CORV
TR:A0A851F762_PITSO
TR:A0A7K8BPV2_9CORV
TR:A0A851UZR1_9PASS
TR:A0A7K5BH69_9FURN
TR:A0A7K8DBB5_9CORV
TR:A0A852I2P6_9PASS
TR:A0A851KES9_VIDCH
TR:A0A7L0J9A4_PIPCL
TR:A0A7L2LJD7_9SYLV
TR:A0A7L3VB34_MOLAT
TR:A0A851WYP5_CORMO
TR:A0A7L2Q9I9_9PASS
TR:A0A7K5T8Y5_9FRIN
TR:A0A7L0X9C3_TYRSA
TR:A0A7K7CVF3_PHEME
TR:A0A7K8M0J5_9CORV
TR:A0A7L0QIR5_SETKR
TR:A0A7K9KK63_9PASE
TR:A0A7K5D1A9_9TYRA
TR:A0A7L1RK76_9PASS
TR:A0A7K6PMY9_9CORV
TR:A0A7L0NJV8_9PASS
TR:A0A7K5MRQ3_CARCD
TR:A0A7K4XPC2_REGSA
TR:A0A850UJY9_9CORV
TR:A0A7K4TUQ6_9SYLV
TR:A0A852PDM9_9PASS
TR:A0A7L3HFA8_9PASS
TR:A0A7K5C7K1_MOTAL
TR:A0A7K7YIU3_THRLU
TR:A0A7L2K193_CINMU
TR:A0A851E0R7_9CORV
TR:A0A7L1ALY4_GYMTI
TR:A0A7K8FPF0_9CORV
TR:A0A7K8W8Z9_9FURN
TR:A0A851RAQ3_TYCCO
TR:A0A7K6JGZ7_9CORV
TR:A0A7K9QLS3_IRECY
TR:A0A851CS81_CALVR
TR:A0A7L4IM43_9PASS
TR:A0A7K4V833_9EMBE
TR:A0A7L1YAJ8_9PASS
TR:A0A852FFK6_PEUTA
TR:A0A7L4EPL6_HIRRU
TR:A0A7K5VE59_9CORV
TR:A0A7L2CIU1_9PASS
TR:A0AA97N892_9PASS
TR:A0A851JKK4_9PASS
TR:A0A974B8I9_9PASS
TR:A0A6J0E8I3_PERMB
TR:A0A671DTH9_RHIFE
TR:A0A9W3H7E9_CAMBA
TR:A0A851PW82_ANHAN
TR:A0A7L1G732_9PICI
TR:A0A7L2IVT7_9PICI
TR:A0A851A778_SULDA
TR:A0A7K9I1K8_9AVES
TR:A0A7L2WNU4_PANHA
TR:A0A7L2UWR8_BALRX
TR:A0A7L3IYL5_THACH
TR:A0A2Y9R243_TRIMA
TR:A0A7L3N8N4_9AVES
TR:A0A2K6GX94_PROCO
TR:A0A2K6MBS5_RHIBE
TR:A0A8B7R2C6_HIPAR
TR:A0A2K5F0V4_AOTNA
TR:A0A2I3ST36_PANTR
TR:A0A2K5RYM9_CEBIM
TR:A0A2R9BT87_PANPA
TR:A0A852IAC8_9PICI
TR:A0A452FNG5_CAPHI
TR:A0A096NJT9_PAPAN
TR:A0A8C5YRD6_MARMA
TR:A0A8C2QHX8_CRIGR
TR:A0A287B8J5_PIG
TR:A0A851T6T2_9AVES
TR:A0A7K7VFN6_EUDEL
TR:A0A4X1TS03_PIG
TR:A0A2K6CDP3_MACNE
TR:A0A2K5W637_MACFA
TR:A0A8D0J3C2_PIG
TR:A0A8C5VWV8_MICMU
TR:A9P323_SHEEP
TR:A0A2K5RYC9_CEBIM
TR:A0A452FNA6_CAPHI
TR:A0A8C4L946_EQUAS
TR:A0A7J7XNS6_RHIFE
TR:A0A8C2PID2_CAPHI
TR:A0A2K5HVB6_COLAP
TR:A0A287AQK7_PIG
TR:A0A452FN77_CAPHI
TR:A0A8C5L1K2_JACJA
TR:A0A2K6GX90_PROCO
TR:A0A8D1ZXL7_PIG
TR:A0A6I9MDI0_PERMB
TR:A0A7N5JNB0_AILME
TR:G1LHN2_AILME
TR:A0A8C0M536_CANLF
TR:A0A340X2A4_LIPVE
TR:Q5R7X3_PONAB
TR:A0A6V7GW39_9HYME
TR:K9JA46_HUMAN
SP:HS90A_HUMAN
TR:A0A2Y9NA98_DELLE
TR:A0A8D2ETS5_THEGE
TR:A0A8C9JHH0_PANTA
TR:A0A6J3APW6_VICPA
TR:A0A7J7EWM9_DICBM
TR:A0A8U0RV06_MUSPF
TR:A0A485N412_LYNPA
TR:A0A8B8T8I5_CAMFR
TR:A0A452RWH1_URSAM
TR:A0A5N3X5A8_MUNRE
TR:A0A811ZI46_NYCPR
TR:A0A6J3IL12_SAPAP
TR:A0A8C9BZ67_PHOSS
TR:A0A6P6HGI9_PUMCO
TR:A0A667G7Q6_LYNCA
TR:A0A5N3VBP2_MUNMU
TR:A0A6G1AHR3_CROCR
TR:A0A8I3MR78_CANLF
TR:A0A6P5DLD0_BOSIN
TR:A0A341CMF7_NEOAA
TR:A0A6B0RBY5_9CETA
TR:A0A8C0K8N4_CANLU
TR:A0A2K5ZYH9_MANLE
TR:A0A673TUQ4_SURSU
TR:A0A8C2PIH9_CAPHI
TR:A0A8C6FLD3_MOSMO
TR:A0A088Q0F1_9CETA
TR:A0A6P9F9S7_ZALCA
TR:A0A6J3QXD4_TURTR
TR:A0A3Q7QA99_CALUR
TR:A0A8C3W1L6_9CETA
TR:A0A7J8IKP0_ROUAE
TR:A0A8B7F1P7_MICMU
TR:A0A096NJT7_PAPAN
TR:A0A2Y9T7A9_PHYMC
TR:A0A2Y9G9A5_NEOSC
TR:A0A2K5NLP6_CERAT
TR:A0A8C9AG81_PROSS
TR:H2RD80_PANTR
TR:A0A2J8QLT6_PANTR
TR:A0A2Y9JST4_ENHLU
TR:A0A8C8X7L1_PANLE
TR:A0A6P7D3W0_SHEEP
TR:A0A5F8ARZ4_MACMU
TR:A0A8I3W7X5_CALJA
TR:A0A8C6F8L5_MONMO
TR:A0A6J0Z627_ODOVR
TR:A0A6P3ICU1_BISBB
TR:A0A6J2A227_ACIJB
TR:A0A384BJG3_URSMA
TR:A8DR93_SHEEP
TR:A0A8C0S0X3_CANLF
TR:H2NMA4_PONAB
TR:A0A452FMZ7_CAPHI
TR:A6KBM6_RAT
TR:A0A091CSH2_FUKDA
TR:A0A1S6PU20_CASFI
TR:A0A8C5YRE4_MARMA
TR:A0AA41MCP8_SCICA
TR:I3MDY9_ICTTR
TR:A0A250YL12_CASCN
TR:A0A8D2D2N7_SCIVU
TR:H0UXJ8_CAVPO
TR:A0A8B7VS48_CASCN
SP:HS90A_RAT
SP:HS90A_PIG
SP:HS90A_MACFA
SP:HS90A_HORSE
SP:HS90A_BOVIN
TR:A0A452DI85_BOVIN
TR:D2HVQ7_AILME
TR:A0A8D1R9S0_PIG
TR:A0A8C5UQ64_MICMU
TR:A0A7K9YA27_9GALL
TR:A0A7K4ZEV0_9AVES
TR:A0A7L4JS58_9AVES
TR:A0A852LRC7_9AVES
TR:A0A7K5HWG3_CROSL
TR:A0A7L4MYF4_9AVES
TR:A0A850X2D4_PIACA
TR:A0A8D1JGA6_PIG
TR:A0A8C2UZK3_CHILA
TR:A0A5K1VJR6_FELCA
TR:A0A4X1TS11_PIG
TR:A0A673U228_SURSU
TR:A0A337S6T1_FELCA
TR:A0A8M1MMM8_NEOSC
TR:A0A671E1W1_RHIFE
TR:A0A1S3F3M7_DIPOR
SP:HS902_HUMAN
TR:A0A8C4LA58_EQUAS
TR:A0A9R8QE76_HORSE
SP:HS90A_RABIT
TR:F6SUF9_CALJA
TR:A0A2Y9DLA7_TRIMA
TR:A0A8C4L6W9_EQUAS
TR:A0A4W2C816_BOBOX
TR:F7H4G2_CALJA
TR:A0A493T6M2_ANAPP
TR:A0A4W2G0N7_BOBOX
TR:A0A6P3FV38_OCTDE
TR:A0A2K5HVE7_COLAP
TR:A0A8D0J368_PIG
TR:G1PMK8_MYOLU
TR:A0A2I3G2R8_NOMLE
TR:A0A0G2JH20_RABIT
TR:A0A2K6R1N5_RHIRO
TR:A0A2K6CDX7_MACNE
TR:A0A2K5ZYK8_MANLE
TR:A0A2K5NLC9_CERAT
TR:A0A1U7U8M8_CARSF
TR:K9J2M6_DESRO
TR:G2HHN5_PANTR
TR:A0A6J2L1V1_9CHIR
TR:A0A8D1UHE5_PIG
TR:A0A4X1TM49_PIG
TR:A0A6A1Q9U7_BALPH
TR:A0A9W3F8I8_CAMBA
TR:A0A4X1TS37_PIG
TR:A0A8D2A3B0_PIG
TR:A0A671DHD2_RHIFE
TR:A0A8D0IQZ4_PIG
TR:A0A2K5F0T6_AOTNA
TR:A0A8C2PNE3_CAPHI
TR:A0A7J7SFZ5_PIPKU
TR:A0AA40LNG4_EPTNI
TR:A0A8C0CUM5_BALMU
TR:A0A4U1F5T8_MONMO
TR:A0A8B8WNP2_BALMU
TR:A0A7J8ALE4_MYOMY
TR:L5LQ09_MYODS
TR:A0A383ZV15_BALAS
TR:Q3UIF3_MOUSE
TR:A0A8C6GPE7_MUSSI
TR:D0V4J5_MICFO
TR:Q80Y52_MOUSE
SP:HS90A_MOUSE
TR:A0A8C9Q577_SPEDA
TR:A0A8C2PJN9_CAPHI
TR:S9YK27_CAMFR
TR:L5JR22_PTEAL
TR:A0A8C9GA98_9PRIM
TR:A0A5F9C503_RABIT
TR:A0A088QFM6_BOSMU
TR:A0A8C4L2G1_EQUAS
TR:A0A8I8C3K7_PIG
TR:A0A2K6GX83_PROCO
TR:Q5ZKZ3_CHICK
TR:A0A2K5HV84_COLAP
TR:A0A2K6CDM2_MACNE
TR:A0A2K5ZYI1_MANLE
SP:HS90A_PANTR
SP:HS90A_CRIGR
TR:S7NCW2_MYOBR
TR:G3UBT6_LOXAF
TR:A0A2K5NL54_CERAT
TR:A0A8C2PHA7_CAPHI
TR:A0A3Q2GZ58_HORSE
TR:A0A8J6A5Y9_GALPY
TR:A0A2Y9QZM0_TRIMA
TR:A0A7J8JU60_MOLMO
TR:A0A2I3FZX2_NOMLE
TR:A0A2R9BSJ1_PANPA
TR:H2PEY5_PONAB
SP:HS90A_HUMAN
TR:A0A2I3S281_PANTR
TR:A0A2J8QLT2_PANTR
TR:G9IZQ0_TRASC
TR:Q3TKA2_MOUSE
TR:Q5ZMA5_CHICK
TR:A0A1S2ZF33_ERIEU
TR:A0A8C6R1A1_NANGA
TR:A0A8C9SLQ7_SCLFO
TR:A0A8C1S6B6_CYPCA
TR:A0A8J6GDC9_MICOH
TR:A0A8C6GED1_MUSSI
TR:B1H124_XENTR
TR:A0A9B0WKU1_CHRAS
TR:A0A8J6FW06_MICOH
TR:A0A5N3WJR9_MUNMU
TR:A0A835NXM8_9PASS
TR:A0A8C9QBS6_SPEDA
TR:G3U5M3_LOXAF
TR:A1L3K3_XENLA
TR:I3NFM6_ICTTR
TR:A0A2K5C492_AOTNA
TR:Q3SZD6_BOVIN
TR:L9JE24_TUPCH
TR:A0A2K6P680_RHIRO
TR:A0A8B9XQ86_BOSMU
TR:A0A1A8NAG5_9TELE
TR:A0A2K6P633_RHIRO
TR:A0A7L3H877_9PASS
TR:A0A2P4SFU7_BAMTH
TR:A0A6J2CRN0_ZALCA
TR:A0A2K6P635_RHIRO
TR:A0A8C1M000_CYPCA
TR:A0A1A8K8H5_NOTKU
TR:A0A8C1PFZ2_CYPCA
TR:A0A1A8RFI4_9TELE
TR:A0A1A8DZ46_9TELE
TR:A0A4X2K8H2_VOMUR
TR:A0A5N4E2N4_CAMDR
TR:G3W1D6_SARHA
TR:A0A5F8H603_MONDO
TR:F6ZJA5_MONDO
TR:A0A6P5J734_PHACI
TR:A0A8C2KM50_CYPCA
TR:A0A8D2H0U2_UROPR
TR:A0A8C5H5U4_9TELE
TR:A0A674HHW7_TAEGU
TR:A0A5N4E313_CAMDR
TR:Q6PK50_HUMAN
TR:E3W9C0_LEPMA
TR:L9KZA7_TUPCH
TR:A0A0S7IIK2_9TELE
TR:A0A852D7R1_PASAF
TR:A0A8K1GUQ3_9PASS
TR:A0A8C4V934_FALTI
TR:A0A7K5RPS6_LANLU
TR:A0A851UFC3_9PASS
TR:A0A7L3ML04_9PASS
TR:A0A226MNK8_CALSU
TR:A0A0P7VB50_SCLFO
TR:A0A8C3U1R4_CATUS
TR:A0A8D2MCT5_ZONAL
TR:F2Z9C0_AMPOC
TR:A0A7L2R2I1_9PASS
TR:A0A7K9ZYF3_9CORV
TR:A0A8C3QGY8_9PASS
TR:A0A6J2HGV0_9PASS
TR:A0A6J0GM09_9PASS
TR:A0A218UEX2_9PASE
TR:A0A9F2WCM8_PYTBI
TR:A0AA97IW54_EUBMA
TR:U3JJA1_FICAL
TR:A0A7K9N5D0_9CORV
TR:A0A851ZRC7_CALOR
TR:A0A218V2W1_9PASE
TR:A0A7L2SV78_9PASS
TR:F6X099_ORNAN
TR:H0ZRE5_TAEGU
TR:A0A8C4V8T2_FALTI
TR:A0A8X8BH78_POLSE
TR:A0A8C5J9R3_JUNHY
TR:A0A8C3DNF0_CORMO
TR:A0A667XBA1_9TELE
TR:A0A6J1UYA6_9SAUR
TR:A0A3M0JCL3_HIRRU
TR:A0A8C9Q0W8_SPEDA
TR:A0A8C4XUG5_FALTI
TR:A0A8D2MCS5_ZONAL
TR:A0A8C9UBM2_SERCA
TR:A0A8C0UXF9_CYACU
TR:A0A8C5U5J0_9PASS
TR:A0A8D0B438_SALMN
TR:A0A674H9R0_TAEGU
TR:A0A7L1WYX5_9AVES
TR:A0A8C4JE73_DRONO
TR:A0A8B9PWR6_APTOW
TR:A0A093I0D1_TYTAL
TR:A0A7L0M7B8_9PSIT
TR:A0A7L4D4G5_9AVES
TR:A0A7K6S7Z7_9AVES
TR:A0A7L4GFL3_PODST
TR:A0A8B7IBB7_9AVES
TR:A0A7K8T119_9AVES
TR:A0A7L4ID96_SCOUM
TR:A0A7K8UF68_OCEOC
TR:A0A7L3ZUY4_9AVES
TR:A0A7L0PQH9_9AVES
TR:A0A7L3GM28_9AVES
TR:A0A1U7RSA5_ALLSI
TR:A0A7L2W0F2_9AVES
TR:A0A6G1RGZ9_9GRUI
TR:A0A7L3BDA3_9AVES
TR:A0A087R588_APTFO
TR:A0A7L0GCR4_HERCA
TR:A0A7L1KRX6_HIMHI
TR:A0A7L0D4B7_9CHAR
TR:A0A7L0C4F6_9AVES
TR:A0A093JB98_FULGA
TR:A0A7L4AY78_9CHAR
TR:A0A7L0B2T6_9AVES
TR:A0A7K8KYW5_9GRUI
TR:A0A8C6IS43_MELUD
TR:A0A8C8ABQ2_9STRI
TR:A0A8S9EZG5_9AVES
TR:A0A7L2B362_9GRUI
TR:A0A091GYN8_BUCRH
TR:A0A8J4JDT3_EUDMI
TR:A0A7L3F3U8_9GRUI
