TR:Q3T007_BOVIN
TR:A7E3E1_BOVIN
TR:Q8C2A9_MOUSE
TR:G3H354_CRIGR
TR:A0A0D9RCZ4_CHLSB
TR:A0A2K6LAI9_RHIBE
TR:Q2VPJ6_HUMAN
TR:A0A6J3ANW1_VICPA
TR:A0A8B8T906_CAMFR
TR:Q3TKB9_MOUSE
TR:Q8C5U3_MOUSE
TR:Q3TKG0_MOUSE
TR:A0PJ91_MOUSE
TR:Q8QGE7_COTJA
TR:A0A7K8GQD3_ORTSP
TR:A0A7K9G3Q0_LOXLE
TR:A0A7L3PD56_9DEND
TR:A0A852E686_VIDMA
TR:A0A7L1VPK6_SITEU
TR:A0A7L3JYX5_9PASS
TR:A0A7L1ZC18_LEILU
TR:A0A7L2KUU1_9PASS
TR:A0A7L4LCC1_9CORV
TR:A0A7K4WA23_9TYRA
TR:A0A7K8QIS3_9PASS
TR:A0A7L0VHJ7_9PASE
TR:A0A7K8YIA2_9PASS
TR:A0A7L1ABM0_9PASS
TR:A0A850YJW3_AEGCA
TR:A0A7L1QJ29_9PASS
TR:A0A7K7LXG8_9PASS
TR:A0A7K7RQT4_9PASS
TR:A0A7L2RDU5_9PASS
TR:A0A7K6CB02_PTIVI
TR:A0A7K8EIR6_LEURO
TR:A0A7K9WJT5_9PASS
TR:A0A7K9RHC5_9PASS
TR:A0A7K8B349_9CORV
TR:A0A7K8RJX2_9PASS
TR:A0A7K6EW55_9PASS
TR:A0A7L1MPX0_BOMGA
TR:A0A7L2EK67_ANTMN
TR:A0A7L2D0Q5_CATFU
TR:A0A7K8ZSG0_9PASS
TR:A0A7K4R400_9TYRA
TR:A0A7K6HXM2_9PASS
TR:A0A7K6LWQ5_9CORV
TR:A0A7K9IEW1_9CORV
TR:A0A7L1E1Y5_OENON
TR:A0A7L2FAR0_QUIME
TR:A0A7L0KWI9_9SYLV
TR:A0A7K5QED9_9PASE
TR:A0A7K6H1R7_9PASS
TR:A0A7L1W994_9PASS
TR:A0A7K7GXQ5_ERIRU
TR:A0A7L2XK00_9PASS
TR:A0A7K6XJC8_9PASE
TR:A0A7L3EDN6_9PASS
TR:A0A7K4PAQ7_MELMO
TR:A0A7L3I0J5_9PASS
TR:A0A7K5LE49_VIRAL
TR:A0A7K5U0M0_CEPOR
TR:A0A7K5WXY9_9SYLV
TR:A0A7K5Q5P9_9CORV
TR:A0A7K7TAJ4_9TYRA
TR:A0A7K7P699_ACRAR
TR:A0A7K7IPP2_LOXCU
TR:A0A7L1Q0F3_ORIOR
TR:A0A7K6DJW3_9PASS
TR:A0A7K5JTX8_9TYRA
TR:A0A7K6FJF6_9CORV
TR:A0A7K6KFU7_9PASE
TR:A0A7K7EKC7_9SYLV
TR:A0A7L1DLN2_9PASS
TR:A0A7K6M8V2_PANBI
TR:A0A7K5IW20_TOXRE
TR:A0A852JXK3_SPIPA
TR:A0A7L3QFA3_9SYLV
TR:A0A7L2TVM6_POMRU
TR:A0A7K5SAU0_LANLU
TR:A0A7K6QVE1_9PASS
TR:A0A7L0YLS9_9PASE
TR:A0A7K8IE10_9PASS
TR:A0A7K7ZLZ6_9PASE
TR:A0A7K8I3B6_9CORV
TR:A0A7K7C485_APHCE
TR:A0A7K7Q8X4_POEAT
TR:A0A7L1FN32_SYLBO
TR:A0A850Z7S5_9PASS
TR:A0A7K6UVV4_9PASS
TR:A0A7L1U4P2_PHANI
TR:A0A7L2P4W7_PYCJO
TR:A0A7K7XZ76_9PASS
TR:A0A852MJI6_9PASS
TR:A0A7L2SFK8_9PASS
TR:A0A7L1CG87_9PASS
TR:A0A7K9L182_9PASS
TR:A0A851TUD1_9PASS
TR:A0A7L3M6R7_9PASS
TR:A0A851BGS7_PICGY
TR:A0A851MUA4_9DEND
TR:A0A7K7JXV7_AGEPH
TR:A0A7K5ZS36_ONYCO
TR:A0A7L2N5G7_9PASS
TR:A0A7K9PZ34_9CORV
TR:A0A851F762_PITSO
TR:A0A7K8BPV2_9CORV
TR:A0A851UZR1_9PASS
TR:A0A7K5BH69_9FURN
TR:A0A7K8DBB5_9CORV
TR:A0A852I2P6_9PASS
TR:A0A851KES9_VIDCH
TR:A0A7L0J9A4_PIPCL
TR:A0A7L2LJD7_9SYLV
TR:A0A7L3VB34_MOLAT
TR:A0A851WYP5_CORMO
TR:A0A7L2Q9I9_9PASS
TR:A0A7K5T8Y5_9FRIN
TR:A0A7L0X9C3_TYRSA
TR:A0A7K7CVF3_PHEME
TR:A0A7K8M0J5_9CORV
TR:A0A7L0QIR5_SETKR
TR:A0A7K9KK63_9PASE
TR:A0A7K5D1A9_9TYRA
TR:A0A7L1RK76_9PASS
TR:A0A7K6PMY9_9CORV
TR:A0A7L0NJV8_9PASS
TR:A0A7K5MRQ3_CARCD
TR:A0A7K4XPC2_REGSA
TR:A0A850UJY9_9CORV
TR:A0A7K4TUQ6_9SYLV
TR:A0A852PDM9_9PASS
TR:A0A7L3HFA8_9PASS
TR:A0A7K5C7K1_MOTAL
TR:A0A7K7YIU3_THRLU
TR:A0A7L2K193_CINMU
TR:A0A851E0R7_9CORV
TR:A0A7L1ALY4_GYMTI
TR:A0A7K8FPF0_9CORV
TR:A0A7K8W8Z9_9FURN
TR:A0A851RAQ3_TYCCO
TR:A0A7K6JGZ7_9CORV
TR:A0A7K9QLS3_IRECY
TR:A0A851CS81_CALVR
TR:A0A7L4IM43_9PASS
TR:A0A7K4V833_9EMBE
TR:A0A7L1YAJ8_9PASS
TR:A0A852FFK6_PEUTA
TR:A0A7L4EPL6_HIRRU
TR:A0A7K5VE59_9CORV
TR:A0A7L2CIU1_9PASS
TR:A0AA97N892_9PASS
TR:A0A851JKK4_9PASS
TR:A0A974B8I9_9PASS
TR:A0A6J0E8I3_PERMB
TR:A0A671DTH9_RHIFE
TR:A0A9W3H7E9_CAMBA
TR:A0A851PW82_ANHAN
TR:A0A7L1G732_9PICI
TR:A0A7L2IVT7_9PICI
TR:A0A851A778_SULDA
TR:A0A7K9I1K8_9AVES
TR:A0A7L2WNU4_PANHA
TR:A0A7L2UWR8_BALRX
TR:A0A7L3IYL5_THACH
TR:A0A2Y9R243_TRIMA
TR:A0A7L3N8N4_9AVES
TR:A0A2K6GX94_PROCO
TR:A0A2K6MBS5_RHIBE
TR:A0A8B7R2C6_HIPAR
TR:A0A2K5F0V4_AOTNA
TR:A0A2I3ST36_PANTR
TR:A0A2K5RYM9_CEBIM
TR:A0A2R9BT87_PANPA
TR:A0A852IAC8_9PICI
TR:A0A452FNG5_CAPHI
TR:A0A096NJT9_PAPAN
TR:A0A8C5YRD6_MARMA
TR:A0A8C2QHX8_CRIGR
TR:A0A287B8J5_PIG
TR:A0A851T6T2_9AVES
TR:A0A7K7VFN6_EUDEL
TR:A0A4X1TS03_PIG
TR:A0A2K6CDP3_MACNE
TR:A0A2K5W637_MACFA
TR:A0A8D0J3C2_PIG
TR:A0A8C5VWV8_MICMU
TR:A9P323_SHEEP
TR:A0A2K5RYC9_CEBIM
TR:A0A452FNA6_CAPHI
TR:A0A8C4L946_EQUAS
TR:A0A7J7XNS6_RHIFE
TR:A0A8C2PID2_CAPHI
TR:A0A2K5HVB6_COLAP
TR:A0A287AQK7_PIG
TR:A0A452FN77_CAPHI
TR:A0A8C5L1K2_JACJA
TR:A0A2K6GX90_PROCO
TR:A0A8D1ZXL7_PIG
TR:A0A6I9MDI0_PERMB
