(
(
PDB|A:0.044642
,
(
tr|A0A378CM31|A0A378CM31_KLEPN:0.025
,
(
tr|A0A927HQQ7|A0A927HQQ7_KLEPN:0.00258946
,
(
tr|A0A142EC40|A0A142EC40_ECOLX:0.000859107
,
(
tr|A0A8S7UCT4|A0A8S7UCT4_ECOLX:0
,
tr|A0A5U3NR79|A0A5U3NR79_SALER:0
):0.000859107
):0.00173036
):0.0224105
):0.019642
):0.155655
,
(
(
tr|Q27W39|Q27W39_NEIGO:0.00875781
,
(
(
(
tr|A0A0D6A0M4|A0A0D6A0M4_SALIN:0
,
tr|B2CMB0|B2CMB0_ECOLX:0
):0.00354045
,
(
tr|A0A481S261|A0A481S261_KLEVA:0.00358439
,
(
tr|Q6IT48|Q6IT48_ECOLX:0.00367228
,
(
tr|Q8KQ72|Q8KQ72_ECOLX:0.00384805
,
(
tr|A0A0A0VDI5|A0A0A0VDI5_NEIGO:0.0041996
,
(
tr|A0A2I6SSC9|A0A2I6SSC9_ECOLX:0.00490271
,
(
tr|A0A723WA94|A0A723WA94_SALET:0.00271739
,
(
(
tr|A0A724BJC8|A0A724BJC8_SALET:0
,
tr|A0A2R3NWP2|A0A2R3NWP2_ECOLX:0
):0.00174825
,
tr|A1YTM6|A1YTM6_PROMI:0.00174825
):0.00096914
):0.00218531
):-0.000703102
):-0.000351551
):-0.000175775
):-8.78877e-05
):-4.39438e-05
):0.00694384
,
(
(
tr|C4NV37|C4NV37_ECOLX:0
,
tr|A0A5U4Y2I6|A0A5U4Y2I6_SALER:0
):0.00818639
,
(
tr|A0A7U3Q0R4|A0A7U3Q0R4_ECOLX:0.00812732
,
(
tr|A0A8E2Y0J1|A0A8E2Y0J1_NEIGO:0.00554111
,
(
tr|A0A2Z4N5Y1|A0A2Z4N5Y1_9ENTR:0.00272069
,
(
tr|A0A2Z4N600|A0A2Z4N600_9ENTR:0.000902527
,
(
(
tr|A0A2Z4N5Y6|A0A2Z4N5Y6_9ENTR:0
,
tr|A0A2Z4N5Y4|A0A2Z4N5Y4_9ENTR:0
):0
,
tr|A0A2Z4N5Y8|A0A2Z4N5Y8_9ENTR:0
):0.000902527
):0.00181816
):0.00282042
):0.00258621
):5.9071e-05
):0.0022979
):-0.00172648
):0.0318487
,
(
(
tr|A0A602X2V0|A0A602X2V0_SALEN:0.000226449
,
(
tr|A0A5Z0P4L2|A0A5Z0P4L2_SALER:0.000452899
,
(
(
(
(
(
(
tr|A0A9P3TP64|A0A9P3TP64_CITFR:0
,
tr|A0A1L5KWE7|A0A1L5KWE7_9BACT:0
):0
,
tr|A0A0K0VHH1|A0A0K0VHH1_ECOLX:0
):0
,
tr|W6GIQ5|W6GIQ5_ECOLX:0
):0
,
tr|S4WTT5|S4WTT5_ECOLX:0
):0
,
tr|A0A5U5EET2|A0A5U5EET2_SALER:0
):0
,
tr|X2JHQ6|X2JHQ6_9ESCH:0
):0.000452899
):-0.000226449
):0.0233198
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A3Y7NFX6|A0A3Y7NFX6_SALEN:0
,
tr|D3INY1|D3INY1_ECOLX:0
):0
,
tr|A0A722GC36|A0A722GC36_SALER:0
):0
,
tr|A0A5W6E1N3|A0A5W6E1N3_SALIN:0
):0
,
tr|A0A6X8N212|A0A6X8N212_SALET:0
):0
,
tr|A0A075TJQ6|A0A075TJQ6_PROMI:0
):0
,
tr|H2EST1|H2EST1_KLEPN:0
):0
,
tr|A0A3Y4CZT5|A0A3Y4CZT5_SALET:0
):0
,
tr|A0A5X8GBI9|A0A5X8GBI9_SALET:0
):0
,
tr|A0A6Y3PN06|A0A6Y3PN06_SALHA:0
):0
,
tr|D0EW08|D0EW08_NEIGO:0
):0.00174825
,
tr|A0A2I8ANK3|A0A2I8ANK3_ECOLX:0.00174825
):0.00174825
,
(
tr|A0A0H3EUC9|A0A0H3EUC9_ECO8N:0.00174825
,
tr|A0A2U8JH98|A0A2U8JH98_ECOLX:0.00174825
):0.00174825
):0
,
tr|A0A286SCJ7|A0A286SCJ7_ECOLX:0.0034965
):0
,
tr|A0A0C5BXY6|A0A0C5BXY6_ECOLX:0.0034965
):0
,
tr|N0D6W6|N0D6W6_ECOLX:0.0034965
):0
,
tr|A0A753JEL0|A0A753JEL0_SALER:0.0034965
):0.0140865
,
(
tr|A0A140G9J7|A0A140G9J7_ECOLX:0.0120701
,
(
(
tr|A0A4Y6L092|A0A4Y6L092_ECOLX:0
,
tr|X2JG73|X2JG73_UNCXX:0
):0.00593876
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A6G6SPC8|A0A6G6SPC8_PROVU:0
,
tr|A0A3R9CQ12|A0A3R9CQ12_9GAMM:0
):0
,
tr|A0A5Q5EKM1|A0A5Q5EKM1_9ENTR:0
):0
,
tr|A0A829L975|A0A829L975_ECOLX:0
):0
,
tr|A0A377IYU5|A0A377IYU5_9PAST:0
):0
,
tr|A0A6D1JIZ2|A0A6D1JIZ2_SALTH:0
):0
,
tr|A0A3S7HPW9|A0A3S7HPW9_9ENTR:0
):0
,
tr|V5AYV5|V5AYV5_9GAMM:0
):0
,
tr|A0A021X1E3|A0A021X1E3_9HYPH:0
):0
,
tr|A0A502LFB6|A0A502LFB6_HAEHA:0
):0
,
tr|A0A6G6SZ46|A0A6G6SZ46_9GAMM:0
):0
,
tr|A0A8H9PX75|A0A8H9PX75_AERHY:0
):0
,
tr|A0A7T8NR89|A0A7T8NR89_AERME:0
):0
,
tr|D8ACK4|D8ACK4_ECOMS:0
):0
,
tr|A0A0F3YEJ1|A0A0F3YEJ1_ENTAS:0
):0
,
tr|A7Z0C2|A7Z0C2_HAEI8:0
):0
,
tr|A0A0E0Y7Z8|A0A0E0Y7Z8_ECO1C:0
):0
,
tr|A0A9X9AZZ1|A0A9X9AZZ1_SALER:0
):0
,
tr|A0A5J6WAD4|A0A5J6WAD4_9ENTR:0
):0
,
tr|A0A9X7PUQ0|A0A9X7PUQ0_SALET:0
):0
,
tr|A0A9P2U924|A0A9P2U924_ACIBA:0
):0
,
tr|A0A7U3Y420|A0A7U3Y420_ACIB5:0
):0
,
tr|A0A427ULV6|A0A427ULV6_9ENTR:0
):0
,
tr|A0A2T9V0S6|A0A2T9V0S6_9ENTR:0
):0
,
tr|A0A2W5R112|A0A2W5R112_ACIJO:0
):0
,
tr|A0A2G8EF26|A0A2G8EF26_9GAMM:0
):0
,
tr|A0A556RUJ1|A0A556RUJ1_9GAMM:0
):0
,
tr|A0A0F0XMD2|A0A0F0XMD2_9ENTR:0
):0
,
tr|A0A7U9IU31|A0A7U9IU31_ECOLX:0
):0
,
tr|A0A6C7I6I7|A0A6C7I6I7_SALTD:0
):0
,
tr|A0A083ZW36|A0A083ZW36_9GAMM:0
):0
,
tr|A0A558F271|A0A558F271_9GAMM:0
):0
,
tr|A0A1X3J873|A0A1X3J873_ECOLX:0
):0
,
tr|A0A7I0KNG8|A0A7I0KNG8_ECOLX:0
):0
,
tr|A0A0U1RF88|A0A0U1RF88_SALSV:0
):0
,
tr|A0A828SNP1|A0A828SNP1_ACIBA:0
):0
,
tr|A0A6C7HKT0|A0A6C7HKT0_SALPK:0
):0
,
tr|A0A5H6BE34|A0A5H6BE34_SALET:0
):0
,
tr|E6BU25|E6BU25_ECOLX:0
):0
,
tr|A8R706|A8R706_SALDU:0
):0
,
tr|A6TIL8|A6TIL8_KLEP7:0
):0
,
tr|Q7DFY3|Q7DFY3_SALEN:0
):0
,
tr|Q5QJI7|Q5QJI7_SALTM:0
):0
,
tr|A0A3U3EXK5|A0A3U3EXK5_SALET:0
):0
,
tr|A0A2Z3XFL1|A0A2Z3XFL1_9ENTR:0
):0
,
tr|Q7DHD3|Q7DHD3_SERMA:0
):0
,
tr|B7L3U1|B7L3U1_ESCF3:0
):0
,
tr|A0AA37AH12|A0AA37AH12_9ENTR:0
):0
,
tr|Q6A253|Q6A253_HAEIF:0
):0
,
tr|A0A2T9HQR8|A0A2T9HQR8_SALET:0
):0
,
tr|F8UV12|F8UV12_9ENTR:0
):0
,
tr|A0A232GLN4|A0A232GLN4_9ENTR:0
):0
,
tr|Q0QXE5|Q0QXE5_PSEPU:0
):0
,
tr|H9TK72|H9TK72_SALET:0
):0
,
tr|A0A0H3H688|A0A0H3H688_KLEPH:0
):0
,
tr|B2G2N1|B2G2N1_PRORE:0
):0
,
tr|Q5XX10|Q5XX10_PROMI:0
):0
,
tr|Q6SJ61|Q6SJ61_ECOLX:0
):0
,
tr|A0A0E3KB17|A0A0E3KB17_KLEPN:0
):0
,
tr|W8ZTI5|W8ZTI5_ECOLX:0
):0
,
tr|B5SZN3|B5SZN3_SALET:0
):0
,
tr|G4WFL5|G4WFL5_SALET:0
):0
,
tr|A0A328HUR6|A0A328HUR6_9ENTR:0
):0
,
tr|Q7B899|Q7B899_KLEPN:0
):0
,
tr|A0A0P8PZD0|A0A0P8PZD0_ENTCL:0
):0
,
tr|Q7B3X5|Q7B3X5_CITFR:0
):0
,
tr|C3W8J9|C3W8J9_SALET:0
):0
,
tr|Q6WZD4|Q6WZD4_ACIBA:0
):0
,
tr|A0A3S5I3U6|A0A3S5I3U6_9ENTR:0
):0
,
tr|G8A3U6|G8A3U6_SHIBO:0
):0
,
tr|A0A263HJ39|A0A263HJ39_9PAST:0
):0
,
tr|A0A8B3JWU1|A0A8B3JWU1_9ENTR:0
):0
,
tr|A0A5B0T9U6|A0A5B0T9U6_9ENTR:0
):0
,
tr|Q6W9J1|Q6W9J1_ENTCL:0
):0
,
tr|A0A0J2JNW9|A0A0J2JNW9_9ENTR:0
):0
,
tr|B0B7B4|B0B7B4_HAEPA:0
):0
,
tr|A0A1P8DQ06|A0A1P8DQ06_VIBPH:0
):0
,
tr|A0AA43AJY9|A0AA43AJY9_AERCA:0
):0
,
tr|G8A3T2|G8A3T2_CITBR:0
):0
,
tr|A0A9P2J2K1|A0A9P2J2K1_SHIFL:0
):0
,
tr|A0A8H9PML6|A0A8H9PML6_KLUIN:0
):0
,
tr|A0A8I0MRS3|A0A8I0MRS3_CITAM:0
):0
,
tr|A0A3V0PRH6|A0A3V0PRH6_SALDZ:0
):0
,
tr|A0A433LHP2|A0A433LHP2_AERVE:0
):0
,
tr|A0A387K1C4|A0A387K1C4_9ENTR:0
):0
,
tr|A0A7H0EW58|A0A7H0EW58_KLEVA:0
):0
,
tr|A0A777QYV9|A0A777QYV9_ESCAL:0
):0
,
tr|A0A9W3M2A1|A0A9W3M2A1_ENTCL:0
):0
,
tr|N0GUG5|N0GUG5_SHISO:0
):0
,
tr|A0A0E1CM63|A0A0E1CM63_KLEPN:0
):0
,
tr|A0A097GBQ5|A0A097GBQ5_VIBCL:0
):0
,
tr|K7SQU6|K7SQU6_9NEIS:0
):0
,
tr|D2WFA7|D2WFA7_ECOLX:0
):0
,
tr|A0AA96YYW1|A0AA96YYW1_9GAMM:0
):0
,
tr|C8C157|C8C157_UNCXX:0
):0
,
tr|A2T9C1|A2T9C1_9ENTR:0
):0
,
tr|C8C164|C8C164_UNCXX:0
):0
,
tr|A2T9A9|A2T9A9_9ENTR:0
):0
,
tr|Q4AE67|Q4AE67_ECO57:0
):0
,
tr|C8C184|C8C184_UNCXX:0
):0
,
tr|A0A142CLK9|A0A142CLK9_SHIDY:0
):0
,
tr|A2T998|A2T998_9GAMM:0
):0
,
tr|A0A218N9I4|A0A218N9I4_ACISP:0
):0
,
tr|F5CIR9|F5CIR9_9ENTR:0
):0
,
tr|A0A8E6ILD5|A0A8E6ILD5_SALER:0
):0
,
tr|A0A7G1GDM1|A0A7G1GDM1_SALET:0
):0
,
tr|A0A1S7H7H3|A0A1S7H7H3_SALTM:0
):0
,
tr|A2T9A7|A2T9A7_9ENTR:0
):0
,
tr|C8C0N9|C8C0N9_UNCXX:0
):0
,
tr|A2T9B2|A2T9B2_9ENTR:0
):0
,
tr|C8C0K8|C8C0K8_UNCXX:0
):0
,
tr|D3UT47|D3UT47_9ENTR:0
):0
,
tr|A2T9B5|A2T9B5_9ENTR:0
):0
,
tr|A2T9A5|A2T9A5_9GAMM:0
):0
,
tr|A2T9B1|A2T9B1_9ENTR:0
):0
,
tr|C8C0H0|C8C0H0_UNCXX:0
):0
,
tr|A0A140WZ14|A0A140WZ14_ECOLX:0
):0
,
tr|A2T9C5|A2T9C5_9ENTR:0
):0
,
tr|C8C0P5|C8C0P5_UNCXX:0
):0
,
tr|A0A873B733|A0A873B733_9ENTR:0
):0
,
tr|E9NGZ4|E9NGZ4_SALET:0
):0
,
tr|A0A0P0GJH5|A0A0P0GJH5_9ENTR:0
):0
,
tr|A2T9B4|A2T9B4_9ENTR:0
):0
,
tr|A0A3G2Y167|A0A3G2Y167_9ENTR:0
):0
,
tr|U3R8M1|U3R8M1_KLEPO:0
):0
,
tr|A0A3S6GSU0|A0A3S6GSU0_HAFAL:0
):0
,
tr|C8C0R2|C8C0R2_UNCXX:0
):0
,
tr|C8C0F7|C8C0F7_UNCXX:0
):0
,
tr|A0AA49J5A8|A0AA49J5A8_ECOLX:0
):0
,
tr|C8C0H7|C8C0H7_UNCXX:0
):0
,
tr|U3GK24|U3GK24_KINKI:0
):0
,
tr|A2T9A6|A2T9A6_9GAMM:0
):0
,
tr|A0A1L7R524|A0A1L7R524_SALTM:0
):0
,
tr|C8C0L1|C8C0L1_UNCXX:0
):0
,
tr|Q7BR75|Q7BR75_NEIME:0
):0
,
tr|C5H4R0|C5H4R0_HELPX:0
):0
,
tr|A0A3G2C7Y1|A0A3G2C7Y1_9ESCH:0
):0
,
tr|C8C0J3|C8C0J3_UNCXX:0
):0
,
tr|A2T9B7|A2T9B7_9ENTR:0
):0
,
tr|C8C0R3|C8C0R3_UNCXX:0
):0
,
tr|A2T9C2|A2T9C2_9ENTR:0
):0
,
tr|A0A2S1P699|A0A2S1P699_9GAMM:0
):0
,
tr|A2T9B9|A2T9B9_9ENTR:0
):0.00232569
,
tr|C5I501|C5I501_9ENTR:0.00232569
):0.00361307
):0.00613132
):0.00201646
):0.00923321
):0.00852896
):0.123807
)
;
