TR:A0A3Y7NFX6_SALEN
TR:D3INY1_ECOLX
TR:A0A722GC36_SALER
TR:A0A5W6E1N3_SALIN
TR:A0A6X8N212_SALET
TR:A0A075TJQ6_PROMI
TR:H2EST1_KLEPN
TR:A0A3Y4CZT5_SALET
TR:A0A5X8GBI9_SALET
TR:A0A6Y3PN06_SALHA
TR:D0EW08_NEIGO
TR:A0A2I6SSC9_ECOLX
TR:A0A724BJC8_SALET
TR:A0A723WA94_SALET
TR:A0A0A0VDI5_NEIGO
TR:A0A2R3NWP2_ECOLX
TR:Q8KQ72_ECOLX
TR:Q6IT48_ECOLX
TR:A1YTM6_PROMI
TR:A0A481S261_KLEVA
TR:A0A6G6SPC8_PROVU
TR:A0A3R9CQ12_9GAMM
TR:A0A5Q5EKM1_9ENTR
TR:A0A829L975_ECOLX
TR:A0A377IYU5_9PAST
TR:A0A6D1JIZ2_SALTH
TR:A0A3S7HPW9_9ENTR
TR:V5AYV5_9GAMM
TR:A0A021X1E3_9HYPH
TR:A0A502LFB6_HAEHA
TR:A0A6G6SZ46_9GAMM
TR:A0A8H9PX75_AERHY
TR:A0A8S7UCT4_ECOLX
TR:A0A7T8NR89_AERME
TR:D8ACK4_ECOMS
TR:A0A0F3YEJ1_ENTAS
TR:A7Z0C2_HAEI8
TR:A0A0E0Y7Z8_ECO1C
TR:A0A9X9AZZ1_SALER
TR:A0A5J6WAD4_9ENTR
TR:A0A9X7PUQ0_SALET
TR:A0A9P2U924_ACIBA
TR:A0A7U3Y420_ACIB5
TR:A0A427ULV6_9ENTR
TR:A0A9P3TP64_CITFR
TR:A0A2T9V0S6_9ENTR
TR:A0A2W5R112_ACIJO
TR:A0A2G8EF26_9GAMM
TR:A0A556RUJ1_9GAMM
TR:A0A0F0XMD2_9ENTR
TR:A0A7U9IU31_ECOLX
TR:A0A6C7I6I7_SALTD
TR:A0A083ZW36_9GAMM
TR:A0A558F271_9GAMM
TR:A0A1X3J873_ECOLX
TR:A0A0H3EUC9_ECO8N
TR:A0A7I0KNG8_ECOLX
TR:A0A0U1RF88_SALSV
TR:A0A828SNP1_ACIBA
TR:A0A378CM31_KLEPN
TR:A0A6C7HKT0_SALPK
TR:A0A5H6BE34_SALET
TR:E6BU25_ECOLX
TR:A8R706_SALDU
TR:A6TIL8_KLEP7
TR:Q7DFY3_SALEN
TR:Q5QJI7_SALTM
TR:A0A3U3EXK5_SALET
TR:A0A2Z3XFL1_9ENTR
TR:Q7DHD3_SERMA
TR:B7L3U1_ESCF3
TR:A0AA37AH12_9ENTR
TR:Q6A253_HAEIF
TR:A0A2T9HQR8_SALET
TR:F8UV12_9ENTR
TR:A0A232GLN4_9ENTR
TR:Q0QXE5_PSEPU
TR:H9TK72_SALET
TR:A0A0H3H688_KLEPH
TR:B2G2N1_PRORE
TR:Q5XX10_PROMI
TR:Q6SJ61_ECOLX
TR:A0A0E3KB17_KLEPN
TR:W8ZTI5_ECOLX
TR:A0A927HQQ7_KLEPN
TR:B5SZN3_SALET
TR:G4WFL5_SALET
TR:A0A328HUR6_9ENTR
TR:Q7B899_KLEPN
TR:A0A0P8PZD0_ENTCL
TR:Q7B3X5_CITFR
TR:C3W8J9_SALET
TR:Q6WZD4_ACIBA
TR:A0A3S5I3U6_9ENTR
TR:G8A3U6_SHIBO
TR:A0A263HJ39_9PAST
TR:A0A8B3JWU1_9ENTR
TR:A0A5B0T9U6_9ENTR
TR:Q6W9J1_ENTCL
TR:A0A0J2JNW9_9ENTR
TR:B0B7B4_HAEPA
TR:A0A1P8DQ06_VIBPH
TR:A0AA43AJY9_AERCA
TR:G8A3T2_CITBR
TR:A0A9P2J2K1_SHIFL
TR:A0A8H9PML6_KLUIN
TR:A0A8I0MRS3_CITAM
TR:A0A3V0PRH6_SALDZ
TR:A0A433LHP2_AERVE
TR:A0A387K1C4_9ENTR
TR:A0A7H0EW58_KLEVA
TR:A0A777QYV9_ESCAL
TR:A0A9W3M2A1_ENTCL
TR:N0GUG5_SHISO
TR:A0A0E1CM63_KLEPN
TR:A0A097GBQ5_VIBCL
TR:A0A1L5KWE7_9BACT
TR:K7SQU6_9NEIS
TR:D2WFA7_ECOLX
TR:A0AA96YYW1_9GAMM
TR:C8C157_UNCXX
TR:A2T9C1_9ENTR
TR:C8C164_UNCXX
TR:A2T9A9_9ENTR
TR:Q4AE67_ECO57
TR:C8C184_UNCXX
TR:A0A142CLK9_SHIDY
TR:A2T998_9GAMM
TR:A0A218N9I4_ACISP
TR:F5CIR9_9ENTR
TR:A0A8E6ILD5_SALER
TR:A0A7G1GDM1_SALET
TR:A0A1S7H7H3_SALTM
TR:A2T9A7_9ENTR
TR:C8C0N9_UNCXX
TR:A2T9B2_9ENTR
TR:C8C0K8_UNCXX
TR:A0A0D6A0M4_SALIN
TR:D3UT47_9ENTR
TR:A2T9B5_9ENTR
TR:A2T9A5_9GAMM
TR:A2T9B1_9ENTR
TR:C8C0H0_UNCXX
TR:A0A140WZ14_ECOLX
TR:A2T9C5_9ENTR
TR:C8C0P5_UNCXX
TR:Q27W39_NEIGO
TR:A0A8E2Y0J1_NEIGO
TR:A0A873B733_9ENTR
TR:E9NGZ4_SALET
TR:A0A0P0GJH5_9ENTR
TR:A2T9B4_9ENTR
TR:A0A3G2Y167_9ENTR
TR:A0A4Y6L092_ECOLX
TR:A0A142EC40_ECOLX
TR:B2CMB0_ECOLX
TR:A0A286SCJ7_ECOLX
TR:A0A0K0VHH1_ECOLX
TR:A0A0C5BXY6_ECOLX
TR:W6GIQ5_ECOLX
TR:N0D6W6_ECOLX
TR:S4WTT5_ECOLX
TR:A0A7U3Q0R4_ECOLX
TR:C4NV37_ECOLX
TR:A0A2I8ANK3_ECOLX
TR:U3R8M1_KLEPO
TR:A0A2U8JH98_ECOLX
TR:A0A140G9J7_ECOLX
TR:A0A3S6GSU0_HAFAL
TR:C8C0R2_UNCXX
TR:C8C0F7_UNCXX
TR:A0AA49J5A8_ECOLX
TR:C8C0H7_UNCXX
TR:U3GK24_KINKI
TR:A2T9A6_9GAMM
TR:A0A1L7R524_SALTM
TR:C8C0L1_UNCXX
TR:A0A753JEL0_SALER
TR:A0A5U4Y2I6_SALER
TR:A0A5U5EET2_SALER
TR:A0A5Z0P4L2_SALER
TR:A0A602X2V0_SALEN
TR:A0A5U3NR79_SALER
TR:Q7BR75_NEIME
TR:C5H4R0_HELPX
TR:A0A3G2C7Y1_9ESCH
TR:C5I501_9ENTR
TR:C8C0J3_UNCXX
TR:A2T9B7_9ENTR
TR:A0A2Z4N5Y6_9ENTR
TR:A0A2Z4N600_9ENTR
TR:A0A2Z4N5Y4_9ENTR
TR:A0A2Z4N5Y1_9ENTR
TR:A0A2Z4N5Y8_9ENTR
TR:C8C0R3_UNCXX
TR:A2T9C2_9ENTR
TR:X2JG73_UNCXX
TR:X2JHQ6_9ESCH
TR:A0A2S1P699_9GAMM
TR:A2T9B9_9ENTR
