<execution>
  <commandLine>singularity exec /nfs/public/ro/es_codon/appbin/linux-x86_64/singularity/ncbiblast:2.9.0 /ncbiblast/bin/blastp -db &quot;uniprotkb&quot; -query ncbiblast-R20240521-133951-0819-65112043-p1m.sequence  -task blastp -num_threads 32 -outfmt 11 -out ncbiblast-R20240521-133951-0819-65112043-p1m.archive -matrix BLOSUM62 -max_target_seqs 200 -evalue 1e-4 -seg no -word_size 6 -comp_based_stats F</commandLine>
  <userParameters class="linked-hash-map">
    <entry>
      <string>program</string>
      <string>blastp</string>
    </entry>
    <entry>
      <string>task</string>
      <string>blastp</string>
    </entry>
    <entry>
      <string>matrix</string>
      <string>BLOSUM62</string>
    </entry>
    <entry>
      <string>alignments</string>
      <int>200</int>
    </entry>
    <entry>
      <string>scores</string>
      <int>200</int>
    </entry>
    <entry>
      <string>exp</string>
      <string>1e-4</string>
    </entry>
    <entry>
      <string>dropoff</string>
      <int>0</int>
    </entry>
    <entry>
      <string>gapopen</string>
      <int>-1</int>
    </entry>
    <entry>
      <string>gapext</string>
      <int>-1</int>
    </entry>
    <entry>
      <string>filter</string>
      <string>F</string>
    </entry>
    <entry>
      <string>gapalign</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>wordsize</string>
      <int>6</int>
    </entry>
    <entry>
      <string>compstats</string>
      <string>F</string>
    </entry>
    <entry>
      <string>align</string>
      <int>0</int>
    </entry>
    <entry>
      <string>transltable</string>
      <int>1</int>
    </entry>
    <entry>
      <string>stype</string>
      <string>protein</string>
    </entry>
    <entry>
      <string>sequence</string>
      <string>/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/jobs/ncbiblast/rest/20240521/1338/ncbiblast-R20240521-133951-0819-65112043-p1m.sequence</string>
    </entry>
    <entry>
      <string>database</string>
      <string-array>
        <string>uniprotkb</string>
      </string-array>
    </entry>
  </userParameters>
  <outputLocation>file:/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/jobs/ncbiblast/rest/20240521/1338//ncbiblast-R20240521-133951-0819-65112043-p1m.output</outputLocation>
  <errorLocation>file:/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/jobs/ncbiblast/rest/20240521/1338//ncbiblast-R20240521-133951-0819-65112043-p1m.error</errorLocation>
  <toolId>ncbiblast</toolId>
  <jobId>ncbiblast-R20240521-133951-0819-65112043-p1m</jobId>
  <email>jonathan.kunz@h-its.org</email>
  <emailNotification>false</emailNotification>
  <clientId>193.197.73.9</clientId>
  <executionContext>rest</executionContext>
  <additionalProperties class="uk.ac.ebi.properties.commonsconfiguration.CommonsConfigurationPropertiesContainer">
    <property key="parameter.excludes">taxidlist, negative_taxidlist</property>
    <property key="postprocessor.class">uk.ac.ebi.jdispatcher.execution.domain.service.MultipleCommandsPostProcessor</property>
    <property key="align">0</property>
    <property key="scores">200</property>
    <property key="alignments">200</property>
    <property key="postprocessor.properties.input_suffix">archive, archive, ncbixml.gz, params</property>
    <property key="postprocessor.properties.output_suffix">output, ncbixml.gz, ncbixml.trimmed.gz, jdp</property>
    <property key="postprocessor.properties.additional_command">[[ -n 200 ]] &amp;&amp; [[ -n 200 ]] &amp;&amp; [[ 0 -lt 5 ]] &amp;&amp; num_descriptions=&quot;-num_descriptions 200&quot; &amp;&amp; num_alignments=&quot;-num_alignments 200&quot;; if [ 0 -eq 12 ] ; then singularity exec /nfs/public/ro/es_codon/appbin/linux-x86_64/singularity/ncbiblast:2.12.0 /ncbiblast/bin/blast_formatter -archive input -outfmt &quot;7 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore score btop&quot; ${num_descriptions} ${num_alignments}; elif [ 0 -eq 0 ] ; then singularity exec /nfs/public/ro/es_codon/appbin/linux-x86_64/singularity/ncbiblast:2.12.0 /ncbiblast/bin/blast_formatter -archive input -outfmt 0 ${num_descriptions} ${num_alignments} -show_gis | /nfs/public/ro/es_codon/appbin/linux-x86_64/jdispatcher-tools/ncbiblast/ncbiblast_fix_db_posted_date.sh; elif [ 0 -ne 11 ] ; then singularity exec /nfs/public/ro/es_codon/appbin/linux-x86_64/singularity/ncbiblast:2.12.0 /ncbiblast/bin/blast_formatter -archive input -outfmt 0 ${num_descriptions} ${num_alignments}; fi;, arcfile=input &amp;&amp; [[ 0 -eq 11 ]] &amp;&amp; ln -s ${arcfile} ${arcfile%.archive}.output; singularity exec /nfs/public/ro/es_codon/appbin/linux-x86_64/singularity/ncbiblast:2.12.0 /ncbiblast/bin/blast_formatter -archive input -outfmt 5 | gzip -c, infile=input &amp;&amp; outf=${infile%.ncbixml.gz}.output &amp;&amp; ([[ 0 -eq 6 ]] || [[ 0 -eq 8 ]] || [[ 0 -eq 9 ]] || [[ 0 -eq 10 ]]) &amp;&amp; [[ ! -e ${outf} ]] &amp;&amp; echo &quot;No hits found&quot; &gt; ${outf}; find input -size +4M -exec ${JAVA_BIN} -Xmx4G -cp /nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/lib/tools/jdispatcher-tools-ebi-1.0-SNAPSHOT.jar:/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/lib/jdispatcher-execution-1.0-SNAPSHOT-jar-with-dependencies.jar uk.ac.ebi.jdispatcher.core.management.domain.service.result.sss.NcbiBlastXMLUtil {} -max_hsps 1000 -max_hsps_length 8000000 \;, if [ 0 -eq 0 ] ; then echo &quot;/nfs/public/ro/es_codon/appbin/linux-x86_64/jdispatcher-parsers/wrappers/ncbiblast.sh input&quot; &amp;&amp; /nfs/public/ro/es_codon/appbin/linux-x86_64/jdispatcher-parsers/wrappers/ncbiblast.sh input; fi;</property>
    <property key="command">sh /nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/resources/management/scripts/remoteExecution.sh &quot;prod&quot; /nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/resources/services-hh-wp-prod.properties ${tool.id} ${job.id} ${host.id} /nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/lib/jdispatcher-execution-1.0-SNAPSHOT-jar-with-dependencies.jar</property>
  </additionalProperties>
</execution>