	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.223 to -0.951 the grade is 9
from -0.951 to -0.679 the grade is 8
from -0.679 to -0.408 the grade is 7
from -0.408 to -0.136 the grade is 6
from -0.136 to  0.253 the grade is 5
from  0.253 to  0.758 the grade is 4
from  0.758 to  1.263 the grade is 3
from  1.263 to  1.768 the grade is 2
from  1.768 to  2.273 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  H	 HIS:16:A	-0.998	   9 	-1.163, -0.861  9,8	  e	  f	  11/150	H
  2	  M	 MET:17:A	 1.214	   3 	 0.976,  2.273  3,1	  e	   	  40/150	M 27%, V 25%, T 10%, A 10%, R  7%, K  5%, Q  5%, S  5%, E  2%, I  2%
  3	  E	 GLU:18:A	-0.742	   8 	-0.861, -0.663  8,7	  e	  f	  91/150	E 85%, Q  7%, D  3%, K  2%, H  1%
  4	  T	 THR:19:A	 0.036	   5 	-0.067,  0.170  5,5	  e	   	 100/150	T 64%, Q 15%, S  6%, K  3%, N  3%, E  3%, H  2%, R  2%, V  2%
  5	  F	 PHE:20:A	 1.076	   3 	 0.976,  0.976  3,3	  e	   	 110/150	F 31%, H 25%, Y 20%, L  8%, R  6%, M  4%, K  1%, I <1%, Q <1%
  6	  A	 ALA:21:A	 0.289	   4 	 0.170,  0.487  5,4	  e	   	 124/150	A 29%, E 25%, Q 11%, T 10%, G  7%, D  4%, V  3%, S  2%, K  1%, P  1%, N <1%, H <1%, R <1%
  7	  F	 PHE:22:A	-0.946	   8 	-1.024, -0.861  9,8	  b	   	 126/150	F 94%, Y  4%, I <1%
  8	  Q	 GLN:23:A	-0.676	   7 	-0.767, -0.546  8,7	  e	   	 129/150	Q 72%, T 14%, R  3%, K  3%, E  1%, G  1%, D <1%, S <1%, N <1%
  9	  A	 ALA:24:A	-0.289	   6 	-0.412, -0.255  7,6	  e	   	 130/150	A 57%, T 33%, S  5%, V  3%
 10	  E	 GLU:25:A	-1.020	   9 	-1.096, -0.946  9,8	  e	  f	 131/150	E 91%, D  4%, A  2%, S  1%
 11	  I	 ILE:26:A	-0.428	   7 	-0.546, -0.255  7,6	  b	   	 134/150	I 55%, V 16%, A 11%, M  8%, T  5%, S  1%
 12	  A	 ALA:27:A	 0.060	   5 	-0.067,  0.170  5,5	  e	   	 136/150	A 38%, S 12%, N 11%, K 10%, R  8%, Q  7%, G  5%, H  4%, D <1%, E <1%
 13	  Q	 GLN:28:A	-0.700	   8 	-0.767, -0.663  8,7	  e	  f	 139/150	Q 61%, R 13%, E  9%, K  8%, M  2%, S  2%, N <1%, D <1%
 14	  L	 LEU:29:A	-0.713	   8 	-0.767, -0.663  8,7	  b	   	 145/150	L 75%, M 15%, V  4%, I  4%
 15	  M	 MET:30:A	-0.957	   9 	-1.024, -0.861  9,8	  b	  s	 148/150	M 72%, L 13%, R 12%, F <1%
 16	  S	 SER:31:A	 0.149	   5 	-0.067,  0.170  5,5	  e	   	 148/150	S 24%, D 20%, K 14%, N 11%, H  9%, Q  8%, E  7%, R  2%, P  1%
 17	  L	 LEU:32:A	-0.973	   9 	-1.024, -0.946  9,8	  b	  s	 148/150	L 72%, I 27%, M <1%
 18	  I	 ILE:33:A	-0.795	   8 	-0.861, -0.767  8,8	  b	   	 148/150	I 42%, F 35%, V 19%, M  2%, L <1%
 19	  I	 ILE:34:A	-0.629	   7 	-0.767, -0.546  8,7	  b	   	 149/150	I 61%, N 14%, V 14%, T  5%, A  4%, K <1%
 20	  N	 ASN:35:A	-0.670	   7 	-0.767, -0.546  8,7	  e	   	 148/150	N 48%, H 31%, R 16%, K  2%, X <1%
 21	  T	 THR:36:A	-1.080	   9 	-1.096, -1.024  9,9	  b	  s	 149/150	T 73%, S 10%, A 10%, F  3%, W  2%
 22	  F	 PHE:37:A	-0.697	   8 	-0.767, -0.663  8,7	  b	   	 149/150	F 74%, V 10%, L  7%, I  7%, M <1%
 23	  Y	 TYR:38:A	-1.210	   9 	-1.225, -1.225  9,9	  b	  s	 149/150	Y
 24	  S	 SER:39:A	-0.994	   9 	-1.024, -0.946  9,8	  e	  f	 149/150	S 79%, R 16%, K  3%, T <1%
 25	  N	 ASN:40:A	-0.347	   6 	-0.412, -0.255  7,6	  e	   	 150/150	N 56%, T 20%, H 10%, E  9%, D  1%, Q  1%, G <1%, S <1%
 26	  K	 LYS:41:A	-0.187	   6 	-0.255, -0.067  6,5	  e	   	 149/150	K 59%, R 22%, P 10%, H  4%, Q  2%, S <1%, X <1%
 27	  E	 GLU:42:A	-0.845	   8 	-0.946, -0.767  8,8	  e	  f	 150/150	E 82%, D 16%, Y <1%, T <1%
 28	  I	 ILE:43:A	-0.968	   9 	-1.024, -0.946  9,8	  b	  s	 150/150	I 88%, V 10%, S <1%, T <1%
 29	  F	 PHE:44:A	-1.210	   9 	-1.225, -1.225  9,9	  b	  s	 150/150	F
 30	  L	 LEU:45:A	-0.578	   7 	-0.663, -0.412  7,7	  b	   	 149/150	L 84%, I  8%, V  6%, X <1%
 31	  R	 ARG:46:A	-1.203	   9 	-1.225, -1.163  9,9	  e	  f	 149/150	R 98%, Q <1%, X <1%
 32	  E	 GLU:47:A	-1.221	   9 	-1.225, -1.225  9,9	  e	  f	 150/150	E
 33	  L	 LEU:48:A	-1.106	   9 	-1.163, -1.096  9,9	  b	  s	 150/150	L 98%, I  2%
 34	  I	 ILE:49:A	-0.452	   7 	-0.546, -0.412  7,7	  b	   	 150/150	I 70%, V 29%, L <1%
 35	  S	 SER:50:A	-1.154	   9 	-1.163, -1.163  9,9	  e	  f	 150/150	S 96%, N  2%, A <1%
 36	  N	 ASN:51:A	-1.223	   9 	-1.225, -1.225  9,9	  e	  f	 150/150	N
 37	  S	 SER:52:A	-0.876	   8 	-0.946, -0.861  8,8	  b	   	 150/150	S 88%, A  6%, C  3%, G  1%
 38	  S	 SER:53:A	-0.902	   8 	-0.946, -0.861  8,8	  e	  f	 150/150	S 77%, A  8%, N  6%, T  5%, V  2%, I <1%, C <1%
 39	  D	 ASP:54:A	-1.218	   9 	-1.225, -1.225  9,9	  e	  f	 150/150	D
 40	  A	 ALA:55:A	-1.209	   9 	-1.225, -1.225  9,9	  b	  s	 150/150	A 99%, S <1%
 41	  L	 LEU:56:A	 0.517	   4 	 0.487,  0.487  4,4	  b	   	 150/150	L 36%, I 19%, V 13%, C 11%, A  8%, E  4%, N  2%, S  1%, T  1%, M  1%
 42	  D	 ASP:57:A	-0.728	   8 	-0.767, -0.663  8,7	  e	  f	 150/150	D 71%, E 10%, N  5%, T  3%, H  3%, L  2%, S  1%, Q  1%, M <1%
 43	  K	 LYS:58:A	-1.080	   9 	-1.096, -1.024  9,9	  e	  f	 150/150	K 93%, R  6%, L <1%
 44	  I	 ILE:59:A	-0.071	   5 	-0.255,  0.170  6,5	  b	   	 150/150	I 64%, V 20%, A  5%, L  5%, R  2%, K <1%, Y <1%, F <1%
 45	  R	 ARG:60:A	-0.647	   7 	-0.767, -0.546  8,7	  e	   	 150/150	R 72%, N 14%, K  4%, Y  3%, Q  2%, H  2%, C <1%, S <1%
 46	  Y	 TYR:61:A	 0.060	   5 	-0.067,  0.170  5,5	  b	   	 150/150	Y 43%, F 28%, L 10%, S  8%, M  2%, H  2%, I  2%, V  1%, T <1%, A <1%, K <1%, Q <1%
 47	  E	 GLU:62:A	 0.240	   5 	 0.170,  0.487  5,4	  e	   	 150/150	E 40%, K 33%, Q  8%, L  4%, A  3%, R  2%, T  2%, I  2%, C  1%, G  1%, D <1%, M <1%, V <1%
 48	  S	 SER:63:A	 0.199	   5 	 0.170,  0.487  5,4	  e	   	 150/150	S 37%, A 34%, G  5%, V  4%, Q  4%, M  4%, L  2%, K  2%, R  2%, C  1%, T <1%, H <1%, E <1%, I <1%
 49	  L	 LEU:64:A	 0.093	   5 	-0.067,  0.170  5,5	  b	   	 150/150	L 68%, I  7%, V  6%, T  2%, M  2%, Q  2%, F  1%, Y  1%, A  1%, N  1%, S  1%, K  1%, R <1%, D <1%
 50	  T	 THR:65:A	 0.680	   4 	 0.487,  0.976  4,3	  e	   	 149/150	T 42%, S 15%, E  8%, H  5%, D  5%, A  3%, N  3%, K  3%, V  3%, Q  3%, L  1%, R  1%, G  1%, I <1%, M <1%, F <1%, X <1%
 51	  D	 ASP:66:A	 0.730	   4 	 0.487,  0.976  4,3	  e	   	 150/150	D 40%, S 16%, E 15%, N  8%, Q  6%, T  4%, K  3%, H  3%, G  1%, R  1%, A <1%
 52	  P	 PRO:67:A	 1.294	   2 	 0.976,  2.273  3,1	  e	   	 150/150	P 25%, A 21%, S 14%, K 13%, R  7%, H  6%, L  3%, D  2%, E  2%, G  1%, T <1%, Q <1%, V <1%
 53	  S	 SER:68:A	 2.220	   1 	 2.273,  2.273  1,1	  e	   	 150/150	S 24%, A 17%, T 16%, K 15%, D  5%, E  5%, G  4%, N  3%, Q  2%, V  2%, Y  2%, I  1%, F <1%, L <1%
 54	  K	 LYS:69:A	 0.833	   3 	 0.487,  0.976  4,3	  e	   	 150/150	K 42%, V 16%, Q 12%, A  7%, E  4%, L  4%, Y  3%, F  2%, S  2%, I  1%, W <1%, P <1%, T <1%, N <1%, R <1%, G <1%
 55	  L	 LEU:70:A	 1.195	   3 	 0.976,  0.976  3,3	  e	   	 132/150	L 41%, N 15%, T  8%, F  6%, Y  3%, K  3%, A  3%, M  3%, V  2%, G  2%, D  2%, Q  1%, I  1%, S  1%, H <1%, R <1%, P <1%
 56	  D	 ASP:71:A	 0.908	   3 	 0.976,  0.976  3,3	  e	   	 149/150	D 30%, N 21%, E 11%, G  8%, H  5%, Q  5%, L  4%, S  2%, A  2%, P  2%, V  2%, I  1%, K <1%, T <1%
 57	  S	 SER:72:A	 2.191	   1 	 2.273,  2.273  1,1	  e	   	 147/150	S 21%, A 19%, T 14%, D 11%, V  8%, G  8%, N  5%, R  4%, E  1%, K  1%, P  1%, M <1%, L <1%, F <1%, Q <1%
 58	  G	 GLY:73:A	 0.937	   3 	 0.976,  0.976  3,3	  e	   	 147/150	G 36%, Q 10%, C  9%, E  6%, D  6%, T  5%, A  4%, N  4%, P  4%, K  3%, S  2%, V  2%, H  2%, R  1%, Y  1%, I <1%, L <1%
 59	  K	 LYS:74:A	 2.271	   1 	 2.273,  2.273  1,1	  e	   	 148/150	K 19%, N 15%, P 12%, Q 10%, A  8%, E  5%, S  5%, T  4%, G  4%, F  4%, D  2%, L  2%, R  1%, H  1%, V  1%, W <1%, Y <1%
 60	  E	 GLU:75:A	 0.941	   3 	 0.976,  0.976  3,3	  e	   	 149/150	E 36%, D 30%, T 10%, K  9%, Y  3%, N  3%, P  2%, A  1%, S  1%, G <1%, R <1%, X <1%
 61	  L	 LEU:76:A	 0.025	   5 	-0.067,  0.170  5,5	  b	   	 147/150	L 69%, F 11%, W 10%, Y  3%, P  1%, M  1%, A <1%, T <1%, G <1%, S <1%
 62	  H	 HIS:77:A	 2.248	   1 	 2.273,  2.273  1,1	  e	   	 150/150	H 20%, K 17%, Y 14%, C 10%, Q  7%, R  4%, F  4%, G  4%, E  3%, V  3%, S  2%, N  2%, M  2%, A  2%, I <1%, T <1%
 63	  I	 ILE:78:A	-1.001	   9 	-1.024, -0.946  9,8	  b	  s	 149/150	I 87%, V 10%, L  1%, X <1%
 64	  N	 ASN:79:A	 2.259	   1 	 2.273,  2.273  1,1	  e	   	 150/150	N 32%, Y 13%, K  9%, R  8%, D  6%, H  6%, Q  6%, T  4%, E  4%, L  2%, S  2%, W  2%, V  1%, F <1%, A <1%, G <1%, C <1%
 65	  L	 LEU:80:A	-0.228	   6 	-0.412, -0.067  7,5	  b	   	 150/150	L 60%, I 26%, V 12%, T <1%
 66	  I	 ILE:81:A	 1.533	   2 	 0.976,  2.273  3,1	  e	   	 150/150	I 18%, V 18%, S 14%, T 10%, K  9%, E  8%, G  6%, Q  4%, A  2%, L  2%, D  2%, N  1%, R <1%, F <1%, Y <1%, H <1%
 67	  P	 PRO:82:A	 2.271	   1 	 2.273,  2.273  1,1	  e	   	 150/150	P 17%, F 17%, L 16%, V 12%, A 10%, Y  9%, T  8%, I  4%, S  1%, H  1%, M <1%, Q <1%, C <1%, K <1%
 68	  N	 ASN:83:A	-0.577	   7 	-0.663, -0.546  7,7	  e	   	 150/150	N 83%, D 11%, Q  2%, K <1%, S <1%, T <1%, H <1%, Y <1%
 69	  K	 LYS:84:A	 0.409	   4 	 0.170,  0.487  5,4	  e	   	 150/150	K 60%, S 11%, Q  6%, R  6%, A  5%, P  4%, E  2%, N  1%, T  1%, D <1%, V <1%
 70	  Q	 GLN:85:A	 1.070	   3 	 0.976,  0.976  3,3	  e	   	 150/150	Q 36%, S 29%, E 10%, K  8%, A  4%, T  4%, P  2%, D  2%, I  1%, N <1%, Y <1%, G <1%, V <1%
 71	  D	 ASP:86:A	 0.978	   3 	 0.976,  0.976  3,3	  e	   	 149/150	D 37%, E 18%, N 13%, S  7%, Q  6%, K  4%, R  4%, A  2%, T  2%, L  2%, G  1%, X <1%
 72	  R	 ARG:87:A	 0.937	   3 	 0.976,  0.976  3,3	  e	   	 150/150	R 36%, G 29%, K 15%, S 14%, N  2%, M <1%, H <1%, E <1%, Q <1%
 73	  T	 THR:88:A	-0.365	   6 	-0.412, -0.255  7,6	  e	   	 150/150	T 72%, V  6%, I  4%, L  3%, W  2%, M  2%, A  2%, K  1%, E  1%, S  1%, F <1%, Q <1%, R <1%
 74	  L	 LEU:89:A	 0.271	   4 	 0.170,  0.487  5,4	  b	   	 150/150	L 59%, I 26%, V 10%, F  4%
 75	  T	 THR:90:A	-0.227	   6 	-0.412, -0.067  7,5	  e	   	 150/150	T 65%, I 12%, S  8%, E  3%, H  2%, K  2%, Y  1%, L  1%, V <1%, Q <1%, G <1%, A <1%, R <1%
 76	  I	 ILE:91:A	-0.267	   6 	-0.412, -0.255  7,6	  b	   	 150/150	I 70%, V 20%, L  6%, F  3%
 77	  V	 VAL:92:A	 0.567	   4 	 0.487,  0.487  4,4	  e	   	 150/150	V 34%, I 17%, E 14%, R  9%, K  7%, M  5%, Q  5%, T  2%, S  2%, A <1%, D <1%, H <1%, G <1%
 78	  D	 ASP:93:A	-1.218	   9 	-1.225, -1.225  9,9	  e	  f	 150/150	D
 79	  T	 THR:94:A	-0.580	   7 	-0.663, -0.546  7,7	  e	   	 150/150	T 56%, S 21%, R 10%, N  4%, D  2%, F  1%, A  1%, H <1%, Q <1%, K <1%
 80	  G	 GLY:95:A	-1.197	   9 	-1.225, -1.163  9,9	  b	  s	 150/150	G
 81	  I	 ILE:96:A	-0.831	   8 	-0.861, -0.767  8,8	  b	   	 150/150	I 86%, H 10%, V  2%, L <1%
 82	  G	 GLY:97:A	-1.153	   9 	-1.225, -1.096  9,9	  b	  s	 150/150	G 99%, R <1%
 83	  M	 MET:98:A	-1.149	   9 	-1.163, -1.096  9,9	  b	  s	 150/150	M 97%, H  1%, T <1%, L <1%
 84	  T	 THR:99:A	-0.086	   5 	-0.255, -0.067  6,5	  e	   	 150/150	T 53%, D 20%, N 18%, S  7%, Q <1%
 85	  K	LYS:100:A	 0.290	   4 	 0.170,  0.487  5,4	  e	   	 150/150	K 37%, E 29%, R 12%, H  9%, Q  3%, V  2%, T  1%, A  1%, F  1%, Y <1%, D <1%, G <1%
 86	  A	ALA:101:A	 0.700	   4 	 0.487,  0.976  4,3	  e	   	 149/150	A 33%, E 32%, N 14%, Q 11%, S  2%, D  2%, T  1%, K <1%, H <1%
 87	  D	ASP:102:A	-0.696	   8 	-0.767, -0.663  8,7	  e	  f	 149/150	D 63%, E 34%, G <1%, Q <1%, A <1%
 88	  L	LEU:103:A	-0.283	   6 	-0.412, -0.255  7,6	  b	   	 149/150	L 46%, M 37%, A  6%, I  6%, V  3%
 89	  I	ILE:104:A	 0.280	   4 	 0.170,  0.487  5,4	  e	   	 149/150	I 42%, V 25%, K  9%, T  8%, M  2%, A  2%, E  2%, S  2%, N  1%, G  1%, D <1%, L <1%, Q <1%
 90	  N	ASN:105:A	 0.877	   3 	 0.976,  0.976  3,3	  e	   	 149/150	N 21%, K 19%, E 18%, G 13%, D  8%, A  6%, Q  4%, S  3%, T  2%, R  1%, H <1%
 91	  N	ASN:106:A	-0.553	   7 	-0.663, -0.412  7,7	  e	   	 149/150	N 57%, A 14%, C 14%, T  5%, H  2%, Q  2%, L  2%, S  1%, Y <1%
 92	  L	LEU:107:A	-0.806	   8 	-0.861, -0.767  8,8	  b	   	 149/150	L 74%, I 24%, V <1%
 93	  G	GLY:108:A	-1.073	   9 	-1.163, -1.024  9,9	  b	  s	 149/150	G 85%, N 12%, A <1%, T <1%
 94	  T	THR:109:A	-1.039	   9 	-1.096, -1.024  9,9	  b	  s	 149/150	T 82%, R 10%, V  2%, I  2%, Q <1%, E <1%, D <1%
 95	  I	ILE:110:A	-0.993	   9 	-1.024, -0.946  9,8	  b	  s	 149/150	I 89%, V  7%, L  2%
 96	  A	ALA:111:A	-1.209	   9 	-1.225, -1.225  9,9	  b	  s	 150/150	A 99%, S <1%
 97	  K	LYS:112:A	 0.023	   5 	-0.067,  0.170  5,5	  e	   	 150/150	K 47%, R 20%, H 14%, Q 12%, S  4%, F  2%
 98	  S	SER:113:A	-1.222	   9 	-1.225, -1.225  9,9	  e	  f	 150/150	S
 99	  G	GLY:114:A	-0.944	   8 	-1.024, -0.861  9,8	  e	  f	 150/150	G 95%, S  4%
100	  T	THR:115:A	-1.093	   9 	-1.163, -1.024  9,9	  b	  s	 150/150	T 68%, S 16%, A 16%
101	  K	LYS:116:A	 0.074	   5 	-0.067,  0.170  5,5	  e	   	 150/150	K 38%, S 22%, A 10%, R  8%, Q  7%, L  5%, N  4%, T  1%, F  1%, E <1%, V <1%
102	  A	ALA:117:A	 0.492	   4 	 0.487,  0.487  4,4	  e	   	 150/150	A 40%, Q 24%, E 12%, D  6%, T  6%, S  4%, R  2%, H  1%, K  1%, G <1%, N <1%
103	  F	PHE:118:A	-1.023	   9 	-1.096, -0.946  9,8	  b	  s	 150/150	F 94%, L  2%, V  2%, T <1%
104	  M	MET:119:A	 0.468	   4 	 0.170,  0.487  5,4	  b	   	 150/150	M 43%, V 22%, L  9%, I  8%, F  7%, S  4%, K  2%, T  1%, R <1%
105	  E	GLU:120:A	 1.287	   2 	 0.976,  0.976  3,3	  e	   	 150/150	E 38%, S 13%, G 11%, T  8%, Q  6%, K  5%, N  4%, R  4%, D  3%, A  3%, H <1%
106	  A	ALA:121:A	 0.959	   3 	 0.976,  0.976  3,3	  e	   	 150/150	A 29%, M 20%, K 12%, Q 10%, T  6%, V  5%, S  5%, E  2%, L  2%, N  1%, H  1%, R  1%, G <1%, D <1%
107	  L	LEU:122:A	 0.224	   5 	 0.170,  0.487  5,4	  b	   	 150/150	L 58%, I 13%, M 12%, V  5%, T  2%, A  2%, F  2%, N  1%, Q  1%, E <1%, Y <1%
108	  Q	GLN:123:A	 0.628	   4 	 0.487,  0.976  4,3	  e	   	 149/150	Q 22%, T 21%, S 16%, E 15%, K 10%, A  6%, R  3%, G  1%, N  1%, P <1%, D <1%, M <1%
109	  A	ALA:124:A	 0.835	   3 	 0.487,  0.976  4,3	  e	   	 147/150	A 32%, T 18%, Q 14%, S 10%, K  6%, E  5%, D  4%, N  4%, G  2%, P <1%, X <1%
110	  G	GLY:125:A	 1.037	   3 	 0.976,  0.976  3,3	  e	   	 147/150	G 31%, S 16%, V 12%, T 10%, N  9%, A  6%, K  3%, D  3%, R  2%, E  1%, Q  1%, H  1%, X <1%
111	  A	ALA:126:A	 0.907	   3 	 0.976,  0.976  3,3	  e	   	 141/150	A 29%, G 25%, E 14%, S  7%, K  6%, M  4%, Q  4%, N  3%, P  2%, D  1%, T  1%
112	  D	ASP:127:A	 0.380	   4 	 0.170,  0.487  5,4	  e	   	 146/150	D 64%, M  7%, L  4%, E  4%, N  4%, V  2%, A  2%, G  2%, P  2%, S  2%, R  1%, T <1%, K <1%
113	  I	ILE:128:A	 0.853	   3 	 0.976,  0.976  3,3	  e	   	 150/150	I 27%, V 20%, M 12%, L  8%, N  7%, P  4%, A  4%, S  4%, G  3%, E  2%, T  2%, Q  2%, K <1%, D <1%
114	  S	SER:129:A	 0.201	   5 	 0.170,  0.487  5,4	  e	   	 150/150	S 22%, N 20%, D 16%, G 13%, E  8%, Q  6%, K  4%, H  4%, R  1%, A  1%, T <1%
115	  M	MET:130:A	-0.847	   8 	-0.946, -0.767  8,8	  b	   	 150/150	M 60%, L 23%, I 14%, V  1%, F <1%
116	  I	ILE:131:A	-1.221	   9 	-1.225, -1.225  9,9	  b	  s	 150/150	I
117	  G	GLY:132:A	-1.197	   9 	-1.225, -1.163  9,9	  b	  s	 150/150	G
118	  Q	GLN:133:A	-1.020	   9 	-1.096, -0.946  9,8	  e	  f	 150/150	Q 81%, K 12%, R  3%, A  1%, H <1%, N <1%
119	  F	PHE:134:A	-1.210	   9 	-1.225, -1.225  9,9	  b	  s	 150/150	F
120	  G	GLY:135:A	-1.197	   9 	-1.225, -1.163  9,9	  b	  s	 150/150	G
121	  V	VAL:136:A	-1.120	   9 	-1.163, -1.096  9,9	  b	  s	 150/150	V 83%, I 14%, L  2%
122	  G	GLY:137:A	-1.197	   9 	-1.225, -1.163  9,9	  b	  s	 150/150	G
123	  F	PHE:138:A	-1.210	   9 	-1.225, -1.225  9,9	  b	  s	 150/150	F
124	  Y	TYR:139:A	-1.211	   9 	-1.225, -1.225  9,9	  b	  s	 150/150	Y
125	  S	SER:140:A	-1.095	   9 	-1.163, -1.096  9,9	  b	  s	 150/150	S 95%, A  4%
126	  A	ALA:141:A	-0.200	   6 	-0.255, -0.067  6,5	  b	   	 150/150	A 63%, L 20%, V  6%, S  6%, G  2%, T  1%
127	  Y	TYR:142:A	-1.026	   9 	-1.096, -0.946  9,8	  b	  s	 150/150	Y 88%, F 12%
128	  L	LEU:143:A	-1.070	   9 	-1.096, -1.024  9,9	  b	  s	 150/150	L 52%, M 27%, I 18%, V  2%
129	  V	VAL:144:A	-1.102	   9 	-1.163, -1.096  9,9	  b	  s	 150/150	V 96%, I  2%, A  1%
130	  A	ALA:145:A	-0.896	   8 	-0.946, -0.861  8,8	  b	   	 150/150	A 89%, T  8%, S  1%, G  1%
131	  E	GLU:146:A	 0.491	   4 	 0.487,  0.487  4,4	  e	   	 150/150	E 63%, D 16%, G  6%, N  6%, S  2%, K  1%, Q  1%, A <1%, H <1%, R <1%, T <1%
132	  K	LYS:147:A	 0.395	   4 	 0.170,  0.487  5,4	  e	   	 150/150	K 56%, R 18%, H 10%, Y  4%, F  2%, S  2%, N  1%, E  1%, A <1%, Q <1%, W <1%, D <1%, T <1%
133	  V	VAL:148:A	-0.919	   8 	-0.946, -0.861  8,8	  b	   	 150/150	V 89%, I 10%, T <1%
134	  T	THR:149:A	 0.869	   3 	 0.976,  0.976  3,3	  e	   	 150/150	T 32%, E 28%, V  9%, Q  8%, D  6%, S  4%, K  4%, I  2%, R  2%, M <1%, A <1%, Y <1%
135	  V	VAL:150:A	-0.836	   8 	-0.946, -0.767  8,8	  b	   	 149/150	V 75%, L 14%, I 10%
136	  I	ILE:151:A	 2.258	   1 	 2.273,  2.273  1,1	  e	   	 149/150	I 23%, V 16%, T 12%, E 10%, R  8%, L  6%, Y  5%, S  5%, Q  4%, F  2%, K  2%, D  1%, H  1%, A <1%, N <1%
137	  T	THR:152:A	-0.405	   6 	-0.546, -0.255  7,6	  b	   	 150/150	T 56%, S 42%, K <1%
138	  K	LYS:153:A	-0.617	   7 	-0.663, -0.546  7,7	  e	   	 150/150	K 56%, N 34%, E  5%, R  1%, Q  1%, H <1%, L <1%
139	  H	HIS:154:A	-0.281	   6 	-0.412, -0.255  7,6	  e	   	 150/150	H 26%, S 23%, N 21%, K 15%, I  9%, R  2%, A <1%, V <1%, Y <1%, G <1%
140	  N	ASN:155:A	-0.095	   5 	-0.255, -0.067  6,5	  e	   	 149/150	N 49%, A 14%, P 14%, I  4%, S  4%, H  3%, F  2%, W  2%, Y  1%, R  1%, L <1%, Q <1%, V <1%
141	  D	ASP:156:A	 0.302	   4 	 0.170,  0.487  5,4	  e	   	 149/150	D 51%, A 16%, S 13%, G  4%, K  4%, E  2%, R  2%, L  1%, N  1%, Q <1%, T <1%, M <1%, Y <1%, I <1%
142	  D	ASP:157:A	 0.874	   3 	 0.976,  0.976  3,3	  e	   	 149/150	D 29%, P 21%, E 20%, Q 13%, T  4%, S  2%, H  2%, A  2%, G  1%, N <1%, V <1%, K <1%
143	  E	GLU:158:A	 0.908	   3 	 0.976,  0.976  3,3	  e	   	 149/150	E 38%, D 14%, K 10%, S  8%, V  7%, Q  4%, P  4%, H  4%, A  3%, T  2%, N <1%, G <1%, I <1%
144	  Q	GLN:159:A	-0.055	   5 	-0.255,  0.170  6,5	  e	   	 149/150	Q 38%, A 34%, G 16%, T  4%, P  2%, H  1%, S  1%, C <1%, I <1%
145	  Y	TYR:160:A	 0.509	   4 	 0.487,  0.487  4,4	  b	   	 148/150	Y 35%, W 22%, H 12%, I  7%, V  6%, T  4%, L  4%, Q  2%, A  2%, S  1%, N <1%, F <1%
146	  A	ALA:161:A	 2.234	   1 	 2.273,  2.273  1,1	  e	   	 148/150	A 24%, I 15%, T 14%, V 11%, K  8%, R  4%, M  4%, Q  3%, Y  3%, L  3%, C  2%, E  1%, H  1%, S <1%, N <1%
147	  W	TRP:162:A	-1.026	   9 	-1.096, -0.946  9,8	  b	  s	 148/150	W 97%, F  2%
148	  E	GLU:163:A	 0.842	   3 	 0.487,  0.976  4,3	  e	   	 148/150	E 43%, T 14%, S 12%, V  8%, I  7%, H  4%, D  2%, A  2%, K  2%, Q  2%, R <1%
149	  S	SER:164:A	-1.102	   9 	-1.163, -1.096  9,9	  e	  f	 148/150	S 85%, A 12%, T <1%, W <1%, C <1%
150	  S	SER:165:A	 2.073	   1 	 2.273,  2.273  1,1	  e	   	 148/150	S 37%, C 12%, A  9%, Q  9%, N  8%, T  7%, K  3%, D  3%, E  2%, V  1%, M <1%, G <1%, H <1%, L <1%, R <1%, I <1%
151	  A	ALA:166:A	-0.790	   8 	-0.861, -0.663  8,7	  e	  f	 148/150	A 77%, D 20%, S  1%, G <1%
152	  G	GLY:167:A	 0.722	   4 	 0.487,  0.976  4,3	  e	   	 147/150	G 22%, N 19%, D 15%, S 12%, A  6%, E  4%, T  4%, K  4%, Q  4%, L  2%, C  2%, V <1%, I <1%, R <1%, H <1%
153	  G	GLY:168:A	 0.347	   4 	 0.170,  0.487  5,4	  e	   	 143/150	G 64%, S  9%, D  7%, A  6%, E  5%, T  2%, K  2%, P <1%, M <1%
154	  S	SER:169:A	 0.383	   4 	 0.170,  0.487  5,4	  e	   	 146/150	S 35%, T 22%, K 11%, A  9%, F  5%, E  4%, D  4%, G  3%, N  2%, Q <1%
155	  F	PHE:170:A	 0.194	   5 	-0.067,  0.487  5,4	  b	   	 147/150	F 56%, Y 43%
156	  T	THR:171:A	 0.708	   4 	 0.487,  0.976  4,3	  e	   	 147/150	T 45%, S 19%, N 14%, A  5%, E  3%, D  2%, V  2%, K  2%, Q  1%, H  1%, I <1%
157	  V	VAL:172:A	 0.169	   5 	-0.067,  0.170  5,5	  b	   	 147/150	V 50%, I 27%, L 20%, T  1%, M <1%
158	  R	ARG:173:A	 0.748	   4 	 0.487,  0.976  4,3	  e	   	 147/150	R 42%, K 13%, T 11%, V 10%, M  6%, S  4%, A  3%, D  3%, E  2%, Q  1%, G <1%, F <1%
159	  T	THR:174:A	 1.786	   1 	 0.976,  2.273  3,1	  e	   	 147/150	T 34%, V 15%, P 10%, L  6%, H  6%, R  5%, A  4%, E  3%, K  3%, N  3%, M  2%, S  1%, Q  1%, D <1%, G <1%
160	  D	ASP:175:A	 0.801	   3 	 0.487,  0.976  4,3	  e	   	 147/150	D 23%, I 19%, V 17%, A 16%, G  7%, H  4%, E  2%, L  2%, C  2%, S  2%, M  1%, R <1%, T <1%, F <1%
161	  T	THR:176:A	 1.121	   3 	 0.976,  0.976  3,3	  e	   	 147/150	T 39%, N 23%, H 13%, D  5%, V  4%, E  4%, P  2%, A  2%, K  2%, S  1%, Q <1%
162	  G	GLY:177:A	 1.945	   1 	 2.273,  2.273  1,1	  e	   	  28/150	G 50%, T 21%, N  7%, S  3%, P  3%, A  3%, L  3%, D  3%, M  3%
163	  E	GLU:178:A	 0.350	   4 	-0.067,  0.487  5,4	  e	   	  29/150	E 62%, P 17%, A 10%, N  3%, D  3%, Q  3%
164	  P	PRO:179:A	 0.838	   3 	 0.487,  0.976  4,3	  e	   	 147/150	P 39%, D 25%, T  6%, Q  6%, R  6%, K  4%, L  3%, G  1%, C  1%, E  1%, N  1%, A  1%, V <1%
165	  M	MET:180:A	 2.265	   1 	 2.273,  2.273  1,1	  e	   	 147/150	M 17%, L 17%, I 15%, V  9%, E  8%, A  8%, D  6%, S  4%, T  4%, Q  3%, P  3%, K <1%, R <1%, G <1%
166	  G	GLY:181:A	 2.272	   1 	 2.273,  2.273  1,1	  e	   	 147/150	G 21%, S 19%, T  8%, D  8%, L  7%, K  6%, E  5%, H  5%, N  5%, Q  4%, A  3%, P  2%, V <1%, R <1%, M <1%
167	  R	ARG:182:A	-0.053	   5 	-0.255,  0.170  6,5	  e	   	 147/150	R 70%, F  7%, K  4%, H  3%, A  2%, E  2%, V  2%, T  1%, P  1%, S  1%, Q  1%, Y <1%, I <1%, L <1%
168	  G	GLY:183:A	-1.196	   9 	-1.225, -1.163  9,9	  e	  f	 147/150	G
169	  T	THR:184:A	-1.083	   9 	-1.096, -1.024  9,9	  e	  f	 147/150	T 95%, C  2%, S  1%, A <1%
170	  K	LYS:185:A	 0.878	   3 	 0.976,  0.976  3,3	  e	   	 147/150	K 21%, L 18%, E 15%, M 14%, V 10%, Q  5%, H  4%, I  2%, R  2%, T  2%, D <1%, S <1%, A <1%
171	  V	VAL:186:A	-0.501	   7 	-0.546, -0.412  7,7	  b	   	 147/150	V 72%, I 23%, M  2%, L  2%
172	  I	ILE:187:A	 0.868	   3 	 0.976,  0.976  3,3	  b	   	 147/150	I 29%, V 28%, T 21%, K  4%, R  4%, N  4%, S  2%, Q  2%, E  1%, L  1%, Y <1%
173	  L	LEU:188:A	-0.602	   7 	-0.663, -0.546  7,7	  b	   	 147/150	L 81%, I  8%, V  4%, M  2%, F  1%, C <1%
174	  H	HIS:189:A	 0.668	   4 	 0.487,  0.976  4,3	  e	   	 147/150	H 59%, Y  9%, F  8%, Q  6%, T  4%, R  2%, S  2%, E  2%, V  2%, K  1%, D <1%, W <1%
175	  L	LEU:190:A	-0.550	   7 	-0.663, -0.412  7,7	  b	   	 147/150	L 78%, I 15%, F  4%, M  1%, V <1%
176	  K	LYS:191:A	-0.222	   6 	-0.412, -0.067  7,5	  e	   	 147/150	K 59%, R 21%, N  5%, T  5%, L  2%, G  2%, S  1%, A  1%, D <1%, Q <1%, M <1%
177	  E	GLU:192:A	 0.938	   3 	 0.976,  0.976  3,3	  e	   	 147/150	E 42%, D 24%, N  9%, L  8%, K  5%, A  2%, S  1%, P  1%, I <1%, V <1%, T <1%, G <1%, M <1%, Q <1%
178	  D	ASP:193:A	 0.193	   5 	-0.067,  0.487  5,4	  e	   	 147/150	D 57%, E 23%, G 10%, A  3%, T  2%, V  1%, K <1%, N <1%, S <1%
179	  Q	GLN:194:A	 0.278	   4 	 0.170,  0.487  5,4	  e	   	 146/150	Q 26%, A 23%, E 13%, K 13%, C  8%, D  4%, S  4%, G  2%, M  1%, T <1%, H <1%, F <1%, I <1%
180	  T	THR:195:A	 2.223	   1 	 2.273,  2.273  1,1	  e	   	 145/150	T 21%, S 16%, A 11%, L 10%, K  9%, G  9%, Q  5%, R  4%, D  3%, Y  2%, E  1%, I  1%, N <1%, H <1%, C <1%, V <1%, F <1%
181	  E	GLU:196:A	-0.488	   7 	-0.546, -0.412  7,7	  e	   	 147/150	E 74%, D 18%, K  2%, T  2%, G  1%, N <1%, V <1%, S <1%
182	  Y	TYR:197:A	 0.053	   5 	-0.067,  0.170  5,5	  b	   	 147/150	Y 60%, F 36%, L  2%, V <1%
183	  L	LEU:198:A	 0.150	   5 	-0.067,  0.170  5,5	  b	   	 147/150	L 59%, F 19%, C 10%, T  4%, S  2%, A  1%, V <1%, Y <1%
184	  E	GLU:199:A	 0.775	   3 	 0.487,  0.976  4,3	  e	   	 147/150	E 38%, Q 31%, N  8%, D  7%, A  4%, S  3%, K  3%, R <1%, V <1%, L <1%
185	  E	GLU:200:A	 1.498	   2 	 0.976,  2.273  3,1	  e	   	 147/150	E 40%, Q  9%, P  9%, D  8%, G  7%, S  6%, A  5%, N  2%, T  2%, K  2%, R  2%, V <1%, L <1%, Y <1%
186	  R	ARG:201:A	 2.273	   1 	 2.273,  2.273  1,1	  e	   	 147/150	R 26%, K 15%, H  9%, S  6%, D  6%, T  6%, W  5%, Y  4%, V  3%, I  3%, L  2%, F  2%, N  2%, E  2%, Q  1%, G  1%, A <1%
187	  R	ARG:202:A	 0.160	   5 	-0.067,  0.170  5,5	  e	   	 147/150	R 55%, K 24%, T  8%, E  2%, S  1%, Q  1%, A  1%, V  1%, N <1%, M <1%, Y <1%, P <1%, G <1%
188	  I	ILE:203:A	 0.145	   5 	-0.067,  0.170  5,5	  b	   	 147/150	I 42%, L 42%, V 14%, M <1%
189	  K	LYS:204:A	 0.559	   4 	 0.487,  0.487  4,4	  e	   	 147/150	K 38%, R 33%, G 10%, Q  9%, E  2%, S  2%, D  2%, A <1%, T <1%
190	  E	GLU:205:A	 1.180	   3 	 0.976,  0.976  3,3	  e	   	 147/150	E 25%, D 19%, T 10%, A 10%, Q 10%, N  8%, G  4%, S  3%, R  2%, H  2%, F <1%, I <1%
191	  I	ILE:206:A	-0.009	   5 	-0.067,  0.170  5,5	  b	   	 147/150	I 46%, T 36%, V 14%, L  2%
192	  V	VAL:207:A	-0.218	   6 	-0.412, -0.067  7,5	  b	   	 147/150	V 43%, I 40%, L 15%, T <1%
193	  K	LYS:208:A	 0.525	   4 	 0.487,  0.487  4,4	  e	   	 147/150	K 52%, S 17%, G  5%, R  4%, Q  4%, T  3%, N  3%, H  2%, A  1%, E  1%, D  1%, L  1%, V <1%
194	  K	LYS:209:A	-0.408	   7 	-0.546, -0.255  7,6	  e	   	 147/150	K 75%, R 13%, T  5%, N  2%, E <1%, Q <1%, S <1%, D <1%, H <1%
195	  H	HIS:210:A	-0.853	   8 	-0.946, -0.767  8,8	  b	   	 147/150	H 79%, Y 16%, F  2%, W  1%, Q <1%
196	  S	SER:211:A	-1.060	   9 	-1.096, -1.024  9,9	  b	  s	 147/150	S 82%, A  6%, N  5%, C  4%, F <1%
197	  Q	GLN:212:A	-0.411	   7 	-0.546, -0.255  7,6	  e	   	 147/150	Q 48%, M 13%, E  9%, D  8%, N  7%, S  6%, A  2%, G  1%, Y  1%, K <1%, R <1%
198	  F	PHE:213:A	-0.926	   8 	-1.024, -0.861  9,8	  e	  f	 147/150	F 51%, Y 38%, H  9%, A <1%
199	  I	ILE:214:A	-0.642	   7 	-0.767, -0.546  8,7	  b	   	 147/150	I 61%, V 22%, L  7%, A  7%, M <1%
200	  G	GLY:215:A	 0.568	   4 	 0.487,  0.976  4,3	  e	   	 147/150	G 27%, S 19%, A 13%, N 12%, Q  6%, E  5%, V  4%, P  4%, T  2%, D  2%, R  1%, H <1%
201	  Y	TYR:216:A	 0.762	   3 	 0.487,  0.976  4,3	  b	   	 147/150	Y 27%, F 26%, H 14%, L 12%, Q  8%, V  3%, M  2%, I  1%, S  1%, W <1%, A <1%
202	  P	PRO:217:A	-0.893	   8 	-0.946, -0.861  8,8	  b	   	 146/150	P 94%, D  4%, S <1%, E <1%
203	  I	ILE:218:A	-0.669	   7 	-0.767, -0.546  8,7	  b	   	 144/150	I 76%, V 22%, L <1%
204	  T	THR:219:A	 2.273	   1 	 2.273,  2.273  1,1	  e	   	 140/150	T 17%, K 14%, Q 10%, Y 10%, S  9%, R  8%, E  7%, L  6%, V  4%, I  2%, M  2%, F  2%, A <1%, N <1%, C <1%, H <1%, D <1%
205	  L	LEU:220:A	-0.394	   6 	-0.546, -0.255  7,6	  b	   	 109/150	L 47%, I 44%, M  3%, V  1%, C <1%, F <1%
206	  F	PHE:221:A	 2.264	   1 	 2.273,  2.273  1,1	  e	   	  45/150	F 22%, Q 17%, L  8%, I  8%, H  8%, W  6%, M  6%, V  4%, Y  2%, D  2%, K  2%, E  2%, A  2%, N  2%, P  2%
207	  V	VAL:222:A	-0.115	   5 	-0.412,  0.170  7,5	  e	   	  27/150	V 74%, M 11%, T  3%, K  3%, I  3%, R  3%
208	  E	GLU:223:A	-1.061	   9 	-1.225, -1.024  9,9	  e	  f	  17/150	E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
