

TRAPP: clustering starts now- ; grid file used: /scratch/mcm/trapp/jobs/pocket_505edb66-961a-471b-9951-1c9dc164f951/TRAPP-POCKET/RIPlig/LEU3/LJ-OUT/transT_4.dx   at the iso-value 0.25

TRAPP: hierarchical clustering of transient pockets: total volume (grid points): 2238
hierarchical -clustering TRAPP: cluster size is: 2238
hierarchical -clustering : number of clusters old: 2238 new:1034
hierarchical -clustering : number of clusters old: 1034 new:314
hierarchical -clustering : number of clusters old: 314 new:114
hierarchical -clustering : number of clusters old: 114 new:58
hierarchical -clustering : number of clusters old: 58 new:41
hierarchical -clustering : number of clusters old: 41 new:31
hierarchical -clustering : number of clusters old: 31 new:21
hierarchical -clustering : number of clusters was not changed: 21
TRAPP: cluster 0  size 1848
 TRAPP: cluster 1  size 333
 TRAPP: Pocket hierarchical -clustering- finished; found 2  clusters; 
 
TRAPP: hierarchical clusters found: 2; max. cluster size: 1848
TRAPP: cluster 1 (size=1848) will be splitted to sub-clusters
k-mean clustering; Starting number of cluster centers is :12  min distance between clusters  20; min cluster size 150 at iso-value 0.247524752475
TRAPP: k-mean clustering of the largest sub-pockets: total volume (grid points): 2238 pocket volume: 1848; centers: [265, 803, 165, 530, 215, 1311, 1729, 885, 1518, 769, 1544, 378]
 cluster 1 is not compact- cluster_volume/sphere_volume = 0.21015116563445463
Cluster center is outside : old position: 0new position: [0 0 0 0 0 0 0 0 0 0 0 0]
Cluster center is outside : old position: 0new position: [61  0  0  0  0  0  0  0  0  0  0  0]
Cluster center is outside : old position: 0new position: [ 61 714   0   0   0   0   0   0   0   0   0   0]
Cluster center is outside : old position: 0new position: [ 61 714 158   0   0   0   0   0   0   0   0   0]
Cluster center is outside : old position: 0new position: [ 61 714 158 529   0   0   0   0   0   0   0   0]
Cluster center is outside : old position: 0new position: [ 61 714 158 529 319   0   0   0   0   0   0   0]
Cluster center is outside : old position: 0new position: [  61  714  158  529  319 1311    0    0    0    0    0    0]
Cluster center is outside : old position: 0new position: [  61  714  158  529  319 1311 1404    0    0    0    0    0]
Cluster center is outside : old position: 0new position: [  61  714  158  529  319 1311 1404  981    0    0    0    0]
Cluster center is outside : old position: 0new position: [  61  714  158  529  319 1311 1404  981 1328    0    0    0]
Cluster center is outside : old position: 0new position: [  61  714  158  529  319 1311 1404  981 1328  768    0    0]
Cluster center is outside : old position: 0new position: [  61  714  158  529  319 1311 1404  981 1328  768 1369    0]
 clustering step-  1number of clusters- 12; cluster size: [142 138 135 111 144 354 198 112 166 224  55  69]
1: # clusters 12; relative change in the position of cluster centers 48.5311859606; cluster size: [142 138 135 111 144 354 198 112 166 224  55  69]
Cluster center is outside : old position: 714new position: [  61  714  158  529  319 1311 1404  981 1328  768 1369  268]
Cluster center is outside : old position: 158new position: [  61  607  158  529  319 1311 1404  981 1328  768 1369  268]
Cluster center is outside : old position: 529new position: [  61  607  148  529  319 1311 1404  981 1328  768 1369  268]
Cluster center is outside : old position: 319new position: [  61  607  148  528  319 1311 1404  981 1328  768 1369  268]
Cluster center is outside : old position: 1311new position: [  61  607  148  528  319 1311 1404  981 1328  768 1369  268]
Cluster center is outside : old position: 1404new position: [  61  607  148  528  319 1311 1404  981 1328  768 1369  268]
Cluster center is outside : old position: 981new position: [  61  607  148  528  319 1311 1251  981 1328  768 1369  268]
Cluster center is outside : old position: 1328new position: [  61  607  148  528  319 1311 1251  978 1328  768 1369  268]
Cluster center is outside : old position: 768new position: [  61  607  148  528  319 1311 1251  978 1320  768 1369  268]
Cluster center is outside : old position: 1369new position: [  61  607  148  528  319 1311 1251  978 1320  768 1369  268]
Cluster center is outside : old position: 268new position: [  61  607  148  528  319 1311 1251  978 1320  768 1363  268]
 clustering step-  2number of clusters- 12; cluster size: [135 126 128 130 122 301 227 111 182 194 107  85]
2: # clusters 12; relative change in the position of cluster centers 4.16319616004; cluster size: [135 126 128 130 122 301 227 111 182 194 107  85]
Cluster center is outside : old position: 607new position: [  61  607  148  528  319 1311 1251  978 1320  768 1363  259]
Cluster center is outside : old position: 148new position: [  61  607  148  528  319 1311 1251  978 1320  768 1363  259]
Cluster center is outside : old position: 528new position: [  61  607  148  528  319 1311 1251  978 1320  768 1363  259]
Cluster center is outside : old position: 319new position: [  61  607  148  528  319 1311 1251  978 1320  768 1363  259]
Cluster center is outside : old position: 1311new position: [  61  607  148  528  318 1311 1251  978 1320  768 1363  259]
Cluster center is outside : old position: 1251new position: [  61  607  148  528  318 1311 1251  978 1320  768 1363  259]
Cluster center is outside : old position: 978new position: [  61  607  148  528  318 1311 1251  978 1320  768 1363  259]
Cluster center is outside : old position: 1320new position: [  61  607  148  528  318 1311 1251  978 1320  768 1363  259]
Cluster center is outside : old position: 768new position: [  61  607  148  528  318 1311 1251  978 1313  768 1363  259]
Cluster center is outside : old position: 1363new position: [  61  607  148  528  318 1311 1251  978 1313  672 1363  259]
Cluster center is outside : old position: 259new position: [  61  607  148  528  318 1311 1251  978 1313  672 1353  259]
 clustering step-  3number of clusters- 12; cluster size: [141 134 127 131  91 286 258 101 155 181 152  91]
3: # clusters 12; relative change in the position of cluster centers 1.58724082307; cluster size: [141 134 127 131  91 286 258 101 155 181 152  91]
Cluster center is outside : old position: 607new position: [  61  607  148  528  318 1311 1251  978 1313  672 1353  259]
Cluster center is outside : old position: 148new position: [  61  607  148  528  318 1311 1251  978 1313  672 1353  259]
Cluster center is outside : old position: 528new position: [  61  607  148  528  318 1311 1251  978 1313  672 1353  259]
Cluster center is outside : old position: 318new position: [  61  607  148  528  318 1311 1251  978 1313  672 1353  259]
Cluster center is outside : old position: 1311new position: [  61  607  148  528  313 1311 1251  978 1313  672 1353  259]
Cluster center is outside : old position: 1251new position: [  61  607  148  528  313 1311 1251  978 1313  672 1353  259]
Cluster center is outside : old position: 978new position: [  61  607  148  528  313 1311 1251  978 1313  672 1353  259]
Cluster center is outside : old position: 1313new position: [  61  607  148  528  313 1311 1251  978 1313  672 1353  259]
Cluster center is outside : old position: 672new position: [  61  607  148  528  313 1311 1251  978 1305  672 1353  259]
Cluster center is outside : old position: 1353new position: [  61  607  148  528  313 1311 1251  978 1305  672 1353  259]
Cluster center is outside : old position: 259new position: [  61  607  148  528  313 1311 1251  978 1305  672 1353  259]
 clustering step-  4number of clusters- 12; cluster size: [138 136 130 131  82 291 251 101 150 161 188  89]
4: Too small cluster (82), cl.5 will be eleminated
4: # clusters 11; relative change in the position of cluster centers 0.221047090938; cluster size: [138 136 130 131 291 251 101 150 161 188  89   0]
Cluster center is outside : old position: 607new position: [  61  607  148  528  313 1311 1251  978 1305  672 1353  259]
Cluster center is outside : old position: 148new position: [  61  503  148  528  313 1311 1251  978 1305  672 1353  259]
Cluster center is outside : old position: 528new position: [  61  503  147  528  313 1311 1251  978 1305  672 1353  259]
Cluster center is outside : old position: 313new position: [  61  503  147  528  313 1311 1251  978 1305  672 1353  259]
Cluster center is outside : old position: 1311new position: [  61  503  147  528 1311 1311 1251  978 1305  672 1353  259]
Cluster center is outside : old position: 1251new position: [  61  503  147  528 1311 1244 1251  978 1305  672 1353  259]
Cluster center is outside : old position: 978new position: [  61  503  147  528 1311 1244  978  978 1305  672 1353  259]
Cluster center is outside : old position: 1305new position: [  61  503  147  528 1311 1244  978 1151 1305  672 1353  259]
Cluster center is outside : old position: 672new position: [  61  503  147  528 1311 1244  978 1151  574  672 1353  259]
Cluster center is outside : old position: 1353new position: [  61  503  147  528 1311 1244  978 1151  574 1353 1353  259]
 clustering step-  5number of clusters- 11; cluster size: [138 195 141 131 303 232 101 149 157 200 101   0]
5: Too small cluster (101), cl.7 will be eleminated
5: # clusters 10; relative change in the position of cluster centers 5.23717579915; cluster size: [138 195 141 131 303 232 149 157 200 101   0   0]
Cluster center is outside : old position: 503new position: [  61  503  147  528 1311 1244  978 1151  574 1353  259  259]
Cluster center is outside : old position: 147new position: [  61  503  147  528 1311 1244  978 1151  574 1353  259  259]
Cluster center is outside : old position: 528new position: [  61  503  139  528 1311 1244  978 1151  574 1353  259  259]
Cluster center is outside : old position: 1311new position: [  61  503  139  528 1311 1244  978 1151  574 1353  259  259]
Cluster center is outside : old position: 1244new position: [  61  503  139  528 1311 1244  978 1151  574 1353  259  259]
Cluster center is outside : old position: 978new position: [  61  503  139  528 1311 1101  978 1151  574 1353  259  259]
Cluster center is outside : old position: 1151new position: [  61  503  139  528 1311 1101 1141 1151  574 1353  259  259]
Cluster center is outside : old position: 574new position: [  61  503  139  528 1311 1101 1141  574  574 1353  259  259]
Cluster center is outside : old position: 1353new position: [  61  503  139  528 1311 1101 1141  574 1340 1353  259  259]
 clustering step-  6number of clusters- 10; cluster size: [139 185 134 131 303 304 194 150 214  94   0   0]
6: Too small cluster (94), cl.10 will be eleminated
6: # clusters 9; relative change in the position of cluster centers 2.05901616787; cluster size: [139 185 134 131 303 304 194 150 214   0   0   0]
Cluster center is outside : old position: 503new position: [  61  503  139  528 1311 1101 1141  574 1340  259  259  259]
Cluster center is outside : old position: 139new position: [  61  503  139  528 1311 1101 1141  574 1340  259  259  259]
Cluster center is outside : old position: 528new position: [  61  503  145  528 1311 1101 1141  574 1340  259  259  259]
Cluster center is outside : old position: 1311new position: [  61  503  145  528 1311 1101 1141  574 1340  259  259  259]
Cluster center is outside : old position: 1101new position: [  61  503  145  528 1303 1101 1141  574 1340  259  259  259]
Cluster center is outside : old position: 1141new position: [  61  503  145  528 1303 1099 1141  574 1340  259  259  259]
Cluster center is outside : old position: 574new position: [  61  503  145  528 1303 1099 1129  574 1340  259  259  259]
Cluster center is outside : old position: 1340new position: [  61  503  145  528 1303 1099 1129  479 1340  259  259  259]
 clustering step-  7number of clusters- 9; cluster size: [141 163 211 131 293 252 233 166 258   0   0   0]
7: Too small cluster (131), cl.4 will be eleminated
7: # clusters 8; relative change in the position of cluster centers 2.58297553199; cluster size: [141 163 211 293 252 233 166 258   0   0   0   0]
Cluster center is outside : old position: 503new position: [  61  503  145  528 1303 1099 1129  479 1340  259  259  259]
Cluster center is outside : old position: 145new position: [  61  503  145  528 1303 1099 1129  479 1340  259  259  259]
Cluster center is outside : old position: 528new position: [  61  503  153  528 1303 1099 1129  479 1340  259  259  259]
Cluster center is outside : old position: 1303new position: [  61  503  153 1135 1303 1099 1129  479 1340  259  259  259]
Cluster center is outside : old position: 1099new position: [  61  503  153 1135 1097 1099 1129  479 1340  259  259  259]
Cluster center is outside : old position: 1129new position: [  61  503  153 1135 1097 1120 1129  479 1340  259  259  259]
Cluster center is outside : old position: 479new position: [  61  503  153 1135 1097 1120  474  479 1340  259  259  259]
 clustering step-  8number of clusters- 8; cluster size: [157 161 187 411 214 244 193 281   0   0   0   0]
8: # clusters 8; relative change in the position of cluster centers 3.42990651345; cluster size: [157 161 187 411 214 244 193 281   0   0   0   0]
Cluster center is outside : old position: 503new position: [  61  503  153 1135 1097 1120  474 1194 1340  259  259  259]
Cluster center is outside : old position: 153new position: [  61  503  153 1135 1097 1120  474 1194 1340  259  259  259]
Cluster center is outside : old position: 1135new position: [  61  503  162 1135 1097 1120  474 1194 1340  259  259  259]
Cluster center is outside : old position: 1097new position: [  61  503  162 1016 1097 1120  474 1194 1340  259  259  259]
Cluster center is outside : old position: 1120new position: [  61  503  162 1016 1097 1120  474 1194 1340  259  259  259]
Cluster center is outside : old position: 474new position: [  61  503  162 1016 1097 1120  474 1194 1340  259  259  259]
Cluster center is outside : old position: 1194new position: [  61  503  162 1016 1097 1120  474 1194 1340  259  259  259]
 clustering step-  9number of clusters- 8; cluster size: [150 166 158 367 177 267 192 371   0   0   0   0]
9: # clusters 8; relative change in the position of cluster centers 1.81127485753; cluster size: [150 166 158 367 177 267 192 371   0   0   0   0]
Cluster center is outside : old position: 503new position: [  61  503  162 1016 1097 1120  474 1184 1340  259  259  259]
Cluster center is outside : old position: 162new position: [  61  503  162 1016 1097 1120  474 1184 1340  259  259  259]
Cluster center is outside : old position: 1016new position: [  61  503  161 1016 1097 1120  474 1184 1340  259  259  259]
Cluster center is outside : old position: 1097new position: [  61  503  161  919 1097 1120  474 1184 1340  259  259  259]
Cluster center is outside : old position: 1120new position: [  61  503  161  919 1097 1120  474 1184 1340  259  259  259]
Cluster center is outside : old position: 474new position: [  61  503  161  919 1097 1120  474 1184 1340  259  259  259]
Cluster center is outside : old position: 1184new position: [  61  503  161  919 1097 1120  359 1184 1340  259  259  259]
 clustering step-  10number of clusters- 8; cluster size: [146 170 149 314 180 277 186 426   0   0   0   0]
10: # clusters 8; relative change in the position of cluster centers 4.320949523; cluster size: [146 170 149 314 180 277 186 426   0   0   0   0]
Cluster center is outside : old position: 503new position: [  61  503  161  919 1097 1120  359 1184 1340  259  259  259]
Cluster center is outside : old position: 161new position: [  61  418  161  919 1097 1120  359 1184 1340  259  259  259]
Cluster center is outside : old position: 919new position: [  61  418  250  919 1097 1120  359 1184 1340  259  259  259]
Cluster center is outside : old position: 1097new position: [  61  418  250  919 1097 1120  359 1184 1340  259  259  259]
Cluster center is outside : old position: 1120new position: [  61  418  250  919 1097 1120  359 1184 1340  259  259  259]
Cluster center is outside : old position: 359new position: [  61  418  250  919 1097 1121  359 1184 1340  259  259  259]
Cluster center is outside : old position: 1184new position: [  61  418  250  919 1097 1121  358 1184 1340  259  259  259]
 clustering step-  11number of clusters- 8; cluster size: [143 171 123 282 181 304 195 449   0   0   0   0]
11: Too small cluster (123), cl.3 will be eleminated
11: # clusters 7; relative change in the position of cluster centers 5.63034639046; cluster size: [143 171 282 181 304 195 449   0   0   0   0   0]
Cluster center is outside : old position: 418new position: [  61  418  250  919 1097 1121  358 1184 1340  259  259  259]
Cluster center is outside : old position: 250new position: [  61  422  250  919 1097 1121  358 1184 1340  259  259  259]
Cluster center is outside : old position: 919new position: [  61  422  839  919 1097 1121  358 1184 1340  259  259  259]
Cluster center is outside : old position: 1097new position: [  61  422  839 1097 1097 1121  358 1184 1340  259  259  259]
Cluster center is outside : old position: 1121new position: [  61  422  839 1097 1121 1121  358 1184 1340  259  259  259]
Cluster center is outside : old position: 358new position: [  61  422  839 1097 1121  243  358 1184 1340  259  259  259]
 clustering step-  12number of clusters- 7; cluster size: [144 184 267 182 340 294 437   0   0   0   0   0]
12: # clusters 7; relative change in the position of cluster centers 5.78081310851; cluster size: [144 184 267 182 340 294 437   0   0   0   0   0]
Cluster center is outside : old position: 422new position: [  61  422  839 1097 1121  243 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 839new position: [  61  417  839 1097 1121  243 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1097new position: [  61  417  839 1097 1121  243 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1121new position: [  61  417  839  983 1121  243 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 243new position: [  61  417  839  983 1121  243 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1184new position: [  61  417  839  983 1121  242 1184 1184 1340  259  259  259]
 clustering step-  13number of clusters- 7; cluster size: [146 153 251 191 365 282 460   0   0   0   0   0]
13: # clusters 7; relative change in the position of cluster centers 1.32094154847; cluster size: [146 153 251 191 365 282 460   0   0   0   0   0]
Cluster center is outside : old position: 61new position: [  61  417  839  983 1121  242 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 417new position: [  79  417  839  983 1121  242 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 839new position: [  79  417  839  983 1121  242 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 983new position: [  79  417  839  983 1121  242 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1121new position: [  79  417  839  983 1121  242 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 242new position: [  79  417  839  983 1121  242 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1184new position: [  79  417  839  983 1121  242 1184 1184 1340  259  259  259]
 clustering step-  14number of clusters- 7; cluster size: [154 129 251 184 384 282 464   0   0   0   0   0]
14: Too small cluster (129), cl.2 will be eleminated
14: # clusters 6; relative change in the position of cluster centers 2.27848101266; cluster size: [154 251 184 384 282 464   0   0   0   0   0   0]
Cluster center is outside : old position: 417new position: [  79  417  839  983 1121  242 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 839new position: [  79  839  839  983 1121  242 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 983new position: [  79  839  790  983 1121  242 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1121new position: [  79  839  790 1121 1121  242 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 242new position: [  79  839  790 1121  231  242 1184 1184 1340  259  259  259]
 clustering step-  15number of clusters- 6; cluster size: [174 249 232 388 345 460   0   0   0   0   0   0]
15: # clusters 6; relative change in the position of cluster centers 2.91922845087; cluster size: [174 249 232 388 345 460   0   0   0   0   0   0]
Cluster center is outside : old position: 839new position: [  79  839  790 1121  231 1184 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 790new position: [  79  839  790 1121  231 1184 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1121new position: [  79  839  790 1121  231 1184 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 231new position: [  79  839  790 1114  231 1184 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1184new position: [  79  839  790 1114  231 1184 1184 1184 1340  259  259  259]
 clustering step-  16number of clusters- 6; cluster size: [191 249 222 412 312 462   0   0   0   0   0   0]
16: # clusters 6; relative change in the position of cluster centers 0.0628366247756; cluster size: [191 249 222 412 312 462   0   0   0   0   0   0]
Cluster center is outside : old position: 839new position: [  79  839  790 1114  231 1184 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 790new position: [  79  839  790 1114  231 1184 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1114new position: [  79  839  692 1114  231 1184 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 231new position: [  79  839  692 1114  231 1184 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1184new position: [  79  839  692 1114  231 1184 1184 1184 1340  259  259  259]
 clustering step-  17number of clusters- 6; cluster size: [191 251 206 387 317 496   0   0   0   0   0   0]
17: # clusters 6; relative change in the position of cluster centers 1.48421218198; cluster size: [191 251 206 387 317 496   0   0   0   0   0   0]
Cluster center is outside : old position: 839new position: [  79  839  692 1114  231 1176 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 692new position: [  79  839  692 1114  231 1176 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1114new position: [  79  839  692 1114  231 1176 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 231new position: [  79  839  692 1110  231 1176 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1176new position: [  79  839  692 1110  231 1176 1184 1184 1340  259  259  259]
 clustering step-  18number of clusters- 6; cluster size: [191 250 204 377 301 525   0   0   0   0   0   0]
18: # clusters 6; relative change in the position of cluster centers 0.036036036036; cluster size: [191 250 204 377 301 525   0   0   0   0   0   0]
Cluster center is outside : old position: 839new position: [  79  839  692 1110  231 1176 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 692new position: [  79  839  692 1110  231 1176 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1110new position: [  79  839  692 1110  231 1176 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 231new position: [  79  839  692 1110  231 1176 1184 1184 1340  259  259  259]
Cluster center is outside : old position: 1176new position: [  79  839  692 1110  231 1176 1184 1184 1340  259  259  259]
 clustering step-  19number of clusters- 6; cluster size: [191 251 191 354 303 558   0   0   0   0   0   0]
19: # clusters 6; relative change in the position of cluster centers 0.0; cluster size: [191 251 191 354 303 558   0   0   0   0   0   0]
TRAPP: results of clustering will be saved in ovlp_snap-trans_S_25.dat
ovlp_snap-trans_S Claster size: 1 191
ovlp_snap-trans_S Claster size: 2 251
ovlp_snap-trans_S Claster size: 3 191
ovlp_snap-trans_S Claster size: 4 354
ovlp_snap-trans_S Claster size: 5 303
ovlp_snap-trans_S Claster size: 6 558
ovlp_snap-trans_S Claster size: 7 333
TRAPP: result of k-mean clustering : 6 clusters found ; size: [191 251 191 354 303 558   0   0   0   0   0   0]