AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor.pdbqt
Ligand: ligand.pdbqt
Grid center: X 1.82376 Y 8.51654 Z 23.8089
Grid size  : X 20.598 Y 20.598 Z 20.598
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 234234) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.169          0          0
   2       -9.143      1.786      2.625
   3       -9.134      1.515      2.032
   4       -9.042      2.559       4.17
   5       -9.042      1.743      2.426
   6       -8.919      3.331       7.21
   7        -8.75       1.67      2.337
   8       -8.742      2.619      4.355
   9       -8.592       3.37       6.69
