(
(
(
tr|A0A8J6FW06|A0A8J6FW06_MICOH:0.0917047
,
(
tr|A0A8J6GDC9|A0A8J6GDC9_MICOH:0.0496464
,
(
tr|A0A2Y9R243|A0A2Y9R243_TRIMA:0.047504
,
(
tr|A0A8C2PNE3|A0A8C2PNE3_CAPHI:0.0537399
,
(
tr|A0A287B8J5|A0A287B8J5_PIG:0.0370024
,
(
tr|A0A9W3H7E9|A0A9W3H7E9_CAMBA:0.0262391
,
sp|Q14568|HS902_HUMAN:0.0262391
):0.0107634
):0.0167375
):-0.00623588
):0.00214233
):0.0420583
):0.0470481
,
(
(
tr|L9KZA7|L9KZA7_TUPCH:0.132366
,
(
tr|A0A2K6P680|A0A2K6P680_RHIRO:0.116381
,
(
(
tr|A0A8D3DZA6|A0A8D3DZA6_SCOMX:0.0535356
,
(
tr|A0A7N8Y2Q6|A0A7N8Y2Q6_9TELE:0.0359397
,
(
tr|A0A4W6ENL5|A0A4W6ENL5_LATCA:0.0345528
,
tr|A0A672GMG6|A0A672GMG6_SALFA:0.0345528
):0.0013869
):0.0175959
):0.0314243
,
(
tr|B1H124|B1H124_XENTR:0.103002
,
(
tr|A0A668AAI4|A0A668AAI4_9TELE:0.0618852
,
(
(
tr|A0A8C1XZG4|A0A8C1XZG4_CYPCA:0
,
tr|A0A9J8AD57|A0A9J8AD57_CYPCA:0
):0.0800438
,
(
(
tr|A0A8C9Q0W8|A0A8C9Q0W8_SPEDA:0.0268933
,
(
tr|A0A8D2H0U2|A0A8D2H0U2_UROPR:0.0147713
,
(
tr|Q3SZD6|Q3SZD6_BOVIN:0.00468165
,
(
tr|A1L3K3|A1L3K3_XENLA:0.00371747
,
tr|Q6PK50|Q6PK50_HUMAN:0.00371747
):0.000964176
):0.0100897
):0.012122
):0.0354313
,
(
tr|A0A8B9RLW5|A0A8B9RLW5_ASTMX:0.0579957
,
(
tr|A0A2P4SMZ9|A0A2P4SMZ9_BAMTH:0.0137345
,
(
tr|A0AA40H3L2|A0AA40H3L2_PYGPA:0.00901163
,
(
tr|A0A7L2SV78|A0A7L2SV78_9PASS:0.00403226
,
(
tr|A0A851UFC3|A0A851UFC3_9PASS:0.00345622
,
(
tr|A0A7L3H877|A0A7L3H877_9PASS:0.00230415
,
(
tr|A0A7K5RPS6|A0A7K5RPS6_LANLU:0
,
tr|A0A7L3ML04|A0A7L3ML04_9PASS:0
):0.00230415
):0.00115207
):0.000576037
):0.00497937
):0.00472283
):0.0442612
):0.00432894
):0.0177191
):-0.0181586
):0.0411168
):-0.0180421
):0.0314207
):0.0159857
):-0.0305019
,
(
(
tr|A0A8C4VSI0|A0A8C4VSI0_9SAUR:0.0585938
,
(
tr|A0A493T6M2|A0A493T6M2_ANAPP:0.045082
,
(
tr|A0A835NXM8|A0A835NXM8_9PASS:0.035999
,
(
tr|A0A2P4SFU7|A0A2P4SFU7_BAMTH:0.0295749
,
tr|A0A226MNK8|A0A226MNK8_CALSU:0.0295749
):0.00642416
):0.00908294
):0.0135118
):0.0290929
,
(
(
tr|A0A8C5H5U4|A0A8C5H5U4_9TELE:0.0622374
,
(
tr|A0A4W4FKV7|A0A4W4FKV7_ELEEL:0.0512541
,
(
tr|A0A8C2KM50|A0A8C2KM50_CYPCA:0.0472819
,
(
tr|A0A0S7IIK2|A0A0S7IIK2_9TELE:0.0408366
,
(
tr|A0A1A8K8H5|A0A1A8K8H5_NOTKU:0.00272727
,
(
tr|A0A1A8RFI4|A0A1A8RFI4_9TELE:0.00176678
,
tr|A0A1A8DZ46|A0A1A8DZ46_9TELE:0.00176678
):0.000960488
):0.0381094
):0.00644523
):0.00397227
):0.0109833
):0.033705
,
(
(
tr|A0A6P3FV38|A0A6P3FV38_OCTDE:0.0523156
,
(
tr|A9P323|A9P323_SHEEP:0.0325901
,
tr|L9JE24|L9JE24_TUPCH:0.0325901
):0.0197256
):0.0362541
,
(
(
tr|A0A1A8NAG5|A0A1A8NAG5_9TELE:0.0436803
,
(
tr|E3W9C0|E3W9C0_LEPMA:0.00990099
,
tr|F2Z9C0|F2Z9C0_AMPOC:0.00990099
):0.0337793
):0.0560272
,
(
(
tr|A0A3Q4BIC4|A0A3Q4BIC4_MOLML:0.0543139
,
(
tr|A0A4W4FJW9|A0A4W4FJW9_ELEEL:0.03875
,
(
tr|A0A667XBA1|A0A667XBA1_9TELE:0.0369094
,
(
tr|A0A8C1S6B6|A0A8C1S6B6_CYPCA:0.0303965
,
(
tr|A0A8C1PFZ2|A0A8C1PFZ2_CYPCA:0.0275591
,
tr|A0A8C1M000|A0A8C1M000_CYPCA:0.0275591
):0.00283741
):0.00651298
):0.00184055
):0.0155639
):0.0137639
,
(
tr|A0A8X8BH78|A0A8X8BH78_POLSE:0.0616904
,
(
tr|A0A8C9SLQ7|A0A8C9SLQ7_SCLFO:0.0470588
,
tr|A0A0P7VB50|A0A0P7VB50_SCLFO:0.0470588
):0.0146316
):0.00638742
):0.0316297
):-0.0111378
):0.00737274
):-0.00825579
):0.0141777
):0.0368885
):0.4344
,
(
(
(
tr|Q5ZMA5|Q5ZMA5_CHICK:0.0296249
,
(
tr|Q5ZKZ3|Q5ZKZ3_CHICK:0.0241467
,
(
(
tr|A0A674HHW7|A0A674HHW7_TAEGU:0.00503597
,
tr|A0A674H9R0|A0A674H9R0_TAEGU:0.00503597
):0.0122407
,
(
tr|A0AA97IW54|A0AA97IW54_EUBMA:0.00956615
,
(
tr|A0A7L1WYX5|A0A7L1WYX5_9AVES:0.00963411
,
(
tr|A0A8D0B438|A0A8D0B438_SALMN:0.00793635
,
(
tr|A0A6J1UYA6|A0A6J1UYA6_9SAUR:0.0094051
,
(
(
tr|A0A8C4JE73|A0A8C4JE73_DRONO:0
,
tr|A0A8B9PWR6|A0A8B9PWR6_APTOW:0
):0.00721527
,
(
tr|A0A9F2WCM8|A0A9F2WCM8_PYTBI:0.00527587
,
(
tr|H0ZRE5|H0ZRE5_TAEGU:0.00485642
,
(
(
tr|A0A218UEX2|A0A218UEX2_9PASE:0
,
tr|A0A218V2W1|A0A218V2W1_9PASE:0
):0.00359479
,
(
tr|A0A1U7RSA5|A0A1U7RSA5_ALLSI:0.00255421
,
(
tr|A0A8C4XUG5|A0A8C4XUG5_FALTI:0.00411738
,
(
tr|A0A8C4V8T2|A0A8C4V8T2_FALTI:0.00209999
,
(
tr|A0A7L3GM28|A0A7L3GM28_9AVES:0.00137463
,
(
tr|A0A7K8T119|A0A7K8T119_9AVES:0.00137564
,
(
tr|A0A7K6S7Z7|A0A7K6S7Z7_9AVES:0.00137765
,
(
tr|A0A7L0M7B8|A0A7L0M7B8_9PSIT:0.00137631
,
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A093I0D1|A0A093I0D1_TYTAL:0
,
tr|A0A7L4D4G5|A0A7L4D4G5_9AVES:0
):0
,
tr|A0A7L4GFL3|A0A7L4GFL3_PODST:0
):0
,
tr|A0A8B7IBB7|A0A8B7IBB7_9AVES:0
):0
,
tr|A0A7L4ID96|A0A7L4ID96_SCOUM:0
):0
,
tr|A0A7K8UF68|A0A7K8UF68_OCEOC:0
):0
,
tr|A0A7L3ZUY4|A0A7L3ZUY4_9AVES:0
):0
,
tr|A0A7L0PQH9|A0A7L0PQH9_9AVES:0
):0
,
tr|A0A7L2W0F2|A0A7L2W0F2_9AVES:0
):0
,
tr|A0A6G1RGZ9|A0A6G1RGZ9_9GRUI:0
):0
,
tr|A0A7L3BDA3|A0A7L3BDA3_9AVES:0
):0
,
tr|A0A087R588|A0A087R588_APTFO:0
):0.00138972
,
(
tr|A0A8C5U5J0|A0A8C5U5J0_9PASS:0.00140582
,
(
(
tr|A0A8C9UBM2|A0A8C9UBM2_SERCA:0.00100854
,
(
tr|A0A8C5J9R3|A0A8C5J9R3_JUNHY:0
,
tr|A0A8D2MCS5|A0A8D2MCS5_ZONAL:0
):0.00100854
):0.00355271
,
(
tr|A0A3M0JCL3|A0A3M0JCL3_HIRRU:0.00503704
,
(
tr|A0A8C3DNF0|A0A8C3DNF0_CORMO:0.0019682
,
(
tr|A0A851ZRC7|A0A851ZRC7_CALOR:0.00120192
,
(
(
(
(
(
tr|A0A8C3QGY8|A0A8C3QGY8_9PASS:0
,
tr|A0A6J2HGV0|A0A6J2HGV0_9PASS:0
):0
,
tr|A0A6J0GM09|A0A6J0GM09_9PASS:0
):0
,
tr|U3JJA1|U3JJA1_FICAL:0
):0
,
tr|A0A8C0UXF9|A0A8C0UXF9_CYACU:0
):0.00103022
,
(
(
tr|A0A7L2R2I1|A0A7L2R2I1_9PASS:0
,
tr|A0A7K9N5D0|A0A7K9N5D0_9CORV:0
):0.000686813
,
tr|A0A7K9ZYF3|A0A7K9ZYF3_9CORV:0.000686813
):0.000343407
):0.000171703
):0.000766275
):0.00306885
):-0.000475799
):-0.00315542
):-1.60972e-05
):-1.34143e-05
):1.34157e-06
):-2.01212e-06
):-1.00618e-06
):0.000725355
):0.00201739
):-0.00156316
):0.00104058
):0.00126163
):0.000419446
):0.0019394
):0.00218983
):-0.00146875
):0.00169776
):-6.79567e-05
):0.00771048
):0.00687004
):0.00547821
):0.112837
,
(
tr|G9IZQ0|G9IZQ0_TRASC:0.0919326
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A7K8GQD3|A0A7K8GQD3_ORTSP:0
,
tr|A0A7K9G3Q0|A0A7K9G3Q0_LOXLE:0
):0
,
tr|A0A7L3PD56|A0A7L3PD56_9DEND:0
):0
,
tr|A0A852E686|A0A852E686_VIDMA:0
):0
,
tr|A0A7L1VPK6|A0A7L1VPK6_SITEU:0
):0
,
tr|A0A7L3JYX5|A0A7L3JYX5_9PASS:0
):0
,
tr|A0A7L1ZC18|A0A7L1ZC18_LEILU:0
):0
,
tr|A0A7L2KUU1|A0A7L2KUU1_9PASS:0
):0
,
tr|A0A7L4LCC1|A0A7L4LCC1_9CORV:0
):0
,
tr|A0A7K4WA23|A0A7K4WA23_9TYRA:0
):0
,
tr|A0A7K8QIS3|A0A7K8QIS3_9PASS:0
):0
,
tr|A0A7L0VHJ7|A0A7L0VHJ7_9PASE:0
):0
,
tr|A0A7K8YIA2|A0A7K8YIA2_9PASS:0
):0
,
tr|A0A7L1ABM0|A0A7L1ABM0_9PASS:0
):0
,
tr|A0A850YJW3|A0A850YJW3_AEGCA:0
):0
,
tr|A0A7L1QJ29|A0A7L1QJ29_9PASS:0
):0
,
tr|A0A7K7LXG8|A0A7K7LXG8_9PASS:0
):0
,
tr|A0A7K7RQT4|A0A7K7RQT4_9PASS:0
):0
,
tr|A0A7L2RDU5|A0A7L2RDU5_9PASS:0
):0
,
tr|A0A7K6CB02|A0A7K6CB02_PTIVI:0
):0
,
tr|A0A7K8EIR6|A0A7K8EIR6_LEURO:0
):0
,
tr|A0A7K9WJT5|A0A7K9WJT5_9PASS:0
):0
,
tr|A0A7K9RHC5|A0A7K9RHC5_9PASS:0
):0
,
tr|A0A7K8B349|A0A7K8B349_9CORV:0
):0
,
tr|A0A7K8RJX2|A0A7K8RJX2_9PASS:0
):0
,
tr|A0A7K6EW55|A0A7K6EW55_9PASS:0
):0
,
tr|A0A7L1MPX0|A0A7L1MPX0_BOMGA:0
):0
,
tr|A0A7L2EK67|A0A7L2EK67_ANTMN:0
):0
,
tr|A0A7L2D0Q5|A0A7L2D0Q5_CATFU:0
):0
,
tr|A0A7K8ZSG0|A0A7K8ZSG0_9PASS:0
):0
,
tr|A0A7K4R400|A0A7K4R400_9TYRA:0
):0
,
tr|A0A7K6HXM2|A0A7K6HXM2_9PASS:0
):0
,
tr|A0A7K6LWQ5|A0A7K6LWQ5_9CORV:0
):0
,
tr|A0A7K9IEW1|A0A7K9IEW1_9CORV:0
):0
,
tr|A0A7L1E1Y5|A0A7L1E1Y5_OENON:0
):0
,
tr|A0A7L2FAR0|A0A7L2FAR0_QUIME:0
):0
,
tr|A0A7L0KWI9|A0A7L0KWI9_9SYLV:0
):0
,
tr|A0A7K5QED9|A0A7K5QED9_9PASE:0
):0
,
tr|A0A7K6H1R7|A0A7K6H1R7_9PASS:0
):0
,
tr|A0A7L1W994|A0A7L1W994_9PASS:0
):0
,
tr|A0A7K7GXQ5|A0A7K7GXQ5_ERIRU:0
):0
,
tr|A0A7L2XK00|A0A7L2XK00_9PASS:0
):0
,
tr|A0A7K6XJC8|A0A7K6XJC8_9PASE:0
):0
,
tr|A0A7L3EDN6|A0A7L3EDN6_9PASS:0
):0
,
tr|A0A7K4PAQ7|A0A7K4PAQ7_MELMO:0
):0
,
tr|A0A7L3I0J5|A0A7L3I0J5_9PASS:0
):0
,
tr|A0A7K5LE49|A0A7K5LE49_VIRAL:0
):0
,
tr|A0A7K5U0M0|A0A7K5U0M0_CEPOR:0
):0
,
tr|A0A7K5WXY9|A0A7K5WXY9_9SYLV:0
):0
,
tr|A0A7K5Q5P9|A0A7K5Q5P9_9CORV:0
):0
,
tr|A0A7K7TAJ4|A0A7K7TAJ4_9TYRA:0
):0
,
tr|A0A7K7P699|A0A7K7P699_ACRAR:0
):0
,
tr|A0A7K7IPP2|A0A7K7IPP2_LOXCU:0
):0
,
tr|A0A7L1Q0F3|A0A7L1Q0F3_ORIOR:0
):0
,
tr|A0A7K6DJW3|A0A7K6DJW3_9PASS:0
):0
,
tr|A0A7K5JTX8|A0A7K5JTX8_9TYRA:0
):0
,
tr|A0A7K6FJF6|A0A7K6FJF6_9CORV:0
):0
,
tr|A0A7K6KFU7|A0A7K6KFU7_9PASE:0
):0
,
tr|A0A7K7EKC7|A0A7K7EKC7_9SYLV:0
):0
,
tr|A0A7L1DLN2|A0A7L1DLN2_9PASS:0
):0
,
tr|A0A7K6M8V2|A0A7K6M8V2_PANBI:0
):0
,
tr|A0A7K5IW20|A0A7K5IW20_TOXRE:0
):0
,
tr|A0A852JXK3|A0A852JXK3_SPIPA:0
):0
,
tr|A0A7L3QFA3|A0A7L3QFA3_9SYLV:0
):0
,
tr|A0A7L2TVM6|A0A7L2TVM6_POMRU:0
):0
,
tr|A0A7K5SAU0|A0A7K5SAU0_LANLU:0
):0
,
tr|A0A7K6QVE1|A0A7K6QVE1_9PASS:0
):0
,
tr|A0A7L0YLS9|A0A7L0YLS9_9PASE:0
):0
,
tr|A0A7K8IE10|A0A7K8IE10_9PASS:0
):0
,
tr|A0A7K7ZLZ6|A0A7K7ZLZ6_9PASE:0
):0
,
tr|A0A7K8I3B6|A0A7K8I3B6_9CORV:0
):0
,
tr|A0A7K7C485|A0A7K7C485_APHCE:0
):0
,
tr|A0A7K7Q8X4|A0A7K7Q8X4_POEAT:0
):0
,
tr|A0A7L1FN32|A0A7L1FN32_SYLBO:0
):0
,
tr|A0A850Z7S5|A0A850Z7S5_9PASS:0
):0
,
tr|A0A7K6UVV4|A0A7K6UVV4_9PASS:0
):0
,
tr|A0A7L1U4P2|A0A7L1U4P2_PHANI:0
):0
,
tr|A0A7L2P4W7|A0A7L2P4W7_PYCJO:0
):0
,
tr|A0A7K7XZ76|A0A7K7XZ76_9PASS:0
):0
,
tr|A0A852MJI6|A0A852MJI6_9PASS:0
):0
,
tr|A0A7L2SFK8|A0A7L2SFK8_9PASS:0
):0
,
tr|A0A7L1CG87|A0A7L1CG87_9PASS:0
):0
,
tr|A0A7K9L182|A0A7K9L182_9PASS:0
):0
,
tr|A0A851TUD1|A0A851TUD1_9PASS:0
):0
,
tr|A0A7L3M6R7|A0A7L3M6R7_9PASS:0
):0
,
tr|A0A851BGS7|A0A851BGS7_PICGY:0
):0
,
tr|A0A851MUA4|A0A851MUA4_9DEND:0
):0
,
tr|A0A7K7JXV7|A0A7K7JXV7_AGEPH:0
):0
,
tr|A0A7K5ZS36|A0A7K5ZS36_ONYCO:0
):0
,
tr|A0A7L2N5G7|A0A7L2N5G7_9PASS:0
):0
,
tr|A0A7K9PZ34|A0A7K9PZ34_9CORV:0
):0
,
tr|A0A851F762|A0A851F762_PITSO:0
):0
,
tr|A0A7K8BPV2|A0A7K8BPV2_9CORV:0
):0
,
tr|A0A851UZR1|A0A851UZR1_9PASS:0
):0
,
tr|A0A7K5BH69|A0A7K5BH69_9FURN:0
):0
,
tr|A0A7K8DBB5|A0A7K8DBB5_9CORV:0
):0
,
tr|A0A852I2P6|A0A852I2P6_9PASS:0
):0
,
tr|A0A851KES9|A0A851KES9_VIDCH:0
):0
,
tr|A0A7L0J9A4|A0A7L0J9A4_PIPCL:0
):0
,
tr|A0A7L2LJD7|A0A7L2LJD7_9SYLV:0
):0
,
tr|A0A7L3VB34|A0A7L3VB34_MOLAT:0
):0
,
tr|A0A851WYP5|A0A851WYP5_CORMO:0
):0
,
tr|A0A7L2Q9I9|A0A7L2Q9I9_9PASS:0
):0
,
tr|A0A7K5T8Y5|A0A7K5T8Y5_9FRIN:0
):0
,
tr|A0A7L0X9C3|A0A7L0X9C3_TYRSA:0
):0
,
tr|A0A7K7CVF3|A0A7K7CVF3_PHEME:0
):0
,
tr|A0A7K8M0J5|A0A7K8M0J5_9CORV:0
):0
,
tr|A0A7L0QIR5|A0A7L0QIR5_SETKR:0
):0
,
tr|A0A7K9KK63|A0A7K9KK63_9PASE:0
):0
,
tr|A0A7K5D1A9|A0A7K5D1A9_9TYRA:0
):0
,
tr|A0A7L1RK76|A0A7L1RK76_9PASS:0
):0
,
tr|A0A7K6PMY9|A0A7K6PMY9_9CORV:0
):0
,
tr|A0A7L0NJV8|A0A7L0NJV8_9PASS:0
):0
,
tr|A0A7K5MRQ3|A0A7K5MRQ3_CARCD:0
):0
,
tr|A0A7K4XPC2|A0A7K4XPC2_REGSA:0
):0
,
tr|A0A850UJY9|A0A850UJY9_9CORV:0
):0
,
tr|A0A7K4TUQ6|A0A7K4TUQ6_9SYLV:0
):0
,
tr|A0A852PDM9|A0A852PDM9_9PASS:0
):0
,
tr|A0A7L3HFA8|A0A7L3HFA8_9PASS:0
):0
,
tr|A0A7K5C7K1|A0A7K5C7K1_MOTAL:0
):0
,
tr|A0A7K7YIU3|A0A7K7YIU3_THRLU:0
):0
,
tr|A0A7L2K193|A0A7L2K193_CINMU:0
):0
,
tr|A0A851E0R7|A0A851E0R7_9CORV:0
):0
,
tr|A0A7L1ALY4|A0A7L1ALY4_GYMTI:0
):0
,
tr|A0A7K8FPF0|A0A7K8FPF0_9CORV:0
):0
,
tr|A0A7K8W8Z9|A0A7K8W8Z9_9FURN:0
):0
,
tr|A0A851RAQ3|A0A851RAQ3_TYCCO:0
):0
,
tr|A0A7K6JGZ7|A0A7K6JGZ7_9CORV:0
):0
,
tr|A0A7K9QLS3|A0A7K9QLS3_IRECY:0
):0
,
tr|A0A851CS81|A0A851CS81_CALVR:0
):0
,
tr|A0A7L4IM43|A0A7L4IM43_9PASS:0
):0
,
tr|A0A7K4V833|A0A7K4V833_9EMBE:0
):0
,
tr|A0A7L1YAJ8|A0A7L1YAJ8_9PASS:0
):0
,
tr|A0A852FFK6|A0A852FFK6_PEUTA:0
):0
,
tr|A0A7L4EPL6|A0A7L4EPL6_HIRRU:0
):0
,
tr|A0A7K5VE59|A0A7K5VE59_9CORV:0
):0
,
tr|A0A7L2CIU1|A0A7L2CIU1_9PASS:0
):0
,
tr|A0AA97N892|A0AA97N892_9PASS:0
):0
,
tr|A0A851JKK4|A0A851JKK4_9PASS:0
):0
,
tr|A0A974B8I9|A0A974B8I9_9PASS:0
):0.0310171
,
(
tr|Q5ZIC0|Q5ZIC0_CHICK:0.00921659
,
(
(
tr|A0A7L3N8N4|A0A7L3N8N4_9AVES:0.00226244
,
tr|A0A852IAC8|A0A852IAC8_9PICI:0.00226244
):0.00282805
,
(
(
tr|A0A851T6T2|A0A851T6T2_9AVES:0
,
tr|A0A7K7VFN6|A0A7K7VFN6_EUDEL:0
):0.00339367
,
(
(
(
(
(
(
(
(
tr|A0A851PW82|A0A851PW82_ANHAN:0
,
tr|A0A7L1G732|A0A7L1G732_9PICI:0
):0
,
tr|A0A7L2IVT7|A0A7L2IVT7_9PICI:0
):0
,
tr|A0A851A778|A0A851A778_SULDA:0
):0
,
tr|A0A7K9I1K8|A0A7K9I1K8_9AVES:0
):0
,
tr|A0A7L2WNU4|A0A7L2WNU4_PANHA:0
):0
,
tr|A0A7L2UWR8|A0A7L2UWR8_BALRX:0
):0
,
tr|A0A7L3IYL5|A0A7L3IYL5_THACH:0
):0.00226244
,
(
(
(
(
(
(
(
tr|Q8QGE7|Q8QGE7_COTJA:0
,
tr|A0A7K9YA27|A0A7K9YA27_9GALL:0
):0
,
tr|A0A7K4ZEV0|A0A7K4ZEV0_9AVES:0
):0
,
tr|A0A7L4JS58|A0A7L4JS58_9AVES:0
):0
,
tr|A0A852LRC7|A0A852LRC7_9AVES:0
):0
,
tr|A0A7K5HWG3|A0A7K5HWG3_CROSL:0
):0
,
tr|A0A7L4MYF4|A0A7L4MYF4_9AVES:0
):0
,
tr|A0A850X2D4|A0A850X2D4_PIACA:0
):0.00226244
):0.00113122
):0.00169683
):0.00412609
):0.0310171
):0.0609155
):0.020904
):0.0832274
,
(
PDB|A:0.182484
,
(
(
(
tr|A0A2K5C492|A0A2K5C492_AOTNA:0.0386366
,
(
tr|A0A2K6LAI9|A0A2K6LAI9_RHIBE:0.0502997
,
(
tr|A0A6J0E8I3|A0A6J0E8I3_PERMB:0.0472978
,
(
tr|A0A8C9QBS6|A0A8C9QBS6_SPEDA:0.0210663
,
(
tr|A0A671DTH9|A0A671DTH9_RHIFE:0.0441678
,
(
tr|A0A8B7R2C6|A0A8B7R2C6_HIPAR:0.0454015
,
(
tr|A0A8C2PID2|A0A8C2PID2_CAPHI:0.0493621
,
(
tr|A0A5N3WJR9|A0A5N3WJR9_MUNMU:0.0333343
,
(
tr|A0A8J6A5Y9|A0A8J6A5Y9_GALPY:0.0281643
,
(
tr|G3H354|G3H354_CRIGR:0.0102598
,
(
(
(
tr|A0A6J3ANW1|A0A6J3ANW1_VICPA:0
,
tr|A0A8B8T906|A0A8B8T906_CAMFR:0
):0.00694779
,
(
tr|A0A8M1MMM8|A0A8M1MMM8_NEOSC:0.019055
,
(
tr|A0A337S6T1|A0A337S6T1_FELCA:0.00424545
,
(
tr|Q8C5U3|Q8C5U3_MOUSE:0.00179614
,
(
(
tr|Q3TKB9|Q3TKB9_MOUSE:0
,
tr|Q3TKG0|Q3TKG0_MOUSE:0
):0
,
tr|A0PJ91|A0PJ91_MOUSE:0
):0.00179614
):0.00244931
):0.0148095
):-0.0121072
):0.00289758
,
(
tr|Q2VPJ6|Q2VPJ6_HUMAN:0.00486981
,
(
tr|A0A4X1TS11|A0A4X1TS11_PIG:0.0152716
,
(
(
tr|A0A8D1ZXL7|A0A8D1ZXL7_PIG:0.00341997
,
tr|A0A8D1JGA6|A0A8D1JGA6_PIG:0.00341997
):0.00511523
,
(
tr|A0A0D9RCZ4|A0A0D9RCZ4_CHLSB:0.00387597
,
tr|A0A4X1TS03|A0A4X1TS03_PIG:0.00387597
):0.00465924
):0.00673638
):-0.0104018
):0.00497556
):0.000414424
):0.0179045
):0.00516998
):0.0160278
):-0.00396063
):-0.00123365
):-0.0231015
):0.0262315
):0.00300189
):-0.0116631
):0.0239884
,
(
(
tr|A0A2K6MBS5|A0A2K6MBS5_RHIBE:0.0213655
,
(
tr|A0A452FNG5|A0A452FNG5_CAPHI:0.0228809
,
(
sp|P30946|HS90A_RABIT:0.0166695
,
(
(
tr|A0A8C5UQ64|A0A8C5UQ64_MICMU:0.00552613
,
(
tr|A0A2K5HVE7|A0A2K5HVE7_COLAP:0.00406204
,
(
tr|A0A2I3G2R8|A0A2I3G2R8_NOMLE:0.00220588
,
(
(
tr|A0A2K6CDX7|A0A2K6CDX7_MACNE:0
,
tr|A0A2K5ZYK8|A0A2K5ZYK8_MANLE:0
):0
,
tr|A0A2K5NLC9|A0A2K5NLC9_CERAT:0
):0.00220588
):0.00185616
):0.0014641
):0.00656287
,
(
tr|A0A2K6GX94|A0A2K6GX94_PROCO:0.00950292
,
(
(
(
tr|A0A2K5F0V4|A0A2K5F0V4_AOTNA:0.0014556
,
tr|A0A2I3ST36|A0A2I3ST36_PANTR:0.0014556
):0
,
tr|A0A2K5RYM9|A0A2K5RYM9_CEBIM:0.0014556
):0.00291121
,
tr|A0A2R9BT87|A0A2R9BT87_PANPA:0.00436681
):0.00513611
):0.00258608
):0.00458048
):0.00621138
):-0.00151531
):0.0145393
,
(
(
tr|A0A2K6P633|A0A2K6P633_RHIRO:0.00225225
,
tr|A0A2K6P635|A0A2K6P635_RHIRO:0.00225225
):0.0357744
,
(
(
tr|A0A8C3U1R4|A0A8C3U1R4_CATUS:0.0034626
,
tr|A0A8D2MCT5|A0A8D2MCT5_ZONAL:0.0034626
):0.034036
,
(
tr|F6X099|F6X099_ORNAN:0.0445621
,
(
tr|A0A8C2PJN9|A0A8C2PJN9_CAPHI:0.0357391
,
(
tr|G3U5M3|G3U5M3_LOXAF:0.0235169
,
(
tr|A0A5F9C503|A0A5F9C503_RABIT:0.0116906
,
(
tr|A0A2K6R1N5|A0A2K6R1N5_RHIRO:0.00732405
,
(
tr|S9YK27|S9YK27_CAMFR:0.00319489
,
tr|A0A2Y9QZM0|A0A2Y9QZM0_TRIMA:0.00319489
):0.00412916
):0.00436651
):0.0118263
):0.0122222
):0.00882304
):-0.00706353
):0.000528026
):-0.00212175
):0.0267201
):0.125001
,
(
(
(
(
(
tr|A0A852D7R1|A0A852D7R1_PASAF:0
,
tr|A0A8K1GUQ3|A0A8K1GUQ3_9PASS:0
):0.0027894
,
tr|A0A8C4V934|A0A8C4V934_FALTI:0.0027894
):0.0164477
,
(
(
tr|F6SUF9|F6SUF9_CALJA:0.0123377
,
tr|F7H4G2|F7H4G2_CALJA:0.0123377
):0.00729922
,
(
(
tr|A0A4X2K8H2|A0A4X2K8H2_VOMUR:0.00437843
,
(
tr|A0A6P5J734|A0A6P5J734_PHACI:0.00324897
,
(
tr|A0A5F8H603|A0A5F8H603_MONDO:0.00170999
,
(
tr|G3W1D6|G3W1D6_SARHA:0.000683995
,
tr|F6ZJA5|F6ZJA5_MONDO:0.000683995
):0.00102599
):0.00153899
):0.00112946
):0.0109369
,
(
tr|H2PEY5|H2PEY5_PONAB:0.0111672
,
(
tr|A0A2I3FZX2|A0A2I3FZX2_NOMLE:0.0100381
,
(
sp|P07900-2|HS90A_HUMAN:0.00600117
,
(
tr|A0A2R9BSJ1|A0A2R9BSJ1_PANPA:0.00204918
,
(
tr|A0A2I3S281|A0A2I3S281_PANTR:0.000584795
,
tr|A0A2J8QLT2|A0A2J8QLT2_PANTR:0.000584795
):0.00146438
):0.00395199
):0.00403693
):0.00112913
):0.00414805
):0.0043216
):-0.00039983
):0.0116543
,
(
tr|A0A8C2PHA7|A0A8C2PHA7_CAPHI:0.0506669
,
(
tr|S7NCW2|S7NCW2_MYOBR:0.0360739
,
(
tr|A0A2K5HV84|A0A2K5HV84_COLAP:0.0378324
,
(
tr|A0A2K6GX83|A0A2K6GX83_PROCO:0.0329929
,
(
tr|A0A671DHD2|A0A671DHD2_RHIFE:0.0248622
,
(
tr|A0A5N4E313|A0A5N4E313_CAMDR:0.0274874
,
(
(
(
tr|A0A2K6CDM2|A0A2K6CDM2_MACNE:0.00486027
,
tr|A0A2K5ZYI1|A0A2K5ZYI1_MANLE:0.00486027
):0
,
tr|A0A2K5NL54|A0A2K5NL54_CERAT:0.00486027
):0.0356596
,
(
tr|A0A8I8C3K7|A0A8I8C3K7_PIG:0.0345546
,
(
(
tr|A0A8D0IQZ4|A0A8D0IQZ4_PIG:0.00602028
,
(
tr|A0A4X1TS37|A0A4X1TS37_PIG:0.000633714
,
tr|A0A8D2A3B0|A0A8D2A3B0_PIG:0.000633714
):0.00538656
):0.0259214
,
(
(
tr|A0A8D0J368|A0A8D0J368_PIG:0.00449294
,
(
tr|A0A8D1UHE5|A0A8D1UHE5_PIG:0.00127389
,
tr|A0A4X1TM49|A0A4X1TM49_PIG:0.00127389
):0.00321905
):0.0247863
,
(
tr|A0A2K5F0T6|A0A2K5F0T6_AOTNA:0.0284404
,
(
(
tr|A0A4U1F5T8|A0A4U1F5T8_MONMO:0.00627353
,
tr|A0A3Q2GZ58|A0A3Q2GZ58_HORSE:0.00627353
):0.0144052
,
(
(
tr|A0A4W2C816|A0A4W2C816_BOBOX:0.00258398
,
tr|A0A4W2G0N7|A0A4W2G0N7_BOBOX:0.00258398
):0.0140606
,
(
tr|A0A452FNA6|A0A452FNA6_CAPHI:0.0128804
,
(
tr|A0A9W3F8I8|A0A9W3F8I8_CAMBA:0.021241
,
(
tr|A0A8C4L6W9|A0A8C4L6W9_EQUAS:0.0149102
,
(
tr|A0A8C4L946|A0A8C4L946_EQUAS:0.0103448
,
(
(
tr|A0A8C4LA58|A0A8C4LA58_EQUAS:0
,
tr|A0A9R8QE76|A0A9R8QE76_HORSE:0
):0.00195312
,
tr|A0A8C4L2G1|A0A8C4L2G1_EQUAS:0.00195312
):0.0083917
):0.00456538
):0.00633075
):-0.0083606
):0.00376422
):0.00403415
):0.00776168
):0.000838844
):0.00266247
):0.00261285
):0.00596526
):-0.0130325
):-0.00262518
):0.00813076
):0.00483949
):-0.00175851
):0.014593
):-0.0197756
):0.0629471
,
(
(
(
(
tr|A0A452DI85|A0A452DI85_BOVIN:0.0148169
,
(
tr|A0A8C2PIH9|A0A8C2PIH9_CAPHI:0.0122466
,
(
tr|A0A452FN77|A0A452FN77_CAPHI:0.006
,
(
tr|Q3T007|Q3T007_BOVIN:0.004
,
tr|A7E3E1|A7E3E1_BOVIN:0.004
):0.002
):0.00624658
):0.00257034
):0.00257794
,
(
sp|P46633|HS90A_CRIGR:0.0148036
,
(
tr|A0A7J7XNS6|A0A7J7XNS6_RHIFE:0.0169093
,
(
tr|A0A8C6GED1|A0A8C6GED1_MUSSI:0.0131185
,
(
tr|G3UBT6|G3UBT6_LOXAF:0.0125727
,
(
tr|A0A8C5YRD6|A0A8C5YRD6_MARMA:0.0214561
,
(
tr|A0A096NJT9|A0A096NJT9_PAPAN:0.0106279
,
(
tr|Q3TKA2|Q3TKA2_MOUSE:0.00427924
,
(
tr|Q8C2A9|Q8C2A9_MOUSE:0.00364964
,
tr|A0A8C2QHX8|A0A8C2QHX8_CRIGR:0.00364964
):0.0006296
):0.00634864
):0.0108282
):-0.00888342
):0.000545849
):0.00379072
):-0.00210565
):0.00259125
):0.00197736
,
(
tr|A0A0G2JH20|A0A0G2JH20_RABIT:0.0180528
,
(
tr|A0A6J2CRN0|A0A6J2CRN0_ZALCA:0.0159576
,
(
tr|L5JR22|L5JR22_PTEAL:0.0140541
,
(
tr|G1PMK8|G1PMK8_MYOLU:0.00947179
,
(
tr|A0A9B0WKU1|A0A9B0WKU1_CHRAS:0.0107557
,
(
tr|A0A1S2ZF33|A0A1S2ZF33_ERIEU:0.00980906
,
(
tr|A0A7J8JU60|A0A7J8JU60_MOLMO:0.00919774
,
(
(
tr|K9J2M6|K9J2M6_DESRO:0.00272851
,
tr|A0A6J2L1V1|A0A6J2L1V1_9CHIR:0.00272851
):0.00701119
,
(
tr|A0A8B9XQ86|A0A8B9XQ86_BOSMU:0.00940213
,
(
tr|I3NFM6|I3NFM6_ICTTR:0.00882716
,
(
tr|A0A088QFM6|A0A088QFM6_BOSMU:0.00703341
,
(
tr|A0A5N4E2N4|A0A5N4E2N4_CAMDR:0.00452042
,
(
tr|A0A8C5VWV8|A0A8C5VWV8_MICMU:0.00337604
,
(
tr|A0A6A1Q9U7|A0A6A1Q9U7_BALPH:0.00225069
,
(
tr|A0A2K5RYC9|A0A2K5RYC9_CEBIM:0.00103878
,
(
(
tr|A0A2K6CDP3|A0A2K6CDP3_MACNE:0
,
tr|A0A2K5W637|A0A2K5W637_MACFA:0
):0.000692521
,
(
tr|A0A8D0J3C2|A0A8D0J3C2_PIG:0
,
tr|A0A287AQK7|A0A287AQK7_PIG:0
):0.000692521
):0.00034626
):0.00121191
):0.00112535
):0.00114438
):0.002513
):0.00179375
):0.000574964
):0.000337575
):-0.00054196
):0.000611316
):0.000946684
):-0.00128395
):0.00458227
):0.00190358
):0.00209518
):0.00131939
):0.0473086
,
(
(
(
(
tr|Q5R7X3|Q5R7X3_PONAB:0.00400764
,
(
(
(
(
tr|A0A7N5JNB0|A0A7N5JNB0_AILME:0
,
tr|A0A6V7GW39|A0A6V7GW39_9HYME:0
):0
,
tr|K9JA46|K9JA46_HUMAN:0
):0
,
sp|P07900|HS90A_HUMAN:0
):0.00323386
,
(
tr|G2HHN5|G2HHN5_PANTR:0.00236613
,
(
tr|A0A8D2ETS5|A0A8D2ETS5_THEGE:0.00200375
,
(
sp|A5A6K9|HS90A_PANTR:0.00127899
,
(
tr|A0A8C9GA98|A0A8C9GA98_9PRIM:0.00119372
,
(
tr|H2RD80|H2RD80_PANTR:0.00102319
,
(
tr|A0A6J3IL12|A0A6J3IL12_SAPAP:0.000682128
,
(
(
(
(
(
(
(
tr|A0A2K5ZYH9|A0A2K5ZYH9_MANLE:0
,
tr|A0A096NJT7|A0A096NJT7_PAPAN:0
):0
,
tr|A0A2K5NLP6|A0A2K5NLP6_CERAT:0
):0
,
tr|A0A2J8QLT6|A0A2J8QLT6_PANTR:0
):0
,
tr|A0A5F8ARZ4|A0A5F8ARZ4_MACMU:0
):0
,
tr|A0A8I3W7X5|A0A8I3W7X5_CALJA:0
):0
,
tr|H2NMA4|H2NMA4_PONAB:0
):0
,
sp|Q4R4P1|HS90A_MACFA:0
):0.000682128
):0.000341064
):0.000170532
):8.5266e-05
):0.000724761
):0.000362381
):0.00086773
):0.000773779
):0.00072797
,
(
tr|A0A8C0CUM5|A0A8C0CUM5_BALMU:0.00281762
,
(
(
tr|A0A8B8WNP2|A0A8B8WNP2_BALMU:0
,
tr|A0A383ZV15|A0A383ZV15_BALAS:0
):0.00153479
,
(
tr|A0A7J7EWM9|A0A7J7EWM9_DICBM:0.00102319
,
(
(
(
(
(
(
tr|A0A2Y9NA98|A0A2Y9NA98_DELLE:0
,
tr|A0A8C9BZ67|A0A8C9BZ67_PHOSS:0
):0
,
tr|A0A341CMF7|A0A341CMF7_NEOAA:0
):0
,
tr|A0A6J3QXD4|A0A6J3QXD4_TURTR:0
):0
,
tr|A0A2Y9T7A9|A0A2Y9T7A9_PHYMC:0
):0
,
tr|A0A8C6F8L5|A0A8C6F8L5_MONMO:0
):0.000682128
,
(
sp|O02705|HS90A_PIG:0
,
tr|A0A8D1R9S0|A0A8D1R9S0_PIG:0
):0.000682128
):0.000341064
):0.000511596
):0.00128283
):0.00191799
):0.000562592
,
(
(
tr|A0A7J8ALE4|A0A7J8ALE4_MYOMY:0.000682128
,
tr|L5LQ09|L5LQ09_MYODS:0.000682128
):0.00495086
,
(
(
tr|A6KBM6|A6KBM6_RAT:0
,
sp|P82995|HS90A_RAT:0
):0.00459097
,
(
tr|H0UXJ8|H0UXJ8_CAVPO:0.00302422
,
(
(
(
tr|A0A8C5YRE4|A0A8C5YRE4_MARMA:0.000682128
,
tr|I3MDY9|I3MDY9_ICTTR:0.000682128
):0.000682128
,
(
tr|A0AA41MCP8|A0AA41MCP8_SCICA:0.000682128
,
tr|A0A8D2D2N7|A0A8D2D2N7_SCIVU:0.000682128
):0.000682128
):0.0022116
,
(
tr|A0A091CSH2|A0A091CSH2_FUKDA:0.00370059
,
(
tr|A0A8C9AG81|A0A8C9AG81_PROSS:0.0026745
,
(
tr|A0A8B7F1P7|A0A8B7F1P7_MICMU:0.00366425
,
(
tr|A0A8C3W1L6|A0A8C3W1L6_9CETA:0.0034947
,
(
(
tr|A0A6G1AHR3|A0A6G1AHR3_CROCR:0.000682128
,
tr|A0A673TUQ4|A0A673TUQ4_SURSU:0.000682128
):0.00241335
,
(
tr|A0A1U7U8M8|A0A1U7U8M8_CARSF:0.00307008
,
(
tr|A0A7J8IKP0|A0A7J8IKP0_ROUAE:0.00282011
,
(
tr|A0A8C6FLD3|A0A8C6FLD3_MOSMO:0.00283976
,
(
sp|Q9GKX7|HS90A_HORSE:0.00192248
,
(
tr|A0A8B7VS48|A0A8B7VS48_CASCN:0.00171331
,
(
(
tr|A0A1S6PU20|A0A1S6PU20_CASFI:0
,
tr|A0A250YL12|A0A250YL12_CASCN:0
):0.00206237
,
(
tr|A0A6P3ICU1|A0A6P3ICU1_BISBB:0.00293102
,
(
tr|A0A2Y9G9A5|A0A2Y9G9A5_NEOSC:0.001684
,
(
(
(
tr|A0A8I3MR78|A0A8I3MR78_CANLF:0
,
tr|A0A8C0K8N4|A0A8C0K8N4_CANLU:0
):0
,
tr|A0A8C0S0X3|A0A8C0S0X3_CANLF:0
):0.00200375
,
(
(
(
(
(
(
(
(
(
tr|A0A5N3X5A8|A0A5N3X5A8_MUNRE:0
,
tr|A0A5N3VBP2|A0A5N3VBP2_MUNMU:0
):0
,
tr|A0A6P5DLD0|A0A6P5DLD0_BOSIN:0
):0
,
tr|A0A6B0RBY5|A0A6B0RBY5_9CETA:0
):0
,
tr|A0A6P7D3W0|A0A6P7D3W0_SHEEP:0
):0
,
tr|A0A6J0Z627|A0A6J0Z627_ODOVR:0
):0
,
tr|A8DR93|A8DR93_SHEEP:0
):0
,
tr|A0A452FMZ7|A0A452FMZ7_CAPHI:0
):0
,
sp|Q76LV2|HS90A_BOVIN:0
):0.00162005
,
(
(
(
(
(
(
tr|A0A8U0RV06|A0A8U0RV06_MUSPF:0
,
tr|A0A452RWH1|A0A452RWH1_URSAM:0
):0
,
tr|A0A811ZI46|A0A811ZI46_NYCPR:0
):0
,
tr|A0A2Y9JST4|A0A2Y9JST4_ENHLU:0
):0
,
tr|A0A384BJG3|A0A384BJG3_URSMA:0
):0
,
tr|D2HVQ7|D2HVQ7_AILME:0
):0.00127864
,
(
(
tr|A0A6J3APW6|A0A6J3APW6_VICPA:0
,
tr|A0A8B8T8I5|A0A8B8T8I5_CAMFR:0
):0.00102319
,
(
(
tr|A0A8C9JHH0|A0A8C9JHH0_PANTA:0
,
tr|A0A8C8X7L1|A0A8C8X7L1_PANLE:0
):0.000682128
,
(
(
(
(
tr|A0A485N412|A0A485N412_LYNPA:0
,
tr|A0A6P6HGI9|A0A6P6HGI9_PUMCO:0
):0
,
tr|A0A667G7Q6|A0A667G7Q6_LYNCA:0
):0
,
tr|A0A6J2A227|A0A6J2A227_ACIJB:0
):0
,
tr|A0A5K1VJR6|A0A5K1VJR6_FELCA:0
):0.000682128
):0.000341064
):0.00025545
):0.000341412
):0.000383697
):-0.000319748
):0.00124702
):-0.000868648
):-0.000349058
):0.000209168
):0.000917276
):-1.96511e-05
):0.000249969
):2.53967e-05
):0.000399227
):0.000169554
):-0.00098975
):0.00102609
):-0.000124743
):-0.000551636
):0.00156676
):0.00104201
):-0.000334784
):0.0228196
,
(
tr|A0A8C9Q577|A0A8C9Q577_SPEDA:0.0139985
,
(
tr|A0A8C5L1K2|A0A8C5L1K2_JACJA:0.0129652
,
(
tr|A0A7J7SFZ5|A0A7J7SFZ5_PIPKU:0.011934
,
(
tr|A0A6I9MDI0|A0A6I9MDI0_PERMB:0.0111956
,
(
tr|A0AA40LNG4|A0AA40LNG4_EPTNI:0.00917598
,
(
(
tr|A0A8C6R1A1|A0A8C6R1A1_NANGA:0.00639495
,
(
tr|D0V4J5|D0V4J5_MICFO:0.00460437
,
(
tr|A0A8C6GPE7|A0A8C6GPE7_MUSSI:0.00102319
,
(
tr|Q3UIF3|Q3UIF3_MOUSE:0.000682128
,
(
tr|Q80Y52|Q80Y52_MOUSE:0
,
sp|P07901|HS90A_MOUSE:0
):0.000682128
):0.000341064
):0.00358117
):0.00179059
):0.00170156
,
(
(
tr|A0A1S3F3M7|A0A1S3F3M7_DIPOR:0.00581683
,
(
tr|A0A2K5HVB6|A0A2K5HVB6_COLAP:0.00549451
,
tr|A0A8C2UZK3|A0A8C2UZK3_CHILA:0.00549451
):0.000322324
):0.00159081
,
(
tr|A0A2K6GX90|A0A2K6GX90_PROCO:0.00878505
,
(
(
tr|A0A088Q0F1|A0A088Q0F1_9CETA:0.0047749
,
tr|A0A671E1W1|A0A671E1W1_RHIFE:0.0047749
):0.00318015
,
(
(
tr|A0A6P9F9S7|A0A6P9F9S7_ZALCA:0
,
tr|A0A3Q7QA99|A0A3Q7QA99_CALUR:0
):0.00751145
,
(
tr|A0A340X2A4|A0A340X2A4_LIPVE:0.00802596
,
(
(
tr|A0A673U228|A0A673U228_SURSU:0.0047749
,
tr|A0A2Y9DLA7|A0A2Y9DLA7_TRIMA:0.0047749
):0.000177288
,
(
tr|G1LHN2|G1LHN2_AILME:0.00478142
,
tr|A0A8C0M536|A0A8C0M536_CANLF:0.00478142
):0.000170765
):0.00307377
):-0.000514508
):0.000443598
):0.000830008
):-0.00137742
):0.000688874
):0.00107947
):0.00201957
):0.000738433
):0.00103124
):0.00103324
):0.0228196
):0.0244889
):0.0156385
):0.0620537
):0.0574835
):0.0135798
):0.238336
)
;
