(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|Q3T007|Q3T007_BOVIN:-0.00697,
tr|A0A8C2PJN9|A0A8C2PJN9_CAPHI:0.00697)
:0.00201,
(
tr|A7E3E1|A7E3E1_BOVIN:-0.00095,
tr|A0A8C2PNE3|A0A8C2PNE3_CAPHI:0.01708)
:0.00422)
:0.00168,
(
tr|A0A8C2PID2|A0A8C2PID2_CAPHI:0.00587,
(
tr|A0A8C2PIH9|A0A8C2PIH9_CAPHI:-0.00171,
tr|A0A8C2PHA7|A0A8C2PHA7_CAPHI:0.00171)
:0.00243)
:0.00352)
:0.01179,
(
tr|A0A452DI85|A0A452DI85_BOVIN:0.01107,
(
tr|A0A8J6A5Y9|A0A8J6A5Y9_GALPY:0.00475,
tr|A0A8C9QBS6|A0A8C9QBS6_SPEDA:0.00940)
:0.00792)
:0.00353)
:0.00231,
(
(
tr|G3H354|G3H354_CRIGR:0.00115,
tr|A0A8J6GDC9|A0A8J6GDC9_MICOH:0.04696)
:0.00646,
(
tr|A0A671DTH9|A0A671DTH9_RHIFE:0.01582,
tr|A0A8B7R2C6|A0A8B7R2C6_HIPAR:0.00790)
:0.01037)
:0.00633)
:0.00160,
(
tr|A0A2K6LAI9|A0A2K6LAI9_RHIBE:0.01695,
(
tr|A0A2K6P680|A0A2K6P680_RHIRO:0.00022,
(
tr|A0A2K6P633|A0A2K6P633_RHIRO:-0.00087,
tr|A0A2K6P635|A0A2K6P635_RHIRO:0.00087)
:0.00055)
:0.01704)
:0.00894)
:0.00114,
(
(
(
(
(
(
(
tr|A0A0D9RCZ4|A0A0D9RCZ4_CHLSB:-0.00062,
tr|L9JE24|L9JE24_TUPCH:0.01039)
:0.00478,
tr|A0A8M1MMM8|A0A8M1MMM8_NEOSC:0.00644)
:0.00095,
(
(
(
(
(
tr|Q2VPJ6|Q2VPJ6_HUMAN:-0.00531,
(
tr|A0A8D1ZXL7|A0A8D1ZXL7_PIG:0.00083,
tr|A0A8D1JGA6|A0A8D1JGA6_PIG:0.00327)
:0.00668)
:0.00165,
tr|A0A4X1TS03|A0A4X1TS03_PIG:0.00741)
:0.00086,
(
tr|A0A8C5YRD6|A0A8C5YRD6_MARMA:0.00000,
tr|A0A4X1TS11|A0A4X1TS11_PIG:0.00993)
:0.00383)
:0.00183,
(
(
(
tr|A0A6J0E8I3|A0A6J0E8I3_PERMB:0.01714,
tr|A0A287B8J5|A0A287B8J5_PIG:0.01344)
:0.00499,
sp|Q14568|HS902_HUMAN:0.02321)
:0.00646,
tr|A0A2K5C492|A0A2K5C492_AOTNA:0.03623)
:0.00184)
:0.00104,
(
(
(
(
tr|A0A6J3ANW1|A0A6J3ANW1_VICPA:-0.00200,
tr|A0A9W3H7E9|A0A9W3H7E9_CAMBA:0.00200)
:0.00099,
tr|A0A8B8T906|A0A8B8T906_CAMFR:-0.00099)
:0.00134,
tr|A0A5N3WJR9|A0A5N3WJR9_MUNMU:0.01585)
:0.00473,
(
(
tr|Q3TKB9|Q3TKB9_MOUSE:-0.00255,
tr|A0A337S6T1|A0A337S6T1_FELCA:0.00795)
:0.00121,
(
(
(
tr|Q8C5U3|Q8C5U3_MOUSE:-0.00997,
tr|A0A2Y9R243|A0A2Y9R243_TRIMA:0.02636)
:0.00670,
tr|A0PJ91|A0PJ91_MOUSE:-0.00412)
:0.00294,
tr|Q3TKG0|Q3TKG0_MOUSE:-0.00424)
:0.00288)
:0.00341)
:0.00365)
:0.00133)
:0.00232,
(
(
tr|A0A8C5VWV8|A0A8C5VWV8_MICMU:-0.00247,
tr|A0A8B7F1P7|A0A8B7F1P7_MICMU:0.00247)
:0.00192,
(
tr|A0A2K6GX90|A0A2K6GX90_PROCO:0.00121,
tr|A0A2K6GX83|A0A2K6GX83_PROCO:0.00017)
:0.00430)
:0.00347)
:0.00074,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A096NJT9|A0A096NJT9_PAPAN:-0.00047,
(
tr|G2HHN5|G2HHN5_PANTR:0.00230,
(
(
tr|A0A2K5F0T6|A0A2K5F0T6_AOTNA:0.00192,
tr|A0A8C9GA98|A0A8C9GA98_9PRIM:0.00082)
:0.00025,
sp|A5A6K9|HS90A_PANTR:0.00111)
:0.00043)
:0.00056)
:0.00034,
tr|A0A2K5HVB6|A0A2K5HVB6_COLAP:-0.00038)
:0.00021,
tr|A0A7N5JNB0|A0A7N5JNB0_AILME:-0.00022)
:0.00011,
sp|P07900|HS90A_HUMAN:-0.00011)
:0.00000,
(
tr|A0A2K5NLP6|A0A2K5NLP6_CERAT:-0.00022,
(
tr|A0A2K5HV84|A0A2K5HV84_COLAP:0.00028,
tr|A0A8C6R1A1|A0A8C6R1A1_NANGA:0.00660)
:0.00088)
:0.00000)
:0.00000,
tr|A0A096NJT7|A0A096NJT7_PAPAN:0.00000)
:0.00000,
sp|Q4R4P1|HS90A_MACFA:0.00000)
:0.00023,
(
(
tr|A0A6V7GW39|A0A6V7GW39_9HYME:-0.00015,
tr|H2PEY5|H2PEY5_PONAB:0.00015)
:0.00000,
tr|A0A2J8QLT6|A0A2J8QLT6_PANTR:0.00000)
:0.00023)
:0.00011,
(
(
tr|A0A2K5ZYH9|A0A2K5ZYH9_MANLE:0.00000,
tr|A0A2I3FZX2|A0A2I3FZX2_NOMLE:0.00000)
:0.00000,
tr|H2NMA4|H2NMA4_PONAB:0.00000)
:0.00033)
:0.00000,
(
(
tr|K9JA46|K9JA46_HUMAN:-0.00011,
sp|P07900-2|HS90A_HUMAN:0.00011)
:0.00000,
tr|A0A8I3W7X5|A0A8I3W7X5_CALJA:0.00000)
:0.00041)
:0.00012,
tr|A0A6J3IL12|A0A6J3IL12_SAPAP:0.00084)
:0.00043,
(
(
tr|H2RD80|H2RD80_PANTR:-0.00029,
tr|A0A2I3S281|A0A2I3S281_PANTR:0.00029)
:0.00112,
(
(
tr|A0A5F8ARZ4|A0A5F8ARZ4_MACMU:0.00000,
tr|A0A2J8QLT2|A0A2J8QLT2_PANTR:0.00000)
:0.00034,
tr|A0A2R9BSJ1|A0A2R9BSJ1_PANPA:0.00093)
:0.00018)
:0.00029)
:0.00122,
(
(
(
(
(
(
(
tr|A0A7J7XNS6|A0A7J7XNS6_RHIFE:0.00023,
tr|A0A671E1W1|A0A671E1W1_RHIFE:-0.00023)
:0.00021,
tr|A0A671DHD2|A0A671DHD2_RHIFE:0.00118)
:0.00693,
tr|A0A2Y9T7A9|A0A2Y9T7A9_PHYMC:0.00000)
:0.00000,
(
(
(
(
(
tr|A0A2Y9NA98|A0A2Y9NA98_DELLE:-0.00052,
tr|A0A4U1F5T8|A0A4U1F5T8_MONMO:0.00052)
:0.00023,
tr|A0A8C9BZ67|A0A8C9BZ67_PHOSS:-0.00023)
:0.00011,
tr|A0A341CMF7|A0A341CMF7_NEOAA:-0.00011)
:0.00000,
tr|A0A6J3QXD4|A0A6J3QXD4_TURTR:0.00000)
:0.00000,
tr|A0A8C6F8L5|A0A8C6F8L5_MONMO:0.00000)
:0.00000)
:0.00107,
(
(
(
(
(
(
(
tr|A0A287AQK7|A0A287AQK7_PIG:0.00325,
tr|A0A8D0IQZ4|A0A8D0IQZ4_PIG:0.00635)
:0.00465,
tr|A0A8D2A3B0|A0A8D2A3B0_PIG:-0.00153)
:0.00129,
tr|A0A4X1TS37|A0A4X1TS37_PIG:-0.00034)
:0.00299,
tr|A0A7J8IKP0|A0A7J8IKP0_ROUAE:0.00123)
:0.00109,
sp|O02705|HS90A_PIG:-0.00083)
:0.00077,
tr|A0A8D1R9S0|A0A8D1R9S0_PIG:0.00041)
:0.00011,
tr|A0A7J7EWM9|A0A7J7EWM9_DICBM:0.00066)
:0.00051)
:0.00064,
tr|A0A8D2ETS5|A0A8D2ETS5_THEGE:0.00194)
:0.00043,
(
(
(
(
(
(
(
tr|A0A8C9JHH0|A0A8C9JHH0_PANTA:0.00000,
tr|A0A8C8X7L1|A0A8C8X7L1_PANLE:0.00000)
:0.00093,
(
(
(
(
(
tr|A0A485N412|A0A485N412_LYNPA:-0.00062,
tr|A0A5K1VJR6|A0A5K1VJR6_FELCA:0.00062)
:0.00031,
tr|A0A6P6HGI9|A0A6P6HGI9_PUMCO:-0.00031)
:0.00000,
(
(
(
(
(
(
(
(
(
tr|A0A5N3X5A8|A0A5N3X5A8_MUNRE:0.00000,
tr|A0A4W2G0N7|A0A4W2G0N7_BOBOX:0.00000)
:0.00000,
tr|A0A6P5DLD0|A0A6P5DLD0_BOSIN:0.00000)
:0.00000,
tr|A0A6P7D3W0|A0A6P7D3W0_SHEEP:0.00000)
:0.00000,
tr|A8DR93|A8DR93_SHEEP:0.00000)
:0.00000,
(
(
(
(
tr|A0A5N3VBP2|A0A5N3VBP2_MUNMU:0.00000,
tr|A0A4W2C816|A0A4W2C816_BOBOX:0.00000)
:0.00000,
tr|A0A6B0RBY5|A0A6B0RBY5_9CETA:0.00000)
:0.00000,
tr|A0A6J0Z627|A0A6J0Z627_ODOVR:0.00000)
:0.00000,
tr|A0A452FMZ7|A0A452FMZ7_CAPHI:0.00000)
:0.00000)
:0.00000,
sp|Q76LV2|HS90A_BOVIN:0.00000)
:0.00015,
(
tr|A0A088Q0F1|A0A088Q0F1_9CETA:0.00375,
tr|A0A6P3ICU1|A0A6P3ICU1_BISBB:0.00035)
:0.00054)
:0.00088,
(
sp|Q9GKX7|HS90A_HORSE:-0.00121,
tr|A0A3Q2GZ58|A0A3Q2GZ58_HORSE:0.00121)
:0.00203)
:0.00042,
tr|A0A8C6FLD3|A0A8C6FLD3_MOSMO:0.00222)
:0.00096)
:0.00000,
tr|A0A667G7Q6|A0A667G7Q6_LYNCA:-0.00022)
:0.00011,
tr|A0A6J2A227|A0A6J2A227_ACIJB:-0.00011)
:0.00043)
:0.00031,
(
(
tr|A0A2Y9DLA7|A0A2Y9DLA7_TRIMA:0.00209,
tr|A0A2Y9QZM0|A0A2Y9QZM0_TRIMA:-0.00209)
:0.00194,
(
tr|G3UBT6|G3UBT6_LOXAF:0.00378,
tr|A0A9B0WKU1|A0A9B0WKU1_CHRAS:0.01123)
:0.00156)
:0.00173)
:0.00020,
(
(
tr|A0A8C4LA58|A0A8C4LA58_EQUAS:-0.00126,
tr|A0A8C4L2G1|A0A8C4L2G1_EQUAS:0.00126)
:0.00064,
tr|A0A9R8QE76|A0A9R8QE76_HORSE:-0.00064)
:0.00235)
:0.00011,
(
tr|A0A5N4E2N4|A0A5N4E2N4_CAMDR:-0.00100,
tr|A0A5N4E313|A0A5N4E313_CAMDR:0.00100)
:0.00205)
:0.00013,
(
(
(
(
tr|A0A6J3APW6|A0A6J3APW6_VICPA:-0.00086,
tr|A0A8C4L6W9|A0A8C4L6W9_EQUAS:0.00223)
:0.00041,
tr|A0A8B8T8I5|A0A8B8T8I5_CAMFR:-0.00041)
:0.00098,
(
(
(
(
tr|A0A8C9AG81|A0A8C9AG81_PROSS:0.00233,
(
(
tr|I3MDY9|I3MDY9_ICTTR:-0.00211,
tr|I3NFM6|I3NFM6_ICTTR:0.01030)
:0.00135,
tr|A0A1U7U8M8|A0A1U7U8M8_CARSF:0.00138)
:0.00040)
:0.00066,
(
tr|A0A8I8C3K7|A0A8I8C3K7_PIG:0.00867,
tr|A0A8B9XQ86|A0A8B9XQ86_BOSMU:-0.00589)
:0.00448)
:0.00057,
(
tr|A0A1S6PU20|A0A1S6PU20_CASFI:0.00000,
tr|A0A250YL12|A0A250YL12_CASCN:0.00000)
:0.00027)
:0.00023,
tr|A0A8B7VS48|A0A8B7VS48_CASCN:0.00114)
:0.00031)
:0.00016,
tr|A0A1S3F3M7|A0A1S3F3M7_DIPOR:0.00576)
:0.00024)
:0.00045,
(
tr|A0A091CSH2|A0A091CSH2_FUKDA:0.00157,
(
tr|H0UXJ8|H0UXJ8_CAVPO:-0.00051,
tr|A0A8C2UZK3|A0A8C2UZK3_CHILA:0.00460)
:0.00252)
:0.00135)
:0.00041)
:0.00052)
:0.00023,
(
(
tr|A0A8C5YRE4|A0A8C5YRE4_MARMA:0.00154,
tr|A0A8C9Q577|A0A8C9Q577_SPEDA:0.00392)
:0.00075,
(
tr|A0AA41MCP8|A0AA41MCP8_SCICA:0.00104,
tr|A0A8D2D2N7|A0A8D2D2N7_SCIVU:0.00033)
:0.00197)
:0.00117)
:0.00046,
(
tr|Q5R7X3|Q5R7X3_PONAB:0.00323,
tr|A0A2K5NL54|A0A2K5NL54_CERAT:0.00087)
:0.00115)
:0.00055,
tr|A0A2K6CDM2|A0A2K6CDM2_MACNE:0.00163)
:0.00050,
tr|L5JR22|L5JR22_PTEAL:0.01013)
:0.00067,
(
tr|A0A2K5W637|A0A2K5W637_MACFA:-0.00165,
tr|A0A2K5ZYI1|A0A2K5ZYI1_MANLE:0.00165)
:0.00111)
:0.00131,
(
(
(
(
(
(
(
(
tr|A0A8C2QHX8|A0A8C2QHX8_CRIGR:0.00040,
tr|D0V4J5|D0V4J5_MICFO:0.00521)
:0.00021,
sp|P46633|HS90A_CRIGR:0.01355)
:0.00032,
(
(
tr|A6KBM6|A6KBM6_RAT:-0.00046,
(
tr|Q3UIF3|Q3UIF3_MOUSE:0.00120,
(
tr|A0A8C6GPE7|A0A8C6GPE7_MUSSI:0.00104,
(
(
(
tr|Q80Y52|Q80Y52_MOUSE:-0.00120,
tr|Q3TKA2|Q3TKA2_MOUSE:0.00393)
:0.00061,
sp|P07901|HS90A_MOUSE:-0.00061)
:0.00053,
tr|A0A8C6GED1|A0A8C6GED1_MUSSI:0.00902)
:0.00032)
:0.00017)
:0.00182)
:0.00024,
sp|P82995|HS90A_RAT:-0.00024)
:0.00097)
:0.00122,
tr|A0A6I9MDI0|A0A6I9MDI0_PERMB:0.00291)
:0.00177,
tr|A0A8C5L1K2|A0A8C5L1K2_JACJA:0.00442)
:0.00121,
tr|F7H4G2|F7H4G2_CALJA:0.00186)
:0.00157,
tr|A0A2K5RYC9|A0A2K5RYC9_CEBIM:-0.00017)
:0.00080,
(
(
tr|A0A2K6CDP3|A0A2K6CDP3_MACNE:-0.00184,
tr|F6SUF9|F6SUF9_CALJA:0.00184)
:0.00186,
(
(
tr|A0A8D0J3C2|A0A8D0J3C2_PIG:-0.00059,
(
(
tr|A0A340X2A4|A0A340X2A4_LIPVE:0.00537,
(
tr|A0A8D1UHE5|A0A8D1UHE5_PIG:0.00127,
tr|A0A4X1TM49|A0A4X1TM49_PIG:0.00127)
:0.00021)
:0.00041,
(
(
tr|A0A8C0CUM5|A0A8C0CUM5_BALMU:0.00000,
tr|A0A8B8WNP2|A0A8B8WNP2_BALMU:0.00000)
:0.00000,
tr|A0A383ZV15|A0A383ZV15_BALAS:0.00000)
:0.00095)
:0.00132)
:0.00043,
(
(
tr|A0A452FNA6|A0A452FNA6_CAPHI:0.00114,
tr|A0A452FN77|A0A452FN77_CAPHI:0.00163)
:0.00818,
(
(
(
(
(
(
tr|G1LHN2|G1LHN2_AILME:0.00000,
(
(
(
(
(
(
tr|A0A8C0M536|A0A8C0M536_CANLF:0.00000,
tr|D2HVQ7|D2HVQ7_AILME:0.00000)
:0.00000,
tr|A0A8U0RV06|A0A8U0RV06_MUSPF:0.00000)
:0.00000,
tr|A0A452RWH1|A0A452RWH1_URSAM:0.00000)
:0.00000,
tr|A0A811ZI46|A0A811ZI46_NYCPR:0.00000)
:0.00000,
tr|A0A2Y9JST4|A0A2Y9JST4_ENHLU:0.00000)
:0.00000,
tr|A0A384BJG3|A0A384BJG3_URSMA:0.00000)
:0.00000)
:0.00057,
(
(
tr|A0A8I3MR78|A0A8I3MR78_CANLF:0.00000,
tr|A0A8C0K8N4|A0A8C0K8N4_CANLU:0.00000)
:0.00000,
tr|A0A8C0S0X3|A0A8C0S0X3_CANLF:0.00000)
:0.00079)
:0.00029,
tr|A0A2Y9G9A5|A0A2Y9G9A5_NEOSC:0.00107)
:0.00153,
(
(
tr|A0A6P9F9S7|A0A6P9F9S7_ZALCA:-0.00197,
tr|A0A6J2CRN0|A0A6J2CRN0_ZALCA:0.01015)
:0.00099,
tr|A0A3Q7QA99|A0A3Q7QA99_CALUR:-0.00099)
:0.00665)
:0.00083,
(
(
tr|A0A6G1AHR3|A0A6G1AHR3_CROCR:0.00100,
tr|A0A673TUQ4|A0A673TUQ4_SURSU:0.00036)
:0.00052,
tr|A0A673U228|A0A673U228_SURSU:0.00221)
:0.00190)
:0.00037,
(
tr|A0A8C3W1L6|A0A8C3W1L6_9CETA:0.00329,
(
(
(
(
(
(
(
tr|G1PMK8|G1PMK8_MYOLU:0.00010,
tr|A0A7J7SFZ5|A0A7J7SFZ5_PIPKU:0.00271)
:0.00000,
tr|A0A7J8ALE4|A0A7J8ALE4_MYOMY:0.00000)
:0.00032,
tr|A0AA40LNG4|A0AA40LNG4_EPTNI:0.00106)
:0.00021,
tr|L5LQ09|L5LQ09_MYODS:0.00116)
:0.00115,
(
(
tr|K9J2M6|K9J2M6_DESRO:0.00258,
tr|A0A6J2L1V1|A0A6J2L1V1_9CHIR:0.00288)
:0.00463,
tr|A0A7J8JU60|A0A7J8JU60_MOLMO:0.00697)
:0.00188)
:0.00232,
tr|A0A1S2ZF33|A0A1S2ZF33_ERIEU:0.00915)
:0.00094,
tr|A0A9W3F8I8|A0A9W3F8I8_CAMBA:0.00096)
:0.00071)
:0.00060)
:0.00099)
:0.00105)
:0.00024)
:0.00044)
:0.00025)
:0.00177)
:0.00166,
(
(
tr|A0A8D0J368|A0A8D0J368_PIG:0.00258,
tr|A0A088QFM6|A0A088QFM6_BOSMU:0.00852)
:0.00196,
tr|A0A6A1Q9U7|A0A6A1Q9U7_BALPH:0.00080)
:0.00021)
:0.00081,
tr|A0A8C4L946|A0A8C4L946_EQUAS:0.01616)
:0.00137)
:0.00244,
(
(
(
(
(
(
(
(
(
tr|A0A2K6GX94|A0A2K6GX94_PROCO:0.00858,
(
(
(
tr|A0A2K5F0V4|A0A2K5F0V4_AOTNA:0.00220,
tr|A0A2K5RYM9|A0A2K5RYM9_CEBIM:0.00071)
:0.00040,
tr|A0A2I3ST36|A0A2I3ST36_PANTR:0.00106)
:0.00181,
tr|A0A2R9BT87|A0A2R9BT87_PANPA:0.00110)
:0.00166)
:0.00173,
(
(
(
(
(
tr|A0A2K5HVE7|A0A2K5HVE7_COLAP:0.00000,
tr|A0A2K6CDX7|A0A2K6CDX7_MACNE:0.00000)
:0.00000,
tr|A0A2K5ZYK8|A0A2K5ZYK8_MANLE:0.00000)
:0.00000,
tr|A0A2K5NLC9|A0A2K5NLC9_CERAT:0.00000)
:0.00097,
tr|A0A2I3G2R8|A0A2I3G2R8_NOMLE:-0.00097)
:0.00064,
tr|A0A8C5UQ64|A0A8C5UQ64_MICMU:0.00671)
:0.00486)
:0.00310,
tr|A0A452FNG5|A0A452FNG5_CAPHI:0.01196)
:0.00231,
tr|S9YK27|S9YK27_CAMFR:-0.00132)
:0.00176,
(
(
sp|P30946|HS90A_RABIT:0.00799,
tr|A0A5F9C503|A0A5F9C503_RABIT:0.00245)
:0.00238,
tr|A0A0G2JH20|A0A0G2JH20_RABIT:0.00200)
:0.00437)
:0.00239,
tr|G3U5M3|G3U5M3_LOXAF:0.01392)
:0.00149,
tr|A0A2K6R1N5|A0A2K6R1N5_RHIRO:0.00952)
:0.00064,
tr|A0A2K6MBS5|A0A2K6MBS5_RHIBE:0.01107)
:0.00557,
(
(
(
tr|A0A4X2K8H2|A0A4X2K8H2_VOMUR:0.00162,
tr|A0A6P5J734|A0A6P5J734_PHACI:0.00113)
:0.00174,
(
(
tr|G3W1D6|G3W1D6_SARHA:0.00110,
tr|F6ZJA5|F6ZJA5_MONDO:0.00027)
:0.00039,
tr|A0A5F8H603|A0A5F8H603_MONDO:0.00235)
:0.00169)
:0.01349,
tr|F6X099|F6X099_ORNAN:0.03320)
:0.00203)
:0.00135)
:0.00063,
tr|S7NCW2|S7NCW2_MYOBR:0.00736)
:0.00519,
(
(
tr|Q8C2A9|Q8C2A9_MOUSE:-0.01710,
tr|L9KZA7|L9KZA7_TUPCH:0.05383)
:0.01260,
(
(
tr|A9P323|A9P323_SHEEP:0.04162,
tr|A0A6P3FV38|A0A6P3FV38_OCTDE:-0.02386)
:0.02230,
PDB|A:-0.01436)
:0.00487)
:0.01975)
:0.00518,
(
(
(
(
(
(
(
tr|A0A8C9SLQ7|A0A8C9SLQ7_SCLFO:0.06269,
(
tr|A0A8C1S6B6|A0A8C1S6B6_CYPCA:0.02253,
(
(
(
tr|A0A8C1PFZ2|A0A8C1PFZ2_CYPCA:0.01765,
tr|A0A8C1M000|A0A8C1M000_CYPCA:0.01385)
:0.00797,
tr|A0A4W4FJW9|A0A4W4FJW9_ELEEL:0.03238)
:0.00651,
(
tr|A0A667XBA1|A0A667XBA1_9TELE:0.02889,
tr|A0A3Q4BIC4|A0A3Q4BIC4_MOLML:0.03410)
:0.01147)
:0.00781)
:0.01877)
:0.01326,
(
tr|A0A8C5H5U4|A0A8C5H5U4_9TELE:0.05960,
(
(
tr|A0A668AAI4|A0A668AAI4_9TELE:0.04092,
(
tr|A0A8B9RLW5|A0A8B9RLW5_ASTMX:0.03053,
(
tr|A0A8C1XZG4|A0A8C1XZG4_CYPCA:0.00000,
tr|A0A9J8AD57|A0A9J8AD57_CYPCA:0.00000)
:0.04119)
:0.00705)
:0.00830,
(
(
(
tr|A0A4W6ENL5|A0A4W6ENL5_LATCA:0.02786,
tr|A0A7N8Y2Q6|A0A7N8Y2Q6_9TELE:0.03096)
:0.00518,
tr|A0A672GMG6|A0A672GMG6_SALFA:0.02435)
:0.00954,
tr|A0A8D3DZA6|A0A8D3DZA6_SCOMX:0.04526)
:0.01135)
:0.02770)
:0.00154)
:0.01250,
(
(
tr|A0A7L3H877|A0A7L3H877_9PASS:0.00150,
(
(
(
tr|A0A7K5RPS6|A0A7K5RPS6_LANLU:0.00000,
tr|A0A7L3ML04|A0A7L3ML04_9PASS:0.00000)
:0.00143,
(
tr|A0A7L2SV78|A0A7L2SV78_9PASS:0.00282,
(
tr|A0A2P4SMZ9|A0A2P4SMZ9_BAMTH:0.02774,
tr|A0AA40H3L2|A0AA40H3L2_PYGPA:-0.00449)
:0.00635)
:0.00318)
:0.00157,
tr|A0A851UFC3|A0A851UFC3_9PASS:0.00304)
:0.00310)
:0.00128,
(
(
(
tr|A1L3K3|A1L3K3_XENLA:0.00206,
(
tr|Q3SZD6|Q3SZD6_BOVIN:0.00160,
tr|A0A8D2H0U2|A0A8D2H0U2_UROPR:0.01713)
:0.00348)
:0.01127,
tr|Q6PK50|Q6PK50_HUMAN:0.00240)
:0.00847,
tr|A0A8C9Q0W8|A0A8C9Q0W8_SPEDA:0.02092)
:0.02994)
:0.02322)
:0.00678,
(
(
tr|A0A1A8NAG5|A0A1A8NAG5_9TELE:0.02614,
tr|E3W9C0|E3W9C0_LEPMA:0.00499)
:0.00150,
tr|F2Z9C0|F2Z9C0_AMPOC:0.01034)
:0.04254)
:0.00387,
(
(
(
(
(
(
tr|A0A1A8K8H5|A0A1A8K8H5_NOTKU:0.00384,
tr|A0A1A8DZ46|A0A1A8DZ46_9TELE:-0.00020)
:0.00190,
tr|A0A1A8RFI4|A0A1A8RFI4_9TELE:0.00169)
:0.02749,
tr|A0A8C2KM50|A0A8C2KM50_CYPCA:0.03141)
:0.00603,
tr|A0A4W4FKV7|A0A4W4FKV7_ELEEL:0.05379)
:0.00144,
tr|A0A0S7IIK2|A0A0S7IIK2_9TELE:0.03688)
:0.01306,
tr|A0A0P7VB50|A0A0P7VB50_SCLFO:0.03548)
:0.01074)
:0.00543,
tr|B1H124|B1H124_XENTR:0.07414)
:0.00914,
tr|A0A8X8BH78|A0A8X8BH78_POLSE:0.05063)
:0.01221)
:0.00327,
(
(
(
tr|A0A7L3N8N4|A0A7L3N8N4_9AVES:-0.01332,
tr|A0A8C4VSI0|A0A8C4VSI0_9SAUR:0.04217)
:0.00883,
tr|A0A852IAC8|A0A852IAC8_9PICI:-0.00657)
:0.00514,
tr|G9IZQ0|G9IZQ0_TRASC:-0.00492)
:0.00539)
:0.00224,
(
(
(
(
(
tr|A0A851PW82|A0A851PW82_ANHAN:-0.00041,
tr|A0A1U7RSA5|A0A1U7RSA5_ALLSI:0.00041)
:0.00021,
tr|A0A851A778|A0A851A778_SULDA:-0.00021)
:0.00017,
(
(
(
tr|A0A7L1G732|A0A7L1G732_9PICI:-0.00029,
tr|A0A7L3GM28|A0A7L3GM28_9AVES:0.00029)
:0.00014,
tr|A0A7L2UWR8|A0A7L2UWR8_BALRX:-0.00014)
:0.00000,
(
tr|A0A7L2WNU4|A0A7L2WNU4_PANHA:-0.00015,
tr|A0A7K8T119|A0A7K8T119_9AVES:0.00015)
:0.00000)
:0.00000)
:0.00012,
(
(
(
(
tr|A0A7L2IVT7|A0A7L2IVT7_9PICI:-0.00021,
(
(
(
tr|Q8QGE7|Q8QGE7_COTJA:0.00069,
(
(
(
(
(
(
(
tr|A0A7K9YA27|A0A7K9YA27_9GALL:-0.02554,
tr|A0A493T6M2|A0A493T6M2_ANAPP:0.03463)
:0.01279,
tr|A0A7K4ZEV0|A0A7K4ZEV0_9AVES:-0.01279)
:0.00631,
tr|A0A852LRC7|A0A852LRC7_9AVES:-0.00631)
:0.00178,
(
(
tr|A0A7L4JS58|A0A7L4JS58_9AVES:-0.00720,
tr|Q5ZKZ3|Q5ZKZ3_CHICK:0.01173)
:0.00206,
(
tr|Q5ZMA5|Q5ZMA5_CHICK:0.01810,
tr|Q5ZIC0|Q5ZIC0_CHICK:0.00033)
:0.00411)
:0.00054)
:0.00115,
tr|A0A7L4MYF4|A0A7L4MYF4_9AVES:-0.00330)
:0.00053,
(
tr|A0A7K5HWG3|A0A7K5HWG3_CROSL:-0.00505,
tr|A0A2P4SFU7|A0A2P4SFU7_BAMTH:0.01414)
:0.00218)
:0.00069,
tr|A0A850X2D4|A0A850X2D4_PIACA:-0.00205)
:0.00076)
:0.00156,
tr|A0A226MNK8|A0A226MNK8_CALSU:0.01208)
:0.00177,
tr|A0A7L0M7B8|A0A7L0M7B8_9PSIT:-0.00022)
:0.00038)
:0.00011,
tr|A0A7L3IYL5|A0A7L3IYL5_THACH:-0.00011)
:0.00000,
(
(
(
(
(
(
(
(
tr|A0A093I0D1|A0A093I0D1_TYTAL:0.00000,
tr|A0A7L4D4G5|A0A7L4D4G5_9AVES:0.00000)
:0.00000,
tr|A0A7L4GFL3|A0A7L4GFL3_PODST:0.00000)
:0.00000,
tr|A0A8B7IBB7|A0A8B7IBB7_9AVES:0.00000)
:0.00000,
tr|A0A7L4ID96|A0A7L4ID96_SCOUM:0.00000)
:0.00000,
tr|A0A087R588|A0A087R588_APTFO:0.00000)
:0.00000,
(
tr|A0A7K8UF68|A0A7K8UF68_OCEOC:0.00000,
tr|A0A7L3ZUY4|A0A7L3ZUY4_9AVES:0.00000)
:0.00000)
:0.00000,
(
tr|A0A7L0PQH9|A0A7L0PQH9_9AVES:0.00000,
tr|A0A7L2W0F2|A0A7L2W0F2_9AVES:0.00000)
:0.00000)
:0.00000,
(
tr|A0A6G1RGZ9|A0A6G1RGZ9_9GRUI:0.00000,
tr|A0A7L3BDA3|A0A7L3BDA3_9AVES:0.00000)
:0.00000)
:0.00000)
:0.00014,
(
tr|A0A7K9I1K8|A0A7K9I1K8_9AVES:-0.00019,
tr|A0A7K6S7Z7|A0A7K6S7Z7_9AVES:0.00019)
:0.00024)
:0.00000)
:0.00207,
(
tr|A0A851T6T2|A0A851T6T2_9AVES:0.00000,
tr|A0A7K7VFN6|A0A7K7VFN6_EUDEL:0.00000)
:0.00219)
:0.00122)
:0.00040,
tr|A0A7K4WA23|A0A7K4WA23_9TYRA:-0.00031)
:0.00010,
tr|A0A7K9RHC5|A0A7K9RHC5_9PASS:-0.00010)
:0.00000,
tr|A0A7K5QED9|A0A7K5QED9_9PASE:0.00000)
:0.00000,
tr|A0A7K7IPP2|A0A7K7IPP2_LOXCU:0.00000)
:0.00000,
tr|A0A7L0YLS9|A0A7L0YLS9_9PASE:0.00000)
:0.00000,
tr|A0A7K9L182|A0A7K9L182_9PASS:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
tr|A0A7K8GQD3|A0A7K8GQD3_ORTSP:-0.00629,
tr|A0A8J6FW06|A0A8J6FW06_MICOH:0.08321)
:0.00170,
tr|A0A7K9G3Q0|A0A7K9G3Q0_LOXLE:-0.00170)
:0.00071,
tr|A0A852E686|A0A852E686_VIDMA:-0.00071)
:0.00022,
tr|A0A7L1ABM0|A0A7L1ABM0_9PASS:-0.00022)
:0.00000,
tr|A0A7L2D0Q5|A0A7L2D0Q5_CATFU:0.00000)
:0.00000,
tr|A0A7L3EDN6|A0A7L3EDN6_9PASS:0.00000)
:0.00000,
tr|A0A7K7EKC7|A0A7K7EKC7_9SYLV:0.00000)
:0.00000,
tr|A0A7L1FN32|A0A7L1FN32_SYLBO:0.00000)
:0.00000)
:0.00000,
tr|A0A7K9PZ34|A0A7K9PZ34_9CORV:0.00000)
:0.00000,
tr|A0A7L2Q9I9|A0A7L2Q9I9_9PASS:0.00000)
:0.00000,
tr|A0A850UJY9|A0A850UJY9_9CORV:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
tr|A0A7L3JYX5|A0A7L3JYX5_9PASS:-0.00053,
tr|A0A835NXM8|A0A835NXM8_9PASS:0.00962)
:0.00015,
tr|A0A7K7LXG8|A0A7K7LXG8_9PASS:-0.00015)
:0.00000,
tr|A0A7K6HXM2|A0A7K6HXM2_9PASS:0.00000)
:0.00000,
tr|A0A7K5LE49|A0A7K5LE49_VIRAL:0.00000)
:0.00000,
tr|A0A7K5IW20|A0A7K5IW20_TOXRE:0.00000)
:0.00000,
tr|A0A7L1U4P2|A0A7L1U4P2_PHANI:0.00000)
:0.00000,
tr|A0A851F762|A0A851F762_PITSO:0.00000)
:0.00000,
tr|A0A7L0X9C3|A0A7L0X9C3_TYRSA:0.00000)
:0.00000,
tr|A0A852PDM9|A0A852PDM9_9PASS:0.00000)
:0.00000)
:0.00000,
tr|A0A7K8FPF0|A0A7K8FPF0_9CORV:0.00000)
:0.00000,
tr|A0AA97N892|A0AA97N892_9PASS:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A7L4LCC1|A0A7L4LCC1_9CORV:-0.00039,
tr|A0A3M0JCL3|A0A3M0JCL3_HIRRU:0.00039)
:0.00011,
tr|A0A7K9WJT5|A0A7K9WJT5_9PASS:-0.00011)
:0.00000,
tr|A0A7L0KWI9|A0A7L0KWI9_9SYLV:0.00000)
:0.00000,
tr|A0A7K7P699|A0A7K7P699_ACRAR:0.00000)
:0.00000,
tr|A0A7K6QVE1|A0A7K6QVE1_9PASS:0.00000)
:0.00000,
tr|A0A7L1CG87|A0A7L1CG87_9PASS:0.00000)
:0.00000,
tr|A0A852I2P6|A0A852I2P6_9PASS:0.00000)
:0.00000,
tr|A0A7K5D1A9|A0A7K5D1A9_9TYRA:0.00000)
:0.00000,
tr|A0A851E0R7|A0A851E0R7_9CORV:0.00000)
:0.00000,
tr|A0A852FFK6|A0A852FFK6_PEUTA:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
tr|A0A7K7RQT4|A0A7K7RQT4_9PASS:-0.00015,
(
tr|A0A218UEX2|A0A218UEX2_9PASE:0.00000,
tr|A0A218V2W1|A0A218V2W1_9PASE:0.00000)
:0.00015)
:0.00000,
tr|A0A7K6LWQ5|A0A7K6LWQ5_9CORV:0.00000)
:0.00000,
tr|A0A7K5U0M0|A0A7K5U0M0_CEPOR:0.00000)
:0.00000,
tr|A0A852JXK3|A0A852JXK3_SPIPA:0.00000)
:0.00000,
tr|A0A7L2P4W7|A0A7L2P4W7_PYCJO:0.00000)
:0.00000,
tr|A0A7K8BPV2|A0A7K8BPV2_9CORV:0.00000)
:0.00000,
tr|A0A7K9KK63|A0A7K9KK63_9PASE:0.00000)
:0.00000,
tr|A0A7L2K193|A0A7L2K193_CINMU:0.00000)
:0.00000,
tr|A0A7K4V833|A0A7K4V833_9EMBE:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
tr|A0A7K8B349|A0A7K8B349_9CORV:0.00000,
tr|H0ZRE5|H0ZRE5_TAEGU:0.00000)
:0.00000,
tr|A0A7K6H1R7|A0A7K6H1R7_9PASS:0.00000)
:0.00000,
tr|A0A7L1Q0F3|A0A7L1Q0F3_ORIOR:0.00000)
:0.00000,
tr|A0A7K8IE10|A0A7K8IE10_9PASS:0.00000)
:0.00000,
tr|A0A851TUD1|A0A851TUD1_9PASS:0.00000)
:0.00000,
tr|A0A7L0J9A4|A0A7L0J9A4_PIPCL:0.00000)
:0.00000,
tr|A0A7K6PMY9|A0A7K6PMY9_9CORV:0.00000)
:0.00000,
tr|A0A7K8W8Z9|A0A7K8W8Z9_9FURN:0.00000)
:0.00000,
tr|A0A7K5VE59|A0A7K5VE59_9CORV:0.00000)
:0.00000)
:0.00000)
:0.00000,
tr|A0A851JKK4|A0A851JKK4_9PASS:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A7K8QIS3|A0A7K8QIS3_9PASS:-0.00026,
tr|A0A8C3DNF0|A0A8C3DNF0_CORMO:0.00026)
:0.00000,
tr|A0A7K6EW55|A0A7K6EW55_9PASS:0.00000)
:0.00000,
tr|A0A7K7GXQ5|A0A7K7GXQ5_ERIRU:0.00000)
:0.00000,
tr|A0A7K5JTX8|A0A7K5JTX8_9TYRA:0.00000)
:0.00000,
tr|A0A7K8I3B6|A0A7K8I3B6_9CORV:0.00000)
:0.00000,
tr|A0A851BGS7|A0A851BGS7_PICGY:0.00000)
:0.00000,
tr|A0A7L2LJD7|A0A7L2LJD7_9SYLV:0.00000)
:0.00000,
tr|A0A7L0NJV8|A0A7L0NJV8_9PASS:0.00000)
:0.00000,
tr|A0A851RAQ3|A0A851RAQ3_TYCCO:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
tr|A0A7L0VHJ7|A0A7L0VHJ7_9PASE:-0.00025,
tr|A0A8C9UBM2|A0A8C9UBM2_SERCA:0.00025)
:0.00000,
tr|A0A7L1MPX0|A0A7L1MPX0_BOMGA:0.00000)
:0.00000,
tr|A0A7L2XK00|A0A7L2XK00_9PASS:0.00000)
:0.00000,
tr|A0A7K6FJF6|A0A7K6FJF6_9CORV:0.00000)
:0.00000,
tr|A0A7K7C485|A0A7K7C485_APHCE:0.00000)
:0.00000,
tr|A0A851MUA4|A0A851MUA4_9DEND:0.00000)
:0.00000,
tr|A0A7L3VB34|A0A7L3VB34_MOLAT:0.00000)
:0.00000,
tr|A0A7K5MRQ3|A0A7K5MRQ3_CARCD:0.00000)
:0.00000,
tr|A0A7K6JGZ7|A0A7K6JGZ7_9CORV:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
tr|A0A7K8YIA2|A0A7K8YIA2_9PASS:-0.00025,
(
tr|A0A8C5J9R3|A0A8C5J9R3_JUNHY:0.00000,
tr|A0A8D2MCS5|A0A8D2MCS5_ZONAL:0.00000)
:0.00025)
:0.00000,
tr|A0A7L2EK67|A0A7L2EK67_ANTMN:0.00000)
:0.00000,
tr|A0A7K6XJC8|A0A7K6XJC8_9PASE:0.00000)
:0.00000,
tr|A0A7K6KFU7|A0A7K6KFU7_9PASE:0.00000)
:0.00000,
tr|A0A7K7Q8X4|A0A7K7Q8X4_POEAT:0.00000)
:0.00000,
tr|A0A7K7JXV7|A0A7K7JXV7_AGEPH:0.00000)
:0.00000,
tr|A0A851WYP5|A0A851WYP5_CORMO:0.00000)
:0.00000,
tr|A0A7K4XPC2|A0A7K4XPC2_REGSA:0.00000)
:0.00000,
tr|A0A7K9QLS3|A0A7K9QLS3_IRECY:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
tr|A0A7K8RJX2|A0A7K8RJX2_9PASS:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A852D7R1|A0A852D7R1_PASAF:-0.00335,
(
(
(
(
(
(
tr|A0A8C3U1R4|A0A8C3U1R4_CATUS:0.00051,
tr|A0A8D2MCT5|A0A8D2MCT5_ZONAL:0.00226)
:0.00564,
(
tr|A0A8C4JE73|A0A8C4JE73_DRONO:0.00000,
tr|A0A8B9PWR6|A0A8B9PWR6_APTOW:0.00000)
:0.00427)
:0.00040,
tr|A0AA97IW54|A0AA97IW54_EUBMA:0.01419)
:0.00466,
tr|A0A8D0B438|A0A8D0B438_SALMN:0.00116)
:0.00244,
tr|A0A6J1UYA6|A0A6J1UYA6_9SAUR:0.00839)
:0.00294,
tr|A0A7L1WYX5|A0A7L1WYX5_9AVES:0.00520)
:0.00225)
:0.00169,
tr|A0A8K1GUQ3|A0A8K1GUQ3_9PASS:-0.00169)
:0.00188,
(
tr|A0A7L2R2I1|A0A7L2R2I1_9PASS:0.00000,
tr|A0A7K9N5D0|A0A7K9N5D0_9CORV:0.00000)
:0.00000)
:0.00031,
tr|A0A851ZRC7|A0A851ZRC7_CALOR:0.00054)
:0.00037,
tr|A0A8C4V934|A0A8C4V934_FALTI:0.00084)
:0.00039,
tr|A0A7K9ZYF3|A0A7K9ZYF3_9CORV:0.00125)
:0.00062,
tr|A0A8C5U5J0|A0A8C5U5J0_9PASS:0.00170)
:0.00100,
tr|A0A8C0UXF9|A0A8C0UXF9_CYACU:-0.00101)
:0.00072,
tr|A0A8C3QGY8|A0A8C3QGY8_9PASS:-0.00072)
:0.00036,
tr|A0A6J2HGV0|A0A6J2HGV0_9PASS:-0.00036)
:0.00018,
tr|A0A6J0GM09|A0A6J0GM09_9PASS:-0.00018)
:0.00000,
tr|U3JJA1|U3JJA1_FICAL:0.00000)
:0.00017)
:0.00000,
tr|A0A7L1W994|A0A7L1W994_9PASS:0.00000)
:0.00000,
tr|A0A7K6DJW3|A0A7K6DJW3_9PASS:0.00000)
:0.00000,
tr|A0A7K7ZLZ6|A0A7K7ZLZ6_9PASE:0.00000)
:0.00000,
tr|A0A7L3M6R7|A0A7L3M6R7_9PASS:0.00000)
:0.00000,
tr|A0A7K5T8Y5|A0A7K5T8Y5_9FRIN:0.00000)
:0.00000,
tr|A0A7K4TUQ6|A0A7K4TUQ6_9SYLV:0.00000)
:0.00000,
tr|A0A7L4IM43|A0A7L4IM43_9PASS:0.00000)
:0.00000)
:0.00000,
tr|A0A7L4EPL6|A0A7L4EPL6_HIRRU:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A7L3PD56|A0A7L3PD56_9DEND:-0.00153,
tr|A0A674H9R0|A0A674H9R0_TAEGU:0.00153)
:0.00065,
tr|A0A7L1VPK6|A0A7L1VPK6_SITEU:-0.00065)
:0.00019,
tr|A0A7L1QJ29|A0A7L1QJ29_9PASS:-0.00019)
:0.00000,
tr|A0A7K4R400|A0A7K4R400_9TYRA:0.00000)
:0.00000,
tr|A0A7L3I0J5|A0A7L3I0J5_9PASS:0.00000)
:0.00000,
tr|A0A7K6M8V2|A0A7K6M8V2_PANBI:0.00000)
:0.00000,
tr|A0A7K6UVV4|A0A7K6UVV4_9PASS:0.00000)
:0.00000,
tr|A0A7K5ZS36|A0A7K5ZS36_ONYCO:0.00000)
:0.00000,
(
(
(
(
(
(
tr|A0A850YJW3|A0A850YJW3_AEGCA:-0.00019,
tr|A0A674HHW7|A0A674HHW7_TAEGU:0.00019)
:0.00000,
tr|A0A7K8ZSG0|A0A7K8ZSG0_9PASS:0.00000)
:0.00000,
tr|A0A7K4PAQ7|A0A7K4PAQ7_MELMO:0.00000)
:0.00000,
tr|A0A7L1DLN2|A0A7L1DLN2_9PASS:0.00000)
:0.00000,
tr|A0A850Z7S5|A0A850Z7S5_9PASS:0.00000)
:0.00000,
tr|A0A7L2N5G7|A0A7L2N5G7_9PASS:0.00000)
:0.00000)
:0.00000,
tr|A0A851KES9|A0A851KES9_VIDCH:0.00000)
:0.00000,
tr|A0A7L1RK76|A0A7L1RK76_9PASS:0.00000)
:0.00000,
tr|A0A7L1ALY4|A0A7L1ALY4_GYMTI:0.00000)
:0.00000,
tr|A0A7L2CIU1|A0A7L2CIU1_9PASS:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A7L1ZC18|A0A7L1ZC18_LEILU:-0.00046,
tr|A0A8C4XUG5|A0A8C4XUG5_FALTI:0.00046)
:0.00013,
tr|A0A7K6CB02|A0A7K6CB02_PTIVI:-0.00013)
:0.00000,
tr|A0A7L1E1Y5|A0A7L1E1Y5_OENON:0.00000)
:0.00000,
tr|A0A7K5Q5P9|A0A7K5Q5P9_9CORV:0.00000)
:0.00000,
tr|A0A7L2TVM6|A0A7L2TVM6_POMRU:0.00000)
:0.00000,
tr|A0A852MJI6|A0A852MJI6_9PASS:0.00000)
:0.00000,
tr|A0A851UZR1|A0A851UZR1_9PASS:0.00000)
:0.00000,
tr|A0A7K7CVF3|A0A7K7CVF3_PHEME:0.00000)
:0.00000,
tr|A0A7L3HFA8|A0A7L3HFA8_9PASS:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
tr|A0A7L2RDU5|A0A7L2RDU5_9PASS:-0.00013,
tr|A0A9F2WCM8|A0A9F2WCM8_PYTBI:0.00466)
:0.00000,
tr|A0A7K9IEW1|A0A7K9IEW1_9CORV:0.00000)
:0.00000,
tr|A0A7K5WXY9|A0A7K5WXY9_9SYLV:0.00000)
:0.00000,
tr|A0A7L3QFA3|A0A7L3QFA3_9SYLV:0.00000)
:0.00000,
tr|A0A7K7XZ76|A0A7K7XZ76_9PASS:0.00000)
:0.00000,
tr|A0A7K5BH69|A0A7K5BH69_9FURN:0.00000)
:0.00000,
tr|A0A7K8M0J5|A0A7K8M0J5_9CORV:0.00000)
:0.00000,
tr|A0A7K5C7K1|A0A7K5C7K1_MOTAL:0.00000)
:0.00000)
:0.00000,
tr|A0A851CS81|A0A851CS81_CALVR:0.00000)
:0.00000,
tr|A0A974B8I9|A0A974B8I9_9PASS:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
tr|A0A7L2KUU1|A0A7L2KUU1_9PASS:-0.00041,
tr|A0A8C4V8T2|A0A8C4V8T2_FALTI:0.00041)
:0.00012,
tr|A0A7K8EIR6|A0A7K8EIR6_LEURO:-0.00012)
:0.00000,
tr|A0A7L2FAR0|A0A7L2FAR0_QUIME:0.00000)
:0.00000,
tr|A0A7K7TAJ4|A0A7K7TAJ4_9TYRA:0.00000)
:0.00000,
tr|A0A7K5SAU0|A0A7K5SAU0_LANLU:0.00000)
:0.00000,
tr|A0A7L2SFK8|A0A7L2SFK8_9PASS:0.00000)
:0.00000,
tr|A0A7K8DBB5|A0A7K8DBB5_9CORV:0.00000)
:0.00000,
tr|A0A7L0QIR5|A0A7L0QIR5_SETKR:0.00000)
:0.00000,
tr|A0A7K7YIU3|A0A7K7YIU3_THRLU:0.00000)
:0.00000,
tr|A0A7L1YAJ8|A0A7L1YAJ8_9PASS:0.00000)
:0.00000);
