hierarchical -clustering TRAPP: cluster size is: 2521
hierarchical -clustering : number of clusters old: 2521 new:1162
hierarchical -clustering : number of clusters old: 1162 new:313
hierarchical -clustering : number of clusters old: 313 new:97
hierarchical -clustering : number of clusters old: 97 new:30
hierarchical -clustering : number of clusters old: 30 new:13
hierarchical -clustering : number of clusters old: 13 new:3
hierarchical -clustering : number of clusters old: 3 new:1
hierarchical -clustering : number of clusters was not changed: 1
TRAPP: cluster 0  size 2521
 TRAPP: Pocket hierarchical -clustering- finished; found 1  clusters; 
 Cluster center is outside : old position: 0new position: [0 0 0 0]
Cluster center is outside : old position: 0new position: [1452    0    0    0]
Cluster center is outside : old position: 0new position: [1452  245    0    0]
Cluster center is outside : old position: 0new position: [1452  245 1483    0]
 clustering step-  1number of clusters- 4; cluster size: [1325  322  652  222]
1: # clusters 4; relative change in the position of cluster centers 8.58397563181; cluster size: [1325  322  652  222]
Cluster center is outside : old position: 1452new position: [1452  245 1483  703]
Cluster center is outside : old position: 245new position: [1451  245 1483  703]
Cluster center is outside : old position: 1483new position: [1451  255 1483  703]
Cluster center is outside : old position: 703new position: [1451  255 1461  703]
 clustering step-  2number of clusters- 4; cluster size: [1042  258  777  444]
2: # clusters 4; relative change in the position of cluster centers 0.723291815144; cluster size: [1042  258  777  444]
Cluster center is outside : old position: 255new position: [1451  255 1461  691]
Cluster center is outside : old position: 1461new position: [1451  264 1461  691]
Cluster center is outside : old position: 691new position: [1451  264 1461  691]
 clustering step-  3number of clusters- 4; cluster size: [967 239 759 556]
3: # clusters 4; relative change in the position of cluster centers 0.340909090909; cluster size: [967 239 759 556]
Cluster center is outside : old position: 264new position: [1451  264 1461  691]
Cluster center is outside : old position: 1461new position: [1451  264 1461  691]
Cluster center is outside : old position: 691new position: [1451  264 1461  691]
 clustering step-  4number of clusters- 4; cluster size: [957 226 759 579]
4: # clusters 4; relative change in the position of cluster centers 0.14684287812; cluster size: [957 226 759 579]
Cluster center is outside : old position: 264new position: [1451  264 1461  681]
Cluster center is outside : old position: 1461new position: [1451  398 1461  681]
Cluster center is outside : old position: 681new position: [1451  398 1658  681]
 clustering step-  5number of clusters- 4; cluster size: [949 265 738 569]
5: # clusters 4; relative change in the position of cluster centers 4.5550126992; cluster size: [949 265 738 569]
Cluster center is outside : old position: 398new position: [1451  398 1658  681]
Cluster center is outside : old position: 1658new position: [1451  398 1658  681]
Cluster center is outside : old position: 681new position: [1451  398 1658  681]
 clustering step-  6number of clusters- 4; cluster size: [949 286 697 589]
6: # clusters 4; relative change in the position of cluster centers 0.118870728083; cluster size: [949 286 697 589]
Cluster center is outside : old position: 1451new position: [1451  398 1658  673]
Cluster center is outside : old position: 398new position: [1647  398 1658  673]
Cluster center is outside : old position: 1658new position: [1647  399 1658  673]
Cluster center is outside : old position: 673new position: [1647  399 1658  673]
 clustering step-  7number of clusters- 4; cluster size: [962 329 651 579]
7: # clusters 4; relative change in the position of cluster centers 1.21510515816; cluster size: [962 329 651 579]
Cluster center is outside : old position: 399new position: [1647  399 1658  673]
Cluster center is outside : old position: 1658new position: [1647  399 1658  673]
Cluster center is outside : old position: 673new position: [1647  399 1658  673]
 clustering step-  8number of clusters- 4; cluster size: [949 356 648 568]
8: # clusters 4; relative change in the position of cluster centers 0.166163141994; cluster size: [949 356 648 568]
Cluster center is outside : old position: 399new position: [1647  399 1658  662]
Cluster center is outside : old position: 1658new position: [1647  544 1658  662]
Cluster center is outside : old position: 662new position: [1647  544 1658  662]
 clustering step-  9number of clusters- 4; cluster size: [947 398 625 551]
9: # clusters 4; relative change in the position of cluster centers 5.98536069357; cluster size: [947 398 625 551]
Cluster center is outside : old position: 544new position: [1647  544 1658  497]
Cluster center is outside : old position: 1658new position: [1647  544 1658  497]
Cluster center is outside : old position: 497new position: [1647  544 1658  497]
 clustering step-  10number of clusters- 4; cluster size: [965 415 647 494]
10: # clusters 4; relative change in the position of cluster centers 0.0200803212851; cluster size: [965 415 647 494]
Cluster center is outside : old position: 544new position: [1647  544 1658  498]
Cluster center is outside : old position: 1658new position: [1647  544 1658  498]
Cluster center is outside : old position: 498new position: [1647  544 1658  498]
 clustering step-  11number of clusters- 4; cluster size: [979 449 624 469]
11: # clusters 4; relative change in the position of cluster centers 0.0; cluster size: [979 449 624 469]
