	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.242 to -0.966 the grade is 9
from -0.966 to -0.690 the grade is 8
from -0.690 to -0.414 the grade is 7
from -0.414 to -0.138 the grade is 6
from -0.138 to  0.255 the grade is 5
from  0.255 to  0.765 the grade is 4
from  0.765 to  1.274 the grade is 3
from  1.274 to  1.784 the grade is 2
from  1.784 to  2.294 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  A	 ALA:16:A	-0.090	   5*	-0.781,  0.166  8,5	  e	   	   3/150	A 66%, L 33%
  2	  V	 VAL:17:A	 0.936	   3 	 0.487,  0.982  4,3	  e	   	  34/150	V 38%, A 26%, G 20%, M  2%, E  2%, T  2%, Q  2%, P  2%
  3	  E	 GLU:18:A	-0.741	   8 	-0.876, -0.676  8,7	  e	  f	  90/150	E 85%, Q 10%, K  3%, D  1%
  4	  T	 THR:19:A	-0.165	   6 	-0.264, -0.073  6,5	  e	   	 102/150	T 66%, Q 18%, V  3%, K  1%, N  1%, E  1%, H  1%, R <1%, S <1%, P <1%
  5	  F	 PHE:20:A	 1.525	   2 	 0.982,  2.294  3,1	  e	   	 107/150	F 26%, Y 19%, H 17%, I 11%, K 10%, L  5%, R  4%, M  2%, V <1%, A <1%
  6	  A	 ALA:21:A	 0.870	   3 	 0.982,  0.982  3,3	  e	   	 121/150	A 24%, S 15%, E 14%, Q 14%, V 10%, T  4%, K  4%, G  4%, P  3%, D  2%, N <1%, H <1%
  7	  F	 PHE:22:A	-1.091	   9 	-1.182, -1.041  9,9	  b	  s	 123/150	F 95%, Y  4%
  8	  Q	 GLN:23:A	-0.459	   7 	-0.557, -0.422  7,7	  e	   	 123/150	Q 68%, S 15%, K  8%, H  3%, E  1%, R <1%, T <1%, G <1%, L <1%
  9	  A	 ALA:24:A	-0.665	   7 	-0.781, -0.557  8,7	  e	   	 123/150	A 72%, T 19%, S  6%, V  1%
 10	  E	 GLU:25:A	-1.037	   9 	-1.114, -0.962  9,8	  e	  f	 129/150	E 89%, D  6%, Q  1%, S  1%
 11	  I	 ILE:26:A	-0.657	   7 	-0.781, -0.557  8,7	  b	   	 131/150	I 50%, V 16%, A 12%, S 12%, T  6%, M <1%
 12	  A	 ALA:27:A	 0.074	   5 	-0.073,  0.166  5,5	  e	   	 131/150	A 35%, V 17%, S 12%, N 10%, Q  8%, K  6%, R  5%, G  2%, E <1%, D <1%
 13	  Q	 GLN:28:A	-0.580	   7 	-0.676, -0.557  7,7	  e	   	 133/150	Q 48%, R 28%, K  9%, E  6%, H  3%, M  3%, N <1%
 14	  L	 LEU:29:A	-0.889	   8 	-0.962, -0.781  8,8	  b	   	 137/150	L 80%, M 13%, I  3%, V  2%
 15	  M	 MET:30:A	-0.879	   8 	-0.962, -0.781  8,8	  b	   	 138/150	M 75%, L 13%, R 10%, F <1%
 16	  S	 SER:31:A	 0.042	   5 	-0.073,  0.166  5,5	  e	   	 141/150	S 33%, D 16%, H 12%, K 10%, N  7%, E  7%, Q  7%, P  4%
 17	  L	 LEU:32:A	-0.583	   7 	-0.676, -0.422  7,7	  b	   	 144/150	L 61%, I 27%, M  8%, V  3%
 18	  I	 ILE:33:A	-0.798	   8 	-0.876, -0.781  8,8	  b	   	 144/150	I 42%, L 34%, M 18%, V  4%, F <1%
 19	  I	 ILE:34:A	-0.640	   7 	-0.781, -0.557  8,7	  b	   	 145/150	I 58%, V 13%, A 13%, T 10%, S  2%, K  1%
 20	  N	 ASN:35:A	-0.679	   7 	-0.781, -0.557  8,7	  e	   	 145/150	N 46%, H 34%, R 13%, K  2%, D  1%, C <1%, Q <1%
 21	  T	 THR:36:A	-1.069	   9 	-1.114, -1.041  9,9	  b	  s	 145/150	T 71%, S 11%, A  9%, F  4%, W  3%
 22	  F	 PHE:37:A	-0.922	   8 	-0.962, -0.876  8,8	  b	   	 145/150	F 66%, V 15%, L  9%, I  6%, M <1%, S <1%
 23	  Y	 TYR:38:A	-1.204	   9 	-1.245, -1.182  9,9	  b	  s	 145/150	Y 99%, S <1%
 24	  S	 SER:39:A	-0.856	   8 	-0.962, -0.781  8,8	  e	  f	 146/150	S 70%, K 23%, R  2%, Q  1%, T  1%, A <1%
 25	  N	 ASN:40:A	-0.386	   6 	-0.422, -0.264  7,6	  e	   	 146/150	N 50%, D 21%, T 15%, H  8%, E  3%, Q <1%
 26	  K	 LYS:41:A	-0.588	   7 	-0.676, -0.557  7,7	  e	   	 146/150	K 71%, T 15%, R  8%, P  2%, H  1%, Q <1%, N <1%
 27	  E	 GLU:42:A	-0.914	   8 	-0.962, -0.876  8,8	  e	  f	 147/150	E 82%, D 15%, Q  1%
 28	  I	 ILE:43:A	-0.767	   8 	-0.876, -0.676  8,7	  b	   	 147/150	I 78%, V 19%, T <1%, S <1%, A <1%
 29	  F	 PHE:44:A	-1.118	   9 	-1.182, -1.041  9,9	  b	  s	 148/150	F 97%, Q <1%, Y <1%, A <1%
 30	  L	 LEU:45:A	-0.608	   7 	-0.676, -0.557  7,7	  b	   	 148/150	L 86%, V  8%, I  3%, A <1%, Y <1%
 31	  R	 ARG:46:A	-1.195	   9 	-1.245, -1.182  9,9	  e	  f	 148/150	R 98%, M <1%, Q <1%
 32	  E	 GLU:47:A	-1.233	   9 	-1.245, -1.245  9,9	  e	  f	 148/150	E 99%, K <1%
 33	  L	 LEU:48:A	-0.821	   8 	-0.876, -0.781  8,8	  b	   	 148/150	L 91%, I  6%, V  1%, M <1%
 34	  I	 ILE:49:A	-0.414	   7 	-0.557, -0.264  7,6	  b	   	 149/150	I 66%, H 30%, V  1%, T <1%, L <1%
 35	  S	 SER:50:A	-1.152	   9 	-1.182, -1.114  9,9	  e	  f	 149/150	S 96%, N  1%, F  1%, A <1%
 36	  N	 ASN:51:A	-1.225	   9 	-1.245, -1.182  9,9	  e	  f	 149/150	N 98%, K <1%, P <1%
 37	  S	 SER:52:A	-0.973	   9 	-1.041, -0.962  9,8	  b	  s	 149/150	S 90%, A  6%, K  1%, G <1%, T <1%
 38	  S	 SER:53:A	-0.824	   8 	-0.876, -0.781  8,8	  e	  f	 149/150	S 73%, R 12%, A  6%, L  4%, N  1%, T  1%, V <1%, C <1%
 39	  D	 ASP:54:A	-1.162	   9 	-1.182, -1.114  9,9	  e	  f	 149/150	D 97%, K  1%, Q <1%
 40	  A	 ALA:55:A	-1.239	   9 	-1.245, -1.245  9,9	  b	  s	 149/150	A
 41	  L	 LEU:56:A	-0.078	   5 	-0.264,  0.166  6,5	  b	   	 149/150	L 40%, I 21%, C 10%, A 10%, M  8%, E  2%, S  2%, V  2%, T  1%
 42	  D	 ASP:57:A	-0.777	   8 	-0.876, -0.676  8,7	  e	  f	 149/150	D 69%, Y 13%, E  4%, H  3%, N  2%, L  2%, T  2%, Q  1%, S <1%, R <1%
 43	  K	 LYS:58:A	-1.099	   9 	-1.114, -1.041  9,9	  e	  f	 149/150	K 93%, R  6%, T <1%
 44	  I	 ILE:59:A	-0.169	   6 	-0.264, -0.073  6,5	  b	   	 149/150	I 59%, L 25%, V  5%, F  3%, S  2%, R  1%, M  1%, Y <1%, A <1%
 45	  R	 ARG:60:A	-0.687	   7 	-0.781, -0.557  8,7	  e	   	 149/150	R 66%, K 14%, N 10%, Q  2%, Y  2%, H  2%, C  1%, V <1%, L <1%
 46	  Y	 TYR:61:A	 0.526	   4 	 0.487,  0.487  4,4	  b	   	 149/150	Y 39%, F 29%, L  8%, M  8%, H  3%, I  2%, D  2%, K  2%, T  2%, R <1%, V <1%, A <1%
 47	  E	 GLU:62:A	 0.460	   4 	 0.166,  0.487  5,4	  e	   	 149/150	E 34%, K 28%, M 11%, Q  8%, L  4%, A  4%, R  3%, T  2%, I  2%, N <1%, H <1%, S <1%
 48	  S	 SER:63:A	 0.310	   4 	 0.166,  0.487  5,4	  e	   	 149/150	S 41%, G 31%, A  4%, V  4%, Q  3%, M  2%, E  2%, I  2%, K  2%, T  1%, R  1%, L  1%, C <1%
 49	  L	 LEU:64:A	 0.058	   5 	-0.073,  0.166  5,5	  b	   	 148/150	L 66%, F  8%, V  8%, Q  6%, I  2%, H  1%, A  1%, D  1%, Y <1%, G <1%, S <1%, N <1%, K <1%, R <1%, M <1%
 50	  T	 THR:65:A	 0.060	   5 	-0.073,  0.166  5,5	  e	   	 148/150	T 50%, Q 20%, S  6%, I  4%, K  4%, N  2%, V  2%, E  2%, P  2%, R  2%, A  1%, D <1%, Y <1%, L <1%
 51	  D	 ASP:66:A	 0.471	   4 	 0.166,  0.487  5,4	  e	   	 148/150	D 41%, E 18%, N 14%, Q 12%, K  5%, R  3%, V  2%, A  1%, G <1%
 52	  P	 PRO:67:A	 1.551	   2 	 0.982,  2.294  3,1	  e	   	 148/150	P 25%, K 18%, S 16%, A 12%, E  6%, H  5%, N  4%, D  3%, Q  2%, M  2%, G <1%, T <1%, R <1%
 53	  S	 SER:68:A	 1.269	   3 	 0.982,  0.982  3,3	  e	   	 149/150	S 27%, T 16%, E 14%, D 10%, N  8%, G  4%, Q  4%, A  4%, K  3%, P  2%, I  2%, F  1%, Y <1%, V <1%, L <1%
 54	  K	 LYS:69:A	 0.359	   4 	 0.166,  0.487  5,4	  e	   	 149/150	K 42%, E 16%, V 16%, A  7%, L  4%, I  3%, Y  2%, S  2%, M  1%, T  1%, D <1%, R <1%
 55	  L	 LEU:70:A	 2.210	   1 	 2.294,  2.294  1,1	  e	   	 149/150	L 27%, M 17%, A 11%, Y  6%, I  6%, K  4%, F  4%, N  3%, H  2%, T  2%, R  2%, S  2%, P  2%, V  1%, G  1%, Q  1%, D <1%, E <1%, W <1%
 56	  D	 ASP:71:A	 0.939	   3 	 0.982,  0.982  3,3	  e	   	 127/150	D 29%, G 18%, E 10%, K  8%, Q  7%, S  4%, N  4%, A  3%, T  3%, F  2%, V  2%, M  1%, I  1%, L  1%
 57	  S	 SER:72:A	 1.466	   2 	 0.982,  2.294  3,1	  e	   	 148/150	S 20%, T 16%, D 14%, A 11%, G 11%, K  6%, P  6%, E  3%, N  2%, I  2%, Q <1%, L <1%, F <1%, R <1%
 58	  G	 GLY:73:A	 0.706	   4 	 0.487,  0.982  4,3	  e	   	 149/150	G 35%, R  9%, T  9%, Q  6%, E  5%, K  5%, N  5%, L  4%, A  4%, D  4%, V  3%, S  2%, I  1%, C <1%, Y <1%
 59	  K	 LYS:74:A	 2.275	   1 	 2.294,  2.294  1,1	  e	   	 149/150	K 17%, P 14%, T 10%, R 10%, N 10%, S  9%, G  8%, E  5%, V  4%, A  3%, D  2%, F  2%, L <1%, Q <1%
 60	  E	 GLU:75:A	 0.902	   3 	 0.982,  0.982  3,3	  e	   	 150/150	E 36%, D 32%, K  8%, N  8%, S  4%, A  3%, P  2%, G  1%, F  1%, I <1%, Q <1%, Y <1%
 61	  L	 LEU:76:A	 0.576	   4 	 0.487,  0.982  4,3	  b	   	 150/150	L 56%, M 13%, Y 11%, F  8%, P  2%, I  2%, W  1%, G  1%, A <1%, S <1%, Q <1%, T <1%
 62	  H	 HIS:77:A	 1.203	   3 	 0.982,  0.982  3,3	  e	   	 150/150	H 23%, K 18%, Y 15%, F  8%, R  6%, E  4%, C  4%, D  3%, S  3%, A  2%, Q  2%, G  2%, N  2%, V  2%, L  1%, I <1%, T <1%
 63	  I	 ILE:78:A	-0.807	   8 	-0.876, -0.781  8,8	  b	   	 150/150	I 82%, F 16%, V <1%, L <1%
 64	  N	 ASN:79:A	 2.229	   1 	 2.294,  2.294  1,1	  e	   	 150/150	N 34%, Y 12%, D 11%, E  8%, K  8%, Q  6%, H  4%, R  4%, V  2%, I  1%, T  1%, W  1%, F  1%, A  1%, L <1%, M <1%, S <1%
 65	  L	 LEU:80:A	-0.195	   6 	-0.264, -0.073  6,5	  b	   	 150/150	L 56%, I 24%, V 19%
 66	  I	 ILE:81:A	 1.798	   1 	 0.982,  2.294  3,1	  e	   	 150/150	I 18%, T 18%, V 12%, K 11%, S 10%, M  8%, R  5%, A  4%, Q  2%, E  2%, H  2%, G  2%, D  1%, N <1%, Y <1%
 67	  P	 PRO:82:A	 2.276	   1 	 2.294,  2.294  1,1	  e	   	 150/150	P 20%, L 15%, V 14%, F 13%, A 11%, T  9%, I  8%, Q  1%, G  1%, S  1%, Y <1%, K <1%, H <1%, E <1%, C <1%
 68	  N	 ASN:83:A	-0.773	   8 	-0.876, -0.676  8,7	  e	  f	 150/150	N 84%, D 10%, S  2%, Q <1%, H <1%, A <1%, I <1%, K <1%
 69	  K	 LYS:84:A	 0.122	   5 	-0.073,  0.166  5,5	  e	   	 150/150	K 62%, P 13%, E  8%, V  6%, D  2%, A  2%, S  1%, T  1%, Q  1%, N <1%, R <1%, G <1%
 70	  Q	 GLN:85:A	 0.974	   3 	 0.982,  0.982  3,3	  e	   	 150/150	Q 40%, E 23%, S 10%, H  7%, V  5%, T  4%, D  4%, A  2%, K  2%, G <1%, P <1%
 71	  D	 ASP:86:A	 0.918	   3 	 0.982,  0.982  3,3	  e	   	 150/150	D 36%, E 18%, N 17%, S  7%, T  4%, A  4%, K  4%, L  3%, Q  2%, H  2%, P <1%, G <1%
 72	  R	 ARG:87:A	 0.541	   4 	 0.487,  0.487  4,4	  e	   	 150/150	R 36%, C 35%, K 15%, N  7%, Q  2%, G  1%, H <1%, M <1%, S <1%
 73	  T	 THR:88:A	-0.470	   7 	-0.557, -0.422  7,7	  e	   	 150/150	T 79%, V  4%, I  3%, S  3%, M  2%, A  2%, Q  1%, E  1%, L  1%, R <1%, K <1%
 74	  L	 LEU:89:A	 0.023	   5 	-0.073,  0.166  5,5	  b	   	 150/150	L 68%, I 20%, V  5%, F  4%, M  1%
 75	  T	 THR:90:A	-0.397	   6 	-0.557, -0.264  7,6	  e	   	 150/150	T 72%, S  6%, N  6%, H  4%, I  4%, K  3%, V <1%, Y <1%, A <1%, R <1%
 76	  I	 ILE:91:A	-0.434	   7 	-0.557, -0.264  7,6	  b	   	 150/150	I 76%, L 15%, V  8%, F <1%
 77	  V	 VAL:92:A	 0.909	   3 	 0.982,  0.982  3,3	  e	   	 150/150	V 29%, I 14%, R 12%, E 10%, W  8%, T  7%, S  5%, A  4%, K  2%, Q  2%, F  1%, D <1%, H <1%, N <1%, L <1%
 78	  D	 ASP:93:A	-1.238	   9 	-1.245, -1.245  9,9	  e	  f	 150/150	D
 79	  T	 THR:94:A	-0.562	   7 	-0.676, -0.422  7,7	  e	   	 150/150	T 48%, S 28%, A  6%, R  4%, D  3%, N  2%, I  2%, K  1%, Y  1%, F <1%, H <1%, Q <1%, C <1%
 80	  G	 GLY:95:A	-1.174	   9 	-1.245, -1.114  9,9	  b	  s	 150/150	G 99%, S <1%
 81	  I	 ILE:96:A	-0.805	   8 	-0.876, -0.781  8,8	  b	   	 150/150	I 87%, C 10%, V  1%, L  1%
 82	  G	 GLY:97:A	-1.217	   9 	-1.245, -1.182  9,9	  b	  s	 150/150	G
 83	  M	 MET:98:A	-1.149	   9 	-1.182, -1.114  9,9	  b	  s	 150/150	M 96%, N  2%, L <1%
 84	  T	 THR:99:A	-0.280	   6 	-0.422, -0.264  7,6	  b	   	 150/150	T 62%, D 25%, S  8%, N  3%, K <1%
 85	  K	LYS:100:A	 0.712	   4 	 0.487,  0.982  4,3	  e	   	 150/150	K 33%, Q 29%, R 12%, Y  8%, E  5%, H  4%, A  3%, M <1%, N <1%, D <1%, P <1%, S <1%, G <1%
 86	  A	ALA:101:A	 0.198	   5 	 0.166,  0.487  5,4	  e	   	 150/150	A 44%, S 26%, E 14%, D  6%, Q  2%, T  2%, N  1%, H  1%, K <1%, G <1%
 87	  D	ASP:102:A	-0.809	   8 	-0.876, -0.781  8,8	  e	  f	 150/150	D 72%, G 24%, N  2%, E <1%, Q <1%
 88	  L	LEU:103:A	-0.687	   7 	-0.781, -0.557  8,7	  b	   	 149/150	L 55%, M 33%, A  5%, V  3%, I  2%
 89	  I	ILE:104:A	 0.523	   4 	 0.487,  0.487  4,4	  e	   	 149/150	I 36%, V 24%, R 18%, L  3%, A  3%, S  2%, Q  1%, T  1%, N  1%, E  1%, M  1%, G  1%, D  1%, K  1%
 90	  N	ASN:105:A	 0.255	   5 	 0.166,  0.487  5,4	  e	   	 149/150	N 31%, K 22%, L 13%, D 12%, E  4%, Q  4%, A  4%, T  2%, R  2%, S <1%
 91	  N	ASN:106:A	-0.694	   8 	-0.781, -0.676  8,7	  e	  f	 149/150	N 63%, C 13%, T 10%, H  3%, Q  2%, R  2%, L  2%, A  1%, S <1%, Y <1%
 92	  L	LEU:107:A	-0.924	   8 	-0.962, -0.876  8,8	  b	   	 150/150	L 69%, I 30%
 93	  G	GLY:108:A	-0.994	   9 	-1.041, -0.962  9,8	  b	  s	 150/150	G 86%, E 10%, N  1%, C  1%, A <1%
 94	  T	THR:109:A	-0.939	   8 	-0.962, -0.876  8,8	  b	   	 150/150	T 78%, S 11%, V  5%, I  1%, A  1%, Q  1%, E <1%
 95	  I	ILE:110:A	-1.042	   9 	-1.114, -0.962  9,8	  b	  s	 150/150	I 92%, V  6%, L  2%
 96	  A	ALA:111:A	-1.229	   9 	-1.245, -1.245  9,9	  b	  s	 150/150	A 99%, V <1%
 97	  K	LYS:112:A	-0.010	   5 	-0.073,  0.166  5,5	  e	   	 150/150	K 44%, R 22%, Q 12%, H  9%, N  5%, S  2%, E  1%, F  1%, G <1%, L <1%
 98	  S	SER:113:A	-1.242	   9 	-1.245, -1.245  9,9	  e	  f	 150/150	S
 99	  G	GLY:114:A	-1.010	   9 	-1.114, -0.962  9,8	  e	  f	 150/150	G 97%, R  1%, D <1%, S <1%
100	  T	THR:115:A	-0.995	   9 	-1.041, -0.962  9,8	  b	  s	 150/150	T 65%, S 20%, A 13%, V <1%
101	  K	LYS:116:A	 0.323	   4 	 0.166,  0.487  5,4	  e	   	 150/150	K 38%, S 14%, A 12%, R 12%, T  8%, E  6%, L  2%, M  2%, F  2%, N <1%
102	  A	ALA:117:A	 0.804	   3 	 0.487,  0.982  4,3	  e	   	 150/150	A 32%, S 29%, E 10%, Q  8%, V  7%, N  6%, K  2%, D  2%, T <1%
103	  F	PHE:118:A	-1.006	   9 	-1.114, -0.962  9,8	  b	  s	 149/150	F 93%, L  6%
104	  M	MET:119:A	 0.486	   4 	 0.166,  0.487  5,4	  b	   	 149/150	M 35%, V 20%, L 11%, F 11%, S 10%, I  4%, K  3%, A  1%, R  1%
105	  E	GLU:120:A	 0.662	   4 	 0.487,  0.982  4,3	  e	   	 149/150	E 43%, D 17%, N  7%, T  6%, S  6%, A  6%, K  5%, Q  2%, G  2%, H  1%, R <1%
106	  A	ALA:121:A	 0.423	   4 	 0.166,  0.487  5,4	  e	   	 149/150	A 31%, K 22%, R 14%, Q 11%, N  7%, S  4%, E  4%, G  2%, D <1%, H <1%
107	  L	LEU:122:A	 0.305	   4 	 0.166,  0.487  5,4	  b	   	 135/150	L 58%, V 13%, I 11%, M  4%, F  4%, S  2%, A  2%, N  1%, G <1%, T <1%, Y <1%
108	  Q	GLN:123:A	 0.266	   4 	 0.166,  0.487  5,4	  e	   	 134/150	Q 32%, E 20%, A 16%, T  8%, S  7%, K  5%, L  4%, R  2%, G <1%, M <1%, H <1%, N <1%
109	  A	ALA:124:A	 0.942	   3 	 0.982,  0.982  3,3	  e	   	 149/150	A 26%, S 15%, T 14%, E 14%, D 12%, G  9%, N  2%, K  2%, L <1%, H <1%, Q <1%, V <1%
110	  G	GLY:125:A	 1.010	   3 	 0.982,  0.982  3,3	  e	   	 146/150	G 29%, S 19%, A 13%, N  6%, T  6%, K  6%, D  6%, E  5%, Q  4%, I <1%, H <1%
111	  A	ALA:126:A	 2.254	   1 	 2.294,  2.294  1,1	  e	   	 129/150	A 24%, T 20%, G 14%, S  8%, K  6%, E  6%, Q  4%, D  2%, N  2%, L  2%, P  2%, M  1%, V  1%, I <1%
112	  D	ASP:127:A	 0.568	   4 	 0.487,  0.982  4,3	  e	   	 146/150	D 49%, T 10%, Q  9%, E  6%, A  5%, K  5%, R  4%, N  3%, G  1%, P  1%, S <1%, I <1%, L <1%, V <1%
113	  I	ILE:128:A	 1.241	   3 	 0.982,  0.982  3,3	  e	   	 149/150	I 22%, V 14%, L 10%, S 10%, N  8%, Q  6%, A  5%, M  4%, P  4%, E  3%, K  2%, H  2%, G  1%, F  1%, T  1%, D  1%, Y <1%
114	  S	SER:129:A	 0.272	   4 	 0.166,  0.487  5,4	  e	   	 150/150	S 21%, N 17%, A 16%, D 14%, G 12%, E  8%, Q  4%, H  3%, K  2%, R <1%
115	  M	MET:130:A	-0.685	   7 	-0.781, -0.557  8,7	  b	   	 150/150	M 51%, L 30%, I 12%, V  4%, F  1%
116	  I	ILE:131:A	-1.241	   9 	-1.245, -1.245  9,9	  b	  s	 150/150	I
117	  G	GLY:132:A	-1.173	   9 	-1.245, -1.114  9,9	  b	  s	 150/150	G 99%, R <1%
118	  Q	GLN:133:A	-1.105	   9 	-1.114, -1.041  9,9	  e	  f	 150/150	Q 83%, K 12%, L  2%, R <1%, A <1%, H <1%
119	  F	PHE:134:A	-1.230	   9 	-1.245, -1.245  9,9	  b	  s	 150/150	F
120	  G	GLY:135:A	-1.173	   9 	-1.245, -1.114  9,9	  b	  s	 149/150	G 99%, D <1%
121	  V	VAL:136:A	-1.085	   9 	-1.114, -1.041  9,9	  b	  s	 149/150	V 83%, I 14%, L  2%
122	  G	GLY:137:A	-1.217	   9 	-1.245, -1.182  9,9	  b	  s	 149/150	G
123	  F	PHE:138:A	-1.230	   9 	-1.245, -1.245  9,9	  b	  s	 149/150	F
124	  Y	TYR:139:A	-1.206	   9 	-1.245, -1.182  9,9	  b	  s	 149/150	Y 99%, F <1%
125	  S	SER:140:A	-1.052	   9 	-1.114, -1.041  9,9	  b	  s	 149/150	S 91%, A  8%
126	  A	ALA:141:A	-0.202	   6 	-0.264, -0.073  6,5	  b	   	 148/150	A 68%, V 16%, S  7%, C  2%, T  2%, G  2%
127	  Y	TYR:142:A	-1.006	   9 	-1.114, -0.962  9,8	  b	  s	 148/150	Y 85%, F 14%
128	  L	LEU:143:A	-1.136	   9 	-1.182, -1.114  9,9	  b	  s	 148/150	L 59%, M 19%, I 18%, V  2%
129	  V	VAL:144:A	-1.096	   9 	-1.114, -1.041  9,9	  b	  s	 149/150	V 95%, A  2%, I  1%, L <1%
130	  A	ALA:145:A	-0.820	   8 	-0.876, -0.781  8,8	  b	   	 149/150	A 83%, S 14%, T  1%, G <1%
131	  E	GLU:146:A	-0.039	   5 	-0.264,  0.166  6,5	  e	   	 149/150	E 68%, D 12%, Q  7%, K  3%, R  3%, N  1%, H  1%, S <1%, G <1%, T <1%
132	  K	LYS:147:A	 0.233	   5 	 0.166,  0.487  5,4	  e	   	 149/150	K 59%, R 16%, S  6%, Y  4%, T  2%, D  2%, E  2%, Q  2%, V  1%, L  1%, H <1%, A <1%, N <1%
133	  V	VAL:148:A	-1.008	   9 	-1.041, -0.962  9,8	  b	  s	 150/150	V 90%, I  9%
134	  T	THR:149:A	 0.371	   4 	 0.166,  0.487  5,4	  e	   	 150/150	T 40%, V 30%, Q  8%, E  5%, I  4%, R  3%, M  2%, D  2%, S  1%, K  1%, L <1%, Y <1%
135	  V	VAL:150:A	-0.841	   8 	-0.876, -0.781  8,8	  b	   	 150/150	V 74%, L 14%, I 10%, M <1%
136	  I	ILE:151:A	 2.294	   1 	 2.294,  2.294  1,1	  e	   	 150/150	I 24%, V 13%, T 12%, S 12%, E  6%, L  6%, R  6%, F  5%, Y  3%, K  3%, D  3%, A  2%, Q <1%, N <1%
137	  T	THR:152:A	-0.545	   7 	-0.676, -0.422  7,7	  b	   	 150/150	T 60%, S 40%
138	  K	LYS:153:A	-0.243	   6 	-0.422, -0.073  7,5	  e	   	 150/150	K 49%, R 42%, L  4%, H  2%, V <1%, C <1%, Q <1%
139	  H	HIS:154:A	-0.137	   5 	-0.264, -0.073  6,5	  e	   	 150/150	H 28%, N 16%, K 16%, S 16%, G 12%, R  4%, A  4%, P <1%, T <1%
140	  N	ASN:155:A	-0.114	   5 	-0.264, -0.073  6,5	  e	   	 150/150	N 41%, T 17%, V 14%, P  6%, I  5%, G  4%, A  3%, D  1%, W  1%, Y  1%, L  1%, F  1%, H <1%, C <1%, R <1%
141	  D	ASP:156:A	 0.863	   3 	 0.982,  0.982  3,3	  e	   	 150/150	D 46%, G 16%, N 10%, E  4%, K  4%, R  4%, Q  2%, H  2%, Y  2%, L  1%, A  1%, T  1%, V  1%, S <1%, M <1%
142	  D	ASP:157:A	 1.174	   3 	 0.982,  0.982  3,3	  e	   	 150/150	D 37%, G 16%, K 15%, E 12%, T  4%, S  3%, N  3%, A  3%, Q  2%, R <1%, P <1%
143	  E	GLU:158:A	 1.769	   2 	 0.982,  2.294  3,1	  e	   	 150/150	E 36%, A 11%, D 10%, K 10%, V  8%, Q  6%, R  4%, H  4%, N  2%, P  2%, F  1%, T <1%, S <1%, G <1%
144	  Q	GLN:159:A	-0.241	   6 	-0.422, -0.073  7,5	  b	   	 150/150	Q 44%, C 28%, H 17%, G  2%, A  2%, E  1%, I  1%, V <1%, T <1%, D <1%, P <1%
145	  Y	TYR:160:A	 0.359	   4 	 0.166,  0.487  5,4	  b	   	 149/150	Y 34%, H 29%, V  6%, W  6%, L  4%, T  3%, A  3%, S  3%, C  2%, F  1%, N  1%, Q  1%, M <1%, I <1%
146	  A	ALA:161:A	 2.240	   1 	 2.294,  2.294  1,1	  e	   	 149/150	A 26%, I 15%, R 14%, V 11%, T  6%, K  6%, Q  6%, F  4%, E  3%, L  2%, H  2%, C  1%, Y  1%
147	  W	TRP:162:A	-1.167	   9 	-1.245, -1.114  9,9	  b	  s	 149/150	W 99%, F <1%
148	  E	GLU:163:A	 0.658	   4 	 0.487,  0.982  4,3	  e	   	 149/150	E 51%, V 16%, S 10%, D  7%, R  3%, T  2%, I  2%, K  2%, Q  1%, A <1%, H <1%, L <1%, N <1%
149	  S	SER:164:A	-1.078	   9 	-1.114, -1.041  9,9	  e	  f	 150/150	S 86%, A 11%, G  1%, C <1%, T <1%
150	  S	SER:165:A	 1.196	   3 	 0.982,  0.982  3,3	  e	   	 150/150	S 31%, A 18%, Q 12%, N  9%, D  8%, T  4%, E  4%, G  3%, M  2%, V  2%, K  1%, H <1%, R <1%
151	  A	ALA:166:A	-0.833	   8 	-0.962, -0.781  8,8	  e	  f	 150/150	A 75%, T 19%, S  2%, G  2%, E <1%
152	  G	GLY:167:A	 0.922	   3 	 0.982,  0.982  3,3	  e	   	 150/150	G 17%, D 16%, K 14%, N 13%, T  9%, S  8%, E  6%, L  3%, A  3%, V  2%, Q  2%, I  1%, R  1%, M <1%
153	  G	GLY:168:A	 0.479	   4 	 0.166,  0.487  5,4	  e	   	 147/150	G 59%, A  9%, S  7%, D  6%, E  6%, T  4%, N  2%, R  1%, P <1%, M <1%
154	  S	SER:169:A	 0.112	   5 	-0.073,  0.166  5,5	  e	   	 148/150	S 29%, T 27%, E 16%, A 13%, N  4%, D  2%, G  2%, K  1%, Q  1%, V <1%
155	  F	PHE:170:A	-0.059	   5 	-0.264,  0.166  6,5	  b	   	 149/150	F 55%, Y 44%, L <1%
156	  T	THR:171:A	 0.410	   4 	 0.166,  0.487  5,4	  e	   	 148/150	T 56%, S 13%, A 12%, N  3%, V  3%, E  2%, D  2%, K  2%, H  1%, Q <1%, Y <1%
157	  V	VAL:172:A	 0.053	   5 	-0.073,  0.166  5,5	  b	   	 148/150	V 54%, I 21%, L 20%, M  3%, T <1%
158	  R	ARG:173:A	 0.853	   3 	 0.487,  0.982  4,3	  e	   	 148/150	R 38%, K 14%, T 12%, S  8%, A  6%, G  5%, V  4%, E  2%, D  2%, Q  2%, N  1%, F <1%
159	  T	THR:174:A	 1.205	   3 	 0.982,  0.982  3,3	  e	   	 148/150	T 28%, V 20%, A 13%, R  7%, P  6%, K  6%, E  5%, M  3%, S  3%, N  2%, D  2%, I <1%, Q <1%
160	  D	ASP:175:A	 1.478	   2 	 0.982,  2.294  3,1	  e	   	 148/150	D 22%, V 16%, E 15%, I 12%, L  7%, T  6%, A  4%, S  4%, C  4%, H  3%, G <1%, N <1%, F <1%, Y <1%, P <1%
161	  T	THR:176:A	 0.963	   3 	 0.982,  0.982  3,3	  e	   	 148/150	T 35%, N 20%, H 12%, S  7%, V  6%, E  4%, P  3%, D  2%, A  2%, Q  1%, K  1%, R <1%, G <1%, M <1%
162	  G	GLY:177:A	 1.855	   1 	 0.982,  2.294  3,1	  e	   	 148/150	G 22%, S 18%, N 10%, T  8%, E  6%, D  6%, A  5%, L  4%, P  4%, H  3%, Q  2%, F  2%, K  2%, V <1%, R <1%
163	  E	GLU:178:A	 2.291	   1 	 2.294,  2.294  1,1	  e	   	 148/150	E 25%, A 14%, D 11%, P  8%, N  6%, K  6%, G  6%, S  6%, R  4%, Q  4%, T  4%, F <1%, H <1%
164	  P	PRO:179:A	 0.935	   3 	 0.487,  0.982  4,3	  e	   	  35/150	P 40%, A 20%, T 17%, Q  5%, R  5%, I  2%, L  2%, V  2%, S  2%
165	  M	MET:180:A	 1.574	   2 	 0.982,  2.294  3,1	  e	   	  36/150	M 50%, L 16%, I 11%, C  8%, V  2%, Q  2%, E  2%, S  2%, P  2%
166	  G	GLY:181:A	 2.248	   1 	 2.294,  2.294  1,1	  e	   	  39/150	G 51%, T 12%, N 10%, I  7%, K  7%, P  2%, R  2%, S  2%, A  2%
167	  R	ARG:182:A	-0.274	   6 	-0.422, -0.073  7,5	  e	   	 146/150	R 67%, Q  8%, S  5%, H  5%, N  2%, K  2%, V  1%, C  1%, Y  1%, P  1%, T <1%, A <1%, I <1%, L <1%, F <1%
168	  G	GLY:183:A	-1.172	   9 	-1.245, -1.114  9,9	  b	  s	 146/150	G 99%, F <1%
169	  T	THR:184:A	-1.006	   9 	-1.041, -0.962  9,8	  b	  s	 146/150	T 92%, S  4%, A  1%, C  1%
170	  K	LYS:185:A	 1.381	   2 	 0.982,  2.294  3,1	  e	   	 147/150	K 27%, C 17%, E 13%, V 12%, R  9%, Q  8%, D  3%, S  3%, T  1%, I <1%, A <1%, L <1%, N <1%, Y <1%
171	  V	VAL:186:A	-0.449	   7 	-0.557, -0.422  7,7	  b	   	 147/150	V 70%, E 27%, I  1%, L <1%, M <1%
172	  I	ILE:187:A	 0.861	   3 	 0.982,  0.982  3,3	  b	   	 147/150	I 32%, R 27%, V 26%, Q  4%, T  2%, S  1%, K  1%, L  1%, Y  1%, E <1%, M <1%, A <1%
173	  L	LEU:188:A	-0.447	   7 	-0.557, -0.264  7,6	  b	   	 147/150	L 82%, V  6%, M  5%, I  3%, F <1%, C <1%
174	  H	HIS:189:A	 0.107	   5 	-0.073,  0.166  5,5	  e	   	 147/150	H 63%, Y 10%, F  9%, N  6%, K  2%, T  2%, Q  1%, E <1%, V <1%, S <1%, D <1%
175	  L	LEU:190:A	-0.401	   6 	-0.557, -0.264  7,6	  b	   	 147/150	L 70%, M 24%, I  4%, V  1%
176	  K	LYS:191:A	-0.093	   5 	-0.264, -0.073  6,5	  e	   	 147/150	K 57%, R 21%, L  7%, N  4%, M  2%, A  2%, D  2%, S  1%, C <1%, G <1%
177	  E	GLU:192:A	 0.851	   3 	 0.487,  0.982  4,3	  e	   	 148/150	E 47%, D 23%, Q 12%, P  4%, K  3%, H  2%, A  2%, S <1%, T <1%, N <1%, M <1%, G <1%
178	  D	ASP:193:A	 0.116	   5 	-0.073,  0.166  5,5	  e	   	 147/150	D 55%, E 22%, G  7%, S  5%, A  3%, N  2%, V  1%, K  1%, T <1%
179	  Q	GLN:194:A	 0.211	   5 	 0.166,  0.487  5,4	  e	   	 147/150	Q 21%, A 20%, D 12%, E 11%, H  9%, C  8%, M  6%, T  3%, F  2%, S  1%, Y  1%, G <1%, N <1%
180	  T	THR:195:A	 2.289	   1 	 2.294,  2.294  1,1	  e	   	 147/150	T 19%, S 18%, L 12%, H  9%, V  8%, D  6%, G  4%, A  4%, K  4%, Y  3%, E  2%, Q  2%, P  2%, R  1%, N <1%
181	  E	GLU:196:A	-0.319	   6 	-0.422, -0.264  7,6	  e	   	 146/150	E 67%, D 17%, G  4%, N  2%, Q  2%, A  1%, V  1%, S <1%, T <1%, R <1%, M <1%, K <1%
182	  Y	TYR:197:A	-0.018	   5 	-0.264,  0.166  6,5	  b	   	 146/150	Y 56%, F 40%, L  2%
183	  L	LEU:198:A	 0.208	   5 	-0.073,  0.487  5,4	  b	   	 146/150	L 63%, F 19%, I  6%, Q  3%, T  2%, S  2%, A <1%, Y <1%, C <1%, V <1%
184	  E	GLU:199:A	 0.665	   4 	 0.487,  0.982  4,3	  e	   	 146/150	E 41%, N 31%, D  6%, Q  6%, S  4%, H  3%, K  2%, G  1%, T <1%, A <1%, I <1%, R <1%, L <1%
185	  E	GLU:200:A	 1.330	   2 	 0.982,  2.294  3,1	  e	   	 145/150	E 42%, Q 11%, V  6%, P  6%, G  6%, A  5%, S  4%, D  4%, T  2%, K  2%, R  2%, F  1%, H <1%, N <1%, L <1%
186	  R	ARG:201:A	 2.294	   1 	 2.294,  2.294  1,1	  e	   	 145/150	R 22%, K 20%, A  8%, S  7%, Q  6%, D  6%, E  4%, W  4%, V  4%, Y  4%, H  3%, T  2%, N  2%, F <1%, P <1%, I <1%
187	  R	ARG:202:A	 0.388	   4 	 0.166,  0.487  5,4	  e	   	 145/150	R 58%, K 20%, V  8%, N  3%, T  2%, S  1%, H  1%, M  1%, Q <1%, G <1%, E <1%, P <1%
188	  I	ILE:203:A	 0.343	   4 	 0.166,  0.487  5,4	  b	   	 145/150	I 44%, V 40%, L 13%, M  1%, C <1%, A <1%
189	  K	LYS:204:A	 0.735	   4 	 0.487,  0.982  4,3	  e	   	 145/150	K 35%, Q 28%, R 11%, E 10%, H  4%, D  2%, S  2%, T  2%, A <1%, N <1%, Y <1%, L <1%, G <1%
190	  E	GLU:205:A	 1.744	   2 	 0.982,  2.294  3,1	  e	   	 145/150	E 24%, D 20%, G  8%, N  6%, K  6%, S  6%, R  5%, H  5%, Q  4%, T  3%, A  3%, Y  1%, F <1%
191	  I	ILE:206:A	 0.020	   5 	-0.073,  0.166  5,5	  b	   	 144/150	I 47%, T 38%, V 11%, L  2%, S <1%
192	  V	VAL:207:A	 0.031	   5 	-0.073,  0.166  5,5	  b	   	 144/150	V 41%, I 37%, L 20%, A <1%
193	  K	LYS:208:A	 0.486	   4 	 0.487,  0.487  4,4	  e	   	 144/150	K 50%, N 13%, V  6%, G  6%, Q  6%, R  4%, H  4%, S  3%, E  2%, T <1%, L <1%, D <1%
194	  K	LYS:209:A	-0.444	   7 	-0.557, -0.422  7,7	  e	   	 144/150	K 73%, R 11%, T  5%, H  2%, N  2%, Q  1%, E  1%, A <1%, D <1%
195	  H	HIS:210:A	-0.700	   8 	-0.781, -0.557  8,7	  b	   	 144/150	H 75%, Y 16%, F  4%, W  2%, I  1%, Q <1%
196	  S	SER:211:A	-1.141	   9 	-1.182, -1.114  9,9	  b	  s	 144/150	S 85%, A  9%, N  3%, C  1%, F <1%
197	  Q	GLN:212:A	-0.529	   7 	-0.676, -0.422  7,7	  e	   	 144/150	Q 45%, E 13%, G 11%, D  8%, N  8%, A  5%, S  2%, T  2%, K  1%, R <1%
198	  F	PHE:213:A	-0.668	   7 	-0.781, -0.557  8,7	  b	   	 144/150	F 59%, Y 27%, H 12%, N <1%, A <1%
199	  I	ILE:214:A	-0.600	   7 	-0.676, -0.557  7,7	  b	   	 143/150	I 59%, V 25%, L  9%, S  5%, M <1%
200	  G	GLY:215:A	 0.604	   4 	 0.487,  0.982  4,3	  e	   	 143/150	G 22%, A 19%, S 13%, N 12%, P 12%, T  6%, Q  5%, K  2%, R  2%, E  1%, D  1%
201	  Y	TYR:216:A	 0.351	   4 	 0.166,  0.487  5,4	  b	   	 143/150	Y 32%, F 26%, H 13%, L 11%, I  9%, V  3%, W  1%, Q  1%, S <1%
202	  P	PRO:217:A	-0.890	   8 	-0.962, -0.781  8,8	  b	   	 142/150	P 95%, D  2%, A <1%, T <1%, E <1%, N <1%
203	  I	ILE:218:A	-0.778	   8 	-0.876, -0.676  8,7	  b	   	 140/150	I 82%, V 15%, L  2%
204	  T	THR:219:A	 2.284	   1 	 2.294,  2.294  1,1	  e	   	 136/150	T 17%, Q 16%, S  8%, Y  8%, K  7%, F  6%, V  6%, E  6%, L  5%, H  5%, N  3%, I  2%, R  2%, A  2%, M <1%
205	  L	LEU:220:A	-0.378	   6 	-0.557, -0.264  7,6	  b	   	 121/150	L 41%, I 41%, T  7%, M  4%, A  2%, F  1%, V <1%
206	  F	PHE:221:A	 2.280	   1 	 2.294,  2.294  1,1	  e	   	  78/150	F 23%, Y 10%, W 10%, H  8%, E  7%, L  6%, D  6%, V  5%, N  3%, Q  3%, T  2%, K  2%, M  2%, G  2%, I  2%, S  1%
207	  V	VAL:222:A	 0.991	   3 	 0.487,  0.982  4,3	  e	   	  56/150	V 51%, L 10%, I  7%, K  5%, T  5%, G  5%, A  3%, Q  3%, E  3%, M  1%, R  1%
208	  E	GLU:223:A	-0.191	   6 	-0.422, -0.073  7,5	  e	   	  44/150	E 68%, T 11%, D  6%, S  4%, K  4%, Q  4%
209	  K	LYS:224:A	-0.956	   8 	-1.114, -0.876  9,8	  e	  f	  33/150	K 93%, R  6%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
