CCNC(=O)c1noc(c1c1ccc(cc1)CN1CCOCC1)c1cc(Cl)c(cc1O)O	
CCNC(=O)c1noc(c1c1ccc(cc1)OC)c1cc(Cl)c(cc1O)O	
CCNC(=O)c1[nH]nc(c1c1ccc(cc1)OC)c1cc(Cl)c(cc1O)O	
CCNC(=O)c1noc(c1c1ccc(cc1)C[NH+]1CCOCC1)c1cc(C)c(cc1O)O	
Oc1cc(O)c(cc1c1n[nH]c(=O)n1c1ccccc1F)Br	
COc1ccc(cc1OCCCC(=O)[O-])c1c(C#N)c(N)nc2c1c(N)c(s2)C(=O)N	
CCc1cc(c(cc1O)O)c1n[nH]c(c1c1ccccc1F)C	
Oc1ccc(c(c1)O)c1n[nH]c(=O)n1c1ccccc1F	
Oc1cc2[nH]nc(c2cc1c1ccnn1C1C=CCC=C1)C	
COC1C=CC(C=C1)c1c(C)[nH]nc1c1ccc(cc1O)O	
Oc1cc(O)c(cc1C(=O)N(Cc1ccco1)C)c1n[nH]c(=O)n1c1ccccc1F	
Oc1cc(O)c(cc1C(=O)N(Cc1cccs1)C)c1n[nH]c(=O)n1c1ccccc1C	
CCCCN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1F)C	
Oc1cc(O)c(cc1CCC1=CCC=CN1)c1ccnn1c1ccccc1Cl	
CCCN(S(=O)(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1F)C	
CC(N(S(=O)(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1F)C)C	
O=C(c1c(Br)cnc2c1nc[nH]2)N[C@@H]1c2ccccc2c2c1cccc2c1cnc2c(c1)cccc2	
Fc1ccc2c(c1)nc([nH]2)c1cccc2c1c1ccccc1[C@H]2NC(=O)c1ccnc2c1cc[nH]2	
O=C(c1ccnc2c1cc[nH]2)N[C@@H]1c2ccccc2c2c1cccc2c1nc2c([nH]1)cncc2	
O[C@@H]1CC[C@H](CC1)Nc1cc(ccc1C(=O)N)n1nc(c2c1cccc2c1cnc2c(c1)cccc2)C	
O[C@@H]1CC[C@H](CC1)Nc1cc(ccc1C(=O)N)n1cc(c2c1CC(C)(C)CC2=O)C	
O=C1CCC(CC1)Nc1cc(ccc1C(=O)N)n1cc(c2c1CC(C)(C)CC2=O)C	
CC(N(S(=O)(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1Cl)C)C	
CCCN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1C)C	
Oc1cc(O)c(cc1C(=O)N(Cc1ccccc1)C)c1n[nH]c(=O)n1c1ccccc1C	
CCCCCCN(C(=O)c1cc(c(cc1O)O)c1ccnn1c1ccccc1C)C	
Cc1cccc(c1)CN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1C)C	
Oc1cc(O)c(cc1C(=O)N(CC1CCCO1)C)c1n[nH]c(=O)n1c1ccccc1C	
CCCCN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1)C	
Oc1cc(O)c(cc1C(=O)N(Cc1ccco1)C)c1ccnn1c1ccccc1C	
Oc1ccc(c(c1)O)c1n[nH]c(=O)n1c1ccccc1C	
Oc1ccc(c(c1)O)c1n[nH]c(=O)n1c1ccccc1Cl	
CCc1ccccc1n1c(=O)[nH]nc1c1ccc(cc1O)O	
CCCN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1F)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc2c(c1)OCO2)C	
C[N@@H+]1CC[C@H](CC1)c1ccc(cc1)N(C(=O)c1cc2c(CCC(C)(C)C)n[nH]c2cc1O)C	
CCCCN(C(=O)c1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C)C	
Clc1ccc(cc1)CN(C(=O)c1cc2c(n[nH]c2cc1O)Cc1ccccc1)C	
Cc1cccc(c1)CC1=N[NH+]=C2C1=CC(C(=C2)O)C(=O)N(Cc1ccccc1)C	
Clc1ccc(cc1)CN(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
Oc1cc2[nH]nc(c2cc1c1ccnn1c1ccccc1)Cc1ccccc1	
Cc1ccc(cc1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccccc1)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCCCC1)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N(C)C)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CC[NH2+]CC1)C	
C[NH+]1CCN(CC1)c1ccc(cc1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
CO[C@H]1CCN(C1)C(=O)c1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C	
CO[C@H]1CCCN(C1)C(=O)c1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C	
Oc1cc2[nH]nc(c2cc1C(=O)N(c1ccc(cc1)N1CCOCC1)C)C(=O)N1CCCC1	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOC[C@H]1O)C	
Fc1ccc(cc1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
COc1cccc(c1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1cccc(c1)C)C	
CN(C(=O)c1cc2c(cc1O)[nH]nc2C(=O)N1CCOCC1)c1ccc(cc1)N1CCOCC1	
CN(C(=O)c1cc2c(cc1O)[nH]nc2C(=O)N1CCCCC1)c1ccc(cc1)N1CCOCC1	
Nc1nc2ccccc2c(n1)C(=O)N1CC2=CC(=[OH+])C=CC2C1	
Oc1ccc2c(c1)c(nc(n2)N)C(=O)N1CC2=CCC=CC2C1	
C[NH+]1CCN(CC1)S(=O)(=O)c1ccccc1c1ccc2c(c1)c(nc(n2)N)C(=O)N1CC2=CCC=CC2C1	
Cc1ccc2c(c1)c(nc(n2)N)C(=O)N1CC2=CCC=CC2C1	
C[NH2+]Cc1ccccc1c1ccc2c(c1)c(nc(n2)N)C(=O)N1CC2=CCC=CC2C1	
Nc1nc2ccc(cc2c(n1)C(=O)N1CC2=CCC=CC2C1)c1cc(F)c(cc1CCc1nnn[nH]1)F	
Nc1nc2ccccc2c(n1)C(=O)N1CC2=CCC=CC2C1	
OCc1ccccc1c1ccc2c(c1)c(nc(n2)N)C(=O)N1CC2=CCC=CC2C1	
COc1c(C)cnc(c1C)Cn1cc(c2c1nc(N)nc2Cl)C#CCC(O)(C)C	
Nc1nc(C)c2c(n1)n(cc2)Cc1ncc(c(c1C)C)C	
C#CCCCn1c(Cc2cc(OC)c(c(c2Cl)OC)OC)nc2c1nc(F)nc2N	
N#CC1C=CC(C=C1)[N@@H+]1CC[N@H+](CC1)CCCCc1c[nH]c2c1cc(C#N)c(c2)O	
CCCc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C	
CCCCc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C	
COCc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C	
CCC(=O)c1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C	
CC[C@H](c1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C)O	
COc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C	
CC(CN(C(=O)c1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C)C)C	
Oc1cc2[nH]nc(c2cc1C(=O)N(c1ccc(cc1)N1CCOCC1)C)CC1CCCC1	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1cccc(c1)Cl)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccccc1)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)C[NH+]1CCOCC1)C	
[NH3+]CCOCc1ccc(cc1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
COc1ccc(cc1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
Clc1ccc(cc1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
N#CCCCOc1ccc(cc1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
Oc1ccc(cc1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1cccc(c1)F)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)C(=O)C)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)CNS(=O)(=O)C)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc2c(c1)OCCO2)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc2c(c1)N(CC2)[C@H](O)C)C	
CN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1C)Cc1ccccc1C	
COc1ccccc1CN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1C)C	
CC[C@@H](c1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C)C	
Oc1cc2[nH]nc(c2cc1C(=O)N(c1ccc(cc1)N1CCOCC1)C)CC1CCCCC1	
CN(C(=O)c1cc2c(cc1O)[nH]nc2C(=O)N1CCCCC1)c1ccc(cc1)N1CCOCC1	
CN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1C)Cc1ccccc1c1cccnc1	
CN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1C)Cc1cccc(c1)c1cncnc1	
Cc1ccc(cc1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
Brc1ccc(cc1)N(C(=O)c1cc2c(n[nH]c2cc1O)Cc1cccc(c1)C)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc2c(c1)CCN2C(=O)C)C	
Cc1cccc(c1)Cc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc2c(c1)OCCO2)C	
CC(N(S(=O)(=O)c1cc(c(cc1O)O)C1N=NC(=O)N1c1ccccc1F)C)C	
CCNC(=O)C1(CCC1)c1ccc2c(c1)c(nc(n2)N)C(=O)N1Cc2c(C1)cccc2	
CO[C@H]1C[C@H](C)CC2=C(NCCN(C)C)C(=O)C=C(C2=O)NC(=O)C(=CC=C[C@@H]([C@H](C(=C[C@@H]([C@H]1O)C)C)OC(=O)N)OC)C	
Oc1cc(O)c(cc1c1n[nH]c(=O)n1c1ccc2c(c1)ccn2C)C(C)C	
O=C(c1ccncc1)N[C@H]1c2ccccc2c2c1cccc2c1nc2c([nH]1)cncc2	
Nc1ncc(c(n1)C(=O)N[C@@H]1c2ccccc2c2c1cccc2c1nc2c([nH]1)ccnc2)Cl	
CC(N(S(=O)(=O)c1cc(c(cc1O)O)C1N=NC(=O)N1c1ccccc1F)C)C	
Oc1ccc(c(c1)O)c1n[nH]c(=S)n1c1ccccc1F	
Oc1cc(O)c(cc1c1n[nH]c(=O)n1c1ccccc1F)I	
CC1CC2OC2C=CC=CC(=O)Cc2c(C(=O)O1)c(O)cc(c2Cl)O	
O=C(c1ccnc2c1cc[nH]2)NC1c2ccccc2c2c1cccc2c1nc2c([nH]1)ccnc2	
N#Cc1c(N)nc2c(c1c1ccc(c(c1)OC)OC)c(N)c(s2)C(=O)Nc1ccc(cc1)F	
N#Cc1c(N)nc2c(c1c1ccc(cc1)CC)c(N)c(s2)C(=O)Nc1ccc2c(c1)OCO2	
N#Cc1c(N)nc2c(c1c1ccc(c(c1)OC)OC)c(N)c(s2)C(=O)Nc1ccc(cc1)Br	
COc1ccc(c(c1)Sc1nc2c(n1CCNCC(C)(C)C)ncnc2N)I	
Oc1ccc(c(c1)O)c1nocc1c1ccccc1	
O=C(c1ccncc1)NC1c2ccccc2c2c1cccc2c1nc2c([nH]1)ccnc2	
Nc1ncc(c(n1)C(=O)NC1c2ccccc2c2c1cccc2c1nc2c([nH]1)ccnc2)Cl	
Oc1cc(O)c(cc1CCc1ccccc1)c1n[nH]c(=O)n1c1ccccc1F	
Fc1ccccc1n1c(=O)[nH]nc1c1cc(C(=O)O)c(c(c1O)Br)O	
Oc1cc(O)c(cc1c1n[nH]c(=O)n1c1ccccc1F)C(=O)O	
COC1CCN(C1)C(=O)c1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C	
CC(NCCCn1c(Sc2cc3OCOc3cc2I)nc2c1ncnc2N)C	
Cc1cccc(c1)CN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1C)C	
CN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1C)Cc1ccccc1C	
CN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1C)Cc1ccccc1c1cccnc1	
COc1ccc(cc1)CN(C(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1C)C	
CCCc1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)C1CCN(CC1)C)C	
CCC(c1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C)F	
CCC(c1n[nH]c2c1cc(c(c2)O)C(=O)N(c1ccc(cc1)N1CCOCC1)C)C	
Oc1cc(O)c(cc1c1ccnn1c1ccccc1F)I	
CCc1cc(c(cc1O)O)c1n[nH]c(c1c1ccccc1Cl)C	
CCCc1cc(c(cc1O)O)c1n[nH]cc1c1ccc2c(c1)OCCO2	
Oc1ccc(c(c1)O)c1n[nH]c(=O)n1c1ccccc1C	
CCc1ccccc1n1c(=O)[nH]nc1c1ccc(cc1O)O	
Oc1ccc(c(c1)O)c1n[nH]c(=O)n1c1ccccc1Cl	
CCOc1ccc2c(c1)CN(C2)C(=O)c1nc(N)nc2c1cc(C)cc2	
Brc1ccc2c(c1)CN(C2)C(=O)c1nc(N)nc2c1cc(C)cc2	
CC(N(S(=O)(=O)c1cc(c(cc1O)O)c1n[nH]c(=O)n1c1ccccc1Cl)C)C	
COc1ccc2c(c1)CN(C2)C(=O)c1nc(N)nc2c1cc(C)cc2	
Oc1ccc2c(c1)CN(C2)C(=O)c1nc(N)nc2c1cc(C)cc2	
