CCNC(=O)c1noc(c1-c1ccc(CN2CCOCC2)cc1)-c1cc(Cl)c(O)cc1O
COc1ccc(cc1)-c2c(C(=O)NCC)noc2-c3cc(Cl)c(O)cc3O
COc1ccc(cc1)-c2c(C(=O)NCC)[nH]nc2-c3cc(Cl)c(O)cc3O
Oc1cc(O)c(cc1C)-c2onc(C(=O)NCC)c2-c3ccc(cc3)C[NH+]4CCOCC4
Oc1cc(O)c(cc1Br)-c2n[nH]c(=O)n2-c3c(F)cccc3
O=C([O-])CCCOc1c(OC)ccc(c1)-c(c(C#N)c(n2)N)c(c23)c(N)c(s3)C(=O)N
Oc1cc(O)c(cc1CC)-c2n[nH]c(C)c2-c3c(F)cccc3
Oc1cc(O)c(cc1)-c2n[nH]c(=O)n2-c3c(F)cccc3
[nH]1nc(C)c(c12)cc(c(c2)O)-c3ccnn3C4C=CCC=C4
c1cc(O)cc(O)c1-c2n[nH]c(C)c2C3C=CC(C=C3)OC
Fc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4occc4
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4sccc4
Fc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)CCCC
N1C=CCC=C1CCc2c(O)cc(O)c(c2)-c3ccnn3-c4c(Cl)cccc4
CCCN(C)S(=O)(=O)c1cc(c(O)cc1O)-c2n[nH]c(=O)n2-c3c(F)cccc3
CC(C)N(C)S(=O)(=O)c1cc(c(O)cc1O)-c2n[nH]c(=O)n2-c3c(F)cccc3
c1cccc(c12)cc(cn2)-c(ccc3)c4c3[C@@H](c(c45)cccc5)NC(=O)c6c(Br)cnc(c67)[nH]cn7
c1c[nH]c(c12)nccc2C(=O)N[C@H](c(c34)cccc3)c5c4c(ccc5)-c([nH]6)nc(c67)cc(F)cc7
c1cncc(c12)[nH]c(n2)-c(ccc3)c(c34)c5c(cccc5)[C@H]4NC(=O)c6ccnc(c67)[nH]cc7
c1cccc(c12)ncc(c2)-c3cccc(c34)n(nc4C)-c(ccc5C(=O)N)cc5N[C@H]6CC[C@H](O)CC6
O=C1CC(C)(C)Cc(c12)n(cc2C)-c(ccc3C(=O)N)cc3N[C@@H]4CC[C@@H](O)CC4
O=C1CC(C)(C)Cc(c12)n(cc2C)-c(ccc3C(=O)N)cc3NC(CC4)CCC4=O
Clc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3S(=O)(=O)N(C)C(C)C
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)CCC
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4ccccc4
Cc1ccccc1-n2nccc2-c(c(O)cc3O)cc3C(=O)N(C)CCCCCC
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4cccc(c4)C
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)CC4OCCC4
c1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)CCCC
Cc1ccccc1-n2nccc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4occc4
Oc1cc(O)c(cc1)-c2n[nH]c(=O)n2-c3c(C)cccc3
Oc1cc(O)c(cc1)-c2n[nH]c(=O)n2-c3c(Cl)cccc3
Oc1cc(O)c(cc1)-c2n[nH]c(=O)n2-c3c(CC)cccc3
Fc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)CCC
O1COc(c12)cc(cc2)N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C
C1C[N@@H+](C)CC[C@@H]1c(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)CCC(C)(C)C
CCCCN(C)C(=O)c(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4
c1cc(Cl)ccc1CN(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4ccccc4
c1ccccc1CN(C)C(=O)C(C=2)C(O)=CC(C23)=[NH+]N=C3Cc4cccc(c4)C
c1cc(Cl)ccc1CN(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
c1ccccc1Cc(n[nH]2)c(c23)cc(c(c3)O)-c4ccnn4-c5ccccc5
c1cc(C)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
C1COCCN1c(cc2)ccc2N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C
c1ccccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
C1CCCCN1c(cc2)ccc2N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C
c1cc(N(C)C)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
C1C[NH2+]CCN1c(cc2)ccc2N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C
C1C[NH+](C)CCN1c(cc2)ccc2N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C
CO[C@H](C1)CCN1C(=O)c(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)N5CCOCC5
C1COCCN1c(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)C(=O)N5C[C@@H](OC)CCC5
C1CCCN1C(=O)c(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)N5CCOCC5
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)N5CCOC[C@H]5O
c1cc(F)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
COc(c1)cccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
c1c(C)cccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
C1COCCN1c(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)C(=O)N5CCOCC5
C1COCCN1c(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)C(=O)N5CCCCC5
c1cccc(c12)nc(N)nc2C(=O)N(C3)CC(C34)=CC(=[OH+])C=C4
Oc(c1)ccc(c12)nc(N)nc2C(=O)N(C3)CC(C34)=CCC=C4
C1=CCC=C(C12)CN(C2)C(=O)c3nc(N)nc(c34)ccc(c4)-c5ccccc5S(=O)(=O)N6CC[NH+](C)CC6
Cc(c1)ccc(c12)nc(N)nc2C(=O)N(C3)CC(C34)=CCC=C4
C[NH2+]Cc1ccccc1-c(c2)ccc(c23)nc(N)nc3C(=O)N(C4)CC(C45)=CCC=C5
n1nn[nH]c1CCc(cc(F)c(F)c2)c2-c(c3)ccc(c34)nc(N)nc4C(=O)N(C5)CC(C56)=CCC=C6
c1cccc(c12)nc(N)nc2C(=O)N(C3)CC(C34)=CCC=C4
c1cccc(CO)c1-c(c2)ccc(c23)nc(N)nc3C(=O)N(C4)CC(C45)=CCC=C5
OC(C)(C)CC#Cc1cn(c(c12)nc(N)nc2Cl)Cc3c(C)c(c(cn3)C)OC
Cc1nc(N)nc(c12)n(cc2)Cc3c(C)c(C)c(cn3)C
n1c(F)nc(N)c(c12)nc(n2CCCC#C)Cc3c(Cl)c(OC)c(OC)c(c3)OC
N#Cc(c1)c(O)cc(c12)[nH]cc2CCCC[N@@H+]3CC[N@H+](CC3)C4C=CC(C#N)C=C4
CCCc(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4
CCCCc(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4
COCc(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4
CCC(=O)c(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4
CC[C@@H](O)c(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4
C1COCCN1c(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)Cc5cccc(c5)OC
CC(C)CN(C)C(=O)c(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4
C1CCCC1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)N5CCOCC5
Clc(c1)cccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
c1ccccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
C1COCC[NH+]1Cc(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)Cc5cccc(c5)C
[NH3+]CCOCc(cc1)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(OC)cc4
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(Cl)cc4
O=C(N(C)c1ccc(OCCCC#N)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
c1cc(O)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4cc(F)ccc4
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(C(=O)C)cc4
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)CNS(=O)(=O)C
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c(cc4)cc(c45)OCCO5
O[C@H](C)N(CC1)c(c12)cc(cc2)N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4ccccc4C
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4ccccc4OC
CC[C@H](C)c(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2[nH]nc(CC3CCCCC3)c2c1
O=C(N(C)c1ccc(N2CCOCC2)cc1)c1c(O)cc2[nH]nc(C(=O)N3CCCCC3)c2c1
O=C(N(Cc1c(-c2cnccc2)cccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(Cc1cc(-c2cncnc2)ccc1)C)c1c(O)cc(O)c(C=2N(c3c(C)cccc3)C(=O)NN=2)c1
O=C(N(C)c1ccc(C)cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
Brc1ccc(N(C(=O)c2c(O)cc3[nH]nc(Cc4cc(C)ccc4)c3c2)C)cc1
O=C(C)N1c2c(cc(N(C(=O)c3c(O)cc4[nH]nc(Cc5cc(C)ccc5)c4c3)C)cc2)CC1
O=C(N(C)c1cc2OCCOc2cc1)c1c(O)cc2[nH]nc(Cc3cc(C)ccc3)c2c1
CC(C)N(C)S(=O)(=O)c3cc(C2N=NC(=O)N2c1ccccc1F)c(O)cc3O
CCNC(=O)C1(CCC1)c2cc3c(cc2)nc(N)nc3C(=O)N4Cc5ccccc5C4
CN(C)CCNC=1C(=O)C=C2NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)C(C)=C[C@H](C)[C@@H](O)[C@@H](OC)C[C@H](C)CC=1C2=O
CC(C)c1cc(c(O)cc1O)C2=NNC(=O)N2c3cc4ccn(C)c4cc3
O=C(N[C@H]5c1ccccc1c4c5cccc4c2nc3cnccc3n2)c6ccncc6
Nc1ncc(Cl)c(n1)C(=O)N[C@@H]1c2ccccc2-c2c1cccc2-c1nc2cnccc2[nH]1
CC(C)N(C)S(=O)(=O)c3cc(C2N=NC(=O)N2c1ccccc1F)c(O)cc3O
Oc1ccc(-c2n[nH]c(=S)n2-c2ccccc2F)c(O)c1
Oc1cc(O)c(cc1I)-c2n[nH]c(=O)n2-c3c(F)cccc3
CC1CC2OC2C=CC=CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
O=C(NC1c2ccccc2-c2c1cccc2-c1nc2cnccc2[nH]1)c1ccnc2[nH]ccc21
COc1ccc(-c2c3c(N)c(C(=O)Nc4ccc(F)cc4)sc3nc(N)c2C#N)cc1OC
CCc1ccc(-c2c3c(N)c(C(=O)Nc4ccc5c(c4)OCO5)sc3nc(N)c2C#N)cc1
COc1ccc(-c2c3c(N)c(C(=O)Nc4ccc(Br)cc4)sc3nc(N)c2C#N)cc1OC
COc1ccc(I)c(Sc2nc3c(N)ncnc3n2CCNCC(C)(C)C)c1
Oc1ccc(-c2nocc2-c2ccccc2)c(O)c1
O=C(NC1c2ccccc2c3c1cccc3c4nc5cnccc5[nH]4)c6ccncc6
Nc1ncc(Cl)c(C(=O)NC2c3ccccc3-c3c2cccc3-c2nc3cnccc3[nH]2)n1
Oc1cc(O)c(cc1CCc1ccccc1)-c1n[nH]c(=O)n1-c1ccccc1F
OC(=O)c1cc(-c2n[nH]c(=O)n2-c2ccccc2F)c(O)c(Br)c1O
OC(=O)c1cc(-c2n[nH]c(=O)n2-c2ccccc2F)c(O)cc1O
COC1CCN(C(=O)c2n[nH]c3cc(O)c(C(=O)N(C)c4ccc(N5CCOCC5)cc4)cc32)C1
CC(C)NCCCn1c(Sc2cc3OCOc3cc2I)nc4c(N)ncnc14
Cc1cccc(CN(C)C(=O)c2cc(-c3n[nH]c(=O)n3-c3ccccc3C)c(O)cc2O)c1
Cc1ccccc1CN(C)C(=O)c1cc(-c2n[nH]c(=O)n2-c2ccccc2C)c(O)cc1O
Cc1ccccc1-n1c(=O)[nH]nc1-c1cc(C(=O)N(C)Cc2ccccc2-c2cccnc2)c(O)cc1O
COc1ccc(CN(C)C(=O)c2cc(-c3n[nH]c(=O)n3-c3ccccc3C)c(O)cc2O)cc1
CCCc1n[nH]c2cc(O)c(C(=O)N(C)c3ccc(C4CCN(C)CC4)cc3)cc21
CCC(F)c1n[nH]c2cc(O)c(C(=O)N(C)c3ccc(N4CCOCC4)cc3)cc21
CCC(C)c1n[nH]c2cc(O)c(C(=O)N(C)c3ccc(N4CCOCC4)cc3)cc21
Oc1cc(O)c(-c2ccnn2-c2ccccc2F)cc1I
CCc1cc(-c2n[nH]c(C)c2-c2ccccc2Cl)c(O)cc1O
CCCc1cc(-c2n[nH]cc2-c2ccc3c(c2)OCCO3)c(O)cc1O
Cc1ccccc1-n1c(=O)[nH]nc1-c1ccc(O)cc1O
CCc1ccccc1-n1c(=O)[nH]nc1-c1ccc(O)cc1O
O=c1[nH]nc(-c2ccc(O)cc2O)n1-c1ccccc1Cl
CCOc1ccc2c(c1)CN(C(=O)c1nc(N)nc3ccc(C)cc31)C2
Cc1ccc2nc(N)nc(C(=O)N3Cc4ccc(Br)cc4C3)c2c1
CC(C)N(C)S(=O)(=O)c1cc(-c2n[nH]c(=O)n2-c2ccccc2Cl)c(O)cc1O
COc1ccc2c(c1)CN(C(=O)c1nc(N)nc3ccc(C)cc31)C2
Cc1ccc2nc(N)nc(C(=O)N3Cc4ccc(O)cc4C3)c2c1

