(
PDB|A:0.0173611
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A2Y9P5K9|A0A2Y9P5K9_DELLE:0
,
tr|A0A8C4MUM3|A0A8C4MUM3_EQUAS:0
):0
,
tr|A0A9W3EGZ5|A0A9W3EGZ5_CAMBA:0
):0
,
tr|A0A2K6TTF9|A0A2K6TTF9_SAIBB:0
):0
,
tr|A0A384BFI2|A0A384BFI2_BALAS:0
):0
,
tr|A0A8B7KIM5|A0A8B7KIM5_CAMFR:0
):0
,
tr|A0A6J3FW41|A0A6J3FW41_SAPAP:0
):0
,
tr|A0A8C9E807|A0A8C9E807_PHOSS:0
):0
,
tr|A0A6P5DS89|A0A6P5DS89_BOSIN:0
):0
,
tr|A0A8B9XEZ1|A0A8B9XEZ1_BOSMU:0
):0
,
tr|A0A341D6G6|A0A341D6G6_NEOAA:0
):0
,
tr|A0AAD4Y2R5|A0AAD4Y2R5_OVIAM:0
):0
,
tr|G3SVM3|G3SVM3_LOXAF:0
):0
,
tr|A0A9L0RKD4|A0A9L0RKD4_HORSE:0
):0
,
tr|A0A6P3RCN5|A0A6P3RCN5_PTEVA:0
):0
,
tr|A0A2U4CIE8|A0A2U4CIE8_TURTR:0
):0
,
tr|A0A340Y744|A0A340Y744_LIPVE:0
):0
,
tr|A0A2R9C8T7|A0A2R9C8T7_PANPA:0
):0
,
tr|A0A7J8KC32|A0A7J8KC32_ROUAE:0
):0
,
tr|A0A2K5F7X1|A0A2K5F7X1_AOTNA:0
):0
,
tr|A0A2Y9SMC1|A0A2Y9SMC1_PHYMC:0
):0
,
tr|A0A8C8Z9L2|A0A8C8Z9L2_PROSS:0
):0
,
tr|A0A6D2XRE1|A0A6D2XRE1_PANTR:0
):0
,
tr|A0A4W2DU54|A0A4W2DU54_BOBOX:0
):0
,
tr|A0A6P3CX87|A0A6P3CX87_SHEEP:0
):0
,
tr|A0A3Q1LTT9|A0A3Q1LTT9_BOVIN:0
):0
,
tr|A0A8C6BF88|A0A8C6BF88_MONMO:0
):0
,
tr|A0A2K5RF58|A0A2K5RF58_CEBIM:0
):0
,
tr|A0A6J0W554|A0A6J0W554_ODOVR:0
):0
,
tr|A0A6P3I7U2|A0A6P3I7U2_BISBB:0
):0
,
tr|A0A8B8YZB2|A0A8B8YZB2_BALMU:0
):0
,
tr|B7TJ15|B7TJ15_SHEEP:0
):0
,
tr|U3EP06|U3EP06_CALJA:0
):0
,
tr|K7AZV2|K7AZV2_PANTR:0
):0
,
tr|A0A8D2KK45|A0A8D2KK45_UROPR:0
):0
,
tr|A0A5E4AV92|A0A5E4AV92_MARMO:0
):0
,
tr|A0A287CTH9|A0A287CTH9_ICTTR:0
):0
,
tr|A0A8D2AYV1|A0A8D2AYV1_SCIVU:0
):0
,
tr|A0A8C0VWF6|A0A8C0VWF6_CASCN:0
):0
,
sp|Q16539|MK14_HUMAN:0
):0.00138889
,
(
(
(
(
(
(
(
(
(
tr|A0A8D2GP65|A0A8D2GP65_THEGE:0
,
tr|A0A2K5KET4|A0A2K5KET4_COLAP:0
):0
,
tr|A0A2K6LWM6|A0A2K6LWM6_RHIBE:0
):0
,
tr|A0A2K5WJW8|A0A2K5WJW8_MACFA:0
):0
,
tr|A0A8J8Y992|A0A8J8Y992_MACFA:0
):0
,
tr|A0A0D9RCS6|A0A0D9RCS6_CHLSB:0
):0
,
tr|A0A8C6D1Z1|A0A8C6D1Z1_MOSMO:0
):0
,
tr|A0A8C9IAX1|A0A8C9IAX1_9PRIM:0
):0
,
tr|A0A096NHR3|A0A096NHR3_PAPAN:0
):0
,
tr|A0A2K5NMA9|A0A2K5NMA9_CERAT:0
):0.00138889
):0.0159722
)
;
