TR:A0A2Y9P5K9_DELLE
TR:A0A8C4MUM3_EQUAS
TR:A0A9W3EGZ5_CAMBA
TR:A0A2K6TTF9_SAIBB
TR:A0A384BFI2_BALAS
TR:A0A8B7KIM5_CAMFR
TR:A0A6J3FW41_SAPAP
TR:A0A8C9E807_PHOSS
TR:A0A6P5DS89_BOSIN
TR:A0A8B9XEZ1_BOSMU
TR:A0A341D6G6_NEOAA
TR:A0AAD4Y2R5_OVIAM
TR:G3SVM3_LOXAF
TR:A0A9L0RKD4_HORSE
TR:A0A6P3RCN5_PTEVA
TR:A0A2U4CIE8_TURTR
TR:A0A340Y744_LIPVE
TR:A0A2R9C8T7_PANPA
TR:A0A7J8KC32_ROUAE
TR:A0A2K5F7X1_AOTNA
TR:A0A2Y9SMC1_PHYMC
TR:A0A8C8Z9L2_PROSS
TR:A0A6D2XRE1_PANTR
TR:A0A4W2DU54_BOBOX
TR:A0A6P3CX87_SHEEP
TR:A0A3Q1LTT9_BOVIN
TR:A0A8C6BF88_MONMO
TR:A0A2K5RF58_CEBIM
TR:A0A6J0W554_ODOVR
TR:A0A6P3I7U2_BISBB
TR:A0A8B8YZB2_BALMU
TR:B7TJ15_SHEEP
TR:U3EP06_CALJA
TR:K7AZV2_PANTR
TR:A0A8D2KK45_UROPR
TR:A0A5E4AV92_MARMO
TR:A0A287CTH9_ICTTR
TR:A0A8D2AYV1_SCIVU
TR:A0A8C0VWF6_CASCN
SP:MK14_HUMAN
TR:A0A8D2GP65_THEGE
TR:A0A2K5KET4_COLAP
TR:A0A2K6LWM6_RHIBE
TR:A0A2K5WJW8_MACFA
TR:A0A8J8Y992_MACFA
TR:A0A0D9RCS6_CHLSB
TR:A0A8C6D1Z1_MOSMO
TR:A0A8C9IAX1_9PRIM
TR:A0A096NHR3_PAPAN
TR:A0A2K5NMA9_CERAT
