(
(
(
(
tr|A0A7Y0HTB0|A0A7Y0HTB0_9BIFI:0.103945
,
(
tr|C4FEN9|C4FEN9_9BIFI:0.0096245
,
(
tr|A0A087BIG0|A0A087BIG0_9BIFI:0.00198413
,
tr|A0A126SVN6|A0A126SVN6_9BIFI:0.00198413
):0.00764037
):0.0943201
):0.0412586
,
(
(
tr|A0A3C0U9I8|A0A3C0U9I8_9BIFI:0
,
tr|A0A3D0Q2R8|A0A3D0Q2R8_9BIFI:0
):0.137081
,
(
(
tr|A1A214|A1A214_BIFAA:0.00657895
,
(
tr|A0A7J5MX21|A0A7J5MX21_BIFAD:0.00622407
,
(
tr|A0A173WXM7|A0A173WXM7_BIFAD:0.00207469
,
(
tr|A0A1X2YXV2|A0A1X2YXV2_BIFAD:0
,
tr|A7A804|A7A804_BIFAD:0
):0.00207469
):0.00414938
):0.000354881
):0.0150719
,
(
tr|A0AA43PD24|A0AA43PD24_9BIFI:0.0136151
,
(
(
(
tr|R6P0X8|R6P0X8_9BIFI:0
,
tr|A0A174A2R7|A0A174A2R7_9BIFI:0
):0.00311203
,
(
tr|A0A2G5Q3S5|A0A2G5Q3S5_9BIFI:0.00207469
,
(
(
tr|A0A2G5PTV8|A0A2G5PTV8_9BIFI:0
,
tr|A0A395ZQ30|A0A395ZQ30_9BIFI:0
):0
,
tr|C0BTY4|C0BTY4_9BIFI:0
):0.00207469
):0.00103734
):0.00749741
,
(
tr|B6XU59|B6XU59_9BIFI:0.00363071
,
(
(
tr|A0A6L4V504|A0A6L4V504_9BIFI:0
,
tr|A0AA43P8B0|A0AA43P8B0_9BIFI:0
):0.00311203
,
(
tr|A0A1V8PRI7|A0A1V8PRI7_9BIFI:0.00207469
,
tr|A0A0A7I387|A0A0A7I387_9BIFI:0.00207469
):0.00103734
):0.000518672
):0.00697873
):0.0030057
):0.00803569
):0.11543
):0.00812224
):0.563519
,
(
(
(
tr|A0A2N8N1H6|A0A2N8N1H6_9PSEU:0.0201613
,
tr|A0A841B0I2|A0A841B0I2_9PSEU:0.0201613
):0.00888357
,
(
tr|A0A229RWF2|A0A229RWF2_9PSEU:0.0280998
,
(
tr|A0A193BSV9|A0A193BSV9_AMYOR:0.0267137
,
(
tr|A0A1R0KX60|A0A1R0KX60_9PSEU:0.0201613
,
(
tr|M2ZU59|M2ZU59_9PSEU:0.0120968
,
(
tr|A0A429EF88|A0A429EF88_9PSEU:0.00604839
,
tr|A0A075ULQ9|A0A075ULQ9_9PSEU:0.00604839
):0.00604839
):0.00806452
):0.00655242
):0.00138609
):0.000945061
):0.501484
,
(
(
(
(
tr|A0A4Y3NC84|A0A4Y3NC84_PAEAU:0.0422467
,
(
tr|A1R941|A1R941_PAEAT:0.0311284
,
tr|A0A545BHL8|A0A545BHL8_9MICC:0.0311284
):0.0111183
):0.0140643
,
(
tr|A0A1H6QNZ7|A0A1H6QNZ7_9MICC:0.0473251
,
(
tr|A0A558H945|A0A558H945_PAENT:0.015873
,
(
tr|A0A7M2BZA9|A0A7M2BZA9_9MICC:0.00793651
,
tr|A0AA97DJR5|A0AA97DJR5_9MICC:0.00793651
):0.00793651
):0.0314521
):0.00898598
):0.0937613
,
(
tr|A0A0K8QAR3|A0A0K8QAR3_9MICC:0.113848
,
(
(
tr|A0A1P8M4U8|A0A1P8M4U8_9MICC:0.0348361
,
tr|A0A554VU81|A0A554VU81_9MICC:0.0348361
):0.0643161
,
(
(
tr|A0A0L1LN46|A0A0L1LN46_9MICC:0.0635246
,
tr|A0A3P5X9N6|A0A3P5X9N6_9MICC:0.0635246
):0.0241406
,
(
(
tr|A0A4Y6R4Y6|A0A4Y6R4Y6_9MICC:0.022541
,
tr|A0A7G6WND0|A0A7G6WND0_9MICC:0.022541
):0.0716086
,
(
(
(
tr|A0A371BK67|A0A371BK67_9MICC:0.00409836
,
tr|A0A1U6HY60|A0A1U6HY60_9MICC:0.00409836
):0.0617508
,
(
tr|L8TU20|L8TU20_9MICC:0.0404135
,
(
tr|A0A0V8IVL1|A0A0V8IVL1_9MICC:0.0379098
,
(
tr|B8HD93|B8HD93_PSECP:0.00614754
,
tr|A0A1H2AWE1|A0A1H2AWE1_9MICC:0.00614754
):0.0317623
):0.0025037
):0.0254356
):0.0177259
,
(
tr|A0A024GZ28|A0A024GZ28_9MICC:0.0627572
,
(
tr|A0A7K1NPY2|A0A7K1NPY2_9MICC:0.0185185
,
tr|A0A5C4K0T4|A0A5C4K0T4_9MICC:0.0185185
):0.0442387
):0.0208179
):0.0105745
):-0.00648439
):0.011487
):0.0146956
):0.0362246
):0.488261
,
(
(
(
(
(
tr|A0A0B2A7T4|A0A0B2A7T4_9MICO:0.317268
,
(
tr|A0A3A4F4J5|A0A3A4F4J5_9MICC:0.30116
,
(
tr|A0A371NPB0|A0A371NPB0_9MICO:0.285714
,
(
tr|A0A1Q3TJ74|A0A1Q3TJ74_9MICO:0.0575397
,
tr|A0A7S8RGI8|A0A7S8RGI8_9MICO:0.0575397
):0.228175
):0.0154461
):0.0161075
):0.00958171
,
(
(
tr|A0A2A2EJ77|A0A2A2EJ77_9BIFI:0.294721
,
tr|A0A087B9W1|A0A087B9W1_9BIFI:0.294721
):0.0342256
,
(
tr|A0A3P1SFH6|A0A3P1SFH6_9ACTO:0.304324
,
(
tr|A0A087BZR9|A0A087BZR9_9BIFI:0.0041841
,
tr|A0A423UCZ9|A0A423UCZ9_9BIFI:0.0041841
):0.30014
):0.0246229
):-0.00209743
):0.0289702
,
(
(
tr|A0AA41Q4E9|A0AA41Q4E9_9ACTN:0.150579
,
tr|A0A401YSW0|A0A401YSW0_9ACTN:0.150579
):0.1955
,
(
tr|C8XEG7|C8XEG7_NAKMY:0.361311
,
(
tr|A0A1J4Q416|A0A1J4Q416_9ACTN:0.338425
,
(
tr|A0A7W3ISQ6|A0A7W3ISQ6_9ACTN:0.343046
,
(
tr|A0A3C1P5B5|A0A3C1P5B5_UNCAC:0.26763
,
(
(
tr|A0A6I2VK27|A0A6I2VK27_UNCAC:0
,
tr|A0A6J7R3N6|A0A6J7R3N6_9ZZZZ:0
):0.0688406
,
(
tr|A0A7K0LVS4|A0A7K0LVS4_UNCAC:0
,
tr|A0A6J7MR40|A0A6J7MR40_9ZZZZ:0
):0.0688406
):0.198789
):0.0754167
):-0.004621
):0.0228858
):-0.015232
):0.00974074
):0.00557959
,
(
(
tr|A0A960AT77|A0A960AT77_9ACTN:0.351591
,
(
(
tr|A0A931FEW6|A0A931FEW6_9ACTN:0.188612
,
tr|A0A1H7SRF9|A0A1H7SRF9_STRJI:0.188612
):0.158607
,
(
tr|A0A8G1J3X5|A0A8G1J3X5_9ACTN:0.332864
,
(
(
tr|A0A0Q9A827|A0A0Q9A827_9ACTN:0.173333
,
tr|A0A918FT12|A0A918FT12_9ACTN:0.173333
):0.129288
,
(
tr|A0A2U1EDG3|A0A2U1EDG3_9PSEU:0.297235
,
tr|A0A919RKR2|A0A919RKR2_9ACTN:0.297235
):0.00538588
):0.0302435
):0.0143546
):0.00437206
):0.0129517
,
(
tr|A0A3N0GKF1|A0A3N0GKF1_9ACTN:0.366093
,
(
(
tr|A0A010ZQ45|A0A010ZQ45_9ACTN:0.124138
,
tr|A0A1M7R8B7|A0A1M7R8B7_9ACTN:0.124138
):0.210433
,
(
tr|A0A4R5FNF2|A0A4R5FNF2_9ACTN:0.328816
,
(
tr|A0A1H6UWG4|A0A1H6UWG4_9MICO:0.323926
,
(
tr|A0A972ZA91|A0A972ZA91_9ACTN:0.300945
,
(
tr|A0A1J5QYH9|A0A1J5QYH9_9ZZZZ:0.256972
,
tr|A0A1L7F1U6|A0A1L7F1U6_9PSEU:0.256972
):0.0439727
):0.0229811
):0.00488973
):0.00575492
):0.0315225
):-0.00155023
):-0.0031434
):0.428536
,
(
(
(
(
tr|A0A7I7L0X0|A0A7I7L0X0_9MYCO:0.1417
,
tr|A0A1A3PUA0|A0A1A3PUA0_9MYCO:0.1417
):0.0842264
,
(
tr|A0A557XWU3|A0A557XWU3_9MYCO:0.206102
,
(
tr|A0A7I7YNR5|A0A7I7YNR5_9MYCO:0.202628
,
(
(
tr|A0A5A7XXZ3|A0A5A7XXZ3_9MYCO:0.0766932
,
(
tr|A0A1V4Q0B9|A0A1V4Q0B9_9MYCO:0.03963
,
(
tr|A0A0T1WIX9|A0A0T1WIX9_9MYCO:0.0199203
,
tr|A0A544W8W2|A0A544W8W2_9MYCO:0.0199203
):0.0197097
):0.0370632
):0.110046
,
(
(
tr|A0A9P3QC50|A0A9P3QC50_9MYCO:0.0854167
,
tr|A0A7D6E278|A0A7D6E278_9MYCO:0.0854167
):0.0753627
,
(
(
(
tr|A0A1A3CDT7|A0A1A3CDT7_MYCAS:0.0260417
,
(
tr|A0A1A3KYA0|A0A1A3KYA0_MYCAS:0.0208333
,
tr|A0A1A3N6E8|A0A1A3N6E8_MYCAS:0.0208333
):0.00520833
):0.0803607
,
(
tr|A0A1A3N5W0|A0A1A3N5W0_MYCAS:0.0975104
,
tr|A0A1A3NZP7|A0A1A3NZP7_MYCAS:0.0975104
):0.00889198
):0.0475314
,
(
(
tr|A0A975PXQ5|A0A975PXQ5_9MYCO:0.103903
,
(
tr|A0A1X2LXI5|A0A1X2LXI5_9MYCO:0.0909324
,
(
tr|A0A447GG67|A0A447GG67_9MYCO:0.0835041
,
(
tr|A0PNB7|A0PNB7_MYCUA:0.00717213
,
(
(
tr|B2HIN9|B2HIN9_MYCMM:0
,
tr|A0A3E2MZ21|A0A3E2MZ21_MYCMR:0
):0.00204918
,
tr|A0A2Z5YHP9|A0A2Z5YHP9_MYCMR:0.00204918
):0.00512295
):0.076332
):0.00742829
):0.0129706
):0.0321103
,
(
tr|A0A1X2CC75|A0A1X2CC75_9MYCO:0.146645
,
(
(
tr|A0A1A3INX2|A0A1A3INX2_9MYCO:0.0386179
,
tr|A0A8E4KU64|A0A8E4KU64_9MYCO:0.0386179
):0.0784101
,
(
(
tr|A0A1X2EI10|A0A1X2EI10_MYCSZ:0.00409836
,
tr|A0A1W9ZK77|A0A1W9ZK77_MYCAN:0.00409836
):0.0661064
,
(
tr|A0A7Z7NAM3|A0A7Z7NAM3_9MYCO:0.0167364
,
(
tr|A0A1X2D468|A0A1X2D468_9MYCO:0.0041841
,
tr|A0A653EJC0|A0A653EJC0_9MYCO:0.0041841
):0.0125523
):0.0534684
):0.0468232
):0.0296174
):-0.0106322
):0.0179206
):0.00684556
):0.0259598
):0.0158892
):0.00347361
):0.0198248
):0.0159498
,
(
(
tr|A0A4Z0MZ77|A0A4Z0MZ77_9MYCO:0.198237
,
(
tr|A0A7K1JHP9|A0A7K1JHP9_9MYCO:0.196846
,
(
(
tr|A0A0Q8ZUF2|A0A0Q8ZUF2_9MYCO:0.082996
,
tr|A0A6H0SAE8|A0A6H0SAE8_9MYCO:0.082996
):0.0865923
,
(
(
tr|A0A4Y9MLT3|A0A4Y9MLT3_9MYCO:0.113452
,
(
(
tr|A0A7I7VUH1|A0A7I7VUH1_9MYCO:0.00212766
,
tr|A0A1X1SY57|A0A1X1SY57_9MYCO:0.00212766
):0.0477516
,
(
(
tr|A0A1X0H2N1|A0A1X0H2N1_MYCMB:0
,
tr|A0A5Q5CMH9|A0A5Q5CMH9_MYCSJ:0
):0.0059334
,
(
tr|A1ULL7|A1ULL7_MYCSK:0
,
tr|A0A5Q5BQ89|A0A5Q5BQ89_MYCSS:0
):0.0059334
):0.0439459
):0.0635726
):0.0179752
,
(
tr|A0A7I7MA70|A0A7I7MA70_9MYCO:0.12931
,
(
tr|A1TF30|A1TF30_MYCVP:0.11
,
tr|I4BP92|I4BP92_MYCCN:0.11
):0.0193103
):0.00211668
):0.0381612
):0.0272576
):0.00139098
):0.0270787
,
(
(
tr|A0A6N4W5I7|A0A6N4W5I7_9MYCO:0.163014
,
(
tr|A0A2C9SYI5|A0A2C9SYI5_9MYCO:0.100124
,
(
(
tr|A0A0G3ISW5|A0A0G3ISW5_9MYCO:0.064257
,
(
tr|A0A378UMX3|A0A378UMX3_9MYCO:0.0566406
,
tr|A0A064CPW7|A0A064CPW7_9MYCO:0.0566406
):0.0076164
):0.0286642
,
(
tr|A0A255DCI4|A0A255DCI4_9MYCO:0.0862745
,
tr|A0A7I7TCN3|A0A7I7TCN3_9MYCO:0.0862745
):0.00664673
):0.00720245
):0.0628899
):0.0670856
,
(
(
tr|A0A1X0IV54|A0A1X0IV54_MYCRH:0.0210728
,
tr|A0A378UQG0|A0A378UQG0_9MYCO:0.0210728
):0.202124
,
(
(
tr|A0A1A3QL81|A0A1A3QL81_9MYCO:0.0905512
,
tr|A0A1B7U9Y4|A0A1B7U9Y4_9MYCO:0.0905512
):0.134086
,
(
tr|A0A839Q4M0|A0A839Q4M0_MYCIR:0.198262
,
(
(
(
tr|A0A7X5U2S7|A0A7X5U2S7_9MYCO:0.0166667
,
tr|A0A1G4V9Z0|A0A1G4V9Z0_9MYCO:0.0166667
):0.0869792
,
(
tr|W9AIS5|W9AIS5_MYCCO:0.0228216
,
tr|A0A100WF35|A0A100WF35_MYCCR:0.0228216
):0.0808243
):0.0985375
,
(
tr|A0A850PRI8|A0A850PRI8_9MYCO:0.190131
,
(
tr|A0A960GTD9|A0A960GTD9_9MYCO:0.176955
,
tr|A0A5A7W9U3|A0A5A7W9U3_9MYCO:0.176955
):0.0131762
):0.0120524
):-0.00392164
):0.0263758
):-0.00144047
):0.00690228
):-0.00478369
):0.016561
):0.362583
,
(
(
(
tr|A0A2T0RGG0|A0A2T0RGG0_9ACTN:0.21069
,
(
tr|A0A919J3V2|A0A919J3V2_9ACTN:0.183198
,
(
tr|A0A919VQ98|A0A919VQ98_9ACTN:0.183769
,
(
tr|A0A8J3C2B9|A0A8J3C2B9_9ACTN:0.172727
,
tr|A0A919MXT4|A0A919MXT4_9ACTN:0.172727
):0.0110414
):-0.000570282
):0.0274913
):0.0160267
,
(
(
tr|A0A9W6KRB3|A0A9W6KRB3_9ACTN:0.197096
,
(
tr|A0A919K6Z1|A0A919K6Z1_9ACTN:0.178185
,
(
tr|A0A239PEL4|A0A239PEL4_9ACTN:0.177443
,
(
tr|A0A428WSZ5|A0A428WSZ5_9ACTN:0.161597
,
tr|A0A927M965|A0A927M965_9ACTN:0.161597
):0.0158464
):0.000741974
):0.0189111
):0.0153376
,
(
tr|A0A3N1AZ93|A0A3N1AZ93_9ACTN:0.213308
,
(
(
tr|A0A2W2BS64|A0A2W2BS64_9ACTN:0.152619
,
(
tr|A0A6I5WLJ8|A0A6I5WLJ8_9ACTN:0.136961
,
(
tr|A0A542XRX5|A0A542XRX5_SALAC:0.0037594
,
tr|A8M3Z2|A8M3Z2_SALAI:0.0037594
):0.133202
):0.0156583
):0.0320754
,
(
(
tr|A0A3A9ZWJ5|A0A3A9ZWJ5_9ACTN:0.156311
,
(
tr|A0A1C5I7K8|A0A1C5I7K8_9ACTN:0.10572
,
(
tr|A0A1C4VAJ0|A0A1C4VAJ0_9ACTN:0.0804815
,
(
tr|A0A1S8XN64|A0A1S8XN64_9ACTN:0.0704706
,
(
tr|A0A1C4V9H4|A0A1C4V9H4_9ACTN:0.0689761
,
(
tr|A0A2D1I7P8|A0A2D1I7P8_9ACTN:0.0391304
,
tr|A0A1A9B9V7|A0A1A9B9V7_9ACTN:0.0391304
):0.0298457
):0.00149452
):0.0100109
):0.0252388
):0.0505906
):0.0143957
,
(
tr|A0A1C5I7I6|A0A1C5I7I6_9ACTN:0.154671
,
(
tr|A0A1H7AHQ9|A0A1H7AHQ9_9ACTN:0.0704337
,
(
tr|A0A9W5XIL8|A0A9W5XIL8_9ACTN:0.0498008
,
tr|A0A6M1L3I3|A0A6M1L3I3_9ACTN:0.0498008
):0.0206329
):0.0842377
):0.0160354
):0.013988
):0.0286136
):-0.000874266
):0.0142823
):0.29317
,
(
(
(
tr|M3UNG5|M3UNG5_GORML:0.27974
,
(
(
tr|A0A1H1X786|A0A1H1X786_9ACTN:0.058588
,
(
tr|A0A0Q6FTA3|A0A0Q6FTA3_9ACTN:0.0162602
,
tr|A0A3N2CY58|A0A3N2CY58_9ACTN:0.0162602
):0.0423279
):0.222529
,
(
tr|A0A7I9VDK6|A0A7I9VDK6_9ACTN:0.249568
,
(
tr|A0A847KHN6|A0A847KHN6_9ACTO:0.225148
,
(
tr|A0A1H5E5V1|A0A1H5E5V1_9MICO:0.229719
,
(
tr|A0A3N2JTN5|A0A3N2JTN5_9CELL:0.221
,
(
(
tr|A0A934MAJ4|A0A934MAJ4_9MICO:0.184905
,
(
tr|A0A853ERJ6|A0A853ERJ6_9MICO:0.171429
,
tr|A0A2A9EA33|A0A2A9EA33_9MICO:0.171429
):0.013476
):0.0226853
,
(
tr|A0A4P7SKX7|A0A4P7SKX7_9CELL:0.196356
,
tr|A0A5P9Q812|A0A5P9Q812_9MICO:0.196356
):0.0112336
):0.0134097
):0.00871986
):-0.00457095
):0.0244194
):0.0315491
):-0.00137722
):0.0223325
,
(
(
(
tr|A0A4R4YGX9|A0A4R4YGX9_9ACTN:0.210744
,
tr|A0A4R4XRW1|A0A4R4XRW1_9ACTN:0.210744
):0.0652185
,
(
tr|A0A839DU23|A0A839DU23_9PSEU:0.244453
,
(
tr|A0A1I6UKW6|A0A1I6UKW6_9PSEU:0.239884
,
(
tr|A0A8J3CFV1|A0A8J3CFV1_9PSEU:0.237476
,
(
(
tr|W7IDM5|W7IDM5_9PSEU:0.00401606
,
tr|A0A8E3BCM3|A0A8E3BCM3_9PSEU:0.00401606
):0.220256
,
(
(
tr|A0A9W6L0Q3|A0A9W6L0Q3_9PSEU:0.125
,
tr|A0A1G7UNU3|A0A1G7UNU3_PSEOR:0.125
):0.0483472
,
(
(
tr|A0A8I1TR77|A0A8I1TR77_9PSEU:0.0647059
,
tr|F4CKF3|F4CKF3_PSEUX:0.0647059
):0.105147
,
(
tr|A0A543FRI5|A0A543FRI5_9PSEU:0.0894133
,
(
tr|A0A1Q9RYR6|A0A1Q9RYR6_9PSEU:0.0830116
,
tr|A0A543DAN5|A0A543DAN5_9PSEU:0.0830116
):0.00640172
):0.0804396
):0.00349423
):0.0509249
):0.0132044
):0.00240734
):0.00456896
):0.0315095
):0.0204374
,
(
(
tr|A0A1Q9TQP7|A0A1Q9TQP7_9ACTN:0.258215
,
(
(
tr|A0A852TXD5|A0A852TXD5_9ACTN:0.1955
,
(
tr|A0A4P6Q6H8|A0A4P6Q6H8_9ACTN:0.154041
,
(
(
tr|A0A6N8GCQ4|A0A6N8GCQ4_9ACTN:0.102098
,
(
tr|A0A0C2G8M6|A0A0C2G8M6_9ACTN:0.0617761
,
tr|A0A841EB04|A0A841EB04_9ACTN:0.0617761
):0.0403215
):0.0331647
,
(
tr|A0A4V2Z6N2|A0A4V2Z6N2_9ACTN:0.0956175
,
tr|A0A5J6U9L2|A0A5J6U9L2_9ACTN:0.0956175
):0.0396447
):0.0187789
):0.0414588
):0.0399002
,
(
tr|A0A223S6W8|A0A223S6W8_9ACTN:0.214639
,
(
tr|A0A7W7RGJ0|A0A7W7RGJ0_9ACTN:0.111345
,
tr|A0A3N0EGR4|A0A3N0EGR4_9ACTN:0.111345
):0.103294
):0.0207616
):0.0228151
):0.0477288
,
(
tr|A0A1R1M525|A0A1R1M525_9MICC:0.301824
,
(
(
tr|A0A420C0J5|A0A420C0J5_9ACTN:0.0193237
,
tr|A0A365PC81|A0A365PC81_9ACTN:0.0193237
):0.278216
,
(
(
tr|A0A1H2M406|A0A1H2M406_9ACTN:0.211941
,
(
tr|A0A7W3IPN6|A0A7W3IPN6_9ACTN:0.178571
,
tr|A0A7W3P5G4|A0A7W3P5G4_9ACTN:0.178571
):0.0333697
):0.0854213
,
(
tr|A0A4R0KKC4|A0A4R0KKC4_9ACTN:0.298699
,
(
tr|A0A1H0FNS7|A0A1H0FNS7_9ACTN:0.288539
,
(
(
tr|A0A1C6QAX1|A0A1C6QAX1_9ACTN:0.170483
,
(
(
tr|A0A941BZ17|A0A941BZ17_9ACTN:0.0017301
,
tr|A0A8T4HKB5|A0A8T4HKB5_9ACTN:0.0017301
):0.0980985
,
(
tr|A0A1H9V1V0|A0A1H9V1V0_9ACTN:0.028
,
tr|A0A1E7KC85|A0A1E7KC85_9ACTN:0.028
):0.0718286
):0.0706541
):0.116568
,
(
tr|A0A5R9BB31|A0A5R9BB31_9MICC:0.280113
,
(
(
(
tr|A0A3Q9UJ81|A0A3Q9UJ81_9ACTN:0.165865
,
(
tr|A0A7C6HS85|A0A7C6HS85_9MICO:0.152273
,
tr|A0A939BX05|A0A939BX05_9ACTN:0.152273
):0.0135927
):0.0338175
,
(
tr|A0A7Y5T4B2|A0A7Y5T4B2_9ACTN:0.181096
,
(
tr|A0A516NWI0|A0A516NWI0_9NOCA:0.155779
,
tr|A0A0M8XKE3|A0A0M8XKE3_9ACTN:0.155779
):0.0253176
):0.0185865
):0.0822023
,
(
tr|A0A810NLI1|A0A810NLI1_9ACTN:0.285791
,
(
(
tr|A0A239VN15|A0A239VN15_9MICO:0.0373134
,
tr|A0AA46BN68|A0AA46BN68_9MICO:0.0373134
):0.235139
,
(
(
tr|A0A7J9Z6T3|A0A7J9Z6T3_9ACTN:0.183128
,
tr|A0A7J9X4D6|A0A7J9X4D6_9ACTN:0.183128
):0.0959854
,
(
(
tr|A0A1B1N9Y6|A0A1B1N9Y6_9MICO:0.0368304
,
(
tr|A0A1Q9SW16|A0A1Q9SW16_9MICO:0.0083682
,
tr|A0A1Q9UQU2|A0A1Q9UQU2_9MICO:0.0083682
):0.0284622
):0.24888
,
(
(
tr|A0A4R5YHZ2|A0A4R5YHZ2_KOCRO:0.0281873
,
(
tr|A0A4S3PPR6|A0A4S3PPR6_KOCRO:0.0312596
,
(
tr|A0A0M2CRB5|A0A0M2CRB5_9MICC:0.0155861
,
(
tr|A0A543NX88|A0A543NX88_KOCRO:0.00943396
,
(
tr|A0A2V1M453|A0A2V1M453_KOCRO:0
,
tr|A0A2A2FZY7|A0A2A2FZY7_9MICC:0
):0.00943396
):0.00615219
):0.0156735
):-0.00307234
):0.268067
,
(
tr|A0A841BHV2|A0A841BHV2_9ACTN:0.28927
,
(
(
(
tr|A0A6P0ET59|A0A6P0ET59_9ACTN:0.13796
,
(
tr|A0A1H3LFW1|A0A1H3LFW1_9ACTN:0.121
,
(
tr|A0A323VC96|A0A323VC96_9ACTN:0.0607843
,
tr|I4EVB6|I4EVB6_9ACTN:0.0607843
):0.0602157
):0.0169601
):0.017649
,
(
tr|A0A846LUY7|A0A846LUY7_9ACTN:0.139639
,
(
tr|A0A1S8C9L4|A0A1S8C9L4_9ACTN:0.108434
,
tr|A0A562IN32|A0A562IN32_9ACTN:0.108434
):0.0312056
):0.0159697
):0.123996
,
(
tr|A0A2V1HT74|A0A2V1HT74_9MICO:0.269922
,
(
tr|A0A1C0ARW1|A0A1C0ARW1_9ACTN:0.274213
,
(
tr|A0A917BDK1|A0A917BDK1_9ACTN:0.259575
,
(
tr|A0A077LVD0|A0A077LVD0_9MICO:0.255403
,
(
(
tr|A0A839NAE9|A0A839NAE9_9MICO:0.138776
,
tr|A0A516Q287|A0A516Q287_9ACTN:0.138776
):0.122756
,
(
tr|A0A1H9MRS1|A0A1H9MRS1_9ACTN:0.232191
,
(
tr|A0A1H0QQ01|A0A1H0QQ01_9ACTN:0.243328
,
(
tr|A0A7W0FR73|A0A7W0FR73_9ACTN:0.231585
,
(
(
tr|A0A372IY81|A0A372IY81_9ACTN:0.176587
,
tr|A0A5S5CUZ8|A0A5S5CUZ8_9ACTN:0.176587
):0.0212993
,
(
tr|A0A849BQY6|A0A849BQY6_9ACTN:0.196767
,
(
tr|A0A838GJ77|A0A838GJ77_9ACTN:0.187759
,
(
tr|A0A8T6R1X9|A0A8T6R1X9_9MICO:0.14898
,
tr|A0A941I0G6|A0A941I0G6_9MICO:0.14898
):0.0387798
):0.00900775
):0.00111952
):0.0336982
):0.0117434
):-0.0111374
):0.029341
):-0.00612909
):0.0041723
):0.014638
):-0.00429091
):0.00968313
):0.00966519
):0.00698382
):-0.0105435
):-0.00659776
):-0.00666019
):0.0133379
):-0.00390548
):-0.00177193
):0.00693738
):0.00148791
):0.0101602
):-0.00133631
):0.000177205
):0.00428468
):0.00411969
):-0.00954443
):0.00567263
):0.224003
,
(
(
tr|A0A366KEN1|A0A366KEN1_9BIFI:0.181992
,
tr|A0A971IDT0|A0A971IDT0_9BIFI:0.181992
):0.105929
,
(
(
tr|A0A4R5KJH4|A0A4R5KJH4_9MICC:0.147773
,
tr|A0A1C9WUA8|A0A1C9WUA8_9MICC:0.147773
):0.119479
,
(
(
(
tr|A0A0T2L0A2|A0A0T2L0A2_9MICO:0.158613
,
(
tr|A0A0M9VMB6|A0A0M9VMB6_9MICO:0.0138889
,
tr|A0A1E4BMA3|A0A1E4BMA3_9MICO:0.0138889
):0.144725
):0.00995928
,
(
tr|A0A8I1TV66|A0A8I1TV66_MICSX:0.166126
,
(
tr|A0A7Y9MLC1|A0A7Y9MLC1_9MICO:0.0418327
,
(
tr|A0A542MXZ2|A0A542MXZ2_9MICO:0.00796813
,
tr|A0A3G6ZIQ9|A0A3G6ZIQ9_9MICO:0.00796813
):0.0338645
):0.124293
):0.00244719
):0.0957699
,
(
tr|A0A8I0K1Q0|A0A8I0K1Q0_9ACTN:0.277191
,
(
tr|A0A4R8UJN6|A0A4R8UJN6_9MICO:0.289761
,
(
(
tr|A0A4Q7LXS7|A0A4Q7LXS7_9MICO:0.152595
,
(
tr|A0A0U5CGS7|A0A0U5CGS7_9MICO:0.044335
,
tr|A0A4Q7TFW8|A0A4Q7TFW8_9MICO:0.044335
):0.10826
):0.128976
,
(
tr|A0A7C8BUA3|A0A7C8BUA3_9MICO:0.257509
,
(
(
tr|A0A542MZ69|A0A542MZ69_9MICO:0.0602679
,
tr|A0A3G6ZI29|A0A3G6ZI29_9MICO:0.0602679
):0.19049
,
(
(
(
tr|A0A1B1K7Z4|A0A1B1K7Z4_RHOOP:0.0737052
,
tr|A0A2S2C216|A0A2S2C216_9NOCA:0.0737052
):0.0711952
,
(
(
tr|A0A1X0UKI3|A0A1X0UKI3_9NOCA:0.0322581
,
(
tr|A0A4P7SAV7|A0A4P7SAV7_9NOCA:0
,
tr|A0A4P7RL57|A0A4P7RL57_9NOCA:0
):0.0322581
):0.0798287
,
(
tr|A0A426QWU6|A0A426QWU6_9NOCA:0.0909091
,
tr|A0A239JZZ2|A0A239JZZ2_9NOCA:0.0909091
):0.0211777
):0.0328136
):0.10616
,
(
(
tr|A0A928EI66|A0A928EI66_9ACTO:0.048
,
tr|A0A3S0BTA5|A0A3S0BTA5_9ACTO:0.048
):0.211866
,
(
(
tr|A0A6H9WZ95|A0A6H9WZ95_9MICO:0
,
tr|A0A7J5BP19|A0A7J5BP19_9MICO:0
):0.255097
,
(
tr|A0A1G8GC06|A0A1G8GC06_9MICO:0.251271
,
(
(
tr|A0A316AVT9|A0A316AVT9_9MICO:0.0950413
,
tr|A0A2W1PZV9|A0A2W1PZV9_9MICO:0.0950413
):0.155104
,
(
(
tr|A0A383S664|A0A383S664_9ACTN:0.112167
,
tr|A0A375I3C8|A0A375I3C8_9ACTN:0.112167
):0.117585
,
(
(
(
tr|A0A2S0LQ79|A0A2S0LQ79_9ACTO:0.00576923
,
tr|A0A974N8R2|A0A974N8R2_9ACTO:0.00576923
):0.170192
,
(
tr|A0A2W6TZ92|A0A2W6TZ92_ACTSX:0.135621
,
tr|J1GTX6|J1GTX6_9ACTO:0.135621
):0.0403406
):0.0703508
,
(
tr|A0A5R9AJI2|A0A5R9AJI2_9MICC:0.247326
,
(
tr|A0AA41UKQ1|A0AA41UKQ1_9MICO:0.227945
,
(
tr|C8XK00|C8XK00_NAKMY:0.248101
,
(
tr|A0A0B2AE20|A0A0B2AE20_9MICO:0.210014
,
(
(
tr|A0A1L7RHJ7|A0A1L7RHJ7_9ACTO:0.00618375
,
(
tr|A0A329XF28|A0A329XF28_9ACTO:0.00176678
,
tr|A0A1M4S1B3|A0A1M4S1B3_9ACTO:0.00176678
):0.00441696
):0.230384
,
(
(
tr|A0A7Z7C0F1|A0A7Z7C0F1_9MICO:0.121557
,
(
tr|A0A0Q8V0K7|A0A0Q8V0K7_9MICO:0.0863348
,
(
tr|A0A0Q5MCP1|A0A0Q5MCP1_9MICO:0.0646186
,
(
tr|A0A853D014|A0A853D014_9MICO:0.0423729
,
tr|A0A7G6Y718|A0A7G6Y718_9MICO:0.0423729
):0.0222458
):0.0217161
):0.0352225
):0.0987293
,
(
(
tr|A0A022L6U3|A0A022L6U3_9ACTN:0.118217
,
(
tr|A0A2T5AS41|A0A2T5AS41_9ACTN:0.0885417
,
(
tr|A0A6I6GUP9|A0A6I6GUP9_9ACTN:0.0290456
,
tr|A0A2A2WNV4|A0A2A2WNV4_9ACTN:0.0290456
):0.059496
):0.0296757
):0.121089
,
(
tr|A0A5R1NRX3|A0A5R1NRX3_9MICO:0.227146
,
(
tr|A0A1T4YC75|A0A1T4YC75_9MICO:0.235579
,
(
tr|A0A1D8T847|A0A1D8T847_9NOCA:0.204762
,
(
(
tr|A0A438APQ7|A0A438APQ7_9NOCA:0.0237154
,
tr|A0A3S3B9W2|A0A3S3B9W2_9NOCA:0.0237154
):0.180184
,
(
tr|A0A554QUE0|A0A554QUE0_9NOCA:0.213733
,
(
(
tr|A0A225TLW6|A0A225TLW6_9NOCA:0.0711297
,
tr|M3A2N1|M3A2N1_9NOCA:0.0711297
):0.0736562
,
(
tr|A0A2S1RCR3|A0A2S1RCR3_9ACTN:0.141312
,
(
tr|M2YL48|M2YL48_9NOCA:0.0120968
,
tr|A0A0M9WMB9|A0A0M9WMB9_RHORH:0.0120968
):0.129216
):0.00347358
):0.0689469
):-0.00983296
):0.000861928
):0.0308171
):-0.00843331
):0.0121609
):-0.01902
):0.0162815
):-0.0265538
):0.038087
):-0.0201561
):0.019381
):-0.0010137
):-0.0165599
):0.0203924
):0.0011265
):0.00382605
):0.0047687
):-0.00880626
):-0.000301838
):0.00675082
):0.0240624
):0.00818983
):-0.0125705
):-0.0128479
):0.00291008
):0.0206684
):0.224003
):0.0691665
):0.0694138
):0.065953
):0.0597242
):0.013223
):0.0620358
):0.331213
,
(
(
tr|A0A4U1BRH0|A0A4U1BRH0_9GAMM:0.362653
,
(
tr|A0A4R4SBJ7|A0A4R4SBJ7_9ACTN:0.289093
,
(
(
tr|A0A4S2UTY6|A0A4S2UTY6_9ACTN:0.222299
,
(
(
tr|A0A1D7VMB4|A0A1D7VMB4_9ACTN:0.0151515
,
tr|A0A1W5XH00|A0A1W5XH00_9ACTN:0.0151515
):0.0709789
,
(
(
tr|A0A371PX14|A0A371PX14_STRIH:0.051513
,
(
(
(
(
tr|A0A640T8P0|A0A640T8P0_9ACTN:0.00628931
,
tr|A0A0P4R5M1|A0A0P4R5M1_9ACTN:0.00628931
):0.00320436
,
tr|A0A1Y2N0C5|A0A1Y2N0C5_STRPT:0.00949367
):0.00241109
,
tr|A0A6H1KCA2|A0A6H1KCA2_9ACTN:0.0119048
):0.0184637
,
(
tr|A0A640V329|A0A640V329_9ACTN:0.0250219
,
(
tr|A0A3Q9KEZ9|A0A3Q9KEZ9_9ACTN:0.00994318
,
(
tr|A0A6G7T8K0|A0A6G7T8K0_9ACTN:0.00852273
,
(
tr|A0A640TVG5|A0A640TVG5_9ACTN:0.00762195
,
(
tr|A0A2U8VIZ1|A0A2U8VIZ1_9ACTN:0.00304878
,
(
tr|A0A6G2R149|A0A6G2R149_9ACTN:0
,
tr|A0A1C6LQY6|A0A1C6LQY6_9ACTN:0
):0.00304878
):0.00457317
):0.000900777
):0.00142045
):0.0150788
):0.00534656
):0.0211445
):0.010385
,
(
(
(
tr|J2JUX7|J2JUX7_9ACTN:0
,
tr|A0A8B1PHE4|A0A8B1PHE4_9ACTN:0
):0.00940041
,
(
tr|A0A4Q1QUH7|A0A4Q1QUH7_9ACTN:0.00457317
,
(
tr|A0A286I794|A0A286I794_9ACTN:0.00304878
,
(
(
tr|A0A2M8XA68|A0A2M8XA68_9ACTN:0
,
tr|A0A5C6WMW1|A0A5C6WMW1_9ACTN:0
):0
,
tr|A0A1H4LM28|A0A1H4LM28_9ACTN:0
):0.00304878
):0.00152439
):0.00482724
):0.0541159
,
(
tr|A0A0L8LV91|A0A0L8LV91_9ACTN:0.0509239
,
(
(
tr|A0A212T3S5|A0A212T3S5_9ACTN:0
,
tr|A0A2A3IA07|A0A2A3IA07_9ACTN:0
):0.0198171
,
(
tr|A0A5J4LQ64|A0A5J4LQ64_9ACTN:0.0030303
,
tr|A0A640SAI3|A0A640SAI3_9ACTN:0.0030303
):0.0167868
):0.0311068
):0.0125924
):-0.00161823
):0.0242324
):0.136168
):0.0261122
,
(
(
tr|V6K6T4|V6K6T4_9ACTN:0.0974843
,
tr|A0A4S2R439|A0A4S2R439_9ACTN:0.0974843
):0.149431
,
(
tr|A0A919FYX1|A0A919FYX1_9ACTN:0.230879
,
(
tr|A0A6B2RX29|A0A6B2RX29_9ACTN:0.204741
,
(
(
tr|A0A975Y9U0|A0A975Y9U0_9ACTN:0.117594
,
(
tr|A0A9K3X419|A0A9K3X419_9ACTN:0
,
tr|A0A1C5F9Q4|A0A1C5F9Q4_9ACTN:0
):0.117594
):0.0513393
,
(
tr|A0A4Q4DHN3|A0A4Q4DHN3_9ACTN:0.164709
,
(
(
tr|A0A852ZKT5|A0A852ZKT5_9ACTN:0.0582822
,
tr|A0A1I3BGN6|A0A1I3BGN6_9ACTN:0.0582822
):0.0954386
,
(
(
(
tr|A0A353KEG6|A0A353KEG6_STRSQ:0.00892857
,
(
(
(
tr|A0A327T863|A0A327T863_9ACTN:0
,
tr|A0A7K2TZM7|A0A7K2TZM7_9ACTN:0
):0
,
tr|A0A6G2ZKF4|A0A6G2ZKF4_9ACTN:0
):0
,
tr|G2NJU4|G2NJU4_STREK:0
):0.00892857
):0.086526
,
(
tr|V6JNH5|V6JNH5_STRNV:0.0151515
,
tr|A0A4Y8Y827|A0A4Y8Y827_9ACTN:0.0151515
):0.080303
):0.0363619
,
(
tr|A0A345HST6|A0A345HST6_9ACTN:0.12678
,
(
tr|A0A370B134|A0A370B134_9ACTN:0.115336
,
(
(
tr|A0A1U9QLY0|A0A1U9QLY0_STRNV:0.0357143
,
tr|A0A5C8QHV8|A0A5C8QHV8_9ACTN:0.0357143
):0.0565476
,
tr|A0A3N6EY38|A0A3N6EY38_9ACTN:0.0922619
):0.0230742
):0.0114435
):0.00503685
):0.0219043
):0.0109882
):0.00422439
):0.0358077
):0.0261381
):0.0160363
):0.00149532
):0.0406823
):0.0735594
):0.548293
,
(
(
(
(
tr|A0A060ZQY3|A0A060ZQY3_9ACTN:0.00824176
,
tr|A0A0A0NB44|A0A0A0NB44_STRRN:0.00824176
):0.0813536
,
tr|A0A7H8IYN7|A0A7H8IYN7_9ACTN:0.0895954
):0.124399
,
(
(
(
tr|A0A3N1SMP7|A0A3N1SMP7_9ACTN:0.0465838
,
(
tr|A0A1Q5MU99|A0A1Q5MU99_9ACTN:0.0246914
,
tr|A0A6B3EQ56|A0A6B3EQ56_9ACTN:0.0246914
):0.0218925
):0.0400573
,
(
(
tr|A0A552R9W4|A0A552R9W4_9ACTN:0.0328028
,
(
tr|A0A6B3B494|A0A6B3B494_9ACTN:0.0324146
,
(
(
tr|A0A6B2ZRM6|A0A6B2ZRM6_9ACTN:0.00543478
,
(
tr|A0A6G2V752|A0A6G2V752_9ACTN:0.00465839
,
(
tr|A0A6G2MAS9|A0A6G2MAS9_9ACTN:0.00310559
,
tr|A0A1Q5DGL3|A0A1Q5DGL3_9ACTN:0.00310559
):0.0015528
):0.000776398
):0.0174689
,
(
(
tr|A0A1H5HCD9|A0A1H5HCD9_9ACTN:0.00465839
,
(
(
(
tr|A0A327URW5|A0A327URW5_9ACTN:0
,
tr|A0A6G2Z0K7|A0A6G2Z0K7_9ACTN:0
):0
,
tr|A0A7K2LI33|A0A7K2LI33_9ACTN:0
):0.00310559
,
tr|A0A6G3UWQ2|A0A6G3UWQ2_9ACTN:0.00310559
):0.0015528
):0.0178571
,
(
tr|A0A1Q5JKW5|A0A1Q5JKW5_9ACTN:0.0124224
,
tr|A0A6I7Y4V0|A0A6I7Y4V0_9ACTN:0.0124224
):0.0100932
):0.000388199
):0.00951087
):0.000388205
):0.0317352
,
(
(
tr|A0AA49XXS2|A0AA49XXS2_9ACTN:0.00621118
,
tr|A0A6I5HRS8|A0A6I5HRS8_9ACTN:0.00621118
):0.0256211
,
(
tr|A0A4S2TQD8|A0A4S2TQD8_9ACTN:0.0217391
,
tr|A0A4S2RG96|A0A4S2RG96_9ACTN:0.0217391
):0.0100932
):0.0327057
):0.0221031
):0.0952639
,
(
(
(
(
tr|A0A6B2X6E0|A0A6B2X6E0_9ACTN:0.0629139
,
(
(
tr|A0A124HYE7|A0A124HYE7_9ACTN:0.00662252
,
tr|A0A385ZE03|A0A385ZE03_9ACTN:0.00662252
):0.00331126
,
tr|A0A4R3B3N7|A0A4R3B3N7_9ACTN:0.00993378
):0.0529801
):0.0298506
,
(
tr|A0A426U2Z7|A0A426U2Z7_9ACTN:0.0697279
,
(
(
tr|A0A7K2PXV3|A0A7K2PXV3_9ACTN:0
,
tr|B5HWC0|B5HWC0_STRX2:0
):0.047619
,
tr|A0A124HAE5|A0A124HAE5_9ACTN:0.047619
):0.0221088
):0.0230366
):0.0581873
,
(
(
tr|A0A1H5HU04|A0A1H5HU04_9ACTN:0.125512
,
(
tr|A0A974AZK8|A0A974AZK8_9ACTN:0.089404
,
(
tr|A0A1Q5KBE0|A0A1Q5KBE0_9ACTN:0.00657895
,
tr|A0A3N1HYP2|A0A3N1HYP2_9ACTN:0.00657895
):0.082825
):0.036108
):0.0153064
,
(
tr|A0A1J4NKS6|A0A1J4NKS6_9ACTN:0.121879
,
(
tr|A0A7W9Q277|A0A7W9Q277_9ACTN:0.101667
,
(
tr|A0A5Q4TGC2|A0A5Q4TGC2_9ACTN:0.05
,
tr|A0A7H0HM53|A0A7H0HM53_9ACTN:0.05
):0.0516667
):0.0202124
):0.0189393
):0.0101334
):0.0167629
,
(
(
tr|A0A429AAZ0|A0A429AAZ0_9ACTN:0.0142405
,
(
tr|A0A1H4MIG5|A0A1H4MIG5_9ACTN:0.00949367
,
(
(
tr|A0A429HH79|A0A429HH79_9ACTN:0
,
tr|A0A8E3PRN1|A0A8E3PRN1_STRCX:0
):0
,
tr|A0A7H8TLS5|A0A7H8TLS5_STRCX:0
):0.00949367
):0.00474684
):0.159756
,
(
(
tr|A0A177HXQ4|A0A177HXQ4_9ACTN:0.0479042
,
(
tr|A0A7W0I8Y1|A0A7W0I8Y1_9ACTN:0.00591716
,
tr|A0A7W2HJL6|A0A7W2HJL6_9ACTN:0.00591716
):0.041987
):0.121736
,
(
(
tr|A0A952G8U6|A0A952G8U6_9ACTN:0.0225806
,
tr|A0A0N0T5B0|A0A0N0T5B0_9ACTN:0.0225806
):0.150595
,
(
tr|A0A944HGP6|A0A944HGP6_9ACTN:0.169217
,
(
(
(
(
tr|A0A5P8KE15|A0A5P8KE15_9ACTN:0.0448718
,
tr|A0A086GKI9|A0A086GKI9_STRSC:0.0448718
):0.0248397
,
(
tr|A0A919DP69|A0A919DP69_9ACTN:0.0601266
,
(
tr|L1KU36|L1KU36_9ACTN:0
,
tr|A0A540QQ94|A0A540QQ94_9ACTN:0
):0.0601266
):0.00958495
):0.0200062
,
(
(
tr|A0A117EDB0|A0A117EDB0_STRSC:0.0129032
,
tr|C9Z6M3|C9Z6M3_STRSW:0.0129032
):0.0564516
,
(
(
tr|A0A286EAI8|A0A286EAI8_9ACTN:0
,
tr|A0A8I0TVE7|A0A8I0TVE7_9ACTN:0
):0.0193548
,
(
tr|M3ESU2|M3ESU2_9ACTN:0
,
tr|A0A7K3EHV2|A0A7K3EHV2_9ACTN:0
):0.0193548
):0.05
):0.0203629
):0.0644922
,
(
(
(
tr|A0A1C4RZ98|A0A1C4RZ98_9ACTN:0
,
tr|A0A7K2GCM8|A0A7K2GCM8_9ACTN:0
):0.0387097
,
tr|A0A3Q9KP49|A0A3Q9KP49_STRGD:0.0387097
):0.107968
,
(
tr|A0A926GEB6|A0A926GEB6_9ACTN:0.129956
,
(
(
tr|K4QYN4|K4QYN4_STRDJ:0.0290323
,
tr|A0A7X1M9E7|A0A7X1M9E7_9ACTN:0.0290323
):0.080545
,
(
(
tr|A0A3N5A0P5|A0A3N5A0P5_9ACTN:0.0693548
,
(
tr|A0A2T5B3Z7|A0A2T5B3Z7_9ACTN:0.0396341
,
tr|S2YRG1|S2YRG1_9ACTN:0.0396341
):0.0297207
):0.0413709
,
(
(
tr|A0A6H9USA3|A0A6H9USA3_9ACTN:0.00314465
,
tr|A0A6G2IA45|A0A6G2IA45_9ACTN:0.00314465
):0.096338
,
(
tr|A0A0L8KUF4|A0A0L8KUF4_9ACTN:0.0813191
,
(
(
tr|A0A0F5W2T6|A0A0F5W2T6_9ACTN:0.00675676
,
tr|A0A7Y3PTF0|A0A7Y3PTF0_9ACTN:0.00675676
):0.081609
,
(
tr|A0A0M8TGD0|A0A0M8TGD0_9ACTN:0.0866635
,
(
tr|A0A1H4VPS3|A0A1H4VPS3_9ACTN:0.071865
,
(
tr|A0A973K0Z5|A0A973K0Z5_STRSQ:0.0467715
,
(
tr|A0A1V4E9I6|A0A1V4E9I6_9ACTN:0.0231788
,
(
(
tr|A0A285CDE3|A0A285CDE3_9ACTN:0.00662252
,
tr|A0A101Q4U6|A0A101Q4U6_STRAT:0.00662252
):0.00662252
,
tr|A0A3Q9C4T7|A0A3Q9C4T7_9ACTN:0.013245
):0.00993378
):0.0235927
):0.0250935
):0.0147985
):0.00170221
):-0.00704664
):0.0181636
):0.0112431
):-0.00114845
):0.0203786
):0.0167214
):0.00753269
):0.0150073
):0.00395834
):-0.00353575
):0.00435704
):-0.00628217
):0.0141902
):0.0320899
):0.369256
,
(
tr|A0A6G3XHP5|A0A6G3XHP5_9ACTN:0.0943054
,
(
(
(
(
tr|A0A6N9UC15|A0A6N9UC15_9ACTN:0
,
tr|A0A209B8R4|A0A209B8R4_9ACTN:0
):0.00598802
,
tr|A0A5P9WWY1|A0A5P9WWY1_9ACTN:0.00598802
):0.011976
,
tr|A0A7K3PPG8|A0A7K3PPG8_9ACTN:0.0179641
):0.0653331
,
(
(
(
(
tr|A0A0N6ZUF2|A0A0N6ZUF2_9ACTN:0
,
tr|A0A7K2MYW6|A0A7K2MYW6_9ACTN:0
):0.0253991
,
(
(
tr|A0A7H8PEJ0|A0A7H8PEJ0_9ACTN:0
,
tr|A0A3S8XZX4|A0A3S8XZX4_9ACTN:0
):0.00943396
,
tr|A0A6B2RQY0|A0A6B2RQY0_9ACTN:0.00943396
):0.0159652
):0.0223722
,
(
(
tr|A0A6G3T7G7|A0A6G3T7G7_9ACTN:0.0125
,
tr|A0A7K2NYR6|A0A7K2NYR6_9ACTN:0.0125
):0.0119342
,
(
tr|A0A346CBS0|A0A346CBS0_9ACTN:0.0202357
,
(
(
(
(
(
(
(
(
tr|A0A837HAF9|A0A837HAF9_9ACTN:0
,
tr|A0A7U9DYN2|A0A7U9DYN2_STRLI:0
):0
,
tr|A0AA41ARS5|A0AA41ARS5_9ACTN:0
):0
,
tr|A0A7K2UST1|A0A7K2UST1_9ACTN:0
):0
,
tr|A0A4S2VKE3|A0A4S2VKE3_9ACTN:0
):0
,
tr|A0A7U8YMI2|A0A7U8YMI2_STRLI:0
):0
,
sp|P0A334|KCSA_STRLI:0
):0
,
sp|P0A333|KCSA_STRCO:0
):0.00515464
,
PDB|A:0.00515464
):0.0150811
):0.00419848
):0.0233372
):0.0223908
,
(
(
tr|A0A209B5A6|A0A209B5A6_9ACTN:0.0259146
,
(
tr|A0A6B3QP05|A0A6B3QP05_STRTE:0.00304878
,
tr|A0A6G3DK45|A0A6G3DK45_9ACTN:0.00304878
):0.0228659
):0.0320418
,
(
tr|A0A4V3EQJ3|A0A4V3EQJ3_9ACTN:0.0559006
,
(
tr|A0A8I2DUK9|A0A8I2DUK9_9ACTN:0.0217391
,
tr|A0A2S6XG63|A0A2S6XG63_9ACTN:0.0217391
):0.0341615
):0.0020558
):0.0122057
):0.0131351
):0.0110082
):0.369256
):0.179037
):0.34644
)
;
