(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A837HAF9|A0A837HAF9_9ACTN:-0.00277,
(
(
(
(
(
tr|A0AA41ARS5|A0AA41ARS5_9ACTN:0.00000,
tr|A0A7K2UST1|A0A7K2UST1_9ACTN:0.00000)
:0.00000,
tr|A0A4S2VKE3|A0A4S2VKE3_9ACTN:0.00000)
:0.00000,
tr|A0A7U8YMI2|A0A7U8YMI2_STRLI:0.00000)
:0.00000,
sp|P0A334|KCSA_STRLI:0.00000)
:0.00000,
sp|P0A333|KCSA_STRCO:0.00000)
:0.00277)
:0.00139,
tr|A0A7U9DYN2|A0A7U9DYN2_STRLI:-0.00139)
:0.02382,
(
tr|A0A346CBS0|A0A346CBS0_9ACTN:0.02726,
(
tr|A0A6G3T7G7|A0A6G3T7G7_9ACTN:0.01468,
tr|A0A7K2NYR6|A0A7K2NYR6_9ACTN:0.01032)
:0.01336)
:0.00192)
:0.02501,
(
(
(
tr|A0A7H8PEJ0|A0A7H8PEJ0_9ACTN:0.00000,
tr|A0A3S8XZX4|A0A3S8XZX4_9ACTN:0.00000)
:0.00856,
tr|A0A6B2RQY0|A0A6B2RQY0_9ACTN:0.01031)
:0.01931,
(
tr|A0A0N6ZUF2|A0A0N6ZUF2_9ACTN:-0.00294,
tr|A0A7K2MYW6|A0A7K2MYW6_9ACTN:0.00294)
:0.02205)
:0.01971)
:0.02002,
(
(
(
tr|A0A8I2DUK9|A0A8I2DUK9_9ACTN:0.02041,
tr|A0A2S6XG63|A0A2S6XG63_9ACTN:0.02307)
:0.03453,
tr|A0A4V3EQJ3|A0A4V3EQJ3_9ACTN:0.05553)
:0.00314,
(
tr|A0A209B5A6|A0A209B5A6_9ACTN:0.02518,
(
tr|A0A6B3QP05|A0A6B3QP05_STRTE:0.00295,
tr|A0A6G3DK45|A0A6G3DK45_9ACTN:0.00315)
:0.02360)
:0.03096)
:0.00993)
:0.00876,
tr|A0A6G3XHP5|A0A6G3XHP5_9ACTN:0.10048)
:0.00333,
(
(
(
tr|A0A6N9UC15|A0A6N9UC15_9ACTN:0.00000,
tr|A0A209B8R4|A0A209B8R4_9ACTN:0.00000)
:0.00388,
tr|A0A5P9WWY1|A0A5P9WWY1_9ACTN:0.00810)
:0.01107,
tr|A0A7K3PPG8|A0A7K3PPG8_9ACTN:0.01887)
:0.07450)
:0.01593,
PDB|A:0.00486)
:0.08573,
(
(
(
(
tr|A0A429AAZ0|A0A429AAZ0_9ACTN:0.01437,
(
tr|A0A1H4MIG5|A0A1H4MIG5_9ACTN:0.00897,
(
(
tr|A0A429HH79|A0A429HH79_9ACTN:-0.00240,
tr|A0A7H8TLS5|A0A7H8TLS5_STRCX:0.00240)
:0.00120,
tr|A0A8E3PRN1|A0A8E3PRN1_STRCX:-0.00120)
:0.01002)
:0.00461)
:0.14978,
tr|A0A944HGP6|A0A944HGP6_9ACTN:0.16509)
:0.00491,
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A1H4VPS3|A0A1H4VPS3_9ACTN:0.07214,
(
(
(
(
tr|A0A285CDE3|A0A285CDE3_9ACTN:0.00626,
tr|A0A101Q4U6|A0A101Q4U6_STRAT:0.00699)
:0.00700,
tr|A0A3Q9C4T7|A0A3Q9C4T7_9ACTN:0.01287)
:0.00869,
tr|A0A1V4E9I6|A0A1V4E9I6_9ACTN:0.02442)
:0.01876,
tr|A0A973K0Z5|A0A973K0Z5_STRSQ:0.05160)
:0.02482)
:0.00270,
(
(
tr|A0A0F5W2T6|A0A0F5W2T6_9ACTN:0.00363,
tr|A0A7Y3PTF0|A0A7Y3PTF0_9ACTN:0.00988)
:0.05308,
tr|A0A0L8KUF4|A0A0L8KUF4_9ACTN:0.07529)
:0.01006)
:0.00433,
(
tr|A0A6H9USA3|A0A6H9USA3_9ACTN:0.00244,
tr|A0A6G2IA45|A0A6G2IA45_9ACTN:0.00384)
:0.10025)
:0.01148,
tr|A0A0M8TGD0|A0A0M8TGD0_9ACTN:0.09093)
:0.00891,
(
(
tr|A0A2T5B3Z7|A0A2T5B3Z7_9ACTN:0.03976,
tr|S2YRG1|S2YRG1_9ACTN:0.03951)
:0.03051,
tr|A0A3N5A0P5|A0A3N5A0P5_9ACTN:0.06857)
:0.04122)
:0.00863,
(
tr|K4QYN4|K4QYN4_STRDJ:0.02968,
tr|A0A7X1M9E7|A0A7X1M9E7_9ACTN:0.02839)
:0.07418)
:0.00749,
(
(
tr|A0A974AZK8|A0A974AZK8_9ACTN:0.08142,
(
tr|A0A5Q4TGC2|A0A5Q4TGC2_9ACTN:0.04402,
tr|A0A7H0HM53|A0A7H0HM53_9ACTN:0.05598)
:0.03695)
:0.00920,
tr|A0A926GEB6|A0A926GEB6_9ACTN:0.12093)
:0.01206)
:0.00698,
(
(
(
(
(
tr|A0A5P8KE15|A0A5P8KE15_9ACTN:0.04354,
tr|A0A086GKI9|A0A086GKI9_STRSC:0.04620)
:0.02086,
(
tr|A0A919DP69|A0A919DP69_9ACTN:0.05687,
(
tr|L1KU36|L1KU36_9ACTN:0.00000,
tr|A0A540QQ94|A0A540QQ94_9ACTN:0.00000)
:0.06338)
:0.01356)
:0.00750,
(
(
tr|A0A286EAI8|A0A286EAI8_9ACTN:0.00000,
tr|A0A8I0TVE7|A0A8I0TVE7_9ACTN:0.00000)
:0.01535,
(
tr|M3ESU2|M3ESU2_9ACTN:0.00000,
tr|A0A7K3EHV2|A0A7K3EHV2_9ACTN:0.00000)
:0.02336)
:0.05424)
:0.00770,
(
tr|A0A117EDB0|A0A117EDB0_STRSC:0.01245,
tr|C9Z6M3|C9Z6M3_STRSW:0.01335)
:0.05802)
:0.03655,
(
(
tr|A0A426U2Z7|A0A426U2Z7_9ACTN:0.06937,
(
(
tr|A0A7K2PXV3|A0A7K2PXV3_9ACTN:-0.00374,
tr|B5HWC0|B5HWC0_STRX2:0.00374)
:0.04225,
tr|A0A124HAE5|A0A124HAE5_9ACTN:0.05299)
:0.02246)
:0.01106,
(
tr|A0A6B2X6E0|A0A6B2X6E0_9ACTN:0.05813,
(
(
tr|A0A124HYE7|A0A124HYE7_9ACTN:0.00686,
tr|A0A385ZE03|A0A385ZE03_9ACTN:0.00638)
:0.00491,
tr|A0A4R3B3N7|A0A4R3B3N7_9ACTN:0.00834)
:0.05776)
:0.01956)
:0.03246)
:0.01030)
:0.00897,
tr|A0A1J4NKS6|A0A1J4NKS6_9ACTN:0.11622)
:0.00673,
(
tr|A0A7W9Q277|A0A7W9Q277_9ACTN:0.11474,
(
(
tr|A0A1Q5KBE0|A0A1Q5KBE0_9ACTN:0.00594,
tr|A0A3N1HYP2|A0A3N1HYP2_9ACTN:0.00722)
:0.05703,
tr|A0A1H5HU04|A0A1H5HU04_9ACTN:0.09639)
:0.04917)
:0.01843)
:0.00900,
(
tr|A0A952G8U6|A0A952G8U6_9ACTN:0.02157,
tr|A0A0N0T5B0|A0A0N0T5B0_9ACTN:0.02359)
:0.13406)
:0.00590,
(
(
tr|A0A1C4RZ98|A0A1C4RZ98_9ACTN:0.00000,
tr|A0A7K2GCM8|A0A7K2GCM8_9ACTN:0.00000)
:0.03521,
tr|A0A3Q9KP49|A0A3Q9KP49_STRGD:0.04221)
:0.12341)
:0.01292)
:0.00574,
(
(
tr|A0A177HXQ4|A0A177HXQ4_9ACTN:0.03540,
(
tr|A0A7W0I8Y1|A0A7W0I8Y1_9ACTN:0.00576,
tr|A0A7W2HJL6|A0A7W2HJL6_9ACTN:0.00607)
:0.03398)
:0.10630,
(
(
(
(
(
(
(
tr|A0A6G2MAS9|A0A6G2MAS9_9ACTN:0.00382,
tr|A0A1Q5DGL3|A0A1Q5DGL3_9ACTN:0.00239)
:0.00209,
tr|A0A6G2V752|A0A6G2V752_9ACTN:0.00412)
:0.00247,
tr|A0A6B2ZRM6|A0A6B2ZRM6_9ACTN:0.00374)
:0.01225,
(
(
(
(
tr|A0A327URW5|A0A327URW5_9ACTN:0.00000,
tr|A0A6G2Z0K7|A0A6G2Z0K7_9ACTN:0.00000)
:0.00000,
tr|A0A7K2LI33|A0A7K2LI33_9ACTN:0.00000)
:0.00315,
tr|A0A6G3UWQ2|A0A6G3UWQ2_9ACTN:0.00306)
:0.00255,
tr|A0A1H5HCD9|A0A1H5HCD9_9ACTN:0.00366)
:0.01803)
:0.00939,
(
(
(
tr|A0A1Q5JKW5|A0A1Q5JKW5_9ACTN:0.01058,
tr|A0A6I7Y4V0|A0A6I7Y4V0_9ACTN:0.01427)
:0.01197,
tr|A0A6B3B494|A0A6B3B494_9ACTN:0.01598)
:0.00562,
tr|A0A552R9W4|A0A552R9W4_9ACTN:0.03320)
:0.00827)
:0.03648,
(
(
tr|A0A4S2TQD8|A0A4S2TQD8_9ACTN:0.01912,
tr|A0A4S2RG96|A0A4S2RG96_9ACTN:0.02436)
:0.01011,
(
tr|A0AA49XXS2|A0AA49XXS2_9ACTN:0.00588,
tr|A0A6I5HRS8|A0A6I5HRS8_9ACTN:0.00654)
:0.02561)
:0.03038)
:0.02062,
(
tr|A0A3N1SMP7|A0A3N1SMP7_9ACTN:0.03611,
(
tr|A0A1Q5MU99|A0A1Q5MU99_9ACTN:0.02276,
tr|A0A6B3EQ56|A0A6B3EQ56_9ACTN:0.02662)
:0.01373)
:0.04353)
:0.07080)
:0.01989)
:0.02719)
:0.01693,
(
(
(
tr|A0A060ZQY3|A0A060ZQY3_9ACTN:0.00368,
tr|A0A0A0NB44|A0A0A0NB44_STRRN:0.01280)
:0.07820,
tr|A0A7H8IYN7|A0A7H8IYN7_9ACTN:0.08794)
:0.11350,
tr|A0A4R4SBJ7|A0A4R4SBJ7_9ACTN:0.20382)
:0.03345)
:0.04848,
(
(
tr|A0A4S2UTY6|A0A4S2UTY6_9ACTN:0.21081,
(
(
(
(
(
(
(
(
(
tr|A0A640T8P0|A0A640T8P0_9ACTN:0.00285,
tr|A0A0P4R5M1|A0A0P4R5M1_9ACTN:0.00973)
:0.00295,
tr|A0A1Y2N0C5|A0A1Y2N0C5_STRPT:0.00975)
:0.01392,
(
(
tr|A0A2U8VIZ1|A0A2U8VIZ1_9ACTN:0.00316,
(
tr|A0A6G2R149|A0A6G2R149_9ACTN:0.00000,
tr|A0A1C6LQY6|A0A1C6LQY6_9ACTN:0.00000)
:0.00294)
:0.00437,
tr|A0A640TVG5|A0A640TVG5_9ACTN:0.00782)
:0.02063)
:0.00322,
tr|A0A640V329|A0A640V329_9ACTN:0.02954)
:0.00977,
tr|A0A3Q9KEZ9|A0A3Q9KEZ9_9ACTN:-0.00031)
:0.00594,
tr|A0A6G7T8K0|A0A6G7T8K0_9ACTN:0.00609)
:0.01902,
(
(
(
(
tr|A0A212T3S5|A0A212T3S5_9ACTN:0.00000,
tr|A0A2A3IA07|A0A2A3IA07_9ACTN:0.00000)
:0.02141,
(
tr|A0A5J4LQ64|A0A5J4LQ64_9ACTN:0.00271,
tr|A0A640SAI3|A0A640SAI3_9ACTN:0.00335)
:0.01519)
:0.02996,
tr|A0A0L8LV91|A0A0L8LV91_9ACTN:0.05207)
:0.02042,
(
tr|A0A371PX14|A0A371PX14_STRIH:0.06182,
tr|A0A6H1KCA2|A0A6H1KCA2_9ACTN:0.00961)
:0.00977)
:0.00198)
:0.01528,
(
(
(
tr|A0A286I794|A0A286I794_9ACTN:0.00338,
(
(
(
tr|A0A2M8XA68|A0A2M8XA68_9ACTN:0.00000,
tr|A0A5C6WMW1|A0A5C6WMW1_9ACTN:0.00000)
:0.00000,
tr|A0A1H4LM28|A0A1H4LM28_9ACTN:0.00000)
:0.00208,
tr|A0A4Q1QUH7|A0A4Q1QUH7_9ACTN:0.00402)
:0.00271)
:0.00253,
tr|J2JUX7|J2JUX7_9ACTN:0.00814)
:0.01684,
tr|A0A8B1PHE4|A0A8B1PHE4_9ACTN:-0.01499)
:0.05981)
:0.01627,
(
tr|A0A1D7VMB4|A0A1D7VMB4_9ACTN:0.01379,
tr|A0A1W5XH00|A0A1W5XH00_9ACTN:0.01651)
:0.07984)
:0.13642)
:0.02160,
(
(
(
tr|A0A6B2RX29|A0A6B2RX29_9ACTN:0.20446,
(
(
(
(
(
tr|A0A9K3X419|A0A9K3X419_9ACTN:-0.01172,
tr|A0A1C5F9Q4|A0A1C5F9Q4_9ACTN:0.01172)
:0.13024,
tr|A0A975Y9U0|A0A975Y9U0_9ACTN:0.09595)
:0.05792,
tr|A0A4Q4DHN3|A0A4Q4DHN3_9ACTN:0.14668)
:0.00857,
(
(
(
tr|A0A370B134|A0A370B134_9ACTN:0.11425,
(
(
tr|A0A1U9QLY0|A0A1U9QLY0_STRNV:0.03438,
tr|A0A5C8QHV8|A0A5C8QHV8_9ACTN:0.03704)
:0.05639,
tr|A0A3N6EY38|A0A3N6EY38_9ACTN:0.09242)
:0.01811)
:0.00676,
(
(
tr|V6JNH5|V6JNH5_STRNV:0.01563,
tr|A0A4Y8Y827|A0A4Y8Y827_9ACTN:0.01467)
:0.08019,
(
tr|A0A353KEG6|A0A353KEG6_STRSQ:0.00683,
(
(
(
tr|A0A327T863|A0A327T863_9ACTN:0.00000,
tr|A0A7K2TZM7|A0A7K2TZM7_9ACTN:0.00000)
:0.00000,
tr|A0A6G2ZKF4|A0A6G2ZKF4_9ACTN:0.00000)
:0.00000,
tr|G2NJU4|G2NJU4_STREK:0.00000)
:0.01103)
:0.08664)
:0.02376)
:0.01348,
tr|A0A345HST6|A0A345HST6_9ACTN:0.13050)
:0.02164)
:0.01309,
(
tr|A0A852ZKT5|A0A852ZKT5_9ACTN:0.05237,
tr|A0A1I3BGN6|A0A1I3BGN6_9ACTN:0.06420)
:0.10583)
:0.05171)
:0.01791,
tr|A0A919FYX1|A0A919FYX1_9ACTN:0.23327)
:0.00929,
(
tr|V6K6T4|V6K6T4_9ACTN:0.10037,
tr|A0A4S2R439|A0A4S2R439_9ACTN:0.09460)
:0.15339)
:0.00845)
:0.01480)
:0.04838,
tr|A0A4U1BRH0|A0A4U1BRH0_9GAMM:0.39480)
:0.00957,
tr|A0A960AT77|A0A960AT77_9ACTN:0.31452)
:0.00465,
tr|A0A3N0GKF1|A0A3N0GKF1_9ACTN:0.38115)
:0.01282,
(
(
tr|A0A010ZQ45|A0A010ZQ45_9ACTN:0.11759,
tr|A0A1M7R8B7|A0A1M7R8B7_9ACTN:0.11237)
:0.21078,
(
tr|A0A931FEW6|A0A931FEW6_9ACTN:0.18664,
tr|A0A1H7SRF9|A0A1H7SRF9_STRJI:0.17634)
:0.15511)
:0.00478)
:0.00793,
(
(
tr|A0AA41Q4E9|A0AA41Q4E9_9ACTN:0.14326,
tr|A0A401YSW0|A0A401YSW0_9ACTN:0.14632)
:0.16255,
tr|C8XEG7|C8XEG7_NAKMY:0.30276)
:0.02697)
:0.00496,
(
(
(
(
tr|A0A1H0FNS7|A0A1H0FNS7_9ACTN:0.18523,
(
tr|A0A1J5QYH9|A0A1J5QYH9_9ZZZZ:0.23157,
tr|A0A1L7F1U6|A0A1L7F1U6_9PSEU:0.24991)
:0.02604)
:0.01163,
tr|A0A1H6UWG4|A0A1H6UWG4_9MICO:0.31551)
:0.01789,
tr|A0A972ZA91|A0A972ZA91_9ACTN:0.28972)
:0.01829,
tr|A0A919RKR2|A0A919RKR2_9ACTN:0.30013)
:0.00350)
:0.00396,
(
(
(
tr|A0A6I2VK27|A0A6I2VK27_UNCAC:-0.00691,
(
tr|A0A7K0LVS4|A0A7K0LVS4_UNCAC:0.00000,
tr|A0A6J7MR40|A0A6J7MR40_9ZZZZ:0.00000)
:0.06990)
:0.00427,
tr|A0A6J7R3N6|A0A6J7R3N6_9ZZZZ:-0.00427)
:0.18053,
tr|A0A3C1P5B5|A0A3C1P5B5_UNCAC:0.28639)
:0.08789)
:0.00467,
(
tr|A0A0Q9A827|A0A0Q9A827_9ACTN:0.15172,
tr|A0A918FT12|A0A918FT12_9ACTN:0.16479)
:0.14211)
:0.00952,
(
(
(
(
(
(
(
tr|A0A8I1TR77|A0A8I1TR77_9PSEU:0.06426,
tr|F4CKF3|F4CKF3_PSEUX:0.06515)
:0.08471,
(
tr|A0A9W6L0Q3|A0A9W6L0Q3_9PSEU:0.10921,
tr|A0A1G7UNU3|A0A1G7UNU3_PSEOR:0.10954)
:0.04074)
:0.02088,
(
tr|A0A543FRI5|A0A543FRI5_9PSEU:0.09216,
(
tr|A0A1Q9RYR6|A0A1Q9RYR6_9PSEU:0.08590,
tr|A0A543DAN5|A0A543DAN5_9PSEU:0.08012)
:0.00365)
:0.07433)
:0.04905,
(
tr|W7IDM5|W7IDM5_9PSEU:0.00390,
tr|A0A8E3BCM3|A0A8E3BCM3_9PSEU:0.00413)
:0.20394)
:0.02481,
(
(
tr|A0A1I6UKW6|A0A1I6UKW6_9PSEU:0.20179,
tr|A0A839DU23|A0A839DU23_9PSEU:0.23445)
:0.01297,
tr|A0A8J3CFV1|A0A8J3CFV1_9PSEU:0.23581)
:0.01167)
:0.01118,
tr|A0A2U1EDG3|A0A2U1EDG3_9PSEU:0.28692)
:0.01598,
(
tr|A0A4R4YGX9|A0A4R4YGX9_9ACTN:0.20559,
(
tr|A0A4R4XRW1|A0A4R4XRW1_9ACTN:0.13698,
tr|A0A4R5FNF2|A0A4R5FNF2_9ACTN:0.16811)
:0.06174)
:0.07652)
:0.00520)
:0.00479,
(
(
(
(
(
(
(
(
(
(
(
tr|A0A225TLW6|A0A225TLW6_9NOCA:0.06821,
tr|M3A2N1|M3A2N1_9NOCA:0.07405)
:0.08317,
(
(
tr|M2YL48|M2YL48_9NOCA:-0.03540,
tr|A0A0M9WMB9|A0A0M9WMB9_RHORH:0.05959)
:0.07292,
(
tr|A0A438APQ7|A0A438APQ7_9NOCA:0.02332,
tr|A0A3S3B9W2|A0A3S3B9W2_9NOCA:0.02411)
:0.14142)
:0.00996)
:0.02190,
(
(
(
(
(
tr|A0A6I6GUP9|A0A6I6GUP9_9ACTN:0.02701,
tr|A0A2A2WNV4|A0A2A2WNV4_9ACTN:0.03108)
:0.06205,
tr|A0A2T5AS41|A0A2T5AS41_9ACTN:0.08599)
:0.01489,
tr|A0A022L6U3|A0A022L6U3_9ACTN:0.11053)
:0.04379,
tr|A0A2S1RCR3|A0A2S1RCR3_9ACTN:0.15046)
:0.01003,
(
tr|A0A420C0J5|A0A420C0J5_9ACTN:0.02115,
tr|A0A365PC81|A0A365PC81_9ACTN:0.01750)
:0.14095)
:0.02567)
:0.02513,
(
tr|A0A1D8T847|A0A1D8T847_9NOCA:0.21438,
(
(
(
tr|A0A426QWU6|A0A426QWU6_9NOCA:0.09474,
tr|A0A239JZZ2|A0A239JZZ2_9NOCA:0.08708)
:0.01836,
(
tr|A0A1X0UKI3|A0A1X0UKI3_9NOCA:0.03112,
(
tr|A0A4P7SAV7|A0A4P7SAV7_9NOCA:0.00000,
tr|A0A4P7RL57|A0A4P7RL57_9NOCA:0.00000)
:0.03340)
:0.08265)
:0.03432,
(
tr|A0A1B1K7Z4|A0A1B1K7Z4_RHOOP:0.07280,
tr|A0A2S2C216|A0A2S2C216_9NOCA:0.06664)
:0.07263)
:0.05581)
:0.00675)
:0.01365,
tr|A0A554QUE0|A0A554QUE0_9NOCA:0.19429)
:0.01545,
(
(
(
(
(
(
tr|A0A5R1NRX3|A0A5R1NRX3_9MICO:0.17346,
(
(
(
(
tr|A0A853D014|A0A853D014_9MICO:0.04059,
tr|A0A7G6Y718|A0A7G6Y718_9MICO:0.04416)
:0.02382,
tr|A0A0Q5MCP1|A0A0Q5MCP1_9MICO:0.06304)
:0.02889,
tr|A0A0Q8V0K7|A0A0Q8V0K7_9MICO:0.07916)
:0.03262,
tr|A0A7Z7C0F1|A0A7Z7C0F1_9MICO:0.12416)
:0.03973)
:0.02395,
tr|A0A0B2AE20|A0A0B2AE20_9MICO:0.18287)
:0.01090,
tr|A0A1T4YC75|A0A1T4YC75_9MICO:0.18339)
:0.01018,
tr|A0AA41UKQ1|A0AA41UKQ1_9MICO:0.20794)
:0.00494,
(
tr|A0A316AVT9|A0A316AVT9_9MICO:0.09697,
tr|A0A2W1PZV9|A0A2W1PZV9_9MICO:0.09312)
:0.13731)
:0.01172,
(
tr|A0A542MZ69|A0A542MZ69_9MICO:0.05866,
tr|A0A3G6ZI29|A0A3G6ZI29_9MICO:0.06188)
:0.17184)
:0.00520)
:0.00352,
(
(
(
(
tr|A0A928EI66|A0A928EI66_9ACTO:0.04729,
tr|A0A3S0BTA5|A0A3S0BTA5_9ACTO:0.04871)
:0.16224,
(
tr|A0A383S664|A0A383S664_9ACTN:0.11385,
tr|A0A375I3C8|A0A375I3C8_9ACTN:0.10288)
:0.08628)
:0.01104,
(
(
(
tr|A0A329XF28|A0A329XF28_9ACTO:0.00223,
tr|A0A1M4S1B3|A0A1M4S1B3_9ACTO:0.00131)
:0.00401,
tr|A0A1L7RHJ7|A0A1L7RHJ7_9ACTO:0.00659)
:0.17333,
(
(
tr|A0A2W6TZ92|A0A2W6TZ92_ACTSX:0.13325,
tr|J1GTX6|J1GTX6_9ACTO:0.13232)
:0.04434,
(
tr|A0A2S0LQ79|A0A2S0LQ79_9ACTO:0.00611,
tr|A0A974N8R2|A0A974N8R2_9ACTO:0.00543)
:0.16711)
:0.01078)
:0.02288)
:0.02495,
(
(
tr|A0A6H9WZ95|A0A6H9WZ95_9MICO:0.00000,
tr|A0A7J5BP19|A0A7J5BP19_9MICO:0.00000)
:0.21164,
tr|A0A7C8BUA3|A0A7C8BUA3_9MICO:0.21919)
:0.04261)
:0.01974)
:0.00230,
(
(
(
(
(
(
(
(
(
(
(
tr|A0A1A3KYA0|A0A1A3KYA0_MYCAS:0.02411,
(
tr|A0A1A3N6E8|A0A1A3N6E8_MYCAS:0.01870,
tr|A0A1A3CDT7|A0A1A3CDT7_MYCAS:0.02296)
:0.00714)
:0.07873,
(
tr|A0A1A3N5W0|A0A1A3N5W0_MYCAS:0.09153,
tr|A0A1A3NZP7|A0A1A3NZP7_MYCAS:0.10349)
:0.00927)
:0.04584,
(
tr|A0A9P3QC50|A0A9P3QC50_9MYCO:0.08618,
tr|A0A7D6E278|A0A7D6E278_9MYCO:0.08466)
:0.07670)
:0.00680,
(
(
(
(
(
tr|A0A7Z7NAM3|A0A7Z7NAM3_9MYCO:0.01572,
(
tr|A0A1X2D468|A0A1X2D468_9MYCO:0.00258,
tr|A0A653EJC0|A0A653EJC0_9MYCO:0.00579)
:0.01357)
:0.04286,
(
tr|A0A1X2EI10|A0A1X2EI10_MYCSZ:0.00307,
tr|A0A1W9ZK77|A0A1W9ZK77_MYCAN:0.00512)
:0.07229)
:0.03773,
(
tr|A0A1A3INX2|A0A1A3INX2_9MYCO:0.03594,
tr|A0A8E4KU64|A0A8E4KU64_9MYCO:0.04129)
:0.08835)
:0.03399,
(
(
(
(
(
(
tr|B2HIN9|B2HIN9_MYCMM:0.00000,
tr|A0A3E2MZ21|A0A3E2MZ21_MYCMR:0.00000)
:0.00186,
tr|A0A2Z5YHP9|A0A2Z5YHP9_MYCMR:0.00224)
:0.00432,
tr|A0PNB7|A0PNB7_MYCUA:0.00797)
:0.07923,
tr|A0A447GG67|A0A447GG67_9MYCO:0.08061)
:0.01024,
tr|A0A1X2LXI5|A0A1X2LXI5_9MYCO:0.08812)
:0.01889,
tr|A0A975PXQ5|A0A975PXQ5_9MYCO:0.09798)
:0.02214)
:0.00276,
tr|A0A1X2CC75|A0A1X2CC75_9MYCO:0.13836)
:0.01816)
:0.01054,
tr|A0A7I7YNR5|A0A7I7YNR5_9MYCO:0.17375)
:0.01406,
(
(
tr|A0A0T1WIX9|A0A0T1WIX9_9MYCO:0.01868,
(
tr|A0A1V4Q0B9|A0A1V4Q0B9_9MYCO:0.00716,
tr|A0A544W8W2|A0A544W8W2_9MYCO:0.00878)
:0.01518)
:0.05680,
tr|A0A5A7XXZ3|A0A5A7XXZ3_9MYCO:0.07567)
:0.09687)
:0.00944,
tr|A0A557XWU3|A0A557XWU3_9MYCO:0.21485)
:0.01473,
(
tr|A0A7I7L0X0|A0A7I7L0X0_9MYCO:0.12922,
tr|A0A1A3PUA0|A0A1A3PUA0_9MYCO:0.14425)
:0.07956)
:0.02049,
(
(
(
tr|A0A7X5U2S7|A0A7X5U2S7_9MYCO:0.01519,
tr|A0A1G4V9Z0|A0A1G4V9Z0_9MYCO:0.01814)
:0.09162,
(
tr|W9AIS5|W9AIS5_MYCCO:0.02149,
tr|A0A100WF35|A0A100WF35_MYCCR:0.02415)
:0.07619)
:0.09571,
(
(
(
tr|A0A960GTD9|A0A960GTD9_9MYCO:0.19074,
tr|A0A5A7W9U3|A0A5A7W9U3_9MYCO:0.16317)
:0.01452,
tr|A0A850PRI8|A0A850PRI8_9MYCO:0.18043)
:0.00938,
tr|A0A839Q4M0|A0A839Q4M0_MYCIR:0.19394)
:0.00656)
:0.01748)
:0.00524,
(
(
(
tr|A0A0Q8ZUF2|A0A0Q8ZUF2_9MYCO:0.08476,
tr|A0A6H0SAE8|A0A6H0SAE8_9MYCO:0.08123)
:0.07854,
(
(
tr|A1TF30|A1TF30_MYCVP:0.11378,
tr|I4BP92|I4BP92_MYCCN:0.10622)
:0.02880,
(
(
(
(
tr|A0A7I7VUH1|A0A7I7VUH1_9MYCO:0.00058,
tr|A0A1X1SY57|A0A1X1SY57_9MYCO:0.00367)
:0.04322,
(
(
tr|A0A1X0H2N1|A0A1X0H2N1_MYCMB:-0.00403,
tr|A0A5Q5CMH9|A0A5Q5CMH9_MYCSJ:0.00403)
:0.00378,
(
tr|A1ULL7|A1ULL7_MYCSK:0.00000,
tr|A0A5Q5BQ89|A0A5Q5BQ89_MYCSS:0.00000)
:0.00809)
:0.04848)
:0.06189,
tr|A0A4Y9MLT3|A0A4Y9MLT3_9MYCO:0.11513)
:0.02043,
tr|A0A7I7MA70|A0A7I7MA70_9MYCO:0.11261)
:0.00590)
:0.02342)
:0.04623,
(
(
(
(
tr|A0A2C9SYI5|A0A2C9SYI5_9MYCO:0.09694,
(
(
(
tr|A0A378UMX3|A0A378UMX3_9MYCO:0.05787,
tr|A0A064CPW7|A0A064CPW7_9MYCO:0.05541)
:0.00623,
tr|A0A0G3ISW5|A0A0G3ISW5_9MYCO:0.06565)
:0.02874,
(
tr|A0A255DCI4|A0A255DCI4_9MYCO:0.08801,
tr|A0A7I7TCN3|A0A7I7TCN3_9MYCO:0.08454)
:0.00577)
:0.00409)
:0.06591,
tr|A0A6N4W5I7|A0A6N4W5I7_9MYCO:0.16391)
:0.04928,
(
tr|A0A1A3QL81|A0A1A3QL81_9MYCO:0.09102,
tr|A0A1B7U9Y4|A0A1B7U9Y4_9MYCO:0.09008)
:0.12075)
:0.01099,
(
tr|A0A4Z0MZ77|A0A4Z0MZ77_9MYCO:0.18051,
tr|A0A7K1JHP9|A0A7K1JHP9_9MYCO:0.18534)
:0.01686)
:0.01467)
:0.00991)
:0.00426,
(
tr|A0A1X0IV54|A0A1X0IV54_MYCRH:0.01575,
tr|A0A378UQG0|A0A378UQG0_9MYCO:0.01490)
:0.20849)
:0.03053)
:0.00734,
(
(
(
(
(
(
tr|A0A0U5CGS7|A0A0U5CGS7_9MICO:0.02737,
tr|A0A4Q7TFW8|A0A4Q7TFW8_9MICO:0.04652)
:0.09424,
tr|A0A4Q7LXS7|A0A4Q7LXS7_9MICO:0.13135)
:0.08238,
tr|A0A1G8GC06|A0A1G8GC06_9MICO:0.19498)
:0.01713,
tr|A0A1R1M525|A0A1R1M525_9MICC:0.26540)
:0.01437,
tr|C8XK00|C8XK00_NAKMY:0.24693)
:0.01537,
(
(
(
(
(
(
(
tr|L8TU20|L8TU20_9MICC:0.02661,
(
tr|A0A0V8IVL1|A0A0V8IVL1_9MICC:0.03772,
(
tr|B8HD93|B8HD93_PSECP:0.00569,
tr|A0A1H2AWE1|A0A1H2AWE1_9MICC:0.00661)
:0.03195)
:0.01630)
:0.02313,
(
(
(
tr|A0A7K1NPY2|A0A7K1NPY2_9MICC:0.01563,
tr|A0A5C4K0T4|A0A5C4K0T4_9MICC:0.02141)
:0.04237,
tr|A0A024GZ28|A0A024GZ28_9MICC:0.06462)
:0.01232,
(
tr|A0A371BK67|A0A371BK67_9MICC:0.00390,
tr|A0A1U6HY60|A0A1U6HY60_9MICC:0.00430)
:0.07103)
:0.00775)
:0.01215,
(
tr|A0A0L1LN46|A0A0L1LN46_9MICC:0.06137,
tr|A0A3P5X9N6|A0A3P5X9N6_9MICC:0.06568)
:0.02494)
:0.00606,
(
(
tr|A0A4Y6R4Y6|A0A4Y6R4Y6_9MICC:0.02185,
tr|A0A7G6WND0|A0A7G6WND0_9MICC:0.02323)
:0.06044,
(
tr|A0A1P8M4U8|A0A1P8M4U8_9MICC:0.03558,
tr|A0A554VU81|A0A554VU81_9MICC:0.03409)
:0.05124)
:0.01321)
:0.01935,
(
(
tr|A0A1H6QNZ7|A0A1H6QNZ7_9MICC:0.03799,
(
tr|A0A558H945|A0A558H945_PAENT:0.01727,
(
tr|A0A7M2BZA9|A0A7M2BZA9_9MICC:0.00317,
tr|A0AA97DJR5|A0AA97DJR5_9MICC:0.00476)
:0.01051)
:0.02177)
:0.00714,
(
(
tr|A1R941|A1R941_PAEAT:0.02814,
tr|A0A545BHL8|A0A545BHL8_9MICC:0.03412)
:0.01323,
tr|A0A4Y3NC84|A0A4Y3NC84_PAEAU:0.04014)
:0.01023)
:0.08241)
:0.01592,
tr|A0A0K8QAR3|A0A0K8QAR3_9MICC:0.12959)
:0.08390,
(
tr|A0A4R5KJH4|A0A4R5KJH4_9MICC:0.15083,
tr|A0A1C9WUA8|A0A1C9WUA8_9MICC:0.14472)
:0.08655)
:0.03029)
:0.00406)
:0.00289,
(
(
(
(
(
(
(
tr|A0A0T2L0A2|A0A0T2L0A2_9MICO:0.15844,
(
(
tr|A0A7Y9MLC1|A0A7Y9MLC1_9MICO:0.04266,
(
tr|A0A542MXZ2|A0A542MXZ2_9MICO:0.00812,
tr|A0A3G6ZIQ9|A0A3G6ZIQ9_9MICO:0.00782)
:0.03304)
:0.10317,
(
tr|A0A0M9VMB6|A0A0M9VMB6_9MICO:0.01298,
tr|A0A1E4BMA3|A0A1E4BMA3_9MICO:0.01480)
:0.13541)
:0.00740)
:0.00700,
tr|A0A8I1TV66|A0A8I1TV66_MICSX:0.14687)
:0.06189,
(
tr|A0A1Q3TJ74|A0A1Q3TJ74_9MICO:0.05772,
tr|A0A7S8RGI8|A0A7S8RGI8_9MICO:0.05736)
:0.19730)
:0.02012,
tr|A0A371NPB0|A0A371NPB0_9MICO:0.27688)
:0.01019,
tr|A0A0B2A7T4|A0A0B2A7T4_9MICO:0.29708)
:0.01453,
(
(
(
tr|A0A5R9AJI2|A0A5R9AJI2_9MICC:0.10920,
tr|A0A3A4F4J5|A0A3A4F4J5_9MICC:0.13379)
:0.02627,
tr|A0A5R9BB31|A0A5R9BB31_9MICC:0.09726)
:0.09031,
tr|A0A4R8UJN6|A0A4R8UJN6_9MICO:0.23500)
:0.02459)
:0.00856,
(
(
(
(
(
tr|A0A3C0U9I8|A0A3C0U9I8_9BIFI:-0.00114,
tr|A0A3D0Q2R8|A0A3D0Q2R8_9BIFI:0.00114)
:0.13208,
(
(
(
tr|A1A214|A1A214_BIFAA:0.00356,
(
tr|A0A7J5MX21|A0A7J5MX21_BIFAD:0.00542,
(
tr|A0A173WXM7|A0A173WXM7_BIFAD:0.00111,
(
tr|A0A1X2YXV2|A0A1X2YXV2_BIFAD:-0.00207,
tr|A7A804|A7A804_BIFAD:0.00207)
:0.00304)
:0.00495)
:0.00338)
:0.01267,
(
(
(
tr|A0A2G5Q3S5|A0A2G5Q3S5_9BIFI:0.00279,
(
(
tr|R6P0X8|R6P0X8_9BIFI:0.00000,
tr|A0A174A2R7|A0A174A2R7_9BIFI:0.00000)
:0.00195,
(
(
tr|A0A2G5PTV8|A0A2G5PTV8_9BIFI:-0.00202,
tr|C0BTY4|C0BTY4_9BIFI:0.00202)
:0.00101,
tr|A0A395ZQ30|A0A395ZQ30_9BIFI:-0.00101)
:0.00220)
:0.00136)
:0.00767,
(
tr|A0A1V8PRI7|A0A1V8PRI7_9BIFI:0.00291,
(
(
(
tr|A0A6L4V504|A0A6L4V504_9BIFI:0.00000,
tr|A0AA43P8B0|A0AA43P8B0_9BIFI:0.00000)
:0.00000,
tr|B6XU59|B6XU59_9BIFI:0.00411)
:0.00256,
tr|A0A0A7I387|A0A0A7I387_9BIFI:0.00159)
:0.00123)
:0.00477)
:0.00277,
tr|A0AA43PD24|A0AA43PD24_9BIFI:0.01383)
:0.01047)
:0.11576,
(
(
(
tr|A0A087BIG0|A0A087BIG0_9BIFI:0.00381,
tr|A0A126SVN6|A0A126SVN6_9BIFI:0.00016)
:0.00575,
tr|C4FEN9|C4FEN9_9BIFI:0.01151)
:0.09092,
tr|A0A7Y0HTB0|A0A7Y0HTB0_9BIFI:0.10575)
:0.04938)
:0.00480)
:0.09422,
(
tr|A0A2A2EJ77|A0A2A2EJ77_9BIFI:0.26060,
tr|A0A087B9W1|A0A087B9W1_9BIFI:0.25596)
:0.02392)
:0.02001,
(
(
tr|A0A366KEN1|A0A366KEN1_9BIFI:0.17027,
tr|A0A971IDT0|A0A971IDT0_9BIFI:0.17090)
:0.03448,
(
tr|A0A087BZR9|A0A087BZR9_9BIFI:0.00431,
tr|A0A423UCZ9|A0A423UCZ9_9BIFI:0.00406)
:0.23446)
:0.05052)
:0.01445,
tr|A0A3P1SFH6|A0A3P1SFH6_9ACTO:0.31326)
:0.01224)
:0.00536)
:0.01900,
(
(
(
tr|A0A7W3IPN6|A0A7W3IPN6_9ACTN:0.16367,
tr|A0A7W3P5G4|A0A7W3P5G4_9ACTN:0.16544)
:0.02644,
tr|A0A1H2M406|A0A1H2M406_9ACTN:0.19917)
:0.06534,
(
(
tr|A0A7C6HS85|A0A7C6HS85_9MICO:0.16257,
(
(
tr|A0A939BX05|A0A939BX05_9ACTN:0.15417,
tr|A0A8I0K1Q0|A0A8I0K1Q0_9ACTN:0.13060)
:0.00842,
tr|A0A3Q9UJ81|A0A3Q9UJ81_9ACTN:0.15545)
:0.01487)
:0.01912,
(
tr|A0A7Y5T4B2|A0A7Y5T4B2_9ACTN:0.16218,
(
tr|A0A516NWI0|A0A516NWI0_9NOCA:0.15239,
tr|A0A0M8XKE3|A0A0M8XKE3_9ACTN:0.15916)
:0.02511)
:0.02427)
:0.06583)
:0.00481)
:0.00271)
:0.00301,
(
(
(
(
(
(
tr|A0A849BQY6|A0A849BQY6_9ACTN:0.19530,
tr|A0A1H0QQ01|A0A1H0QQ01_9ACTN:0.21964)
:0.01295,
(
(
(
tr|A0A8T6R1X9|A0A8T6R1X9_9MICO:0.13549,
tr|A0A941I0G6|A0A941I0G6_9MICO:0.14846)
:0.04119,
tr|A0A838GJ77|A0A838GJ77_9ACTN:0.18766)
:0.00807,
(
tr|A0A372IY81|A0A372IY81_9ACTN:0.16781,
tr|A0A5S5CUZ8|A0A5S5CUZ8_9ACTN:0.17743)
:0.02246)
:0.01204)
:0.00819,
tr|A0A917BDK1|A0A917BDK1_9ACTN:0.22199)
:0.00675,
(
(
tr|A0A1C6QAX1|A0A1C6QAX1_9ACTN:0.16962,
(
(
tr|A0A941BZ17|A0A941BZ17_9ACTN:0.00151,
tr|A0A8T4HKB5|A0A8T4HKB5_9ACTN:0.00195)
:0.10035,
(
tr|A0A1H9V1V0|A0A1H9V1V0_9ACTN:0.03719,
tr|A0A1E7KC85|A0A1E7KC85_9ACTN:0.01881)
:0.06427)
:0.06285)
:0.09790,
(
(
(
(
(
tr|M2ZU59|M2ZU59_9PSEU:0.00976,
(
tr|A0A429EF88|A0A429EF88_9PSEU:0.00482,
tr|A0A075ULQ9|A0A075ULQ9_9PSEU:0.00728)
:0.00839)
:0.00464,
tr|A0A1R0KX60|A0A1R0KX60_9PSEU:0.02359)
:0.00348,
(
tr|A0A2N8N1H6|A0A2N8N1H6_9PSEU:0.01845,
tr|A0A841B0I2|A0A841B0I2_9PSEU:0.02187)
:0.00912)
:0.00184,
tr|A0A193BSV9|A0A193BSV9_AMYOR:0.02764)
:0.00335,
tr|A0A229RWF2|A0A229RWF2_9PSEU:0.02803)
:0.19696)
:0.01809)
:0.00846,
(
(
tr|A0A839NAE9|A0A839NAE9_9MICO:0.14554,
tr|A0A516Q287|A0A516Q287_9ACTN:0.13201)
:0.10893,
(
tr|A0A239VN15|A0A239VN15_9MICO:0.01998,
tr|A0AA46BN68|A0AA46BN68_9MICO:0.03972)
:0.21278)
:0.00983)
:0.00478,
(
(
(
tr|A0A1H9MRS1|A0A1H9MRS1_9ACTN:0.20450,
tr|A0A7W3ISQ6|A0A7W3ISQ6_9ACTN:0.28878)
:0.02482,
(
(
(
(
tr|A0A3N2JTN5|A0A3N2JTN5_9CELL:0.20983,
tr|A0A847KHN6|A0A847KHN6_9ACTO:0.21528)
:0.01520,
(
(
(
tr|A0A853ERJ6|A0A853ERJ6_9MICO:0.17268,
tr|A0A2A9EA33|A0A2A9EA33_9MICO:0.17017)
:0.01652,
tr|A0A934MAJ4|A0A934MAJ4_9MICO:0.17846)
:0.02602,
(
tr|A0A4P7SKX7|A0A4P7SKX7_9CELL:0.19533,
tr|A0A5P9Q812|A0A5P9Q812_9MICO:0.19738)
:0.01001)
:0.00998)
:0.00215,
tr|A0A1H5E5V1|A0A1H5E5V1_9MICO:0.22782)
:0.01933,
(
tr|A0A7I9VDK6|A0A7I9VDK6_9ACTN:0.23358,
tr|M3UNG5|M3UNG5_GORML:0.25787)
:0.01804)
:0.01538)
:0.00244,
(
(
(
tr|A0A543NX88|A0A543NX88_KOCRO:-0.00223,
(
(
tr|A0A4S3PPR6|A0A4S3PPR6_KOCRO:0.00984,
(
tr|A0A2V1M453|A0A2V1M453_KOCRO:0.00000,
tr|A0A2A2FZY7|A0A2A2FZY7_9MICC:0.00000)
:0.01073)
:0.00094,
tr|A0A0M2CRB5|A0A0M2CRB5_9MICC:0.00929)
:0.01234)
:0.00478,
tr|A0A4R5YHZ2|A0A4R5YHZ2_KOCRO:0.03013)
:0.22724,
(
tr|A0A1C0ARW1|A0A1C0ARW1_9ACTN:0.24324,
tr|A0A2V1HT74|A0A2V1HT74_9MICO:0.25259)
:0.00403)
:0.01279)
:0.00623)
:0.00206)
:0.00113,
(
(
(
(
(
(
(
tr|A0A323VC96|A0A323VC96_9ACTN:0.05630,
tr|I4EVB6|I4EVB6_9ACTN:0.05351)
:0.05922,
tr|A0A1H3LFW1|A0A1H3LFW1_9ACTN:0.10676)
:0.01412,
tr|A0A6P0ET59|A0A6P0ET59_9ACTN:0.12671)
:0.01412,
(
(
tr|A0A1S8C9L4|A0A1S8C9L4_9ACTN:0.11475,
tr|A0A562IN32|A0A562IN32_9ACTN:0.09810)
:0.03010,
tr|A0A846LUY7|A0A846LUY7_9ACTN:0.12921)
:0.01664)
:0.11926,
(
tr|A0A7J9Z6T3|A0A7J9Z6T3_9ACTN:0.16914,
tr|A0A7J9X4D6|A0A7J9X4D6_9ACTN:0.19711)
:0.06474)
:0.00770,
(
(
tr|A0A4R0KKC4|A0A4R0KKC4_9ACTN:0.22926,
tr|A0A7W0FR73|A0A7W0FR73_9ACTN:0.18379)
:0.01865,
tr|A0A841BHV2|A0A841BHV2_9ACTN:0.28275)
:0.00991)
:0.00227,
(
(
(
(
(
(
tr|A0A4V2Z6N2|A0A4V2Z6N2_9ACTN:0.09764,
tr|A0A5J6U9L2|A0A5J6U9L2_9ACTN:0.09359)
:0.03336,
(
tr|A0A6N8GCQ4|A0A6N8GCQ4_9ACTN:0.09704,
(
tr|A0A0C2G8M6|A0A0C2G8M6_9ACTN:0.05484,
tr|A0A841EB04|A0A841EB04_9ACTN:0.06099)
:0.04145)
:0.03679)
:0.02456,
tr|A0A4P6Q6H8|A0A4P6Q6H8_9ACTN:0.14763)
:0.05192,
tr|A0A852TXD5|A0A852TXD5_9ACTN:0.18575)
:0.03711,
(
(
tr|A0A7W7RGJ0|A0A7W7RGJ0_9ACTN:0.10644,
tr|A0A3N0EGR4|A0A3N0EGR4_9ACTN:0.11625)
:0.09236,
tr|A0A223S6W8|A0A223S6W8_9ACTN:0.22152)
:0.02408)
:0.00746,
tr|A0A1Q9TQP7|A0A1Q9TQP7_9ACTN:0.25685)
:0.02717)
:0.00286,
(
(
(
(
(
(
(
(
(
tr|A0A1C4VAJ0|A0A1C4VAJ0_9ACTN:0.06491,
(
(
tr|A0A1S8XN64|A0A1S8XN64_9ACTN:0.02512,
tr|A0A1C4V9H4|A0A1C4V9H4_9ACTN:0.02450)
:0.02639,
(
tr|A0A2D1I7P8|A0A2D1I7P8_9ACTN:0.02891,
tr|A0A1A9B9V7|A0A1A9B9V7_9ACTN:0.03631)
:0.02707)
:0.02016)
:0.02637,
tr|A0A1C5I7K8|A0A1C5I7K8_9ACTN:0.10285)
:0.05821,
(
(
(
tr|A0A1H7AHQ9|A0A1H7AHQ9_9ACTN:0.06395,
(
tr|A0A9W5XIL8|A0A9W5XIL8_9ACTN:0.04703,
tr|A0A6M1L3I3|A0A6M1L3I3_9ACTN:0.05258)
:0.01175)
:0.07949,
tr|A0A1C5I7I6|A0A1C5I7I6_9ACTN:0.15011)
:0.01003,
tr|A0A3A9ZWJ5|A0A3A9ZWJ5_9ACTN:0.16140)
:0.01216)
:0.01294,
(
tr|A0A2W2BS64|A0A2W2BS64_9ACTN:0.14374,
(
(
tr|A0A542XRX5|A0A542XRX5_SALAC:0.00322,
tr|A8M3Z2|A8M3Z2_SALAI:0.00430)
:0.13825,
tr|A0A6I5WLJ8|A0A6I5WLJ8_9ACTN:0.13054)
:0.01457)
:0.03507)
:0.02330,
(
(
tr|A0A3N1AZ93|A0A3N1AZ93_9ACTN:0.18886,
(
(
tr|A0A428WSZ5|A0A428WSZ5_9ACTN:0.16207,
(
tr|A0A919K6Z1|A0A919K6Z1_9ACTN:0.16353,
tr|A0A927M965|A0A927M965_9ACTN:0.14356)
:0.01134)
:0.01498,
tr|A0A239PEL4|A0A239PEL4_9ACTN:0.17307)
:0.01122)
:0.00998,
tr|A0A9W6KRB3|A0A9W6KRB3_9ACTN:0.19757)
:0.01304)
:0.01115,
(
tr|A0A2T0RGG0|A0A2T0RGG0_9ACTN:0.20240,
(
(
(
tr|A0A8J3C2B9|A0A8J3C2B9_9ACTN:0.13460,
tr|A0A919MXT4|A0A919MXT4_9ACTN:0.13705)
:0.03714,
tr|A0A919VQ98|A0A919VQ98_9ACTN:0.16349)
:0.01007,
tr|A0A919J3V2|A0A919J3V2_9ACTN:0.18092)
:0.01963)
:0.02953)
:0.00615,
tr|A0A810NLI1|A0A810NLI1_9ACTN:0.23680)
:0.03853,
tr|A0A8G1J3X5|A0A8G1J3X5_9ACTN:0.31150)
:0.00769,
(
(
tr|A0A077LVD0|A0A077LVD0_9MICO:0.23728,
(
(
tr|A0A1Q9SW16|A0A1Q9SW16_9MICO:0.00775,
tr|A0A1Q9UQU2|A0A1Q9UQU2_9MICO:0.00899)
:0.02840,
tr|A0A1B1N9Y6|A0A1B1N9Y6_9MICO:0.03690)
:0.21383)
:0.01427,
(
(
(
tr|A0A0Q6FTA3|A0A0Q6FTA3_9ACTN:0.01646,
tr|A0A3N2CY58|A0A3N2CY58_9ACTN:0.01606)
:0.03791,
tr|A0A1H1X786|A0A1H1X786_9ACTN:0.06301)
:0.18900,
tr|A0A1J4Q416|A0A1J4Q416_9ACTN:0.27316)
:0.01869)
:0.00170)
:0.00787);
