TR:A0A837HAF9_9ACTN
TR:A0A7U9DYN2_STRLI
TR:A0AA41ARS5_9ACTN
TR:A0A7K2UST1_9ACTN
TR:A0A4S2VKE3_9ACTN
TR:A0A7U8YMI2_STRLI
SP:KCSA_STRLI
SP:KCSA_STRCO
TR:A0A346CBS0_9ACTN
TR:A0A6G3T7G7_9ACTN
TR:A0A7K2NYR6_9ACTN
TR:A0A7H8PEJ0_9ACTN
TR:A0A3S8XZX4_9ACTN
TR:A0A6B2RQY0_9ACTN
TR:A0A6N9UC15_9ACTN
TR:A0A209B8R4_9ACTN
TR:A0A8I2DUK9_9ACTN
TR:A0A2S6XG63_9ACTN
TR:A0A0N6ZUF2_9ACTN
TR:A0A7K2MYW6_9ACTN
TR:A0A7K3PPG8_9ACTN
TR:A0A5P9WWY1_9ACTN
TR:A0A209B5A6_9ACTN
TR:A0A6B3QP05_STRTE
TR:A0A6G3DK45_9ACTN
TR:A0A4V3EQJ3_9ACTN
TR:A0A6G3XHP5_9ACTN
TR:A0A429AAZ0_9ACTN
TR:A0A1H4MIG5_9ACTN
TR:A0A429HH79_9ACTN
TR:A0A8E3PRN1_STRCX
TR:A0A7H8TLS5_STRCX
TR:A0A177HXQ4_9ACTN
TR:A0A1H4VPS3_9ACTN
TR:A0A6G2MAS9_9ACTN
TR:A0A6G2V752_9ACTN
TR:A0A1Q5DGL3_9ACTN
TR:A0A974AZK8_9ACTN
TR:A0A5P8KE15_9ACTN
TR:A0A327URW5_9ACTN
TR:A0A6G2Z0K7_9ACTN
TR:A0A7K2LI33_9ACTN
TR:A0A6B2ZRM6_9ACTN
TR:A0A7W0I8Y1_9ACTN
TR:A0A7W2HJL6_9ACTN
TR:A0A1Q5JKW5_9ACTN
TR:A0A7W9Q277_9ACTN
TR:A0A1H5HCD9_9ACTN
TR:A0A6G3UWQ2_9ACTN
TR:A0A944HGP6_9ACTN
TR:A0A5Q4TGC2_9ACTN
TR:A0A117EDB0_STRSC
TR:A0A285CDE3_9ACTN
TR:A0A101Q4U6_STRAT
TR:A0A1V4E9I6_9ACTN
TR:A0A286EAI8_9ACTN
TR:A0A8I0TVE7_9ACTN
TR:A0A973K0Z5_STRSQ
TR:A0A0F5W2T6_9ACTN
TR:A0A3Q9C4T7_9ACTN
TR:A0A919DP69_9ACTN
TR:A0A0M8TGD0_9ACTN
TR:A0A952G8U6_9ACTN
TR:A0A426U2Z7_9ACTN
TR:A0A552R9W4_9ACTN
TR:A0A6I7Y4V0_9ACTN
TR:A0A6B3B494_9ACTN
TR:C9Z6M3_STRSW
TR:A0A6B2X6E0_9ACTN
TR:A0A7H0HM53_9ACTN
TR:A0A086GKI9_STRSC
TR:K4QYN4_STRDJ
TR:A0A7Y3PTF0_9ACTN
TR:A0A1J4NKS6_9ACTN
TR:L1KU36_9ACTN
TR:A0A540QQ94_9ACTN
TR:A0A1Q5KBE0_9ACTN
TR:A0A060ZQY3_9ACTN
TR:A0A0A0NB44_STRRN
TR:A0A7K2PXV3_9ACTN
TR:A0A4S2TQD8_9ACTN
TR:A0A926GEB6_9ACTN
TR:A0A3N1HYP2_9ACTN
TR:B5HWC0_STRX2
TR:A0A124HYE7_9ACTN
TR:A0A385ZE03_9ACTN
TR:A0A6H9USA3_9ACTN
TR:A0A4R3B3N7_9ACTN
TR:A0A7X1M9E7_9ACTN
TR:M3ESU2_9ACTN
TR:A0A7K3EHV2_9ACTN
TR:A0A0L8KUF4_9ACTN
TR:A0A6G2IA45_9ACTN
TR:A0A4S2UTY6_9ACTN
TR:A0AA49XXS2_9ACTN
TR:A0A6I5HRS8_9ACTN
TR:A0A0N0T5B0_9ACTN
TR:A0A124HAE5_9ACTN
TR:A0A4S2RG96_9ACTN
TR:A0A1C4RZ98_9ACTN
TR:A0A7K2GCM8_9ACTN
TR:A0A2T5B3Z7_9ACTN
TR:S2YRG1_9ACTN
TR:A0A3N5A0P5_9ACTN
TR:A0A3N1SMP7_9ACTN
TR:A0A3Q9KP49_STRGD
TR:A0A1Q5MU99_9ACTN
TR:A0A7H8IYN7_9ACTN
TR:A0A6B3EQ56_9ACTN
TR:A0A640T8P0_9ACTN
TR:A0A1H5HU04_9ACTN
TR:A0A2U8VIZ1_9ACTN
TR:A0A212T3S5_9ACTN
TR:A0A2A3IA07_9ACTN
TR:A0A6G2R149_9ACTN
TR:A0A1C6LQY6_9ACTN
TR:A0A5J4LQ64_9ACTN
TR:A0A0P4R5M1_9ACTN
TR:A0A640SAI3_9ACTN
TR:A0A640TVG5_9ACTN
TR:A0A0L8LV91_9ACTN
TR:A0A371PX14_STRIH
TR:A0A640V329_9ACTN
TR:A0A1Y2N0C5_STRPT
TR:A0A4R4SBJ7_9ACTN
TR:A0A286I794_9ACTN
TR:A0A2M8XA68_9ACTN
TR:A0A5C6WMW1_9ACTN
TR:A0A4Q1QUH7_9ACTN
TR:A0A1H4LM28_9ACTN
TR:A0A6H1KCA2_9ACTN
TR:A0A1D7VMB4_9ACTN
TR:A0A1W5XH00_9ACTN
TR:J2JUX7_9ACTN
TR:A0A6G7T8K0_9ACTN
TR:A0A3Q9KEZ9_9ACTN
TR:A0A6B2RX29_9ACTN
TR:V6K6T4_9ACTN
TR:A0A9K3X419_9ACTN
TR:A0A975Y9U0_9ACTN
TR:A0A8B1PHE4_9ACTN
TR:A0A1C5F9Q4_9ACTN
TR:A0A4Q4DHN3_9ACTN
TR:A0A4S2R439_9ACTN
TR:A0A919FYX1_9ACTN
TR:A0A852ZKT5_9ACTN
TR:A0A370B134_9ACTN
TR:A0A1I3BGN6_9ACTN
TR:A0A1U9QLY0_STRNV
TR:A0A3N6EY38_9ACTN
TR:V6JNH5_STRNV
TR:A0A4Y8Y827_9ACTN
TR:A0A345HST6_9ACTN
TR:A0A353KEG6_STRSQ
TR:A0A5C8QHV8_9ACTN
TR:A0A327T863_9ACTN
TR:A0A7K2TZM7_9ACTN
TR:A0A6G2ZKF4_9ACTN
TR:G2NJU4_STREK
TR:A0A225TLW6_9NOCA
TR:A0A7W3IPN6_9ACTN
TR:A0A0T2L0A2_9MICO
TR:A0A323VC96_9ACTN
TR:A0A1H3LFW1_9ACTN
TR:I4EVB6_9ACTN
TR:A0A849BQY6_9ACTN
TR:A0A1H0FNS7_9ACTN
TR:A0A6I6GUP9_9ACTN
TR:M2YL48_9NOCA
TR:A0A6P0ET59_9ACTN
TR:A0A2A2WNV4_9ACTN
TR:A0A1J5QYH9_9ZZZZ
TR:M3A2N1_9NOCA
TR:A0A1S8C9L4_9ACTN
TR:A0A4V2Z6N2_9ACTN
TR:A0A022L6U3_9ACTN
TR:A0A2S1RCR3_9ACTN
TR:A0A562IN32_9ACTN
TR:A0A917BDK1_9ACTN
TR:A0A1A3KYA0_MYCAS
TR:A0A1C4VAJ0_9ACTN
TR:A0A6N8GCQ4_9ACTN
TR:A0A928EI66_9ACTO
TR:A0A2T0RGG0_9ACTN
TR:A0A2T5AS41_9ACTN
TR:A0A5J6U9L2_9ACTN
TR:A0A4P6Q6H8_9ACTN
TR:A0A8J3C2B9_9ACTN
TR:A0A077LVD0_9MICO
TR:A0A1A3N6E8_MYCAS
TR:A0A1X0IV54_MYCRH
TR:A0A0C2G8M6_9ACTN
TR:A0A852TXD5_9ACTN
TR:A0A7Y9MLC1_9MICO
TR:A0A2W2BS64_9ACTN
TR:A0A846LUY7_9ACTN
TR:A0A7Z7NAM3_9MYCO
TR:A0A1X2D468_9MYCO
TR:A0A0Q8ZUF2_9MYCO
TR:A0A653EJC0_9MYCO
TR:A0A438APQ7_9NOCA
TR:A0A0U5CGS7_9MICO
TR:A0A0M9WMB9_RHORH
TR:A0A542MXZ2_9MICO
TR:A0A3G6ZIQ9_9MICO
TR:A0A3N1AZ93_9ACTN
TR:C8XK00_NAKMY
TR:A0A5R1NRX3_9MICO
TR:A0A919VQ98_9ACTN
TR:A0A4Q7TFW8_9MICO
TR:A0A1H9MRS1_9ACTN
TR:A0A5R9AJI2_9MICC
TR:B2HIN9_MYCMM
TR:A0A2Z5YHP9_MYCMR
TR:A0A3E2MZ21_MYCMR
TR:A0A1X2EI10_MYCSZ
TR:A0PNB7_MYCUA
TR:A0A428WSZ5_9ACTN
TR:A0A543NX88_KOCRO
TR:A0A1D8T847_9NOCA
TR:A0A1C6QAX1_9ACTN
TR:A0A941BZ17_9ACTN
TR:A0A8T4HKB5_9ACTN
TR:A0A010ZQ45_9ACTN
TR:A1TF30_MYCVP
TR:A0A1S8XN64_9ACTN
TR:A0A0M9VMB6_9MICO
TR:A0A1E4BMA3_9MICO
TR:A0A7I7L0X0_9MYCO
TR:A0A919MXT4_9ACTN
TR:A0A960AT77_9ACTN
TR:A0A426QWU6_9NOCA
TR:A0A6I2VK27_UNCAC
TR:A0A6J7R3N6_9ZZZZ
TR:A0A1W9ZK77_MYCAN
TR:A0A1Q3TJ74_9MICO
TR:A0A7S8RGI8_9MICO
TR:A0A7W7RGJ0_9ACTN
TR:A0A4Q7LXS7_9MICO
TR:A0A7J9Z6T3_9ACTN
TR:A0A447GG67_9MYCO
TR:A0A378UQG0_9MYCO
TR:A0A4S3PPR6_KOCRO
TR:A0A239PEL4_9ACTN
TR:A0A3S0BTA5_9ACTO
TR:A0A1X2CC75_9MYCO
TR:A0A853D014_9MICO
TR:A0A975PXQ5_9MYCO
TR:A0A7K0LVS4_UNCAC
TR:A0A6J7MR40_9ZZZZ
TR:A0A0M2CRB5_9MICC
TR:A0A2V1M453_KOCRO
TR:A0A2A2FZY7_9MICC
TR:A0A1H9V1V0_9ACTN
TR:A0A841EB04_9ACTN
TR:A0A931FEW6_9ACTN
TR:A0A557XWU3_9MYCO
TR:A0A3S3B9W2_9NOCA
TR:A0A8I1TR77_9PSEU
TR:A0A1A3CDT7_MYCAS
TR:A0A1M7R8B7_9ACTN
TR:A0A4R5YHZ2_KOCRO
TR:A0A329XF28_9ACTO
TR:A0A1L7RHJ7_9ACTO
TR:A0A1M4S1B3_9ACTO
TR:A0A6H0SAE8_9MYCO
TR:A0A1C5I7K8_9ACTN
TR:A0A919J3V2_9ACTN
TR:A0A1H2M406_9ACTN
TR:A0A1I6UKW6_9PSEU
TR:A0A0B2A7T4_9MICO
TR:A0A3C0U9I8_9BIFI
TR:A0A3D0Q2R8_9BIFI
TR:A0A1C4V9H4_9ACTN
TR:A0A1T4YC75_9MICO
TR:A0A3N2JTN5_9CELL
TR:A0A383S664_9ACTN
TR:A0A1X0UKI3_9NOCA
TR:A0A0Q6FTA3_9ACTN
TR:A0A1R1M525_9MICC
TR:A0A810NLI1_9ACTN
TR:A0A7X5U2S7_9MYCO
TR:W9AIS5_MYCCO
TR:A0A1X2LXI5_9MYCO
TR:A0A7I7YNR5_9MYCO
TR:A0A1A3PUA0_9MYCO
TR:A0A919K6Z1_9ACTN
TR:A0A4P7SAV7_9NOCA
TR:A0A4P7RL57_9NOCA
TR:A0A554QUE0_9NOCA
TR:A0A2C9SYI5_9MYCO
TR:L8TU20_9MICC
TR:A0A1G4V9Z0_9MYCO
TR:A0A1A3N5W0_MYCAS
TR:A0A1H7SRF9_STRJI
TR:A0A239JZZ2_9NOCA
TR:A0A927M965_9ACTN
TR:A0A2W6TZ92_ACTSX
TR:A0A375I3C8_9ACTN
TR:A0A0K8QAR3_9MICC
TR:A0A1H0QQ01_9ACTN
TR:A0A839NAE9_9MICO
TR:A0A516Q287_9ACTN
TR:A0A542XRX5_SALAC
TR:A0A2D1I7P8_9ACTN
TR:M2ZU59_9PSEU
TR:A0A0Q9A827_9ACTN
TR:A8M3Z2_SALAI
TR:A0A2A2EJ77_9BIFI
TR:A0AA41Q4E9_9ACTN
TR:A0A0T1WIX9_9MYCO
TR:A0A401YSW0_9ACTN
TR:A0A2U1EDG3_9PSEU
TR:A0A100WF35_MYCCR
TR:A0A316AVT9_9MICO
TR:A0A6I5WLJ8_9ACTN
TR:A0A1A9B9V7_9ACTN
TR:A0A8T6R1X9_9MICO
TR:A0A372IY81_9ACTN
TR:A0A1H7AHQ9_9ACTN
TR:A0A972ZA91_9ACTN
TR:A0A1B1K7Z4_RHOOP
TR:A0A378UMX3_9MYCO
TR:A0A7W3P5G4_9ACTN
TR:A0A255DCI4_9MYCO
TR:A0A1V4Q0B9_9MYCO
TR:A0A544W8W2_9MYCO
TR:A0A4Z0MZ77_9MYCO
TR:A0A1H6QNZ7_9MICC
TR:A0A0L1LN46_9MICC
TR:A0A1H5E5V1_9MICO
TR:A0A1J4Q416_9ACTN
TR:A0A558H945_PAENT
TR:C8XEG7_NAKMY
TR:A0A7I7VUH1_9MYCO
TR:A0A7C6HS85_9MICO
TR:A0A4R8UJN6_9MICO
TR:A0A7K1NPY2_9MICC
TR:A0A8J3CFV1_9PSEU
TR:A1A214_BIFAA
TR:J1GTX6_9ACTO
TR:A0A087BIG0_9BIFI
TR:A0A5R9BB31_9MICC
TR:A0A1E7KC85_9ACTN
TR:A0A847KHN6_9ACTO
TR:A0A4R4YGX9_9ACTN
TR:A0A5A7XXZ3_9MYCO
TR:A0A4R5KJH4_9MICC
TR:A0A0B2AE20_9MICO
TR:A0A7M2BZA9_9MICC
TR:A0AA97DJR5_9MICC
TR:A0A1X1SY57_9MYCO
TR:A0A239VN15_9MICO
TR:A0A3A9ZWJ5_9ACTN
TR:A0A0Q5MCP1_9MICO
TR:A0A7I7TCN3_9MYCO
TR:A0A064CPW7_9MYCO
TR:A0A1Q9SW16_9MICO
TR:A0A1Q9UQU2_9MICO
TR:A0A1H6UWG4_9MICO
TR:A0A542MZ69_9MICO
TR:A0A2G5Q3S5_9BIFI
TR:A0A1V8PRI7_9BIFI
TR:A0A6L4V504_9BIFI
TR:R6P0X8_9BIFI
TR:A0AA43PD24_9BIFI
TR:A0AA43P8B0_9BIFI
TR:A0A2G5PTV8_9BIFI
TR:A0A7J5MX21_BIFAD
TR:A0A173WXM7_BIFAD
TR:A0A174A2R7_9BIFI
TR:A0A1X2YXV2_BIFAD
TR:A0A395ZQ30_9BIFI
TR:A0A0A7I387_9BIFI
TR:A0A543FRI5_9PSEU
TR:A0A1A3NZP7_MYCAS
TR:A0A1G8GC06_9MICO
TR:A0A2W1PZV9_9MICO
TR:A0A3N2CY58_9ACTN
TR:A0A429EF88_9PSEU
TR:A0A1R0KX60_9PSEU
TR:B6XU59_9BIFI
TR:A0A9W6L0Q3_9PSEU
TR:C0BTY4_9BIFI
TR:A7A804_BIFAD
TR:A0A960GTD9_9MYCO
TR:A0A0Q8V0K7_9MICO
TR:A0A7Z7C0F1_9MICO
TR:F4CKF3_PSEUX
TR:A0A1H1X786_9ACTN
TR:A0A939BX05_9ACTN
TR:A0A838GJ77_9ACTN
TR:A0A366KEN1_9BIFI
TR:A0A193BSV9_AMYOR
TR:A0A1L7F1U6_9PSEU
TR:A0A1C0ARW1_9ACTN
TR:A0A9W5XIL8_9ACTN
TR:A0A126SVN6_9BIFI
TR:A0A420C0J5_9ACTN
TR:A0A919RKR2_9ACTN
TR:A0A9W6KRB3_9ACTN
TR:A0A1G7UNU3_PSEOR
TR:A1R941_PAEAT
TR:A0A3N0EGR4_9ACTN
TR:A0A6N4W5I7_9MYCO
TR:A0A4R4XRW1_9ACTN
TR:A0A3N0GKF1_9ACTN
TR:A0A9P3QC50_9MYCO
TR:A0A4Y3NC84_PAEAU
TR:A0A3Q9UJ81_9ACTN
TR:A0A0V8IVL1_9MICC
TR:B8HD93_PSECP
TR:A0A1H2AWE1_9MICC
TR:A0A853ERJ6_9MICO
TR:A0A4U1BRH0_9GAMM
TR:C4FEN9_9BIFI
TR:A0A2N8N1H6_9PSEU
TR:A0A8I1TV66_MICSX
TR:I4BP92_MYCCN
TR:A0A8G1J3X5_9ACTN
TR:A0A7I7MA70_9MYCO
TR:A0AA46BN68_9MICO
TR:A0A7Y5T4B2_9ACTN
TR:A0A7D6E278_9MYCO
TR:A0A6M1L3I3_9ACTN
TR:A0A1B1N9Y6_9MICO
TR:A0A365PC81_9ACTN
TR:A0A5C4K0T4_9MICC
TR:A0A024GZ28_9MICC
TR:A0A5A7W9U3_9MYCO
TR:A0A4Y6R4Y6_9MICC
TR:A0A839DU23_9PSEU
TR:A0A941I0G6_9MICO
TR:A0A2V1HT74_9MICO
TR:A0A087B9W1_9BIFI
TR:A0A7K1JHP9_9MYCO
TR:A0A4R0KKC4_9ACTN
TR:A0A1C9WUA8_9MICC
TR:A0A934MAJ4_9MICO
TR:A0A5S5CUZ8_9ACTN
TR:A0A8I0K1Q0_9ACTN
TR:A0A545BHL8_9MICC
TR:A0A6H9WZ95_9MICO
TR:A0A7J5BP19_9MICO
TR:A0A2S2C216_9NOCA
TR:A0A4Y9MLT3_9MYCO
TR:A0A7I9VDK6_9ACTN
TR:A0A3C1P5B5_UNCAC
TR:A0A4P7SKX7_9CELL
TR:A0A1Q9RYR6_9PSEU
TR:A0A1P8M4U8_9MICC
TR:A0A554VU81_9MICC
TR:A0A1X0H2N1_MYCMB
TR:A0A7J9X4D6_9ACTN
TR:A0A841B0I2_9PSEU
TR:A0A075ULQ9_9PSEU
TR:W7IDM5_9PSEU
TR:A0A8E3BCM3_9PSEU
TR:A0AA41UKQ1_9MICO
TR:A0A7W0FR73_9ACTN
TR:A0A1Q9TQP7_9ACTN
TR:A0A971IDT0_9BIFI
TR:A0A839Q4M0_MYCIR
TR:A0A7W3ISQ6_9ACTN
TR:A0A3A4F4J5_9MICC
TR:A0A7C8BUA3_9MICO
TR:A0A4R5FNF2_9ACTN
TR:A0A223S6W8_9ACTN
TR:A0A087BZR9_9BIFI
TR:A0A543DAN5_9PSEU
TR:A0A2S0LQ79_9ACTO
TR:A1ULL7_MYCSK
TR:A0A5Q5CMH9_MYCSJ
TR:A0A5Q5BQ89_MYCSS
TR:A0A974N8R2_9ACTO
TR:A0A3G6ZI29_9MICO
TR:A0A918FT12_9ACTN
TR:A0A7Y0HTB0_9BIFI
TR:A0A7G6WND0_9MICC
TR:A0A371BK67_9MICC
TR:A0A1U6HY60_9MICC
TR:A0A371NPB0_9MICO
TR:A0A3P5X9N6_9MICC
TR:A0A2A9EA33_9MICO
TR:A0A1C5I7I6_9ACTN
TR:A0A1A3INX2_9MYCO
TR:A0A841BHV2_9ACTN
TR:A0A5P9Q812_9MICO
TR:A0A229RWF2_9PSEU
TR:A0A0G3ISW5_9MYCO
TR:A0A850PRI8_9MYCO
TR:M3UNG5_GORML
TR:A0A516NWI0_9NOCA
TR:A0A0M8XKE3_9ACTN
TR:A0A1A3QL81_9MYCO
TR:A0A7G6Y718_9MICO
TR:A0A8E4KU64_9MYCO
TR:A0A423UCZ9_9BIFI
TR:A0A1B7U9Y4_9MYCO
TR:A0A3P1SFH6_9ACTO
