(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A837HAF9|A0A837HAF9_9ACTN:-0.00027,
(
(
(
(
(
tr|A0AA41ARS5|A0AA41ARS5_9ACTN:0.00000,
tr|A0A7K2UST1|A0A7K2UST1_9ACTN:0.00000)
:0.00000,
tr|A0A4S2VKE3|A0A4S2VKE3_9ACTN:0.00000)
:0.00000,
tr|A0A7U8YMI2|A0A7U8YMI2_STRLI:0.00000)
:0.00000,
sp|P0A334|KCSA_STRLI:0.00000)
:0.00000,
sp|P0A333|KCSA_STRCO:0.00000)
:0.00027)
:0.00013,
tr|A0A7U9DYN2|A0A7U9DYN2_STRLI:-0.00013)
:0.02213,
(
tr|A0A346CBS0|A0A346CBS0_9ACTN:0.02323,
(
tr|A0A6G3T7G7|A0A6G3T7G7_9ACTN:0.01594,
tr|A0A7K2NYR6|A0A7K2NYR6_9ACTN:0.00906)
:0.01739)
:0.00361)
:0.02571,
(
(
(
tr|A0A7H8PEJ0|A0A7H8PEJ0_9ACTN:0.00000,
tr|A0A3S8XZX4|A0A3S8XZX4_9ACTN:0.00000)
:0.00545,
tr|A0A6B2RQY0|A0A6B2RQY0_9ACTN:0.01342)
:0.01195,
(
tr|A0A0N6ZUF2|A0A0N6ZUF2_9ACTN:-0.00063,
tr|A0A7K2MYW6|A0A7K2MYW6_9ACTN:0.00063)
:0.02941)
:0.01901)
:0.01619,
(
(
(
tr|A0A8I2DUK9|A0A8I2DUK9_9ACTN:0.02339,
tr|A0A2S6XG63|A0A2S6XG63_9ACTN:0.02009)
:0.03239,
(
tr|A0A209B5A6|A0A209B5A6_9ACTN:0.02231,
(
tr|A0A6B3QP05|A0A6B3QP05_STRTE:0.00235,
tr|A0A6G3DK45|A0A6G3DK45_9ACTN:0.00374)
:0.02647)
:0.03222)
:0.00217,
tr|A0A4V3EQJ3|A0A4V3EQJ3_9ACTN:0.05738)
:0.01344)
:0.01176,
(
(
(
tr|A0A6N9UC15|A0A6N9UC15_9ACTN:0.00000,
tr|A0A209B8R4|A0A209B8R4_9ACTN:0.00000)
:0.00362,
tr|A0A5P9WWY1|A0A5P9WWY1_9ACTN:0.00836)
:0.00761,
tr|A0A7K3PPG8|A0A7K3PPG8_9ACTN:0.02233)
:0.06451)
:0.01111,
tr|A0A6G3XHP5|A0A6G3XHP5_9ACTN:0.09655)
:0.01069,
PDB|A:0.01618)
:0.08480,
(
(
(
(
tr|A0A4S2UTY6|A0A4S2UTY6_9ACTN:0.21513,
(
(
(
(
(
(
(
tr|A0A640T8P0|A0A640T8P0_9ACTN:0.00306,
(
tr|A0A0P4R5M1|A0A0P4R5M1_9ACTN:0.01050,
tr|A0A1Y2N0C5|A0A1Y2N0C5_STRPT:0.00848)
:0.00323)
:0.01758,
(
(
(
tr|A0A2U8VIZ1|A0A2U8VIZ1_9ACTN:0.00339,
(
tr|A0A6G2R149|A0A6G2R149_9ACTN:0.00000,
tr|A0A1C6LQY6|A0A1C6LQY6_9ACTN:0.00000)
:0.00270)
:0.00454,
tr|A0A640TVG5|A0A640TVG5_9ACTN:0.00765)
:0.01664,
tr|A0A6G7T8K0|A0A6G7T8K0_9ACTN:-0.00722)
:0.00945)
:0.00084,
tr|A0A640V329|A0A640V329_9ACTN:0.03440)
:0.00684,
tr|A0A3Q9KEZ9|A0A3Q9KEZ9_9ACTN:0.00415)
:0.02181,
(
tr|A0A371PX14|A0A371PX14_STRIH:0.06190,
tr|A0A6H1KCA2|A0A6H1KCA2_9ACTN:0.00953)
:0.00495)
:0.00487,
(
(
(
(
tr|A0A212T3S5|A0A212T3S5_9ACTN:0.00000,
tr|A0A2A3IA07|A0A2A3IA07_9ACTN:0.00000)
:0.02594,
(
tr|A0A5J4LQ64|A0A5J4LQ64_9ACTN:0.00258,
tr|A0A640SAI3|A0A640SAI3_9ACTN:0.00348)
:0.01067)
:0.03420,
tr|A0A0L8LV91|A0A0L8LV91_9ACTN:0.04783)
:0.01232,
(
(
(
tr|A0A286I794|A0A286I794_9ACTN:0.00169,
tr|J2JUX7|J2JUX7_9ACTN:0.01050)
:0.00108,
(
(
(
tr|A0A2M8XA68|A0A2M8XA68_9ACTN:0.00000,
tr|A0A5C6WMW1|A0A5C6WMW1_9ACTN:0.00000)
:0.00000,
tr|A0A1H4LM28|A0A1H4LM28_9ACTN:0.00000)
:0.00070,
tr|A0A4Q1QUH7|A0A4Q1QUH7_9ACTN:0.00540)
:0.00349)
:0.00988,
tr|A0A8B1PHE4|A0A8B1PHE4_9ACTN:-0.00159)
:0.05882)
:0.00664)
:0.01475,
(
tr|A0A1D7VMB4|A0A1D7VMB4_9ACTN:0.01440,
tr|A0A1W5XH00|A0A1W5XH00_9ACTN:0.01590)
:0.08327)
:0.13557)
:0.02653,
(
tr|A0A6B2RX29|A0A6B2RX29_9ACTN:0.19434,
(
(
(
(
tr|A0A9K3X419|A0A9K3X419_9ACTN:-0.00179,
tr|A0A1C5F9Q4|A0A1C5F9Q4_9ACTN:0.00179)
:0.11270,
tr|A0A975Y9U0|A0A975Y9U0_9ACTN:0.11349)
:0.04627,
(
tr|A0A4Q4DHN3|A0A4Q4DHN3_9ACTN:0.15671,
(
(
tr|A0A852ZKT5|A0A852ZKT5_9ACTN:0.05981,
tr|A0A1I3BGN6|A0A1I3BGN6_9ACTN:0.05675)
:0.10811,
(
(
tr|A0A370B134|A0A370B134_9ACTN:0.11358,
(
(
(
tr|A0A1U9QLY0|A0A1U9QLY0_STRNV:0.03301,
tr|A0A5C8QHV8|A0A5C8QHV8_9ACTN:0.03842)
:0.05611,
tr|A0A3N6EY38|A0A3N6EY38_9ACTN:0.09270)
:0.02312,
(
(
tr|V6JNH5|V6JNH5_STRNV:0.01548,
tr|A0A4Y8Y827|A0A4Y8Y827_9ACTN:0.01482)
:0.07800,
(
tr|A0A353KEG6|A0A353KEG6_STRSQ:0.00773,
(
(
(
tr|A0A327T863|A0A327T863_9ACTN:0.00000,
tr|A0A7K2TZM7|A0A7K2TZM7_9ACTN:0.00000)
:0.00000,
tr|A0A6G2ZKF4|A0A6G2ZKF4_9ACTN:0.00000)
:0.00000,
tr|G2NJU4|G2NJU4_STREK:0.00000)
:0.01013)
:0.08883)
:0.01949)
:0.00668)
:0.01348,
tr|A0A345HST6|A0A345HST6_9ACTN:0.12462)
:0.01647)
:0.01922)
:0.01015)
:0.04315,
tr|A0A919FYX1|A0A919FYX1_9ACTN:0.23970)
:0.00908)
:0.02449)
:0.00376,
(
tr|V6K6T4|V6K6T4_9ACTN:0.12225,
tr|A0A4S2R439|A0A4S2R439_9ACTN:0.07272)
:0.14573)
:0.01621,
(
(
(
(
(
(
(
(
(
tr|A0A225TLW6|A0A225TLW6_9NOCA:0.06550,
tr|M3A2N1|M3A2N1_9NOCA:0.07676)
:0.05495,
tr|M2YL48|M2YL48_9NOCA:0.05941)
:0.01125,
tr|A0A2S1RCR3|A0A2S1RCR3_9ACTN:0.15015)
:0.01688,
(
(
tr|A0A6I6GUP9|A0A6I6GUP9_9ACTN:0.02918,
tr|A0A2A2WNV4|A0A2A2WNV4_9ACTN:0.02891)
:0.06874,
(
tr|A0A022L6U3|A0A022L6U3_9ACTN:0.10296,
tr|A0A2T5AS41|A0A2T5AS41_9ACTN:0.08870)
:0.01305)
:0.05818)
:0.09570,
(
(
(
(
tr|A0A1A3KYA0|A0A1A3KYA0_MYCAS:0.01921,
tr|A0A1A3N6E8|A0A1A3N6E8_MYCAS:0.02246)
:0.10243,
(
tr|A0A7Z7NAM3|A0A7Z7NAM3_9MYCO:0.01379,
(
tr|A0A1X2D468|A0A1X2D468_9MYCO:0.00397,
tr|A0A653EJC0|A0A653EJC0_9MYCO:0.00440)
:0.01550)
:0.13742)
:0.09207,
tr|A0A0Q8ZUF2|A0A0Q8ZUF2_9MYCO:0.22276)
:0.01741,
tr|A0A1X0IV54|A0A1X0IV54_MYCRH:0.23420)
:0.01157)
:0.00968,
(
(
tr|A0A0T2L0A2|A0A0T2L0A2_9MICO:0.14740,
tr|A0A7Y9MLC1|A0A7Y9MLC1_9MICO:0.17327)
:0.07583,
tr|A0A928EI66|A0A928EI66_9ACTO:0.25780)
:0.02499)
:0.02129,
(
(
(
tr|A0A7W3IPN6|A0A7W3IPN6_9ACTN:0.24025,
(
(
tr|A0A849BQY6|A0A849BQY6_9ACTN:0.20636,
tr|A0A917BDK1|A0A917BDK1_9ACTN:0.21355)
:0.03231,
tr|A0A077LVD0|A0A077LVD0_9MICO:0.22904)
:0.00935)
:0.01906,
(
(
(
(
tr|A0A4V2Z6N2|A0A4V2Z6N2_9ACTN:0.09252,
tr|A0A5J6U9L2|A0A5J6U9L2_9ACTN:0.09872)
:0.02208,
(
tr|A0A6N8GCQ4|A0A6N8GCQ4_9ACTN:0.08576,
tr|A0A0C2G8M6|A0A0C2G8M6_9ACTN:0.09253)
:0.05569)
:0.02907,
tr|A0A4P6Q6H8|A0A4P6Q6H8_9ACTN:0.13884)
:0.04366,
tr|A0A852TXD5|A0A852TXD5_9ACTN:0.19277)
:0.06874)
:0.00466,
(
(
tr|A0A1C4VAJ0|A0A1C4VAJ0_9ACTN:0.16309,
tr|A0A2W2BS64|A0A2W2BS64_9ACTN:0.18456)
:0.03325,
(
tr|A0A2T0RGG0|A0A2T0RGG0_9ACTN:0.18028,
tr|A0A8J3C2B9|A0A8J3C2B9_9ACTN:0.17744)
:0.05965)
:0.05724)
:0.00822)
:0.01238,
(
tr|A0A1H0FNS7|A0A1H0FNS7_9ACTN:0.16792,
tr|A0A1J5QYH9|A0A1J5QYH9_9ZZZZ:0.20487)
:0.08989)
:0.00552,
(
(
(
(
tr|A0A323VC96|A0A323VC96_9ACTN:0.05866,
tr|I4EVB6|I4EVB6_9ACTN:0.05114)
:0.05329,
tr|A0A1H3LFW1|A0A1H3LFW1_9ACTN:0.11269)
:0.01306,
tr|A0A6P0ET59|A0A6P0ET59_9ACTN:0.12776)
:0.01525,
(
(
tr|A0A1S8C9L4|A0A1S8C9L4_9ACTN:0.11020,
tr|A0A562IN32|A0A562IN32_9ACTN:0.10265)
:0.03126,
tr|A0A846LUY7|A0A846LUY7_9ACTN:0.12805)
:0.01550)
:0.12590)
:0.12318)
:0.04202)
:0.02195,
(
(
(
tr|A0A060ZQY3|A0A060ZQY3_9ACTN:0.00548,
tr|A0A0A0NB44|A0A0A0NB44_STRRN:0.01101)
:0.08668,
tr|A0A7H8IYN7|A0A7H8IYN7_9ACTN:0.07947)
:0.08678,
tr|A0A4R4SBJ7|A0A4R4SBJ7_9ACTN:0.22637)
:0.02598)
:0.01578,
(
tr|A0A429AAZ0|A0A429AAZ0_9ACTN:0.01119,
(
tr|A0A1H4MIG5|A0A1H4MIG5_9ACTN:0.00814,
(
(
tr|A0A429HH79|A0A429HH79_9ACTN:-0.00018,
tr|A0A7H8TLS5|A0A7H8TLS5_STRCX:0.00018)
:0.00000,
tr|A0A8E3PRN1|A0A8E3PRN1_STRCX:0.00000)
:0.01085)
:0.00779)
:0.13850)
:0.01724,
(
(
tr|A0A177HXQ4|A0A177HXQ4_9ACTN:0.03752,
(
tr|A0A7W0I8Y1|A0A7W0I8Y1_9ACTN:0.00577,
tr|A0A7W2HJL6|A0A7W2HJL6_9ACTN:0.00606)
:0.03187)
:0.09557,
(
(
(
(
(
(
(
tr|A0A6G2MAS9|A0A6G2MAS9_9ACTN:0.00586,
tr|A0A1Q5DGL3|A0A1Q5DGL3_9ACTN:0.00035)
:0.00120,
tr|A0A6B2ZRM6|A0A6B2ZRM6_9ACTN:0.00501)
:0.00270,
tr|A0A6G2V752|A0A6G2V752_9ACTN:0.00351)
:0.01285,
(
(
(
(
tr|A0A327URW5|A0A327URW5_9ACTN:0.00000,
tr|A0A6G2Z0K7|A0A6G2Z0K7_9ACTN:0.00000)
:0.00000,
tr|A0A7K2LI33|A0A7K2LI33_9ACTN:0.00000)
:0.00377,
tr|A0A6G3UWQ2|A0A6G3UWQ2_9ACTN:0.00244)
:0.00243,
tr|A0A1H5HCD9|A0A1H5HCD9_9ACTN:0.00378)
:0.01743)
:0.00452,
(
(
(
tr|A0A1Q5JKW5|A0A1Q5JKW5_9ACTN:0.00847,
tr|A0A6I7Y4V0|A0A6I7Y4V0_9ACTN:0.01637)
:0.00150,
tr|A0A6B3B494|A0A6B3B494_9ACTN:0.02645)
:0.01096,
tr|A0A552R9W4|A0A552R9W4_9ACTN:0.02786)
:0.01159)
:0.02564,
(
(
tr|A0A4S2TQD8|A0A4S2TQD8_9ACTN:0.01661,
tr|A0A4S2RG96|A0A4S2RG96_9ACTN:0.02687)
:0.01222,
(
tr|A0AA49XXS2|A0AA49XXS2_9ACTN:0.00578,
tr|A0A6I5HRS8|A0A6I5HRS8_9ACTN:0.00665)
:0.02350)
:0.04201)
:0.02398,
(
tr|A0A3N1SMP7|A0A3N1SMP7_9ACTN:0.03772,
(
tr|A0A1Q5MU99|A0A1Q5MU99_9ACTN:0.02397,
tr|A0A6B3EQ56|A0A6B3EQ56_9ACTN:0.02542)
:0.01213)
:0.04017)
:0.08143)
:0.01970)
:0.00711,
tr|A0A1J4NKS6|A0A1J4NKS6_9ACTN:0.11621)
:0.00958,
(
(
tr|A0A952G8U6|A0A952G8U6_9ACTN:0.02384,
tr|A0A0N0T5B0|A0A0N0T5B0_9ACTN:0.02132)
:0.12985,
(
(
tr|A0A426U2Z7|A0A426U2Z7_9ACTN:0.05802,
(
(
tr|A0A7K2PXV3|A0A7K2PXV3_9ACTN:-0.00043,
tr|B5HWC0|B5HWC0_STRX2:0.00043)
:0.04001,
tr|A0A124HAE5|A0A124HAE5_9ACTN:0.05522)
:0.03381)
:0.02511,
(
tr|A0A6B2X6E0|A0A6B2X6E0_9ACTN:0.05946,
(
(
tr|A0A124HYE7|A0A124HYE7_9ACTN:0.00501,
tr|A0A385ZE03|A0A385ZE03_9ACTN:0.00823)
:0.00119,
tr|A0A4R3B3N7|A0A4R3B3N7_9ACTN:0.01205)
:0.05643)
:0.00551)
:0.03488)
:0.00885)
:0.00609,
(
(
(
tr|A0A974AZK8|A0A974AZK8_9ACTN:0.08525,
(
(
tr|A0A7W9Q277|A0A7W9Q277_9ACTN:0.10812,
(
(
tr|A0A1Q5KBE0|A0A1Q5KBE0_9ACTN:0.00629,
tr|A0A3N1HYP2|A0A3N1HYP2_9ACTN:0.00687)
:0.02590,
tr|A0A1H5HU04|A0A1H5HU04_9ACTN:0.12752)
:0.05579)
:0.01121,
(
tr|A0A5Q4TGC2|A0A5Q4TGC2_9ACTN:0.04675,
tr|A0A7H0HM53|A0A7H0HM53_9ACTN:0.05325)
:0.03107)
:0.00637)
:0.01262,
(
tr|A0A944HGP6|A0A944HGP6_9ACTN:0.15037,
tr|A0A926GEB6|A0A926GEB6_9ACTN:0.10429)
:0.01773)
:0.01023,
(
tr|K4QYN4|K4QYN4_STRDJ:0.02866,
tr|A0A7X1M9E7|A0A7X1M9E7_9ACTN:0.02941)
:0.07596)
:0.00543)
:0.00741,
(
(
(
(
tr|A0A5P8KE15|A0A5P8KE15_9ACTN:0.04747,
tr|A0A086GKI9|A0A086GKI9_STRSC:0.04227)
:0.02346,
(
(
tr|A0A117EDB0|A0A117EDB0_STRSC:0.01387,
tr|C9Z6M3|C9Z6M3_STRSW:0.01194)
:0.05784,
(
(
tr|A0A286EAI8|A0A286EAI8_9ACTN:0.00000,
tr|A0A8I0TVE7|A0A8I0TVE7_9ACTN:0.00000)
:0.01528,
(
tr|M3ESU2|M3ESU2_9ACTN:0.00000,
tr|A0A7K3EHV2|A0A7K3EHV2_9ACTN:0.00000)
:0.02343)
:0.04861)
:0.01070)
:0.00722,
(
tr|A0A919DP69|A0A919DP69_9ACTN:0.05779,
(
tr|L1KU36|L1KU36_9ACTN:0.00000,
tr|A0A540QQ94|A0A540QQ94_9ACTN:0.00000)
:0.06246)
:0.01406)
:0.02501,
(
tr|A0A0F5W2T6|A0A0F5W2T6_9ACTN:0.00189,
tr|A0A7Y3PTF0|A0A7Y3PTF0_9ACTN:0.01162)
:0.05030)
:0.00259)
:0.00407,
(
(
tr|A0A1H4VPS3|A0A1H4VPS3_9ACTN:0.05925,
(
(
(
tr|A0A1C4RZ98|A0A1C4RZ98_9ACTN:0.00000,
tr|A0A7K2GCM8|A0A7K2GCM8_9ACTN:0.00000)
:0.02768,
tr|A0A3Q9KP49|A0A3Q9KP49_STRGD:0.04974)
:0.09629,
(
(
tr|A0A2T5B3Z7|A0A2T5B3Z7_9ACTN:0.03779,
tr|S2YRG1|S2YRG1_9ACTN:0.04148)
:0.02922,
tr|A0A3N5A0P5|A0A3N5A0P5_9ACTN:0.06986)
:0.01822)
:0.02220)
:0.00592,
(
tr|A0A0M8TGD0|A0A0M8TGD0_9ACTN:0.08839,
tr|A0A0L8KUF4|A0A0L8KUF4_9ACTN:0.07935)
:0.01585)
:0.00247,
(
(
(
(
(
tr|A0A285CDE3|A0A285CDE3_9ACTN:0.00619,
tr|A0A101Q4U6|A0A101Q4U6_STRAT:0.00706)
:0.00769,
tr|A0A3Q9C4T7|A0A3Q9C4T7_9ACTN:0.01218)
:0.00724,
tr|A0A1V4E9I6|A0A1V4E9I6_9ACTN:0.02587)
:0.01672,
tr|A0A973K0Z5|A0A973K0Z5_STRSQ:0.05364)
:0.02464,
(
tr|A0A6H9USA3|A0A6H9USA3_9ACTN:0.00233,
tr|A0A6G2IA45|A0A6G2IA45_9ACTN:0.00396)
:0.09747)
:0.00717);
