(
(
(
tr|A0A4R4SBJ7|A0A4R4SBJ7_9ACTN:0.289093
,
(
(
tr|A0A4S2UTY6|A0A4S2UTY6_9ACTN:0.222299
,
(
(
tr|A0A1D7VMB4|A0A1D7VMB4_9ACTN:0.0151515
,
tr|A0A1W5XH00|A0A1W5XH00_9ACTN:0.0151515
):0.0709789
,
(
(
tr|A0A371PX14|A0A371PX14_STRIH:0.051513
,
(
(
(
(
tr|A0A640T8P0|A0A640T8P0_9ACTN:0.00628931
,
tr|A0A0P4R5M1|A0A0P4R5M1_9ACTN:0.00628931
):0.00320436
,
tr|A0A1Y2N0C5|A0A1Y2N0C5_STRPT:0.00949367
):0.00241109
,
tr|A0A6H1KCA2|A0A6H1KCA2_9ACTN:0.0119048
):0.0184637
,
(
tr|A0A640V329|A0A640V329_9ACTN:0.0250219
,
(
tr|A0A3Q9KEZ9|A0A3Q9KEZ9_9ACTN:0.00994318
,
(
tr|A0A6G7T8K0|A0A6G7T8K0_9ACTN:0.00852273
,
(
tr|A0A640TVG5|A0A640TVG5_9ACTN:0.00762195
,
(
tr|A0A2U8VIZ1|A0A2U8VIZ1_9ACTN:0.00304878
,
(
tr|A0A6G2R149|A0A6G2R149_9ACTN:0
,
tr|A0A1C6LQY6|A0A1C6LQY6_9ACTN:0
):0.00304878
):0.00457317
):0.000900777
):0.00142045
):0.0150788
):0.00534656
):0.0211445
):0.010385
,
(
(
(
tr|J2JUX7|J2JUX7_9ACTN:0
,
tr|A0A8B1PHE4|A0A8B1PHE4_9ACTN:0
):0.00940041
,
(
tr|A0A4Q1QUH7|A0A4Q1QUH7_9ACTN:0.00457317
,
(
tr|A0A286I794|A0A286I794_9ACTN:0.00304878
,
(
(
tr|A0A2M8XA68|A0A2M8XA68_9ACTN:0
,
tr|A0A5C6WMW1|A0A5C6WMW1_9ACTN:0
):0
,
tr|A0A1H4LM28|A0A1H4LM28_9ACTN:0
):0.00304878
):0.00152439
):0.00482724
):0.0541159
,
(
tr|A0A0L8LV91|A0A0L8LV91_9ACTN:0.0509239
,
(
(
tr|A0A212T3S5|A0A212T3S5_9ACTN:0
,
tr|A0A2A3IA07|A0A2A3IA07_9ACTN:0
):0.0198171
,
(
tr|A0A5J4LQ64|A0A5J4LQ64_9ACTN:0.0030303
,
tr|A0A640SAI3|A0A640SAI3_9ACTN:0.0030303
):0.0167868
):0.0311068
):0.0125924
):-0.00161823
):0.0242324
):0.136168
):0.0261122
,
(
(
tr|V6K6T4|V6K6T4_9ACTN:0.0974843
,
tr|A0A4S2R439|A0A4S2R439_9ACTN:0.0974843
):0.149431
,
(
tr|A0A919FYX1|A0A919FYX1_9ACTN:0.230879
,
(
tr|A0A6B2RX29|A0A6B2RX29_9ACTN:0.204741
,
(
(
tr|A0A975Y9U0|A0A975Y9U0_9ACTN:0.117594
,
(
tr|A0A9K3X419|A0A9K3X419_9ACTN:0
,
tr|A0A1C5F9Q4|A0A1C5F9Q4_9ACTN:0
):0.117594
):0.0513393
,
(
tr|A0A4Q4DHN3|A0A4Q4DHN3_9ACTN:0.164709
,
(
(
tr|A0A852ZKT5|A0A852ZKT5_9ACTN:0.0582822
,
tr|A0A1I3BGN6|A0A1I3BGN6_9ACTN:0.0582822
):0.0954386
,
(
(
(
tr|A0A353KEG6|A0A353KEG6_STRSQ:0.00892857
,
(
(
(
tr|A0A327T863|A0A327T863_9ACTN:0
,
tr|A0A7K2TZM7|A0A7K2TZM7_9ACTN:0
):0
,
tr|A0A6G2ZKF4|A0A6G2ZKF4_9ACTN:0
):0
,
tr|G2NJU4|G2NJU4_STREK:0
):0.00892857
):0.086526
,
(
tr|V6JNH5|V6JNH5_STRNV:0.0151515
,
tr|A0A4Y8Y827|A0A4Y8Y827_9ACTN:0.0151515
):0.080303
):0.0363619
,
(
tr|A0A345HST6|A0A345HST6_9ACTN:0.12678
,
(
tr|A0A370B134|A0A370B134_9ACTN:0.115336
,
(
(
tr|A0A1U9QLY0|A0A1U9QLY0_STRNV:0.0357143
,
tr|A0A5C8QHV8|A0A5C8QHV8_9ACTN:0.0357143
):0.0565476
,
tr|A0A3N6EY38|A0A3N6EY38_9ACTN:0.0922619
):0.0230742
):0.0114435
):0.00503685
):0.0219043
):0.0109882
):0.00422439
):0.0358077
):0.0261381
):0.0160363
):0.00149532
):0.0406823
):0.0449586
,
(
(
tr|A0A1H0FNS7|A0A1H0FNS7_9ACTN:0.214689
,
tr|A0A1J5QYH9|A0A1J5QYH9_9ZZZZ:0.214689
):0.0837726
,
(
(
(
tr|A0A1C4VAJ0|A0A1C4VAJ0_9ACTN:0.181641
,
tr|A0A2W2BS64|A0A2W2BS64_9ACTN:0.181641
):0.0542547
,
(
tr|A0A2T0RGG0|A0A2T0RGG0_9ACTN:0.19685
,
tr|A0A8J3C2B9|A0A8J3C2B9_9ACTN:0.19685
):0.0390449
):0.0509226
,
(
(
tr|A0A852TXD5|A0A852TXD5_9ACTN:0.19425
,
(
tr|A0A4P6Q6H8|A0A4P6Q6H8_9ACTN:0.152268
,
(
(
tr|A0A6N8GCQ4|A0A6N8GCQ4_9ACTN:0.0907336
,
tr|A0A0C2G8M6|A0A0C2G8M6_9ACTN:0.0907336
):0.0428059
,
(
tr|A0A4V2Z6N2|A0A4V2Z6N2_9ACTN:0.0956175
,
tr|A0A5J6U9L2|A0A5J6U9L2_9ACTN:0.0956175
):0.037922
):0.0187284
):0.0419821
):0.0967136
,
(
(
(
tr|A0A6P0ET59|A0A6P0ET59_9ACTN:0.13796
,
(
tr|A0A1H3LFW1|A0A1H3LFW1_9ACTN:0.121
,
(
tr|A0A323VC96|A0A323VC96_9ACTN:0.0607843
,
tr|I4EVB6|I4EVB6_9ACTN:0.0607843
):0.0602157
):0.0169601
):0.017649
,
(
tr|A0A846LUY7|A0A846LUY7_9ACTN:0.139639
,
(
tr|A0A1S8C9L4|A0A1S8C9L4_9ACTN:0.108434
,
tr|A0A562IN32|A0A562IN32_9ACTN:0.108434
):0.0312056
):0.0159697
):0.141688
,
(
(
tr|A0A0T2L0A2|A0A0T2L0A2_9MICO:0.168067
,
tr|A0A7Y9MLC1|A0A7Y9MLC1_9MICO:0.168067
):0.121693
,
(
(
(
tr|A0A7Z7NAM3|A0A7Z7NAM3_9MYCO:0.0167364
,
(
tr|A0A1X2D468|A0A1X2D468_9MYCO:0.0041841
,
tr|A0A653EJC0|A0A653EJC0_9MYCO:0.0041841
):0.0125523
):0.125565
,
(
tr|A0A1A3KYA0|A0A1A3KYA0_MYCAS:0.0208333
,
tr|A0A1A3N6E8|A0A1A3N6E8_MYCAS:0.0208333
):0.121468
):0.138448
,
(
tr|A0A917BDK1|A0A917BDK1_9ACTN:0.271575
,
(
tr|A0A7W3IPN6|A0A7W3IPN6_9ACTN:0.292071
,
(
tr|A0A0Q8ZUF2|A0A0Q8ZUF2_9MYCO:0.25859
,
(
tr|A0A928EI66|A0A928EI66_9ACTO:0.279928
,
(
tr|A0A1X0IV54|A0A1X0IV54_MYCRH:0.278139
,
(
tr|A0A077LVD0|A0A077LVD0_9MICO:0.250492
,
(
tr|A0A849BQY6|A0A849BQY6_9ACTN:0.251906
,
(
(
tr|A0A2S1RCR3|A0A2S1RCR3_9ACTN:0.137223
,
(
tr|M2YL48|M2YL48_9NOCA:0.0927419
,
(
tr|A0A225TLW6|A0A225TLW6_9NOCA:0.0711297
,
tr|M3A2N1|M3A2N1_9NOCA:0.0711297
):0.0216122
):0.0444814
):0.0168703
,
(
tr|A0A022L6U3|A0A022L6U3_9ACTN:0.118217
,
(
tr|A0A2T5AS41|A0A2T5AS41_9ACTN:0.0885417
,
(
tr|A0A6I6GUP9|A0A6I6GUP9_9ACTN:0.0290456
,
tr|A0A2A2WNV4|A0A2A2WNV4_9ACTN:0.0290456
):0.059496
):0.0296757
):0.0358762
):0.0978124
):-0.00141406
):0.0276467
):0.00178939
):-0.0213382
):0.0334811
):-0.0204957
):0.00917393
):0.00901073
):0.00753683
):-0.0063332
):-0.00414568
):0.011644
):0.0355898
):0.748188
,
(
(
(
(
tr|A0A060ZQY3|A0A060ZQY3_9ACTN:0.00824176
,
tr|A0A0A0NB44|A0A0A0NB44_STRRN:0.00824176
):0.0813536
,
tr|A0A7H8IYN7|A0A7H8IYN7_9ACTN:0.0895954
):0.124399
,
(
(
(
tr|A0A3N1SMP7|A0A3N1SMP7_9ACTN:0.0465838
,
(
tr|A0A1Q5MU99|A0A1Q5MU99_9ACTN:0.0246914
,
tr|A0A6B3EQ56|A0A6B3EQ56_9ACTN:0.0246914
):0.0218925
):0.0400573
,
(
(
tr|A0A552R9W4|A0A552R9W4_9ACTN:0.0328028
,
(
tr|A0A6B3B494|A0A6B3B494_9ACTN:0.0324146
,
(
(
tr|A0A6B2ZRM6|A0A6B2ZRM6_9ACTN:0.00543478
,
(
tr|A0A6G2V752|A0A6G2V752_9ACTN:0.00465839
,
(
tr|A0A6G2MAS9|A0A6G2MAS9_9ACTN:0.00310559
,
tr|A0A1Q5DGL3|A0A1Q5DGL3_9ACTN:0.00310559
):0.0015528
):0.000776398
):0.0174689
,
(
(
tr|A0A1H5HCD9|A0A1H5HCD9_9ACTN:0.00465839
,
(
(
(
tr|A0A327URW5|A0A327URW5_9ACTN:0
,
tr|A0A6G2Z0K7|A0A6G2Z0K7_9ACTN:0
):0
,
tr|A0A7K2LI33|A0A7K2LI33_9ACTN:0
):0.00310559
,
tr|A0A6G3UWQ2|A0A6G3UWQ2_9ACTN:0.00310559
):0.0015528
):0.0178571
,
(
tr|A0A1Q5JKW5|A0A1Q5JKW5_9ACTN:0.0124224
,
tr|A0A6I7Y4V0|A0A6I7Y4V0_9ACTN:0.0124224
):0.0100932
):0.000388199
):0.00951087
):0.000388205
):0.0317352
,
(
(
tr|A0AA49XXS2|A0AA49XXS2_9ACTN:0.00621118
,
tr|A0A6I5HRS8|A0A6I5HRS8_9ACTN:0.00621118
):0.0256211
,
(
tr|A0A4S2TQD8|A0A4S2TQD8_9ACTN:0.0217391
,
tr|A0A4S2RG96|A0A4S2RG96_9ACTN:0.0217391
):0.0100932
):0.0327057
):0.0221031
):0.0952639
,
(
(
(
(
tr|A0A6B2X6E0|A0A6B2X6E0_9ACTN:0.0629139
,
(
(
tr|A0A124HYE7|A0A124HYE7_9ACTN:0.00662252
,
tr|A0A385ZE03|A0A385ZE03_9ACTN:0.00662252
):0.00331126
,
tr|A0A4R3B3N7|A0A4R3B3N7_9ACTN:0.00993378
):0.0529801
):0.0298506
,
(
tr|A0A426U2Z7|A0A426U2Z7_9ACTN:0.0697279
,
(
(
tr|A0A7K2PXV3|A0A7K2PXV3_9ACTN:0
,
tr|B5HWC0|B5HWC0_STRX2:0
):0.047619
,
tr|A0A124HAE5|A0A124HAE5_9ACTN:0.047619
):0.0221088
):0.0230366
):0.0581873
,
(
(
tr|A0A1H5HU04|A0A1H5HU04_9ACTN:0.125512
,
(
tr|A0A974AZK8|A0A974AZK8_9ACTN:0.089404
,
(
tr|A0A1Q5KBE0|A0A1Q5KBE0_9ACTN:0.00657895
,
tr|A0A3N1HYP2|A0A3N1HYP2_9ACTN:0.00657895
):0.082825
):0.036108
):0.0153064
,
(
tr|A0A1J4NKS6|A0A1J4NKS6_9ACTN:0.121879
,
(
tr|A0A7W9Q277|A0A7W9Q277_9ACTN:0.101667
,
(
tr|A0A5Q4TGC2|A0A5Q4TGC2_9ACTN:0.05
,
tr|A0A7H0HM53|A0A7H0HM53_9ACTN:0.05
):0.0516667
):0.0202124
):0.0189393
):0.0101334
):0.0167629
,
(
(
tr|A0A429AAZ0|A0A429AAZ0_9ACTN:0.0142405
,
(
tr|A0A1H4MIG5|A0A1H4MIG5_9ACTN:0.00949367
,
(
(
tr|A0A429HH79|A0A429HH79_9ACTN:0
,
tr|A0A8E3PRN1|A0A8E3PRN1_STRCX:0
):0
,
tr|A0A7H8TLS5|A0A7H8TLS5_STRCX:0
):0.00949367
):0.00474684
):0.159756
,
(
(
tr|A0A177HXQ4|A0A177HXQ4_9ACTN:0.0479042
,
(
tr|A0A7W0I8Y1|A0A7W0I8Y1_9ACTN:0.00591716
,
tr|A0A7W2HJL6|A0A7W2HJL6_9ACTN:0.00591716
):0.041987
):0.121736
,
(
(
tr|A0A952G8U6|A0A952G8U6_9ACTN:0.0225806
,
tr|A0A0N0T5B0|A0A0N0T5B0_9ACTN:0.0225806
):0.150595
,
(
tr|A0A944HGP6|A0A944HGP6_9ACTN:0.169217
,
(
(
(
(
tr|A0A5P8KE15|A0A5P8KE15_9ACTN:0.0448718
,
tr|A0A086GKI9|A0A086GKI9_STRSC:0.0448718
):0.0248397
,
(
tr|A0A919DP69|A0A919DP69_9ACTN:0.0601266
,
(
tr|L1KU36|L1KU36_9ACTN:0
,
tr|A0A540QQ94|A0A540QQ94_9ACTN:0
):0.0601266
):0.00958495
):0.0200062
,
(
(
tr|A0A117EDB0|A0A117EDB0_STRSC:0.0129032
,
tr|C9Z6M3|C9Z6M3_STRSW:0.0129032
):0.0564516
,
(
(
tr|A0A286EAI8|A0A286EAI8_9ACTN:0
,
tr|A0A8I0TVE7|A0A8I0TVE7_9ACTN:0
):0.0193548
,
(
tr|M3ESU2|M3ESU2_9ACTN:0
,
tr|A0A7K3EHV2|A0A7K3EHV2_9ACTN:0
):0.0193548
):0.05
):0.0203629
):0.0644922
,
(
(
(
tr|A0A1C4RZ98|A0A1C4RZ98_9ACTN:0
,
tr|A0A7K2GCM8|A0A7K2GCM8_9ACTN:0
):0.0387097
,
tr|A0A3Q9KP49|A0A3Q9KP49_STRGD:0.0387097
):0.107968
,
(
tr|A0A926GEB6|A0A926GEB6_9ACTN:0.129956
,
(
(
tr|K4QYN4|K4QYN4_STRDJ:0.0290323
,
tr|A0A7X1M9E7|A0A7X1M9E7_9ACTN:0.0290323
):0.080545
,
(
(
tr|A0A3N5A0P5|A0A3N5A0P5_9ACTN:0.0693548
,
(
tr|A0A2T5B3Z7|A0A2T5B3Z7_9ACTN:0.0396341
,
tr|S2YRG1|S2YRG1_9ACTN:0.0396341
):0.0297207
):0.0413709
,
(
(
tr|A0A6H9USA3|A0A6H9USA3_9ACTN:0.00314465
,
tr|A0A6G2IA45|A0A6G2IA45_9ACTN:0.00314465
):0.096338
,
(
tr|A0A0L8KUF4|A0A0L8KUF4_9ACTN:0.0813191
,
(
(
tr|A0A0F5W2T6|A0A0F5W2T6_9ACTN:0.00675676
,
tr|A0A7Y3PTF0|A0A7Y3PTF0_9ACTN:0.00675676
):0.081609
,
(
tr|A0A0M8TGD0|A0A0M8TGD0_9ACTN:0.0866635
,
(
tr|A0A1H4VPS3|A0A1H4VPS3_9ACTN:0.071865
,
(
tr|A0A973K0Z5|A0A973K0Z5_STRSQ:0.0467715
,
(
tr|A0A1V4E9I6|A0A1V4E9I6_9ACTN:0.0231788
,
(
(
tr|A0A285CDE3|A0A285CDE3_9ACTN:0.00662252
,
tr|A0A101Q4U6|A0A101Q4U6_STRAT:0.00662252
):0.00662252
,
tr|A0A3Q9C4T7|A0A3Q9C4T7_9ACTN:0.013245
):0.00993378
):0.0235927
):0.0250935
):0.0147985
):0.00170221
):-0.00704664
):0.0181636
):0.0112431
):-0.00114845
):0.0203786
):0.0167214
):0.00753269
):0.0150073
):0.00395834
):-0.00353575
):0.00435704
):-0.00628217
):0.0141902
):0.0320899
):0.466734
,
(
tr|A0A6G3XHP5|A0A6G3XHP5_9ACTN:0.0943054
,
(
(
(
(
tr|A0A6N9UC15|A0A6N9UC15_9ACTN:0
,
tr|A0A209B8R4|A0A209B8R4_9ACTN:0
):0.00598802
,
tr|A0A5P9WWY1|A0A5P9WWY1_9ACTN:0.00598802
):0.011976
,
tr|A0A7K3PPG8|A0A7K3PPG8_9ACTN:0.0179641
):0.0653331
,
(
(
(
(
tr|A0A0N6ZUF2|A0A0N6ZUF2_9ACTN:0
,
tr|A0A7K2MYW6|A0A7K2MYW6_9ACTN:0
):0.0253991
,
(
(
tr|A0A7H8PEJ0|A0A7H8PEJ0_9ACTN:0
,
tr|A0A3S8XZX4|A0A3S8XZX4_9ACTN:0
):0.00943396
,
tr|A0A6B2RQY0|A0A6B2RQY0_9ACTN:0.00943396
):0.0159652
):0.0223722
,
(
(
tr|A0A6G3T7G7|A0A6G3T7G7_9ACTN:0.0125
,
tr|A0A7K2NYR6|A0A7K2NYR6_9ACTN:0.0125
):0.0119342
,
(
tr|A0A346CBS0|A0A346CBS0_9ACTN:0.0202357
,
(
(
(
(
(
(
(
(
tr|A0A837HAF9|A0A837HAF9_9ACTN:0
,
tr|A0A7U9DYN2|A0A7U9DYN2_STRLI:0
):0
,
tr|A0AA41ARS5|A0AA41ARS5_9ACTN:0
):0
,
tr|A0A7K2UST1|A0A7K2UST1_9ACTN:0
):0
,
tr|A0A4S2VKE3|A0A4S2VKE3_9ACTN:0
):0
,
tr|A0A7U8YMI2|A0A7U8YMI2_STRLI:0
):0
,
sp|P0A334|KCSA_STRLI:0
):0
,
sp|P0A333|KCSA_STRCO:0
):0.00515464
,
PDB|A:0.00515464
):0.0150811
):0.00419848
):0.0233372
):0.0223908
,
(
(
tr|A0A209B5A6|A0A209B5A6_9ACTN:0.0259146
,
(
tr|A0A6B3QP05|A0A6B3QP05_STRTE:0.00304878
,
tr|A0A6G3DK45|A0A6G3DK45_9ACTN:0.00304878
):0.0228659
):0.0320418
,
(
tr|A0A4V3EQJ3|A0A4V3EQJ3_9ACTN:0.0559006
,
(
tr|A0A8I2DUK9|A0A8I2DUK9_9ACTN:0.0217391
,
tr|A0A2S6XG63|A0A2S6XG63_9ACTN:0.0217391
):0.0341615
):0.0020558
):0.0122057
):0.0131351
):0.0110082
):0.466734
):0.281454
)
;
