TR:A0A837HAF9_9ACTN
TR:A0A7U9DYN2_STRLI
TR:A0AA41ARS5_9ACTN
TR:A0A7K2UST1_9ACTN
TR:A0A4S2VKE3_9ACTN
TR:A0A7U8YMI2_STRLI
SP:KCSA_STRLI
SP:KCSA_STRCO
TR:A0A346CBS0_9ACTN
TR:A0A6G3T7G7_9ACTN
TR:A0A7K2NYR6_9ACTN
TR:A0A7H8PEJ0_9ACTN
TR:A0A3S8XZX4_9ACTN
TR:A0A6B2RQY0_9ACTN
TR:A0A6N9UC15_9ACTN
TR:A0A209B8R4_9ACTN
TR:A0A8I2DUK9_9ACTN
TR:A0A2S6XG63_9ACTN
TR:A0A0N6ZUF2_9ACTN
TR:A0A7K2MYW6_9ACTN
TR:A0A7K3PPG8_9ACTN
TR:A0A5P9WWY1_9ACTN
TR:A0A209B5A6_9ACTN
TR:A0A6B3QP05_STRTE
TR:A0A6G3DK45_9ACTN
TR:A0A4V3EQJ3_9ACTN
TR:A0A6G3XHP5_9ACTN
TR:A0A429AAZ0_9ACTN
TR:A0A1H4MIG5_9ACTN
TR:A0A429HH79_9ACTN
TR:A0A8E3PRN1_STRCX
TR:A0A7H8TLS5_STRCX
TR:A0A177HXQ4_9ACTN
TR:A0A1H4VPS3_9ACTN
TR:A0A6G2MAS9_9ACTN
TR:A0A6G2V752_9ACTN
TR:A0A1Q5DGL3_9ACTN
TR:A0A974AZK8_9ACTN
TR:A0A5P8KE15_9ACTN
TR:A0A327URW5_9ACTN
TR:A0A6G2Z0K7_9ACTN
TR:A0A7K2LI33_9ACTN
TR:A0A6B2ZRM6_9ACTN
TR:A0A7W0I8Y1_9ACTN
TR:A0A7W2HJL6_9ACTN
TR:A0A1Q5JKW5_9ACTN
TR:A0A7W9Q277_9ACTN
TR:A0A1H5HCD9_9ACTN
TR:A0A6G3UWQ2_9ACTN
TR:A0A944HGP6_9ACTN
TR:A0A5Q4TGC2_9ACTN
TR:A0A117EDB0_STRSC
TR:A0A285CDE3_9ACTN
TR:A0A101Q4U6_STRAT
TR:A0A1V4E9I6_9ACTN
TR:A0A286EAI8_9ACTN
TR:A0A8I0TVE7_9ACTN
TR:A0A973K0Z5_STRSQ
TR:A0A0F5W2T6_9ACTN
TR:A0A3Q9C4T7_9ACTN
TR:A0A919DP69_9ACTN
TR:A0A0M8TGD0_9ACTN
TR:A0A952G8U6_9ACTN
TR:A0A426U2Z7_9ACTN
TR:A0A552R9W4_9ACTN
TR:A0A6I7Y4V0_9ACTN
TR:A0A6B3B494_9ACTN
TR:C9Z6M3_STRSW
TR:A0A6B2X6E0_9ACTN
TR:A0A7H0HM53_9ACTN
TR:A0A086GKI9_STRSC
TR:K4QYN4_STRDJ
TR:A0A7Y3PTF0_9ACTN
TR:A0A1J4NKS6_9ACTN
TR:L1KU36_9ACTN
TR:A0A540QQ94_9ACTN
TR:A0A1Q5KBE0_9ACTN
TR:A0A060ZQY3_9ACTN
TR:A0A0A0NB44_STRRN
TR:A0A7K2PXV3_9ACTN
TR:A0A4S2TQD8_9ACTN
TR:A0A926GEB6_9ACTN
TR:A0A3N1HYP2_9ACTN
TR:B5HWC0_STRX2
TR:A0A124HYE7_9ACTN
TR:A0A385ZE03_9ACTN
TR:A0A6H9USA3_9ACTN
TR:A0A4R3B3N7_9ACTN
TR:A0A7X1M9E7_9ACTN
TR:M3ESU2_9ACTN
TR:A0A7K3EHV2_9ACTN
TR:A0A0L8KUF4_9ACTN
TR:A0A6G2IA45_9ACTN
TR:A0A4S2UTY6_9ACTN
TR:A0AA49XXS2_9ACTN
TR:A0A6I5HRS8_9ACTN
TR:A0A0N0T5B0_9ACTN
TR:A0A124HAE5_9ACTN
TR:A0A4S2RG96_9ACTN
TR:A0A1C4RZ98_9ACTN
TR:A0A7K2GCM8_9ACTN
TR:A0A2T5B3Z7_9ACTN
TR:S2YRG1_9ACTN
TR:A0A3N5A0P5_9ACTN
TR:A0A3N1SMP7_9ACTN
TR:A0A3Q9KP49_STRGD
TR:A0A1Q5MU99_9ACTN
TR:A0A7H8IYN7_9ACTN
TR:A0A6B3EQ56_9ACTN
TR:A0A640T8P0_9ACTN
TR:A0A1H5HU04_9ACTN
TR:A0A2U8VIZ1_9ACTN
TR:A0A212T3S5_9ACTN
TR:A0A2A3IA07_9ACTN
TR:A0A6G2R149_9ACTN
TR:A0A1C6LQY6_9ACTN
TR:A0A5J4LQ64_9ACTN
TR:A0A0P4R5M1_9ACTN
TR:A0A640SAI3_9ACTN
TR:A0A640TVG5_9ACTN
TR:A0A0L8LV91_9ACTN
TR:A0A371PX14_STRIH
TR:A0A640V329_9ACTN
TR:A0A1Y2N0C5_STRPT
TR:A0A4R4SBJ7_9ACTN
TR:A0A286I794_9ACTN
TR:A0A2M8XA68_9ACTN
TR:A0A5C6WMW1_9ACTN
TR:A0A4Q1QUH7_9ACTN
TR:A0A1H4LM28_9ACTN
TR:A0A6H1KCA2_9ACTN
TR:A0A1D7VMB4_9ACTN
TR:A0A1W5XH00_9ACTN
TR:J2JUX7_9ACTN
TR:A0A6G7T8K0_9ACTN
TR:A0A3Q9KEZ9_9ACTN
TR:A0A6B2RX29_9ACTN
TR:V6K6T4_9ACTN
TR:A0A9K3X419_9ACTN
TR:A0A975Y9U0_9ACTN
TR:A0A8B1PHE4_9ACTN
TR:A0A1C5F9Q4_9ACTN
TR:A0A4Q4DHN3_9ACTN
TR:A0A4S2R439_9ACTN
TR:A0A919FYX1_9ACTN
TR:A0A852ZKT5_9ACTN
TR:A0A370B134_9ACTN
TR:A0A1I3BGN6_9ACTN
TR:A0A1U9QLY0_STRNV
TR:A0A3N6EY38_9ACTN
TR:V6JNH5_STRNV
TR:A0A4Y8Y827_9ACTN
TR:A0A345HST6_9ACTN
TR:A0A353KEG6_STRSQ
TR:A0A5C8QHV8_9ACTN
TR:A0A327T863_9ACTN
TR:A0A7K2TZM7_9ACTN
TR:A0A6G2ZKF4_9ACTN
TR:G2NJU4_STREK
TR:A0A225TLW6_9NOCA
TR:A0A7W3IPN6_9ACTN
TR:A0A0T2L0A2_9MICO
TR:A0A323VC96_9ACTN
TR:A0A1H3LFW1_9ACTN
TR:I4EVB6_9ACTN
TR:A0A849BQY6_9ACTN
TR:A0A1H0FNS7_9ACTN
TR:A0A6I6GUP9_9ACTN
TR:M2YL48_9NOCA
TR:A0A6P0ET59_9ACTN
TR:A0A2A2WNV4_9ACTN
TR:A0A1J5QYH9_9ZZZZ
TR:M3A2N1_9NOCA
TR:A0A1S8C9L4_9ACTN
TR:A0A4V2Z6N2_9ACTN
TR:A0A022L6U3_9ACTN
TR:A0A2S1RCR3_9ACTN
TR:A0A562IN32_9ACTN
TR:A0A917BDK1_9ACTN
TR:A0A1A3KYA0_MYCAS
TR:A0A1C4VAJ0_9ACTN
TR:A0A6N8GCQ4_9ACTN
TR:A0A928EI66_9ACTO
TR:A0A2T0RGG0_9ACTN
TR:A0A2T5AS41_9ACTN
TR:A0A5J6U9L2_9ACTN
TR:A0A4P6Q6H8_9ACTN
TR:A0A8J3C2B9_9ACTN
TR:A0A077LVD0_9MICO
TR:A0A1A3N6E8_MYCAS
TR:A0A1X0IV54_MYCRH
TR:A0A0C2G8M6_9ACTN
TR:A0A852TXD5_9ACTN
TR:A0A7Y9MLC1_9MICO
TR:A0A2W2BS64_9ACTN
TR:A0A846LUY7_9ACTN
TR:A0A7Z7NAM3_9MYCO
TR:A0A1X2D468_9MYCO
TR:A0A0Q8ZUF2_9MYCO
TR:A0A653EJC0_9MYCO
