hierarchical -clustering TRAPP: cluster size is: 3303
hierarchical -clustering : number of clusters old: 3303 new:1573
hierarchical -clustering : number of clusters old: 1573 new:423
hierarchical -clustering : number of clusters old: 423 new:124
hierarchical -clustering : number of clusters old: 124 new:50
hierarchical -clustering : number of clusters old: 50 new:31
hierarchical -clustering : number of clusters old: 31 new:13
hierarchical -clustering : number of clusters old: 13 new:1
hierarchical -clustering : number of clusters was not changed: 1
TRAPP: cluster 0  size 3303
 TRAPP: Pocket hierarchical -clustering- finished; found 1  clusters; 
  cluster 4 is not compact- cluster_volume/sphere_volume = 0.10087118812483115
Cluster center is outside : old position: 0new position: [0 0 0 0]
Cluster center is outside : old position: 0new position: [1325    0    0    0]
Cluster center is outside : old position: 0new position: [1325  528    0    0]
Cluster center is outside : old position: 0new position: [1325  528 1986    0]
 clustering step-  1number of clusters- 4; cluster size: [ 651  537 1977  138]
1: # clusters 4; relative change in the position of cluster centers 14.2078662232; cluster size: [ 651  537 1977  138]
Cluster center is outside : old position: 1325new position: [1325  528 1986 1158]
Cluster center is outside : old position: 528new position: [1080  528 1986 1158]
Cluster center is outside : old position: 1986new position: [1080  528 1986 1158]
Cluster center is outside : old position: 1158new position: [1080  528 2314 1158]
 clustering step-  2number of clusters- 4; cluster size: [ 730  616 1606  351]
2: # clusters 4; relative change in the position of cluster centers 3.69462050642; cluster size: [ 730  616 1606  351]
Cluster center is outside : old position: 1080new position: [1080  528 2314 1157]
Cluster center is outside : old position: 528new position: [ 860  528 2314 1157]
Cluster center is outside : old position: 2314new position: [ 860  528 2314 1157]
Cluster center is outside : old position: 1157new position: [ 860  528 2314 1157]
 clustering step-  3number of clusters- 4; cluster size: [ 679  672 1442  510]
3: # clusters 4; relative change in the position of cluster centers 2.56679005391; cluster size: [ 679  672 1442  510]
Cluster center is outside : old position: 860new position: [ 860  528 2314 1156]
Cluster center is outside : old position: 528new position: [ 651  528 2314 1156]
Cluster center is outside : old position: 2314new position: [ 651  527 2314 1156]
Cluster center is outside : old position: 1156new position: [ 651  527 2314 1156]
 clustering step-  4number of clusters- 4; cluster size: [ 589  609 1449  656]
4: # clusters 4; relative change in the position of cluster centers 4.84653465119; cluster size: [ 589  609 1449  656]
Cluster center is outside : old position: 651new position: [ 651  527 2314 1379]
Cluster center is outside : old position: 527new position: [ 324  527 2314 1379]
Cluster center is outside : old position: 2314new position: [ 324  527 2314 1379]
Cluster center is outside : old position: 1379new position: [ 324  527 2314 1379]
 clustering step-  5number of clusters- 4; cluster size: [ 588  541 1368  806]
5: # clusters 4; relative change in the position of cluster centers 11.5060421567; cluster size: [ 588  541 1368  806]
Cluster center is outside : old position: 527new position: [ 324  527 2314 1606]
Cluster center is outside : old position: 2314new position: [ 324  723 2314 1606]
Cluster center is outside : old position: 1606new position: [ 324  723 2303 1606]
 clustering step-  6number of clusters- 4; cluster size: [ 586  506 1313  898]
6: # clusters 4; relative change in the position of cluster centers 3.92480709236; cluster size: [ 586  506 1313  898]
Cluster center is outside : old position: 324new position: [ 324  723 2303 1818]
Cluster center is outside : old position: 723new position: [ 333  723 2303 1818]
Cluster center is outside : old position: 2303new position: [ 333  723 2303 1818]
Cluster center is outside : old position: 1818new position: [ 333  723 2289 1818]
 clustering step-  7number of clusters- 4; cluster size: [ 646  531 1138  988]
7: # clusters 4; relative change in the position of cluster centers 0.336935927106; cluster size: [ 646  531 1138  988]
Cluster center is outside : old position: 723new position: [ 333  723 2289 1817]
Cluster center is outside : old position: 2289new position: [ 333  723 2289 1817]
Cluster center is outside : old position: 1817new position: [ 333  723 2273 1817]
 clustering step-  8number of clusters- 4; cluster size: [ 637  469 1030 1167]
8: # clusters 4; relative change in the position of cluster centers 0.0703915530136; cluster size: [ 637  469 1030 1167]
Cluster center is outside : old position: 723new position: [ 333  723 2273 1817]
Cluster center is outside : old position: 2273new position: [ 333  723 2273 1817]
Cluster center is outside : old position: 1817new position: [ 333  723 2272 1817]
 clustering step-  9number of clusters- 4; cluster size: [ 636  476  960 1231]
9: # clusters 4; relative change in the position of cluster centers 0.0645764631553; cluster size: [ 636  476  960 1231]
Cluster center is outside : old position: 333new position: [ 333  723 2272 1828]
Cluster center is outside : old position: 723new position: [ 334  723 2272 1828]
Cluster center is outside : old position: 2272new position: [ 334  723 2272 1828]
Cluster center is outside : old position: 1828new position: [ 334  723 2097 1828]
 clustering step-  10number of clusters- 4; cluster size: [ 677  408  907 1311]
10: # clusters 4; relative change in the position of cluster centers 1.80599189602; cluster size: [ 677  408  907 1311]
Cluster center is outside : old position: 334new position: [ 334  723 2097 2018]
Cluster center is outside : old position: 723new position: [ 335  723 2097 2018]
Cluster center is outside : old position: 2097new position: [ 335  723 2097 2018]
Cluster center is outside : old position: 2018new position: [ 335  723 2097 2018]
 clustering step-  11number of clusters- 4; cluster size: [ 805  381  857 1260]
11: # clusters 4; relative change in the position of cluster centers 0.0298507462687; cluster size: [ 805  381  857 1260]
Cluster center is outside : old position: 335new position: [ 335  723 2097 2018]
Cluster center is outside : old position: 723new position: [ 490  723 2097 2018]
Cluster center is outside : old position: 2097new position: [ 490  723 2097 2018]
Cluster center is outside : old position: 2018new position: [ 490  723 2097 2018]
 clustering step-  12number of clusters- 4; cluster size: [ 822  406  864 1211]
12: # clusters 4; relative change in the position of cluster centers 4.53933368219; cluster size: [ 822  406  864 1211]
Cluster center is outside : old position: 723new position: [ 490  723 2097 2340]
Cluster center is outside : old position: 2097new position: [ 490  723 2097 2340]
Cluster center is outside : old position: 2340new position: [ 490  723 2081 2340]
 clustering step-  13number of clusters- 4; cluster size: [ 930  424  796 1153]
13: # clusters 4; relative change in the position of cluster centers 0.0768861124459; cluster size: [ 930  424  796 1153]
Cluster center is outside : old position: 723new position: [ 490  723 2081 2340]
Cluster center is outside : old position: 2081new position: [ 490  724 2081 2340]
Cluster center is outside : old position: 2340new position: [ 490  724 1904 2340]
 clustering step-  14number of clusters- 4; cluster size: [ 941  400  741 1221]
14: # clusters 4; relative change in the position of cluster centers 0.943434003436; cluster size: [ 941  400  741 1221]
Cluster center is outside : old position: 724new position: [ 490  724 1904 2340]
Cluster center is outside : old position: 1904new position: [ 490  736 1904 2340]
Cluster center is outside : old position: 2340new position: [ 490  736 1904 2340]
 clustering step-  15number of clusters- 4; cluster size: [ 894  424  750 1235]
15: # clusters 4; relative change in the position of cluster centers 0.163043478261; cluster size: [ 894  424  750 1235]
Cluster center is outside : old position: 736new position: [ 490  736 1904 2340]
Cluster center is outside : old position: 1904new position: [ 490  736 1904 2340]
Cluster center is outside : old position: 2340new position: [ 490  736 1904 2340]
 clustering step-  16number of clusters- 4; cluster size: [ 906  408  763 1226]
16: # clusters 4; relative change in the position of cluster centers 0.0; cluster size: [ 906  408  763 1226]
