AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor.pdbqt
Ligand: ligand.pdbqt
Grid center: X 2.62085 Y 9.90311 Z 24.6109
Grid size  : X 25.734 Y 25.734 Z 25.734
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 234234) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -9.291          0          0
   2       -9.015      4.758      10.03
   3       -8.927      3.501      11.42
   4       -8.703      3.176      10.86
   5       -8.653      3.077      10.31
   6       -8.474      4.128      9.877
   7       -8.413      3.203      10.64
   8       -7.908      3.831      9.977
   9       -7.787      3.951      11.81
