(
(
tr|A0A6J0E8I3|A0A6J0E8I3_PERMB:0.0531474
,
(
tr|A0A2K6LAI9|A0A2K6LAI9_RHIBE:0.0446156
,
(
tr|A0A671DTH9|A0A671DTH9_RHIFE:0.0406429
,
(
(
tr|Q3T007|Q3T007_BOVIN:0.004
,
tr|A7E3E1|A7E3E1_BOVIN:0.004
):0.026475
,
(
tr|A0A2K6R1N5|A0A2K6R1N5_RHIRO:0.0720221
,
(
tr|A0A8B7R2C6|A0A8B7R2C6_HIPAR:0.0560785
,
(
tr|A0A7J7XNS6|A0A7J7XNS6_RHIFE:0.035538
,
(
tr|A0A2Y9R243|A0A2Y9R243_TRIMA:0.0467143
,
(
(
tr|G3H354|G3H354_CRIGR:0.0081148
,
(
tr|A0A8C2QHX8|A0A8C2QHX8_CRIGR:0.00346646
,
(
tr|Q8C5U3|Q8C5U3_MOUSE:0.00179942
,
(
(
(
tr|Q8C2A9|Q8C2A9_MOUSE:0
,
tr|Q3TKB9|Q3TKB9_MOUSE:0
):0
,
tr|Q3TKG0|Q3TKG0_MOUSE:0
):0
,
tr|A0PJ91|A0PJ91_MOUSE:0
):0.00179942
):0.00166703
):0.00464835
):0.0254188
,
(
tr|A0A452FNA6|A0A452FNA6_CAPHI:0.0415562
,
(
tr|A9P323|A9P323_SHEEP:0.072358
,
(
(
tr|A0A8C5VWV8|A0A8C5VWV8_MICMU:0.00328947
,
(
tr|A0A2K5RYC9|A0A2K5RYC9_CEBIM:0.00103878
,
(
(
tr|A0A2K6CDP3|A0A2K6CDP3_MACNE:0
,
tr|A0A2K5W637|A0A2K5W637_MACFA:0
):0.000692521
,
tr|A0A8D0J3C2|A0A8D0J3C2_PIG:0.000692521
):0.00034626
):0.00225069
):0.0195441
,
(
tr|A0A8C5YRD6|A0A8C5YRD6_MARMA:0.0372081
,
(
tr|A0A452FNG5|A0A452FNG5_CAPHI:0.0225501
,
(
(
(
(
tr|A0A2K5F0V4|A0A2K5F0V4_AOTNA:0.0014556
,
tr|A0A2I3ST36|A0A2I3ST36_PANTR:0.0014556
):0
,
tr|A0A2K5RYM9|A0A2K5RYM9_CEBIM:0.0014556
):0.00291121
,
tr|A0A2R9BT87|A0A2R9BT87_PANPA:0.00436681
):0.0207234
,
(
tr|A0A2K6MBS5|A0A2K6MBS5_RHIBE:0.0347664
,
(
tr|A0A2K6GX94|A0A2K6GX94_PROCO:0.0520957
,
(
(
(
tr|A0A6J3ANW1|A0A6J3ANW1_VICPA:0
,
tr|A0A8B8T906|A0A8B8T906_CAMFR:0
):0
,
tr|A0A9W3H7E9|A0A9W3H7E9_CAMBA:0
):0.0107526
,
(
(
tr|Q2VPJ6|Q2VPJ6_HUMAN:0.00850229
,
(
tr|A0A4X1TS03|A0A4X1TS03_PIG:0.0289159
,
(
tr|A0A287B8J5|A0A287B8J5_PIG:0.0314964
,
(
tr|A0A0D9RCZ4|A0A0D9RCZ4_CHLSB:0.00387597
,
tr|A0A096NJT9|A0A096NJT9_PAPAN:0.00387597
):0.0276204
):-0.00258053
):-0.0204136
):-0.00369459
,
PDB|A:0.00480769
):0.00594487
):0.0413432
):-0.0173293
):-0.00967627
):-0.00254004
):0.0146579
):-0.0143744
):0.0495244
):-0.0308018
):-0.00802257
):0.0131807
):-0.0111763
):0.0205405
):0.0159436
):-0.0415471
):0.010168
):0.00397267
):0.00853181
):0.223598
,
(
tr|A0A493T6M2|A0A493T6M2_ANAPP:0.147964
,
(
(
(
(
(
(
(
(
(
tr|Q8QGE7|Q8QGE7_COTJA:0
,
tr|A0A7K9YA27|A0A7K9YA27_9GALL:0
):0
,
tr|A0A7K4ZEV0|A0A7K4ZEV0_9AVES:0
):0
,
tr|A0A7L4JS58|A0A7L4JS58_9AVES:0
):0
,
tr|A0A852LRC7|A0A852LRC7_9AVES:0
):0
,
tr|A0A7K5HWG3|A0A7K5HWG3_CROSL:0
):0
,
tr|A0A7L4MYF4|A0A7L4MYF4_9AVES:0
):0
,
tr|A0A850X2D4|A0A850X2D4_PIACA:0
):0.00565611
,
(
tr|A0A7L3N8N4|A0A7L3N8N4_9AVES:0.00226244
,
tr|A0A852IAC8|A0A852IAC8_9PICI:0.00226244
):0.00339367
):0.0270161
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
tr|A0A7K8GQD3|A0A7K8GQD3_ORTSP:0
,
tr|A0A7K9G3Q0|A0A7K9G3Q0_LOXLE:0
):0
,
tr|A0A7L3PD56|A0A7L3PD56_9DEND:0
):0
,
tr|A0A852E686|A0A852E686_VIDMA:0
):0
,
tr|A0A7L1VPK6|A0A7L1VPK6_SITEU:0
):0
,
tr|A0A7L3JYX5|A0A7L3JYX5_9PASS:0
):0
,
tr|A0A7L1ZC18|A0A7L1ZC18_LEILU:0
):0
,
tr|A0A7L2KUU1|A0A7L2KUU1_9PASS:0
):0
,
tr|A0A7L4LCC1|A0A7L4LCC1_9CORV:0
):0
,
tr|A0A7K4WA23|A0A7K4WA23_9TYRA:0
):0
,
tr|A0A7K8QIS3|A0A7K8QIS3_9PASS:0
):0
,
tr|A0A7L0VHJ7|A0A7L0VHJ7_9PASE:0
):0
,
tr|A0A7K8YIA2|A0A7K8YIA2_9PASS:0
):0
,
tr|A0A7L1ABM0|A0A7L1ABM0_9PASS:0
):0
,
tr|A0A850YJW3|A0A850YJW3_AEGCA:0
):0
,
tr|A0A7L1QJ29|A0A7L1QJ29_9PASS:0
):0
,
tr|A0A7K7LXG8|A0A7K7LXG8_9PASS:0
):0
,
tr|A0A7K7RQT4|A0A7K7RQT4_9PASS:0
):0
,
tr|A0A7L2RDU5|A0A7L2RDU5_9PASS:0
):0
,
tr|A0A7K6CB02|A0A7K6CB02_PTIVI:0
):0
,
tr|A0A7K8EIR6|A0A7K8EIR6_LEURO:0
):0
,
tr|A0A7K9WJT5|A0A7K9WJT5_9PASS:0
):0
,
tr|A0A7K9RHC5|A0A7K9RHC5_9PASS:0
):0
,
tr|A0A7K8B349|A0A7K8B349_9CORV:0
):0
,
tr|A0A7K8RJX2|A0A7K8RJX2_9PASS:0
):0
,
tr|A0A7K6EW55|A0A7K6EW55_9PASS:0
):0
,
tr|A0A7L1MPX0|A0A7L1MPX0_BOMGA:0
):0
,
tr|A0A7L2EK67|A0A7L2EK67_ANTMN:0
):0
,
tr|A0A7L2D0Q5|A0A7L2D0Q5_CATFU:0
):0
,
tr|A0A7K8ZSG0|A0A7K8ZSG0_9PASS:0
):0
,
tr|A0A7K4R400|A0A7K4R400_9TYRA:0
):0
,
tr|A0A7K6HXM2|A0A7K6HXM2_9PASS:0
):0
,
tr|A0A7K6LWQ5|A0A7K6LWQ5_9CORV:0
):0
,
tr|A0A7K9IEW1|A0A7K9IEW1_9CORV:0
):0
,
tr|A0A7L1E1Y5|A0A7L1E1Y5_OENON:0
):0
,
tr|A0A7L2FAR0|A0A7L2FAR0_QUIME:0
):0
,
tr|A0A7L0KWI9|A0A7L0KWI9_9SYLV:0
):0
,
tr|A0A7K5QED9|A0A7K5QED9_9PASE:0
):0
,
tr|A0A7K6H1R7|A0A7K6H1R7_9PASS:0
):0
,
tr|A0A7L1W994|A0A7L1W994_9PASS:0
):0
,
tr|A0A7K7GXQ5|A0A7K7GXQ5_ERIRU:0
):0
,
tr|A0A7L2XK00|A0A7L2XK00_9PASS:0
):0
,
tr|A0A7K6XJC8|A0A7K6XJC8_9PASE:0
):0
,
tr|A0A7L3EDN6|A0A7L3EDN6_9PASS:0
):0
,
tr|A0A7K4PAQ7|A0A7K4PAQ7_MELMO:0
):0
,
tr|A0A7L3I0J5|A0A7L3I0J5_9PASS:0
):0
,
tr|A0A7K5LE49|A0A7K5LE49_VIRAL:0
):0
,
tr|A0A7K5U0M0|A0A7K5U0M0_CEPOR:0
):0
,
tr|A0A7K5WXY9|A0A7K5WXY9_9SYLV:0
):0
,
tr|A0A7K5Q5P9|A0A7K5Q5P9_9CORV:0
):0
,
tr|A0A7K7TAJ4|A0A7K7TAJ4_9TYRA:0
):0
,
tr|A0A7K7P699|A0A7K7P699_ACRAR:0
):0
,
tr|A0A7K7IPP2|A0A7K7IPP2_LOXCU:0
):0
,
tr|A0A7L1Q0F3|A0A7L1Q0F3_ORIOR:0
):0
,
tr|A0A7K6DJW3|A0A7K6DJW3_9PASS:0
):0
,
tr|A0A7K5JTX8|A0A7K5JTX8_9TYRA:0
):0
,
tr|A0A7K6FJF6|A0A7K6FJF6_9CORV:0
):0
,
tr|A0A7K6KFU7|A0A7K6KFU7_9PASE:0
):0
,
tr|A0A7K7EKC7|A0A7K7EKC7_9SYLV:0
):0
,
tr|A0A7L1DLN2|A0A7L1DLN2_9PASS:0
):0
,
tr|A0A7K6M8V2|A0A7K6M8V2_PANBI:0
):0
,
tr|A0A7K5IW20|A0A7K5IW20_TOXRE:0
):0
,
tr|A0A852JXK3|A0A852JXK3_SPIPA:0
):0
,
tr|A0A7L3QFA3|A0A7L3QFA3_9SYLV:0
):0
,
tr|A0A7L2TVM6|A0A7L2TVM6_POMRU:0
):0
,
tr|A0A7K5SAU0|A0A7K5SAU0_LANLU:0
):0
,
tr|A0A7K6QVE1|A0A7K6QVE1_9PASS:0
):0
,
tr|A0A7L0YLS9|A0A7L0YLS9_9PASE:0
):0
,
tr|A0A7K8IE10|A0A7K8IE10_9PASS:0
):0
,
tr|A0A7K7ZLZ6|A0A7K7ZLZ6_9PASE:0
):0
,
tr|A0A7K8I3B6|A0A7K8I3B6_9CORV:0
):0
,
tr|A0A7K7C485|A0A7K7C485_APHCE:0
):0
,
tr|A0A7K7Q8X4|A0A7K7Q8X4_POEAT:0
):0
,
tr|A0A7L1FN32|A0A7L1FN32_SYLBO:0
):0
,
tr|A0A850Z7S5|A0A850Z7S5_9PASS:0
):0
,
tr|A0A7K6UVV4|A0A7K6UVV4_9PASS:0
):0
,
tr|A0A7L1U4P2|A0A7L1U4P2_PHANI:0
):0
,
tr|A0A7L2P4W7|A0A7L2P4W7_PYCJO:0
):0
,
tr|A0A7K7XZ76|A0A7K7XZ76_9PASS:0
):0
,
tr|A0A852MJI6|A0A852MJI6_9PASS:0
):0
,
tr|A0A7L2SFK8|A0A7L2SFK8_9PASS:0
):0
,
tr|A0A7L1CG87|A0A7L1CG87_9PASS:0
):0
,
tr|A0A7K9L182|A0A7K9L182_9PASS:0
):0
,
tr|A0A851TUD1|A0A851TUD1_9PASS:0
):0
,
tr|A0A7L3M6R7|A0A7L3M6R7_9PASS:0
):0
,
tr|A0A851BGS7|A0A851BGS7_PICGY:0
):0
,
tr|A0A851MUA4|A0A851MUA4_9DEND:0
):0
,
tr|A0A7K7JXV7|A0A7K7JXV7_AGEPH:0
):0
,
tr|A0A7K5ZS36|A0A7K5ZS36_ONYCO:0
):0
,
tr|A0A7L2N5G7|A0A7L2N5G7_9PASS:0
):0
,
tr|A0A7K9PZ34|A0A7K9PZ34_9CORV:0
):0
,
tr|A0A851F762|A0A851F762_PITSO:0
):0
,
tr|A0A7K8BPV2|A0A7K8BPV2_9CORV:0
):0
,
tr|A0A851UZR1|A0A851UZR1_9PASS:0
):0
,
tr|A0A7K5BH69|A0A7K5BH69_9FURN:0
):0
,
tr|A0A7K8DBB5|A0A7K8DBB5_9CORV:0
):0
,
tr|A0A852I2P6|A0A852I2P6_9PASS:0
):0
,
tr|A0A851KES9|A0A851KES9_VIDCH:0
):0
,
tr|A0A7L0J9A4|A0A7L0J9A4_PIPCL:0
):0
,
tr|A0A7L2LJD7|A0A7L2LJD7_9SYLV:0
):0
,
tr|A0A7L3VB34|A0A7L3VB34_MOLAT:0
):0
,
tr|A0A851WYP5|A0A851WYP5_CORMO:0
):0
,
tr|A0A7L2Q9I9|A0A7L2Q9I9_9PASS:0
):0
,
tr|A0A7K5T8Y5|A0A7K5T8Y5_9FRIN:0
):0
,
tr|A0A7L0X9C3|A0A7L0X9C3_TYRSA:0
):0
,
tr|A0A7K7CVF3|A0A7K7CVF3_PHEME:0
):0
,
tr|A0A7K8M0J5|A0A7K8M0J5_9CORV:0
):0
,
tr|A0A7L0QIR5|A0A7L0QIR5_SETKR:0
):0
,
tr|A0A7K9KK63|A0A7K9KK63_9PASE:0
):0
,
tr|A0A7K5D1A9|A0A7K5D1A9_9TYRA:0
):0
,
tr|A0A7L1RK76|A0A7L1RK76_9PASS:0
):0
,
tr|A0A7K6PMY9|A0A7K6PMY9_9CORV:0
):0
,
tr|A0A7L0NJV8|A0A7L0NJV8_9PASS:0
):0
,
tr|A0A7K5MRQ3|A0A7K5MRQ3_CARCD:0
):0
,
tr|A0A7K4XPC2|A0A7K4XPC2_REGSA:0
):0
,
tr|A0A850UJY9|A0A850UJY9_9CORV:0
):0
,
tr|A0A7K4TUQ6|A0A7K4TUQ6_9SYLV:0
):0
,
tr|A0A852PDM9|A0A852PDM9_9PASS:0
):0
,
tr|A0A7L3HFA8|A0A7L3HFA8_9PASS:0
):0
,
tr|A0A7K5C7K1|A0A7K5C7K1_MOTAL:0
):0
,
tr|A0A7K7YIU3|A0A7K7YIU3_THRLU:0
):0
,
tr|A0A7L2K193|A0A7L2K193_CINMU:0
):0
,
tr|A0A851E0R7|A0A851E0R7_9CORV:0
):0
,
tr|A0A7L1ALY4|A0A7L1ALY4_GYMTI:0
):0
,
tr|A0A7K8FPF0|A0A7K8FPF0_9CORV:0
):0
,
tr|A0A7K8W8Z9|A0A7K8W8Z9_9FURN:0
):0
,
tr|A0A851RAQ3|A0A851RAQ3_TYCCO:0
):0
,
tr|A0A7K6JGZ7|A0A7K6JGZ7_9CORV:0
):0
,
tr|A0A7K9QLS3|A0A7K9QLS3_IRECY:0
):0
,
tr|A0A851CS81|A0A851CS81_CALVR:0
):0
,
tr|A0A7L4IM43|A0A7L4IM43_9PASS:0
):0
,
tr|A0A7K4V833|A0A7K4V833_9EMBE:0
):0
,
tr|A0A7L1YAJ8|A0A7L1YAJ8_9PASS:0
):0
,
tr|A0A852FFK6|A0A852FFK6_PEUTA:0
):0
,
tr|A0A7L4EPL6|A0A7L4EPL6_HIRRU:0
):0
,
tr|A0A7K5VE59|A0A7K5VE59_9CORV:0
):0
,
tr|A0A7L2CIU1|A0A7L2CIU1_9PASS:0
):0
,
tr|A0AA97N892|A0AA97N892_9PASS:0
):0
,
tr|A0A851JKK4|A0A851JKK4_9PASS:0
):0
,
tr|A0A974B8I9|A0A974B8I9_9PASS:0
):0.0171767
,
(
(
(
(
(
(
(
(
tr|A0A851PW82|A0A851PW82_ANHAN:0
,
tr|A0A7L1G732|A0A7L1G732_9PICI:0
):0
,
tr|A0A7L2IVT7|A0A7L2IVT7_9PICI:0
):0
,
tr|A0A851A778|A0A851A778_SULDA:0
):0
,
tr|A0A7K9I1K8|A0A7K9I1K8_9AVES:0
):0
,
tr|A0A7L2WNU4|A0A7L2WNU4_PANHA:0
):0
,
tr|A0A7L2UWR8|A0A7L2UWR8_BALRX:0
):0
,
tr|A0A7L3IYL5|A0A7L3IYL5_THACH:0
):0.00226244
,
(
tr|A0A851T6T2|A0A851T6T2_9AVES:0
,
tr|A0A7K7VFN6|A0A7K7VFN6_EUDEL:0
):0.00226244
):0.0171767
):0.00983943
):0.120948
):0.0756339
)
;
