AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor.pdbqt
Ligand: ligand.pdbqt
Grid center: X 2.62085 Y 9.90311 Z 24.6109
Grid size  : X 18.162 Y 18.162 Z 18.162
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 234234) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -8.578          0          0
   2        -8.55       4.16      6.642
   3       -8.424      2.282      3.604
   4       -8.347      4.137      6.586
   5       -8.343      2.899      4.155
   6       -8.294      3.055      4.548
   7       -8.199      2.973      4.387
   8       -8.162      2.942       4.69
   9       -8.125      2.086      6.691
