

TRAPP: clustering starts now- ; grid file used: /scratch/mcm/trapp/jobs/pocket_1f2cd40d-8da8-4e03-b579-e495771b7375/TRAPP-POCKET/RIPlig/LEU1/LJ-OUT/transT_2.dx   at the iso-value 0.25

TRAPP: hierarchical clustering of transient pockets: total volume (grid points): 2760
hierarchical -clustering TRAPP: cluster size is: 2760
hierarchical -clustering : number of clusters old: 2760 new:1285
hierarchical -clustering : number of clusters old: 1285 new:370
hierarchical -clustering : number of clusters old: 370 new:126
hierarchical -clustering : number of clusters old: 126 new:61
hierarchical -clustering : number of clusters old: 61 new:40
hierarchical -clustering : number of clusters old: 40 new:27
hierarchical -clustering : number of clusters old: 27 new:15
hierarchical -clustering : number of clusters was not changed: 15
TRAPP: cluster 0  size 2668
 TRAPP: cluster 1  size 42
 TRAPP: Pocket hierarchical -clustering- finished; found 2  clusters; 
 
TRAPP: hierarchical clusters found: 2; max. cluster size: 2668
TRAPP: cluster 1 (size=2668) will be splitted to sub-clusters
k-mean clustering; Starting number of cluster centers is :17  min distance between clusters  20; min cluster size 150 at iso-value 0.247524752475
TRAPP: k-mean clustering of the largest sub-pockets: total volume (grid points): 2760 pocket volume: 2668; centers: [652, 2213, 2510, 332, 2438, 1231, 1473, 90, 2554, 384, 37, 1085, 2043, 1517, 939, 1543, 1780]
 cluster 1 is not compact- cluster_volume/sphere_volume = 0.24661149145608988
Cluster center is outside : old position: 0new position: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
Cluster center is outside : old position: 0new position: [195   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0]
Cluster center is outside : old position: 0new position: [ 195 2174    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501    0    0    0    0    0    0    0    0    0    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483    0    0    0    0    0    0    0    0    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248    0    0    0    0    0    0    0    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874    0    0    0    0    0    0    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874 1064    0    0    0    0    0    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874 1064   87    0    0    0    0    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874 1064   87 2476    0    0    0    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874 1064   87 2476  306    0    0    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874 1064   87 2476  306   61    0    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874 1064   87 2476  306   61 1084    0    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874 1064   87 2476  306   61 1084 1851    0
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874 1064   87 2476  306   61 1084 1851 1336
    0    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874 1064   87 2476  306   61 1084 1851 1336
  663    0    0]
Cluster center is outside : old position: 0new position: [ 195 2174 2501  483 2248  874 1064   87 2476  306   61 1084 1851 1336
  663 1355    0]
 clustering step-  1number of clusters- 17; cluster size: [161 415  72 197 147 131 184  31 123 194  72 127  93 258 150 217  96]
1: # clusters 17; relative change in the position of cluster centers 55.9647753864; cluster size: [161 415  72 197 147 131 184  31 123 194  72 127  93 258 150 217  96]
Cluster center is outside : old position: 195new position: [ 195 2174 2501  483 2248  874 1064   87 2476  306   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 2174new position: [ 124 2174 2501  483 2248  874 1064   87 2476  306   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 2501new position: [ 124 2164 2501  483 2248  874 1064   87 2476  306   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 483new position: [ 124 2164 2419  483 2248  874 1064   87 2476  306   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 2248new position: [ 124 2164 2419  483 2248  874 1064   87 2476  306   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 874new position: [ 124 2164 2419  483 2115  874 1064   87 2476  306   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 1064new position: [ 124 2164 2419  483 2115  744 1064   87 2476  306   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 87new position: [ 124 2164 2419  483 2115  744 1064   87 2476  306   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 2476new position: [ 124 2164 2419  483 2115  744 1064   86 2476  306   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 306new position: [ 124 2164 2419  483 2115  744 1064   86 2397  306   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 61new position: [ 124 2164 2419  483 2115  744 1064   86 2397  297   61 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 1084new position: [ 124 2164 2419  483 2115  744 1064   86 2397  297   60 1084 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 1851new position: [ 124 2164 2419  483 2115  744 1064   86 2397  297   60 1071 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 1336new position: [ 124 2164 2419  483 2115  744 1064   86 2397  297   60 1071 1851 1336
  663 1355 1162]
Cluster center is outside : old position: 663new position: [ 124 2164 2419  483 2115  744 1064   86 2397  297   60 1071 1851 1148
  663 1355 1162]
Cluster center is outside : old position: 1355new position: [ 124 2164 2419  483 2115  744 1064   86 2397  297   60 1071 1851 1148
  437 1355 1162]
Cluster center is outside : old position: 1162new position: [ 124 2164 2419  483 2115  744 1064   86 2397  297   60 1071 1851 1148
  437 1140 1162]
 clustering step-  2number of clusters- 17; cluster size: [110 327 111 178 172 111 187  57 162 171  48 219 114 176 144 231 150]
2: # clusters 17; relative change in the position of cluster centers 18.37665317; cluster size: [110 327 111 178 172 111 187  57 162 171  48 219 114 176 144 231 150]
Cluster center is outside : old position: 124new position: [ 124 2164 2419  483 2115  744 1064   86 2397  297   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 2164new position: [  57 2164 2419  483 2115  744 1064   86 2397  297   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 2419new position: [  57 2151 2419  483 2115  744 1064   86 2397  297   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 483new position: [  57 2151 2419  483 2115  744 1064   86 2397  297   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 2115new position: [  57 2151 2419  473 2115  744 1064   86 2397  297   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 744new position: [  57 2151 2419  473 1961  744 1064   86 2397  297   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 1064new position: [  57 2151 2419  473 1961  744 1064   86 2397  297   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 86new position: [  57 2151 2419  473 1961  744 1064   86 2397  297   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 2397new position: [  57 2151 2419  473 1961  744 1064   86 2397  297   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 297new position: [  57 2151 2419  473 1961  744 1064   86 2310  297   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 60new position: [  57 2151 2419  473 1961  744 1064   86 2310  201   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 1071new position: [  57 2151 2419  473 1961  744 1064   86 2310  201   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 1851new position: [  57 2151 2419  473 1961  744 1064   86 2310  201   60 1071 1851 1148
  437 1140 1144]
Cluster center is outside : old position: 1148new position: [  57 2151 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1144]
Cluster center is outside : old position: 437new position: [  57 2151 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1144]
Cluster center is outside : old position: 1140new position: [  57 2151 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1144]
Cluster center is outside : old position: 1144new position: [  57 2151 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1144]
 clustering step-  3number of clusters- 17; cluster size: [ 90 285 146 152 189 108 199  68 193 131  46 229 121 156 141 233 181]
3: # clusters 17; relative change in the position of cluster centers 19.2727702734; cluster size: [ 90 285 146 152 189 108 199  68 193 131  46 229 121 156 141 233 181]
Cluster center is outside : old position: 57new position: [  57 2151 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 2151new position: [  64 2151 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 2419new position: [  64 2144 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 473new position: [  64 2144 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 1961new position: [  64 2144 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 744new position: [  64 2144 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 1064new position: [  64 2144 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 86new position: [  64 2144 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 2310new position: [  64 2144 2419  473 1961  744 1064   86 2310  201   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 201new position: [  64 2144 2419  473 1961  744 1064   86 2309  201   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 60new position: [  64 2144 2419  473 1961  744 1064   86 2309  188   60 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 1071new position: [  64 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 1651new position: [  64 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 1148new position: [  64 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 437new position: [  64 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  437 1140 1133]
Cluster center is outside : old position: 1140new position: [  64 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 1133new position: [  64 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  356 1140 1133]
 clustering step-  4number of clusters- 17; cluster size: [ 65 255 168 158 194 103 193  70 222 122  60 223 121 152 132 214 216]
4: Too small cluster (60), cl.11 will be eleminated
4: # clusters 16; relative change in the position of cluster centers 9.33559563157; cluster size: [ 65 255 168 158 194 103 193  70 222 122 223 121 152 132 214 216   0]
Cluster center is outside : old position: 64new position: [  64 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 2144new position: [  57 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 2419new position: [  57 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 473new position: [  57 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 1961new position: [  57 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 744new position: [  57 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 1064new position: [  57 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 86new position: [  57 2144 2419  473 1961  744 1064   86 2309  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 2309new position: [  57 2144 2419  473 1961  744 1064   81 2309  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 188new position: [  57 2144 2419  473 1961  744 1064   81 2205  188  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 126new position: [  57 2144 2419  473 1961  744 1064   81 2205  179  126 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 1071new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1071 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 1651new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1651 1148
  356 1140 1133]
Cluster center is outside : old position: 1148new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148 1148
  356 1140 1133]
Cluster center is outside : old position: 356new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148  356
  356 1140 1133]
Cluster center is outside : old position: 1140new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148  356
 1140 1140 1133]
 clustering step-  5number of clusters- 16; cluster size: [ 90 232 174 167 194 104 196  98 241  92 215 125 152 152 215 221   0]
5: # clusters 16; relative change in the position of cluster centers 2.81980275094; cluster size: [ 90 232 174 167 194 104 196  98 241  92 215 125 152 152 215 221   0]
Cluster center is outside : old position: 2144new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 2419new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 473new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 1961new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 744new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 1064new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 81new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 2205new position: [  57 2144 2419  473 1961  744 1064   81 2205  179 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 179new position: [  57 2144 2419  473 1961  744 1064   81 2204  179 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 1071new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 1651new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 1148new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 356new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  356
 1140 1133 1133]
Cluster center is outside : old position: 1140new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 1133new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  289
 1140 1133 1133]
 clustering step-  6number of clusters- 16; cluster size: [ 97 211 191 166 194 104 196  96 254  74 205 123 152 169 215 221   0]
6: Too small cluster (74), cl.10 will be eleminated
6: # clusters 15; relative change in the position of cluster centers 5.61875645524; cluster size: [ 97 211 191 166 194 104 196  96 254 205 123 152 169 215 221   0   0]
Cluster center is outside : old position: 2144new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 2419new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 473new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 1961new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 744new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 1064new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 81new position: [  57 2144 2419  473 1961  744 1064   81 2204  267 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 2204new position: [  57 2144 2419  473 1961  744 1064  144 2204  267 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 267new position: [  57 2144 2419  473 1961  744 1064  144 2204  267 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 1071new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1071 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 1651new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1651 1651 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 1148new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1651 1148 1148  289
 1140 1133 1133]
Cluster center is outside : old position: 289new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1651 1148  190  289
 1140 1133 1133]
Cluster center is outside : old position: 1140new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1651 1148  190 1140
 1140 1133 1133]
 clustering step-  7number of clusters- 15; cluster size: [ 98 212 193 167 194 105 198 115 251 213 127 152 193 215 235   0   0]
7: # clusters 15; relative change in the position of cluster centers 11.4618365883; cluster size: [ 98 212 193 167 194 105 198 115 251 213 127 152 193 215 235   0   0]
Cluster center is outside : old position: 2144new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 2419new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 473new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1961new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 744new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1064new position: [  57 2144 2419  473 1961  744 1064  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 144new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 2204new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1071new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1651new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1148new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 190new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1140new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 954new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
 clustering step-  8number of clusters- 15; cluster size: [ 91 212 193 165 194 104 203 131 251 207 127 152 161 216 261   0   0]
8: # clusters 15; relative change in the position of cluster centers 3.98160315375; cluster size: [ 91 212 193 165 194 104 203 131 251 207 127 152 161 216 261   0   0]
Cluster center is outside : old position: 2144new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 2419new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 473new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1961new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 744new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 761new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 144new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 2204new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1071new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1651new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1148new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 190new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 1140new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
Cluster center is outside : old position: 954new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  954 1133 1133]
 clustering step-  9number of clusters- 15; cluster size: [ 91 212 193 165 194  99 196 131 251 207 134 152 158 216 269   0   0]
9: # clusters 15; relative change in the position of cluster centers 0.0739176346357; cluster size: [ 91 212 193 165 194  99 196 131 251 207 134 152 158 216 269   0   0]
Cluster center is outside : old position: 2144new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 2419new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 473new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 1961new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 744new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 761new position: [  57 2144 2419  473 1961  744  761  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 144new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 2204new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 1071new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 1651new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 1148new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 190new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 1140new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 947new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
 clustering step-  10number of clusters- 15; cluster size: [ 91 212 193 165 194  99 188 130 251 207 134 152 155 221 276   0   0]
10: # clusters 15; relative change in the position of cluster centers 0.0131233595801; cluster size: [ 91 212 193 165 194  99 188 130 251 207 134 152 155 221 276   0   0]
Cluster center is outside : old position: 2144new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 2419new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 473new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 1961new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 744new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 762new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 144new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 2204new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 1071new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 1651new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 1148new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 190new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 1140new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
Cluster center is outside : old position: 947new position: [  57 2144 2419  473 1961  744  762  144 2204 1071 1651 1148  190 1140
  947 1133 1133]
 clustering step-  11number of clusters- 15; cluster size: [ 91 212 193 165 194 102 168 130 251 207 138 152 158 221 286   0   0]
11: # clusters 15; relative change in the position of cluster centers 0.0; cluster size: [ 91 212 193 165 194 102 168 130 251 207 138 152 158 221 286   0   0]
TRAPP: results of clustering will be saved in ovlp_snap-trans_S_25.dat
ovlp_snap-trans_S Claster size: 1 91
ovlp_snap-trans_S Claster size: 2 212
ovlp_snap-trans_S Claster size: 3 193
ovlp_snap-trans_S Claster size: 4 165
ovlp_snap-trans_S Claster size: 5 194
ovlp_snap-trans_S Claster size: 6 102
ovlp_snap-trans_S Claster size: 7 168
ovlp_snap-trans_S Claster size: 8 130
ovlp_snap-trans_S Claster size: 9 251
ovlp_snap-trans_S Claster size: 10 207
ovlp_snap-trans_S Claster size: 11 138
ovlp_snap-trans_S Claster size: 12 152
ovlp_snap-trans_S Claster size: 13 158
ovlp_snap-trans_S Claster size: 14 221
ovlp_snap-trans_S Claster size: 15 286
ovlp_snap-trans_S Claster size: 16 42
TRAPP: result of k-mean clustering : 15 clusters found ; size: [ 91 212 193 165 194 102 168 130 251 207 138 152 158 221 286   0   0]