AutoDock Vina v1.2.3
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: receptor.pdbqt
Ligand: ligand.pdbqt
Grid center: X 1.82376 Y 8.51654 Z 23.8089
Grid size  : X 14.287 Y 14.287 Z 14.287
Grid space : 0.375
Exhaustiveness: 64
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 234234) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.188          0          0
   2       -6.944      2.936      5.233
   3       -6.838      5.143      7.185
   4       -6.758      2.645      5.384
   5       -6.731      4.404      6.968
   6       -6.654      3.453      5.536
   7       -6.595      7.699      9.617
   8       -6.593      3.133      5.975
   9       -6.476      2.763      5.087
