	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.499 to -1.166 the grade is 9
from -1.166 to -0.833 the grade is 8
from -0.833 to -0.500 the grade is 7
from -0.500 to -0.167 the grade is 6
from -0.167 to  0.265 the grade is 5
from  0.265 to  0.794 the grade is 4
from  0.794 to  1.323 the grade is 3
from  1.323 to  1.852 the grade is 2
from  1.852 to  2.381 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  A	 ALA:23:A	-0.500	   7*	-1.282, -0.219  9,6	  e	   	   1/150	A
  2	  L	 LEU:24:A	-0.707	   7 	-1.195, -0.428  9,6	  e	   	   6/150	L 66%, R 33%
  3	  H	 HIS:25:A	 0.308	   4 	-0.428,  0.940  6,3	  e	   	   8/150	H 50%, A 25%, V 12%, P 12%
  4	  W	 TRP:26:A	 1.777	   2 	 0.940,  2.381  3,1	  e	   	   8/150	W 25%, L 25%, K 25%, G 12%, Q 12%
  5	  R	 ARG:27:A	 0.673	   4 	 0.044,  0.940  5,3	  e	   	  12/150	R 25%, K 25%, G 25%, Q  8%, S  8%, A  8%
  6	  A	 ALA:28:A	-0.536	   7 	-0.881, -0.219  8,6	  e	   	  13/150	A 61%, V  7%, T  7%, E  7%, G  7%, P  7%
  7	  A	 ALA:29:A	 0.347	   4 	-0.219,  0.940  6,3	  b	   	  16/150	A 43%, L 18%, F 18%, I  6%, G  6%, W  6%
  8	  G	 GLY:30:A	 1.232	   3 	 0.397,  2.381  4,1	  e	   	  25/150	G 32%, Q 20%, T 16%, A  8%, E  8%, L  4%, V  4%, I  4%, R  4%
  9	  A	 ALA:31:A	 0.267	   4 	 0.044,  0.397  5,4	  b	   	  28/150	A 35%, G 17%, S 14%, Y 10%, V  3%, T  3%, I  3%, R  3%, L  3%, P  3%
 10	  A	 ALA:32:A	-0.221	   6 	-0.428,  0.044  6,5	  b	   	  39/150	A 30%, V 17%, T 17%, L 12%, C  7%, S  7%, P  5%
 11	  T	 THR:33:A	 2.030	   1 	 2.381,  2.381  1,1	  b	   	  51/150	T 25%, V 19%, I 13%, A 11%, F  9%, G  7%, S  5%, L  3%, M  1%
 12	  V	 VAL:34:A	 0.734	   4 	 0.397,  0.940  4,3	  b	   	  69/150	V 21%, A 20%, S 15%, I 13%, L  8%, F  5%, M  5%, T  4%, Y  1%, C  1%, G  1%
 13	  L	 LEU:35:A	 0.359	   4 	 0.044,  0.397  5,4	  b	   	  87/150	L 20%, V 17%, A 16%, T 13%, I 12%, S 11%, M  3%, G  2%, F  1%, Y  1%
 14	  L	 LEU:36:A	 0.522	   4 	 0.397,  0.940  4,3	  b	   	 104/150	L 25%, A 20%, V 17%, F  7%, T  7%, G  5%, S  4%, M  4%, I  3%, N <1%, D <1%, C <1%
 15	  V	 VAL:37:A	 2.204	   1 	 2.381,  2.381  1,1	  b	   	 114/150	V 24%, G 21%, L 13%, I 10%, A  7%, T  6%, F  6%, N  5%, M  3%, S  1%
 16	  I	 ILE:38:A	 0.339	   4 	 0.044,  0.397  5,4	  b	   	 122/150	I 27%, V 22%, L 20%, T  8%, F  5%, S  5%, A  4%, G  4%, C <1%, N <1%
 17	  V	 VAL:39:A	 0.662	   4 	 0.397,  0.940  4,3	  b	   	 125/150	V 33%, L 19%, I 14%, M  7%, A  6%, Y  5%, S  4%, F  3%, T  2%, G <1%, Q <1%, W <1%, E <1%
 18	  L	 LEU:40:A	 0.151	   5 	 0.044,  0.397  5,4	  b	   	 130/150	L 36%, V 23%, M 16%, I  6%, G  5%, F  3%, A  3%, S  3%, T  1%
 19	  L	 LEU:41:A	 0.830	   3 	 0.940,  0.940  3,3	  b	   	 131/150	L 25%, F 22%, Y 22%, I 12%, V  4%, C  3%, Q  2%, G  1%, M  1%, E  1%, S <1%, A <1%, W <1%, T <1%
 20	  A	 ALA:42:A	 0.694	   4 	 0.397,  0.940  4,3	  b	   	 132/150	A 27%, V 18%, I 17%, S 12%, F  9%, T  5%, L  3%, G  3%, M  1%
 21	  G	 GLY:43:A	 0.137	   5 	 0.044,  0.397  5,4	  b	   	 134/150	G 29%, A 20%, S 19%, C 11%, T  5%, I  4%, F  2%, V  2%, E  2%, L <1%, M <1%
 22	  S	 SER:44:A	-0.806	   7 	-0.881, -0.751  8,7	  b	   	 135/150	S 45%, G 25%, A 25%, T  1%, W  1%, C <1%
 23	  Y	 TYR:45:A	 0.215	   5 	 0.044,  0.397  5,4	  b	   	 135/150	Y 25%, S 20%, L 13%, I  8%, G  7%, V  7%, T  6%, F  2%, A  2%, N  2%, P <1%, C <1%, D <1%
 24	  L	 LEU:46:A	 0.575	   4 	 0.397,  0.940  4,3	  b	   	 137/150	L 29%, A 29%, T  9%, S  9%, F  5%, M  5%, V  3%, I  2%, P  2%, G  1%, C <1%
 25	  A	 ALA:47:A	 0.052	   5 	 0.044,  0.044  5,5	  b	   	 137/150	A 27%, V 27%, I 20%, E 11%, M  6%, L  3%, F  2%, Y <1%, G <1%
 26	  V	 VAL:48:A	 0.006	   5 	-0.219,  0.044  6,5	  b	   	 136/150	V 49%, L 24%, W  8%, Y  3%, F  2%, G  2%, H  2%, T  1%, K <1%, A <1%, I <1%, M <1%, S <1%, R <1%
 27	  L	 LEU:49:A	 2.313	   1 	 2.381,  2.381  1,1	  b	   	 137/150	L 26%, A 12%, D 10%, E  8%, Q  8%, V  8%, R  5%, Y  5%, N  2%, S  2%, F  2%, H  2%, M  1%, I  1%, W  1%, T <1%, K <1%
 28	  A	 ALA:50:A	 0.380	   4 	 0.397,  0.397  4,4	  b	   	 137/150	A 31%, T 22%, V 15%, Q 13%, C  8%, E  2%, L  2%, F <1%, Y <1%, I <1%, D <1%, M <1%, K <1%
 29	  E	 GLU:51:A	-1.478	   9 	-1.506, -1.436  9,9	  e	  f	 137/150	E 98%, Q <1%, D <1%
 30	  R	 ARG:52:A	 0.825	   3 	 0.940,  0.940  3,3	  e	   	 129/150	R 26%, H 19%, Q 11%, D  6%, T  6%, G  5%, E  5%, Y  4%, A  3%, S  2%, K  2%, N  2%, V  1%, P <1%, F <1%
 31	  G	 GLY:53:A	 2.381	   1 	 2.381,  2.381  1,1	  e	   	 122/150	G 25%, D 15%, N 10%, F  9%, Y  7%, A  6%, H  5%, Q  4%, T  3%, R  3%, V  2%, E  2%, S  1%, P <1%, K <1%
 32	  A	 ALA:54:A	 0.298	   4 	 0.044,  0.397  5,4	  e	   	  90/150	A 43%, T 13%, Q 11%, H  7%, D  3%, E  3%, N  3%, V  2%, S  2%, I  2%, P  2%, R  2%, L  1%, G  1%, F  1%
 33	  P	 PRO:55:A	 0.299	   4 	 0.044,  0.397  5,4	  e	   	 103/150	P 37%, N 22%, K  9%, E  5%, A  4%, Q  3%, V  2%, R  2%, T  1%, S  1%, I  1%, D <1%, G <1%, F <1%, H <1%
 34	  G	 GLY:56:A	 0.767	   4 	 0.397,  0.940  4,3	  e	   	 131/150	G 22%, R 19%, E 13%, D 10%, N 10%, H  5%, T  4%, P  3%, Q  3%, L  1%, K  1%, I <1%, S <1%, A <1%, V <1%
 35	  A	 ALA:57:A	-0.015	   5 	-0.219,  0.044  6,5	  e	   	 137/150	A 23%, S 19%, R 10%, G  9%, T  7%, K  7%, P  6%, D  5%, E  3%, V  2%, I  1%, Q <1%, H <1%, N <1%
 36	  Q	 GLN:58:A	 0.470	   4 	 0.397,  0.397  4,4	  e	   	 141/150	Q 17%, N 12%, S 11%, T 11%, D  8%, H  8%, E  7%, P  4%, A  4%, K  4%, V  2%, L  2%, G  1%, R  1%, M <1%
 37	  L	 LEU:59:A	-0.654	   7 	-0.751, -0.602  7,7	  b	   	 143/150	L 50%, I 29%, M  6%, F  5%, V  2%, K  1%, H  1%, N <1%, S <1%, G <1%, A <1%
 38	  I	 ILE:60:A	 0.922	   3 	 0.940,  0.940  3,3	  e	   	 149/150	I 24%, V  8%, R  8%, T  7%, N  7%, L  7%, D  6%, K  6%, Q  5%, H  4%, A  3%, P  2%, E  2%, S  2%, M  1%, G  1%
 39	  T	 THR:61:A	-0.528	   7 	-0.602, -0.428  7,6	  e	   	 150/150	T 47%, S 30%, D 10%, N  3%, H  2%, P  1%, G  1%, E  1%, K <1%, R <1%, A <1%
 40	  Y	 TYR:62:A	-0.389	   6 	-0.428, -0.219  6,6	  b	   	 150/150	Y 36%, F 23%, A 10%, L  9%, P  9%, I  4%, G  3%, S  1%, W  1%, M <1%, V <1%
 41	  P	 PRO:63:A	 0.214	   5 	 0.044,  0.397  5,4	  b	   	 150/150	P 42%, G 26%, E  4%, S  4%, F  4%, T  4%, M  3%, L  2%, I  1%, K  1%, A  1%, H  1%, D <1%, Y <1%, Q <1%
 42	  R	 ARG:64:A	-0.110	   5 	-0.219,  0.044  6,5	  e	   	 150/150	R 48%, Q 13%, N  8%, E  7%, K  6%, D  5%, A  2%, V  2%, T  2%, S  1%, H  1%, I <1%, C <1%
 43	  A	 ALA:65:A	-0.616	   7 	-0.751, -0.602  7,7	  b	   	 150/150	A 56%, S 22%, G 15%, T  4%, F <1%, I <1%, D <1%, Y <1%
 44	  L	 LEU:66:A	 0.160	   5 	 0.044,  0.397  5,4	  b	   	 150/150	L 37%, V 22%, I 14%, M 13%, A  8%, F  2%, W  1%, C <1%
 45	  W	 TRP:67:A	-1.192	   9 	-1.282, -1.101  9,8	  b	  s	 150/150	W 83%, Y 16%
 46	  W	 TRP:68:A	-1.111	   8 	-1.195, -0.997  9,8	  b	   	 150/150	W 95%, Y  4%, L <1%
 47	  S	 SER:69:A	-0.466	   6 	-0.602, -0.428  7,6	  b	   	 150/150	S 54%, A 22%, T 10%, C  6%, V  3%, G  1%, F  1%, I <1%
 48	  V	 VAL:70:A	 0.190	   5 	 0.044,  0.397  5,4	  b	   	 150/150	V 36%, I 27%, L 10%, F 10%, A  5%, Y  3%, M  2%, C  2%, S  1%, W <1%, T <1%
 49	  E	 GLU:71:A	-0.577	   7 	-0.602, -0.428  7,6	  b	   	 150/150	E 58%, T 11%, C 10%, V  6%, S  5%, G  2%, A  2%, Q  1%, I <1%, L <1%
 50	  T	 THR:72:A	-1.445	   9 	-1.436, -1.436  9,9	  b	  s	 150/150	T 96%, A  2%, S <1%
 51	  A	 ALA:73:A	-0.182	   6 	-0.219,  0.044  6,5	  b	   	 150/150	A 32%, V 23%, M 20%, I 10%, L 10%, S  2%, T  1%, C <1%
 52	  T	 THR:74:A	-1.126	   8 	-1.195, -1.101  9,8	  b	   	 150/150	T 81%, A  8%, S  6%, G  2%, L <1%, I <1%, C <1%
 53	  T	 THR:75:A	-1.444	   9 	-1.436, -1.436  9,9	  b	  s	 150/150	T 96%, N  2%, S <1%
 54	  V	 VAL:76:A	-1.297	   9 	-1.362, -1.282  9,9	  b	  s	 150/150	V 89%, I  6%, T  2%, L  1%, A <1%
 55	  G	 GLY:77:A	-1.497	   9 	-1.506, -1.506  9,9	  b	  s	 150/150	G
 56	  Y	 TYR:78:A	-1.407	   9 	-1.436, -1.362  9,9	  e	  f	 150/150	Y 98%, F  2%
 57	  G	 GLY:79:A	-1.497	   9 	-1.506, -1.506  9,9	  b	  s	 149/150	G
 58	  D	 ASP:80:A	-1.487	   9 	-1.506, -1.506  9,9	  e	  f	 150/150	D 98%, H <1%, S <1%
 59	  L	 LEU:81:A	 0.415	   4 	 0.397,  0.397  4,4	  e	   	 150/150	L 36%, F 18%, Y  8%, M  8%, I  8%, R  5%, K  4%, V  4%, T  2%, H  2%, A  2%
 60	  Y	 TYR:82:A	 0.701	   4 	 0.397,  0.940  4,3	  e	   	 150/150	Y 26%, A 20%, V 14%, S 14%, F 12%, T  4%, K  2%, L  1%, I <1%, H <1%, G <1%, C <1%, R <1%
 61	  P	 PRO:83:A	-1.499	   9 	-1.506, -1.506  9,9	  e	  f	 150/150	P
 62	  V	 VAL:84:A	 0.095	   5 	 0.044,  0.397  5,4	  e	   	 150/150	V 54%, T  7%, I  7%, A  7%, H  4%, E  4%, Q  3%, K  3%, S  2%, D  2%, R  1%, L  1%, Y <1%, G <1%
 63	  T	 THR:85:A	-1.317	   9 	-1.362, -1.282  9,9	  e	  f	 150/150	T 91%, S  8%, G <1%
 64	  L	 LEU:86:A	 2.381	   1 	 2.381,  2.381  1,1	  e	   	 150/150	L 21%, F 15%, T 12%, V 10%, A  6%, W  6%, S  5%, G  4%, P  4%, N  4%, E  3%, M  2%, Q  1%, R  1%, I <1%, D <1%, H <1%
 65	  W	 TRP:87:A	 2.381	   1 	 2.381,  2.381  1,1	  e	   	 150/150	W 26%, A 16%, L 10%, R  8%, Q  6%, E  6%, T  6%, G  6%, P  3%, I  2%, S  2%, M  2%, F  1%, V  1%
 66	  G	 GLY:88:A	-1.452	   9 	-1.506, -1.436  9,9	  b	  s	 150/150	G 98%, A  1%
 67	  R	 ARG:89:A	-0.870	   8 	-0.997, -0.751  8,7	  e	  f	 150/150	R 58%, K 26%, H 14%, Q  1%
 68	  C	 CYS:90:A	 1.421	   2 	 0.940,  2.381  3,1	  b	   	 150/150	C 30%, I 16%, V 14%, L 12%, F 10%, A  4%, T  4%, W  2%, Y  2%, G  1%, M  1%, S <1%
 69	  V	 VAL:91:A	 0.245	   5 	 0.044,  0.397  5,4	  b	   	 150/150	V 34%, I 32%, F 12%, A  8%, L  7%, T  1%, D  1%, M <1%, N <1%, W <1%
 70	  A	 ALA:92:A	-0.954	   8 	-0.997, -0.881  8,8	  b	   	 150/150	A 66%, G 26%, S  4%, T  3%
 71	  V	 VAL:93:A	 0.329	   4 	 0.044,  0.397  5,4	  b	   	 150/150	V 26%, T 24%, A 18%, S 13%, M  6%, I  6%, L  2%, G  1%, C <1%, F <1%
 72	  V	 VAL:94:A	 1.399	   2 	 0.940,  2.381  3,1	  b	   	 150/150	V 27%, S 20%, L 15%, G 10%, A 10%, I  4%, T  4%, F  3%, M  2%, Y <1%, C <1%
 73	  V	 VAL:95:A	-0.116	   5 	-0.219,  0.044  6,5	  b	   	 150/150	V 40%, L 24%, M 10%, I  8%, F  6%, A  3%, T  2%, Y  1%, C  1%, D <1%, S <1%, N <1%, W <1%
 74	  M	 MET:96:A	-0.977	   8 	-1.101, -0.881  8,8	  b	   	 150/150	M 63%, I 15%, A 12%, C  2%, T  1%, L  1%, F  1%, G <1%, S <1%, V <1%, Y <1%
 75	  V	 VAL:97:A	 0.368	   4 	 0.397,  0.397  4,4	  b	   	 150/150	V 34%, L 22%, I 21%, T  9%, A  4%, F  2%, G  2%, M  2%, S <1%
 76	  A	 ALA:98:A	 1.662	   2 	 0.940,  2.381  3,1	  b	   	 150/150	A 17%, V 14%, G 12%, S 10%, T  9%, Y  8%, C  7%, F  7%, L  7%, M  4%, I <1%, E <1%
 77	  G	 GLY:99:A	-1.326	   9 	-1.362, -1.282  9,9	  b	  s	 150/150	G 95%, A  3%, S  1%
 78	  I	ILE:100:A	-0.771	   7 	-0.881, -0.751  8,7	  b	   	 150/150	I 42%, V 29%, L 15%, F  8%, T  2%, Y <1%, A <1%, M <1%
 79	  T	THR:101:A	 0.059	   5 	 0.044,  0.044  5,5	  b	   	 150/150	T 37%, S 30%, A 10%, G  6%, V  5%, L  3%, C  2%, I  2%, M <1%, F <1%
 80	  S	SER:102:A	 0.423	   4 	 0.397,  0.397  4,4	  b	   	 150/150	S 36%, T 23%, L 11%, I 10%, M  8%, F  5%, V  2%, A  2%, C <1%
 81	  F	PHE:103:A	-0.135	   5 	-0.219,  0.044  6,5	  b	   	 150/150	F 34%, Y 26%, V 22%, L 12%, I  1%, A  1%, M  1%, T <1%
 82	  G	GLY:104:A	-1.075	   8 	-1.101, -0.997  8,8	  b	   	 150/150	G 47%, S 38%, A 10%, V  1%, L  1%, T <1%, I <1%
 83	  L	LEU:105:A	 0.143	   5 	 0.044,  0.397  5,4	  b	   	 148/150	L 31%, M 24%, V 11%, F 10%, S  8%, T  6%, A  3%, I  2%, G  1%
 84	  V	VAL:106:A	-0.529	   7 	-0.602, -0.428  7,6	  b	   	 141/150	V 36%, I 26%, F 18%, L  9%, M  6%, Y  1%, A <1%, P <1%
 85	  T	THR:107:A	-1.010	   8 	-1.101, -0.997  8,8	  b	   	 138/150	T 66%, S 13%, M  7%, A  6%, V  2%, L  1%, F <1%, I <1%
 86	  A	ALA:108:A	-0.748	   7 	-0.881, -0.602  8,7	  b	   	 137/150	A 51%, G 33%, N  9%, V  2%, S <1%, Q <1%, P <1%, T <1%
 87	  A	ALA:109:A	-0.232	   6 	-0.428, -0.219  6,6	  b	   	 131/150	A 28%, T 18%, S 15%, L  9%, F  7%, Y  5%, N  3%, V  3%, I  3%, G  1%, Q  1%, M  1%, K <1%, W <1%, E <1%
 88	  L	LEU:110:A	 0.425	   4 	 0.397,  0.397  4,4	  b	   	 125/150	L 36%, V 27%, I 20%, F 11%, A  1%, M  1%, T <1%
 89	  A	ALA:111:A	-0.855	   8 	-0.881, -0.751  8,7	  b	   	 122/150	A 55%, S 18%, T 14%, G  7%, V  3%
 90	  T	THR:112:A	-0.793	   7 	-0.881, -0.751  8,7	  b	   	 115/150	T 58%, S 17%, N 14%, A  2%, G  1%, R  1%, Q <1%, I <1%, D <1%, V <1%
 91	  W	TRP:113:A	 0.673	   4 	 0.397,  0.940  4,3	  b	   	 108/150	W 27%, F 14%, L 12%, V 12%, S  7%, T  6%, Y  5%, G  2%, A  2%, I  1%, M  1%, R  1%, E <1%, N <1%
 92	  F	PHE:114:A	-0.600	   7 	-0.751, -0.428  7,6	  b	   	 104/150	F 67%, I 18%, L 11%, M <1%, C <1%, V <1%
 93	  V	VAL:115:A	-0.210	   6 	-0.428,  0.044  6,5	  e	   	  89/150	V 39%, I 16%, L 15%, M 12%, A  7%, T  5%, S  2%
 94	  G	GLY:116:A	 1.719	   2 	 0.940,  2.381  3,1	  e	   	  57/150	G 26%, A 15%, Q 10%, E 10%, D  8%, T  8%, S  5%, K  3%, N  3%, R  3%, H  3%
 95	  R	ARG:117:A	-0.088	   5 	-0.428,  0.044  6,5	  e	   	  38/150	R 55%, Q 13%, E  7%, G  5%, A  5%, P  2%, V  2%, K  2%, S  2%, T  2%
 96	  E	GLU:118:A	-0.010	   5 	-0.428,  0.397  6,4	  e	   	  14/150	E 50%, K 21%, D  7%, R  7%, N  7%, A  7%
 97	  Q	GLN:119:A	-1.321	   9 	-1.506, -1.282  9,9	  e	  f	   8/150	Q


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
