#====================***********.GENERAL PARAMETERS ***************=========
#IP of client 193.197.73.111
# == PATH to  input/output files  ===
# ------------- default ./
DIR =  ./
# ============== reference structure (used to superimpose snapshots and visualize output) ============================
PDB = structure_5lr1.pdb
#------ NAMD energy minimization of a reference pdb structure prior simulations------default no
REF-MINIMIZE = no
DRUGGABILITY_PREDICTION = yes
REF-H-ADD = yes 
# ============= pdb file with a ligand (used to define the position of an active site) ==========----- default "ligand.pdb"
LIG = ligand_position.pdb
#======================================================================================================
# ============= radius around ligand - defines a binding pocket area ==========---- default 10A 
RADIUS = 3.5
#====================================================================================================
#----------------------number of cores to be used -------------------
MULTICORE = yes 
#============*******************LIST of PROCEDURES TO BE DONE ******************==========================
#================================tCONCOORD ================================================
#------ generation of conformations using tCONCOORD ------------default yes
tCONCOORD = no
#------ size of the conformation ensemble to be generated by tCONCOORD --------default 100
tC_ENSEMBLE =  10
#------NAMD energy minimization of each tCONCOORD structures   ------------default no
tCONCOORD-MINIMIZE = no
#------ generation of motion modes from the ensemble of pdb structures -----------default yes
tCONCOORD-PCA = no

#=================================RIP==========================================================
#===================== RIP parameters ================
RIP-SIMULATE = no
#-------------------- select only snapshots that deviate (RMSD) from the reference structure by more than RIP-min-RMSD and less than
RIP-min-RMSD = 1
RIP-max-RMSD = 5
#---------------- or use all active site residues to run RIP----------------------
RIP-residues =   pocket

#================================RIPlig==============================================================
#===================== RIPLIG parameters ================
RIPLIG-SIMULATE = yes
#--------------------------------- PHE or LEU can be currently used as an poseudo-ligand-----------
ART-LIG = LEU
MAX_SUB_POCKETS = 4

#=================== general parameters for RIP and RIPlig==============================
#--------------------- defines the  length of RIP relaxation step and simulteneously the number of RIP steps 
RIP-length = 100
RIP-pulses = 100
#-----------------------  defines relaxation time for each snapshot ------ default 2 ps ----------
RIP-RELAX_TIME = 0
#-----------------------  defines a number of snapshots to relax ------ default10 ----------
RIP-RELAX_SNAP = 100

#================================MD - implicit solvent==============================================================
#===================== RIPLIG parameters ================
MD-SIMULATE = no
#----- the length of MD in ps
MD-time = 10   #  10ps
#----------  number of snapshots to be stored
MD-snap = 5   # 2ps each snapshot
SEED = 1


